<?xml version="1.0" encoding="utf-8"?>
<Hash_12038313083016525473 Type="EngineNS.Bricks.PhysicsCore.SceneNode.TtPhyPlaneCollisionNode.UPhySphereCollisionNodeData@EngineCore">
  <Mass Type="System.Single@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeStyles Type="EngineNS.GamePlay.Scene.TtNode.ENodeStyles@EngineCore" Order="0" />
  <PhyActorType Type="EngineNS.EPhyActorType@EngineCore" Order="0" />
  <PxMaterial Type="EngineNS.RName@EngineCore" Order="0" />
  <QueryFilterData Type="EngineNS.PhyFilterData@EngineCore" Order="0" />
  <SimulationFilterData Type="EngineNS.PhyFilterData@EngineCore" Order="0" />
  <BoundVolume Type="EngineNS.GamePlay.Scene.UBoundVolume@EngineCore" Order="1" />
  <Placement Type="EngineNS.GamePlay.TtPlacementBase@EngineCore" Order="2" />
</Hash_12038313083016525473>