<?xml version="1.0" encoding="utf-8"?>
<Hash_1384582246 Type="EngineNS.Bricks.Procedure.Node.UWaterNode@EngineCore">
  <Label Type="System.String@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeId Type="System.Guid@Unknown" Order="0" />
  <NoneWaterLimit Type="System.Int32@Unknown" Order="0" />
  <Position Type="EngineNS.Vector2@EngineCore" Order="0" />
  <PreviewResultIndex Type="System.Int32@Unknown" Order="0" />
  <SimCount Type="System.Int32@Unknown" Order="0" />
  <SimStep Type="System.Int32@Unknown" Order="0" />
  <WaterPerPixel Type="System.Single@Unknown" Order="0" />
  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Order="1" />
</Hash_1384582246>