<?xml version="1.0" encoding="utf-8"?>
<Hash_4383425824523054900 Type="EngineNS.Bricks.Procedure.Node.UStretchFloat1@EngineCore">
  <DstH Type="System.UInt32@Unknown" Order="0" />
  <DstW Type="System.UInt32@Unknown" Order="0" />
  <DstX Type="System.UInt32@Unknown" Order="0" />
  <DstY Type="System.UInt32@Unknown" Order="0" />
  <Label Type="System.String@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeId Type="System.Guid@Unknown" Order="0" />
  <Position Type="EngineNS.Vector2@EngineCore" Order="0" />
  <PreviewResultIndex Type="System.Int32@Unknown" Order="0" />
  <SamplerType Type="EngineNS.Bricks.Procedure.UBufferComponent.EBufferSamplerType@EngineCore" Order="0" />
  <SrcH Type="System.UInt32@Unknown" Order="0" />
  <SrcW Type="System.UInt32@Unknown" Order="0" />
  <SrcX Type="System.UInt32@Unknown" Order="0" />
  <SrcY Type="System.UInt32@Unknown" Order="0" />
  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Order="1" />
</Hash_4383425824523054900>