<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0bf2a284-4a10-49b3-a4b0-048df20c0a4d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.GpuDriven</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurfaceAreaHeuristic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWRasterizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisibilityCulling.cs" />
  </ItemGroup>
</Project>