<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath>$(SolutionDir)\binaries\Plugins</BaseOutputPath>
  </PropertyGroup>

  <Import Project="..\GameTasks\GameTasks.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\Module\Engine.Window\Engine.Window.csproj" />
    <ProjectReference Include="..\..\GameItems\GameItems.Window\GameItems.Window.csproj" />
  </ItemGroup>

</Project>
