<?xml version="1.0" encoding="utf-8"?>
<Hash_1375509522 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UnionNode@EngineCore">
  <ContentGraph Type="EngineNS.Bricks.NodeGraph.UNodeGraph@EngineCore" Order="0" />
  <Label Type="System.String@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeId Type="System.Guid@Unknown" Order="0" />
  <Position Type="EngineNS.Vector2@EngineCore" Order="0" />
  <UserInputs Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodePinDefineBase@EngineCore,&gt;@Unknown" Order="0" />
  <UserOutputs Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodePinDefineBase@EngineCore,&gt;@Unknown" Order="0" />
  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Order="1" />
</Hash_1375509522>