<?xml version="1.0" encoding="utf-8"?>
<Hash_10869437830208415914 Type="EngineNS.Bricks.CodeBuilder.ShaderNode.Var.VarDimI1@EngineCore">
  <IsHalfPrecision Type="System.Boolean@Unknown" Order="0" />
  <IsUniform Type="System.Boolean@Unknown" Order="0" />
  <Label Type="System.String@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeId Type="System.Guid@Unknown" Order="0" />
  <Position Type="EngineNS.Vector2@EngineCore" Order="0" />
  <Value Type="System.Int32@Unknown" Order="0" />
  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Order="1" />
</Hash_10869437830208415914>