<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>09a701b1-eb1f-41c3-bd63-1b3823894da2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Graphics.Pipeline</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ExpHeightFog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\FogNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Post\FsrNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\GpuScene_Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\GpuScene_Light.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AntiAliasingNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Post\AdditiveNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Post\BloomNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Post\GauseNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Post\LensFlareNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Post\LuminanceThresholeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Post\SunShaftNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UAvgBrightnessNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UBasePassNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UCopy2SwapChainNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UCopyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UFindNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UHdrNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UHitproxyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UHzbNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UImageAssetNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UINode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UPickedProxiableManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UPickBlurNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UPickedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UPickHollowNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\URenderGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\USceenSpaceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UScreenTilingNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deferred\UDeferredBasePassNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deferred\UDeferredDirLightingNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deferred\UDeferredPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deferred\UForwordNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\UFinalCopyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shader\MdfQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shadow\UCascadedShadowMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shadow\UExponentialShadowNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shadow\UShadowMapNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UGpuSceneNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UCoreShaderBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)URenderLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\UBasePassShading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\UMobileEditorFSPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shader\CommanShading\UDraw2DShading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shader\CommanShading\UDraw2DPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shader\IShaderCodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shader\UEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shader\UMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shader\UMaterialInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shader\UShadingEnv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UGfxDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)URenderPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\UMobileFSPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UGraphicsBuffers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UHitproxyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPresentWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UViewportSlate.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Pipeline.brick" />
  </ItemGroup>
</Project>