<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e0f35d5b-d687-4c8c-bfc8-b3f223307b77</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.NetCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncUserToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetPacketParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Router.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UdpPeer.cs" />
  </ItemGroup>
</Project>