<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d6e7f617-3b06-4f09-a6af-85afaf2f99c2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.Animation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Utility\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnimElement\CGfxAnimationElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimElement\CGfxBoneAnimationElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimElement\CGfxSkeletonAnimationElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimNode\AdditiveBlendSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimNode\AdditiveBlendSpace1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimNode\AdditiveBlendSpace2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimNode\BlendSpace2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimNode\BlendSpace1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimNode\BlendSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimNode\AnimationClip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimNode\AnimationClipInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimNode\IAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimStateMachine\LATimedTransitionFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimStateMachine\LogicAnimationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimStateMachine\LogicAnimationStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\AnimationBindingPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\AnimationElementBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_AdditiveBlendSpace1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_AdditiveBlendSpace2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_AdditivePose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_CCDIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_ZeroPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_BindedPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_AnimationClip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_BlendPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_BlendSpace1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_BlendSpace2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_CrossfadePose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_MakeAdditivePose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_SelectPoseByInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_CopyPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Curve\CGfxBoneCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Curve\CGfxCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Curve\CGfxFloatCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Curve\CGfxICurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Curve\CGfxQuaternionCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Curve\CGfxVector3Curve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogicAnim\LAAnimClip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionMatching\MatchingGoal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionMatching\MotionField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionMatching\MotionMatchingSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionMatching\MotionPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionMatching\MotionShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionMatching\TrajectoryPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notify\EffectNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notify\GGfxBoxNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notify\SoundNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PoseControl\Blend\AdditivePose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PoseControl\Blend\BlendPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PoseControl\Blend\CrossfadePose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\IBlendTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PoseControl\Blend\SelectPoseByInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PoseControl\IK\CCDIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PoseControl\SkeletonPoseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pose\CGfxBonePose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\CGfxAnimationRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skeleton\CGfxSkeletonAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skeleton\Socket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\BlendSpaceGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pose\CGfxSkeletonPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pose\CGfxAnimationPoseProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pose\CGfxCachedAnimationPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DelaunayTriangleMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notify\CGfxNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\TimeLineInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonControl\CGfxLookAt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonControl\CGfxSkeletonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonControl\IK\CGfxCCDIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonControl\IK\CGfxFABRIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonControl\IK\CGfxSplineIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonControl\IK\CGfxTwoIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skeleton\CGfxBone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skeleton\CGfxBoneAnim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skeleton\CGfxBoneDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skeleton\CGfxBoneTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skeleton\CGfxSkeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skeleton\CGfxSkeletonAction.cs" />
  </ItemGroup>
</Project>