<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b2eae4ef-fc1d-43e4-95fa-43f459bf4dc5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimationDataTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimCurve\GfxAnimationCurve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimCurve\GfxBoneCurve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimCurve\GfxCurve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimCurve\GfxCurveTpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimCurve\GfxFloatCurve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimCurve\GfxICurve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimCurve\GfxMotionStateCurve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimCurve\GfxQuaternionCurve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimCurve\GfxVector3Curve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimElement\GfxAnimationElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimElement\GfxSkeletonAnimationElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimNode\GfxAnimationNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pose\GfxBonePose.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pose\GfxSkeletonPose.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\GfxAnimationRuntime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Skeleton\GfxBone.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Skeleton\GfxSkeleton.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AnimCurve\GfxAnimationCurve.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AnimCurve\GfxBoneCurve.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AnimCurve\GfxCurve.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AnimCurve\GfxCurveTpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AnimCurve\GfxFloatCurve.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AnimCurve\GfxICurve.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AnimCurve\GfxMotionStateCurve.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AnimCurve\GfxQuaternionCurve.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AnimCurve\GfxVector3Curve.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AnimElement\GfxAnimationElement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AnimElement\GfxSkeletonAnimationElement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AnimNode\GfxAnimationNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Pose\GfxBonePose.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Pose\GfxSkeletonPose.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Runtime\GfxAnimationRuntime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Skeleton\GfxBone.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Skeleton\GfxSkeleton.cpp" />
  </ItemGroup>
</Project>