<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.GamePlay.Scene.TtSceneAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="fc055c00-acf4-4bf8-b9a0-82e5f350fcec" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.GamePlay.Scene.UScene&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.TtUVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="0" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.GamePlay.Scene.TtScene@EngineCore" />
</Root>