<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.Procedure.UPgcGraph@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,tutorials/terrain/terrain_gen01.pgc,d2a5fe45-8b63-4ce7-bf0e-59bacfa9efe3" />
  <DefaultCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
    <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
    <XSize Type="System.Int32@Unknown" Value="1034" />
    <YSize Type="System.Int32@Unknown" Value="1034" />
    <ZSize Type="System.Int32@Unknown" Value="1" />
  </DefaultCreator>
  <GraphName Type="System.String@Unknown" Value="NodeGraph" />
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="2">
    <e_0 Type="EngineNS.Bricks.Procedure.Node.UEndingNode@EngineCore">
      <Label Type="System.String@Unknown" Value="RootNode" />
      <Name Type="System.String@Unknown" Value="RootNode" />
      <NodeId Type="System.Guid@Unknown" Value="82cd9084-64e3-458f-a4cf-33379c35bc70" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="884,256" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <UserInputs Type="System.Collections.Generic.List&lt;EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore,&gt;@Unknown" Count="3">
        <e_0 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="Height" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_0>
        <e_1 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;EngineNS.Vector3@EngineCore,EngineNS.Bricks.Procedure.FFloat3Operator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="Normal" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_1>
        <e_2 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="MatId" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_2>
      </UserInputs>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.Procedure.Node.UNoisePerlin@EngineCore">
      <Amptitude Type="System.Single@Unknown" Value="10" />
      <Border Type="System.Single@Unknown" Value="3" />
      <FbmMode Type="EngineNS.Support.UPerlin.EFbmMode@EngineCore" Value="Classic" />
      <Freq Type="System.Single@Unknown" Value="0.002" />
      <Gain Type="System.Single@Unknown" Value="0.5" />
      <GridSize Type="System.Single@Unknown" Value="1" />
      <Label Type="System.String@Unknown" Value="Perlin" />
      <Lacumarity Type="System.Single@Unknown" Value="2" />
      <Name Type="System.String@Unknown" Value="Perlin" />
      <NodeId Type="System.Guid@Unknown" Value="c1796e95-5f49-4de2-a567-0ac77837d449" />
      <Octaves Type="System.Int32@Unknown" Value="8" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="589,245" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
      <Rotator Type="System.Single@Unknown" Value="0" />
      <SamplerSize Type="System.Int32@Unknown" Value="1024" />
      <Seed Type="System.Int32@Unknown" Value="486947" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_1>
  </Nodes>
  <Version Type="System.UInt32@Unknown" Value="5" />
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="82cd9084-64e3-458f-a4cf-33379c35bc70" />
        <InPinName Type="System.String@Unknown" Value="Height" />
        <OutNodeId Type="System.Guid@Unknown" Value="c1796e95-5f49-4de2-a567-0ac77837d449" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_0>
  </Linkers>
</Root>