<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.Procedure.UPgcGraph@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,tutorials/terrain/terrain_gen01.pgc,d2a5fe45-8b63-4ce7-bf0e-59bacfa9efe3" />
  <DefaultCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
    <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
    <XSize Type="System.Int32@Unknown" Value="1034" />
    <YSize Type="System.Int32@Unknown" Value="1034" />
    <ZSize Type="System.Int32@Unknown" Value="1" />
  </DefaultCreator>
  <GraphName Type="System.String@Unknown" Value="NodeGraph" />
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="10">
    <e_0 Type="EngineNS.Bricks.Procedure.Node.UEndingNode@EngineCore">
      <Label Type="System.String@Unknown" Value="RootNode" />
      <Name Type="System.String@Unknown" Value="RootNode" />
      <NodeId Type="System.Guid@Unknown" Value="82cd9084-64e3-458f-a4cf-33379c35bc70" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1547,521" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <UserInputs Type="System.Collections.Generic.List&lt;EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore,&gt;@Unknown" Count="4">
        <e_0 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="Height" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_0>
        <e_1 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="Normal" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_1>
        <e_2 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="MatId" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_2>
        <e_3 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="Water" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_3>
      </UserInputs>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.Procedure.Node.UNoisePerlin@EngineCore">
      <Amptitude Type="System.Single@Unknown" Value="500" />
      <Border Type="System.Single@Unknown" Value="5" />
      <FbmMode Type="EngineNS.Support.UPerlin.EFbmMode@EngineCore" Value="Classic" />
      <Freq Type="System.Single@Unknown" Value="0.002" />
      <Gain Type="System.Single@Unknown" Value="0.5" />
      <GridSize Type="System.Single@Unknown" Value="1" />
      <Label Type="System.String@Unknown" Value="Perlin" />
      <Lacumarity Type="System.Single@Unknown" Value="2" />
      <Name Type="System.String@Unknown" Value="Perlin" />
      <NodeId Type="System.Guid@Unknown" Value="c1796e95-5f49-4de2-a567-0ac77837d449" />
      <Octaves Type="System.Int32@Unknown" Value="1" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-416.60004,439.00006" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
      <Rotator Type="System.Single@Unknown" Value="0" />
      <SamplerSize Type="System.Int32@Unknown" Value="1024" />
      <Seed Type="System.Int32@Unknown" Value="486947" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_1>
    <e_2 Type="EngineNS.Bricks.Procedure.Node.UCopyRect@EngineCore">
      <Label Type="System.String@Unknown" Value="CopyRect" />
      <Name Type="System.String@Unknown" Value="CopyRect" />
      <NodeId Type="System.Guid@Unknown" Value="cd026d98-1fdf-4233-9add-9212bd4c8a8b" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="736.3999,251.00003" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
      <ResultDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="1024" />
        <YSize Type="System.Int32@Unknown" Value="1024" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </ResultDesc>
      <SourceDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </SourceDesc>
      <X Type="System.Int32@Unknown" Value="5" />
      <Y Type="System.Int32@Unknown" Value="5" />
      <Z Type="System.Int32@Unknown" Value="0" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.Procedure.Node.UHeightmapPreviewNode@EngineCore">
      <Label Type="System.String@Unknown" Value="HeightmapPreview" />
      <Name Type="System.String@Unknown" Value="HeightmapPreview" />
      <NodeId Type="System.Guid@Unknown" Value="8be71e86-8ddd-4b41-a9f8-d13109d7df49" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1195,419" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_3>
    <e_4 Type="EngineNS.Bricks.Procedure.Node.UFloat3HeightToNormal@EngineCore">
      <GridSize Type="System.Single@Unknown" Value="1" />
      <Label Type="System.String@Unknown" Value="Height2Normal" />
      <Name Type="System.String@Unknown" Value="Height2Normal" />
      <NodeId Type="System.Guid@Unknown" Value="efe7edb6-2d61-4361-8a97-7e9933b21fbc" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="235.40002,481.6001" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_4>
    <e_5 Type="EngineNS.Bricks.Procedure.Node.UCopyRect@EngineCore">
      <Label Type="System.String@Unknown" Value="CopyRect" />
      <Name Type="System.String@Unknown" Value="CopyRect" />
      <NodeId Type="System.Guid@Unknown" Value="8ff2089c-75cb-4cd8-919a-90135225bf1e" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="740.39996,465.80008" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
      <ResultDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;EngineNS.Vector3@EngineCore,EngineNS.Bricks.Procedure.FFloat3Operator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="1024" />
        <YSize Type="System.Int32@Unknown" Value="1024" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </ResultDesc>
      <SourceDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;EngineNS.Vector3@EngineCore,EngineNS.Bricks.Procedure.FFloat3Operator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </SourceDesc>
      <X Type="System.Int32@Unknown" Value="5" />
      <Y Type="System.Int32@Unknown" Value="5" />
      <Z Type="System.Int32@Unknown" Value="0" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_5>
    <e_6 Type="EngineNS.Bricks.Procedure.Node.TtErosionNode@EngineCore">
      <deposit_speed Type="System.Single@Unknown" Value="0.3" />
      <DropNum Type="System.Int32@Unknown" Value="1000" />
      <erode_speed Type="System.Single@Unknown" Value="0.4" />
      <evaporate_speed Type="System.Single@Unknown" Value="0.01" />
      <gravity Type="System.Single@Unknown" Value="4" />
      <inertia Type="System.Single@Unknown" Value="0.05" />
      <init_speed Type="System.Single@Unknown" Value="1" />
      <init_water Type="System.Single@Unknown" Value="1" />
      <Label Type="System.String@Unknown" Value="Erosion" />
      <max_life Type="System.Int32@Unknown" Value="30" />
      <min_sediment_capacity Type="System.Single@Unknown" Value="0.01" />
      <Name Type="System.String@Unknown" Value="Erosion" />
      <NodeId Type="System.Guid@Unknown" Value="19381ef8-e92a-4cf3-a46f-8156d02e23de" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-974.59973,914.19977" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
      <ResultDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </ResultDesc>
      <sediment_capacity_factor Type="System.Single@Unknown" Value="4" />
      <Seed Type="System.Int32@Unknown" Value="93288" />
      <SourceDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </SourceDesc>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_6>
    <e_7 Type="EngineNS.Bricks.Procedure.Node.UCopyRect@EngineCore">
      <Label Type="System.String@Unknown" Value="CopyRect" />
      <Name Type="System.String@Unknown" Value="CopyRect" />
      <NodeId Type="System.Guid@Unknown" Value="ca20b81a-20f1-4456-bec1-bf69054bc352" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="772.4,695.2" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
      <ResultDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="1024" />
        <YSize Type="System.Int32@Unknown" Value="1024" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </ResultDesc>
      <SourceDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </SourceDesc>
      <X Type="System.Int32@Unknown" Value="5" />
      <Y Type="System.Int32@Unknown" Value="5" />
      <Z Type="System.Int32@Unknown" Value="0" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_7>
    <e_8 Type="EngineNS.Bricks.Procedure.Node.GpuNode.TtWaterBasinNode@EngineCore">
      <Label Type="System.String@Unknown" Value="WaterBasin" />
      <Name Type="System.String@Unknown" Value="WaterBasin" />
      <NodeId Type="System.Guid@Unknown" Value="942a42f8-b6cf-4f06-9ec5-59ae8cf6f94f" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-16.19989,768.1999" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
      <RainMap Type="EngineNS.RName@EngineCore" Value="Game,tutorials/terrain/rain.srv,d2ea56cf-55e9-408a-9c9f-492ad2e37de3" />
      <RainScalar Type="System.Single@Unknown" Value="20" />
      <ResultDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </ResultDesc>
      <SourceDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </SourceDesc>
      <Step Type="System.Int32@Unknown" Value="10" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
      <PolicyName Type="EngineNS.RName@EngineCore" Value="Game,tutorials/terrain/wate_basin.rpolicy,f4b63915-3920-4819-b6b3-da34fe47c591" />
    </e_8>
    <e_9 Type="EngineNS.Bricks.Procedure.Node.UPixelAdd@EngineCore">
      <InputLeftDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </InputLeftDesc>
      <InputRightDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </InputRightDesc>
      <Label Type="System.String@Unknown" Value="Add" />
      <Name Type="System.String@Unknown" Value="Add" />
      <NodeId Type="System.Guid@Unknown" Value="6e806c33-cd74-4f2e-8b6a-8bcc79306819" />
      <OutputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="1034" />
        <YSize Type="System.Int32@Unknown" Value="1034" />
        <ZSize Type="System.Int32@Unknown" Value="1" />
      </OutputDesc>
      <Position Type="EngineNS.Vector2@EngineCore" Value="437.59998,739.2001" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_9>
  </Nodes>
  <Version Type="System.UInt32@Unknown" Value="56" />
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="12">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="8be71e86-8ddd-4b41-a9f8-d13109d7df49" />
        <InPinName Type="System.String@Unknown" Value="Height" />
        <OutNodeId Type="System.Guid@Unknown" Value="cd026d98-1fdf-4233-9add-9212bd4c8a8b" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="8ff2089c-75cb-4cd8-919a-90135225bf1e" />
        <InPinName Type="System.String@Unknown" Value="Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="efe7edb6-2d61-4361-8a97-7e9933b21fbc" />
        <OutPinName Type="System.String@Unknown" Value="Normal" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="8be71e86-8ddd-4b41-a9f8-d13109d7df49" />
        <InPinName Type="System.String@Unknown" Value="Normal" />
        <OutNodeId Type="System.Guid@Unknown" Value="8ff2089c-75cb-4cd8-919a-90135225bf1e" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="19381ef8-e92a-4cf3-a46f-8156d02e23de" />
        <InPinName Type="System.String@Unknown" Value="Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="c1796e95-5f49-4de2-a567-0ac77837d449" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="82cd9084-64e3-458f-a4cf-33379c35bc70" />
        <InPinName Type="System.String@Unknown" Value="Height" />
        <OutNodeId Type="System.Guid@Unknown" Value="8be71e86-8ddd-4b41-a9f8-d13109d7df49" />
        <OutPinName Type="System.String@Unknown" Value="Height" />
      </SaveData>
    </e_4>
    <e_5 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="8be71e86-8ddd-4b41-a9f8-d13109d7df49" />
        <InPinName Type="System.String@Unknown" Value="Water" />
        <OutNodeId Type="System.Guid@Unknown" Value="ca20b81a-20f1-4456-bec1-bf69054bc352" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_5>
    <e_6 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="ca20b81a-20f1-4456-bec1-bf69054bc352" />
        <InPinName Type="System.String@Unknown" Value="Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="6e806c33-cd74-4f2e-8b6a-8bcc79306819" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_6>
    <e_7 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="942a42f8-b6cf-4f06-9ec5-59ae8cf6f94f" />
        <InPinName Type="System.String@Unknown" Value="Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="c1796e95-5f49-4de2-a567-0ac77837d449" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_7>
    <e_8 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="efe7edb6-2d61-4361-8a97-7e9933b21fbc" />
        <InPinName Type="System.String@Unknown" Value="Height" />
        <OutNodeId Type="System.Guid@Unknown" Value="c1796e95-5f49-4de2-a567-0ac77837d449" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_8>
    <e_9 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="cd026d98-1fdf-4233-9add-9212bd4c8a8b" />
        <InPinName Type="System.String@Unknown" Value="Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="c1796e95-5f49-4de2-a567-0ac77837d449" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_9>
    <e_10 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="6e806c33-cd74-4f2e-8b6a-8bcc79306819" />
        <InPinName Type="System.String@Unknown" Value="Left" />
        <OutNodeId Type="System.Guid@Unknown" Value="c1796e95-5f49-4de2-a567-0ac77837d449" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_10>
    <e_11 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="6e806c33-cd74-4f2e-8b6a-8bcc79306819" />
        <InPinName Type="System.String@Unknown" Value="Right" />
        <OutNodeId Type="System.Guid@Unknown" Value="942a42f8-b6cf-4f06-9ec5-59ae8cf6f94f" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_11>
  </Linkers>
</Root>