<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyGraph@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,tutorials/terrain/wate_basin.rpolicy,f4b63915-3920-4819-b6b3-da34fe47c591" />
  <GraphName Type="System.String@Unknown" Value="NodeGraph" />
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="4">
    <e_0 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.Node.GpuShading.TtHeigh2FlowMapNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="Heigh2FlowMap" />
      <Name Type="System.String@Unknown" Value="Heigh2FlowMap" />
      <NodeId Type="System.Guid@Unknown" Value="61d28d7f-d25d-47d2-9c2a-eabc6810aab7" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="471,250" />
      <GraphNode Type="EngineNS.Bricks.Procedure.Node.GpuShading.TtHeigh2FlowMapNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.Node.GpuShading.TtErosionIncWaterNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ErosionIncWater" />
      <Name Type="System.String@Unknown" Value="ErosionIncWater" />
      <NodeId Type="System.Guid@Unknown" Value="70ca47e5-4f62-4db2-b794-1a93fe4d4c83" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="481,455.00003" />
      <GraphNode Type="EngineNS.Bricks.Procedure.Node.GpuShading.TtErosionIncWaterNode@EngineCore">
        <Rain Type="EngineNS.RName@EngineCore" Value="Game,tutorials/terrain/rain.srv,d2ea56cf-55e9-408a-9c9f-492ad2e37de3" />
        <RainScalar Type="System.Single@Unknown" Value="10" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_1>
    <e_2 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.Node.GpuShading.TtWaterBasinNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="WaterBasin" />
      <Name Type="System.String@Unknown" Value="WaterBasin" />
      <NodeId Type="System.Guid@Unknown" Value="462132c1-eb9d-4ee7-ae0f-5d635185925c" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="887,349" />
      <GraphNode Type="EngineNS.Bricks.Procedure.Node.GpuShading.TtWaterBasinNode@EngineCore">
        <Step Type="System.Int32@Unknown" Value="16" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.Node.GpuShading.TtGpuFetchNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="GpuFetch" />
      <Name Type="System.String@Unknown" Value="GpuFetch" />
      <NodeId Type="System.Guid@Unknown" Value="64878fc4-b50b-46b8-9a14-98288d5024d0" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1181,346.00003" />
      <GraphNode Type="EngineNS.Bricks.Procedure.Node.GpuShading.TtGpuFetchNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_3>
  </Nodes>
  <PolicyType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Graphics.Pipeline.TtDeferredPolicyBase@EngineCore" />
  <RenderPolicy Type="EngineNS.Graphics.Pipeline.TtDeferredPolicyBase@EngineCore">
    <DisableAO Type="System.Boolean@Unknown" Value="False" />
    <DisableHDR Type="System.Boolean@Unknown" Value="False" />
    <DisablePointLight Type="System.Boolean@Unknown" Value="False" />
    <DisableShadow Type="System.Boolean@Unknown" Value="False" />
    <TypeAA Type="EngineNS.Graphics.Pipeline.TtRenderPolicy.ETypeAA@EngineCore" Value="Taa" />
    <TypeFog Type="EngineNS.Graphics.Pipeline.TtRenderPolicy.ETypeFog@EngineCore" Value="None" />
  </RenderPolicy>
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="4">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="462132c1-eb9d-4ee7-ae0f-5d635185925c" />
        <InPinName Type="System.String@Unknown" Value="Height" />
        <OutNodeId Type="System.Guid@Unknown" Value="61d28d7f-d25d-47d2-9c2a-eabc6810aab7" />
        <OutPinName Type="System.String@Unknown" Value="Height" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="462132c1-eb9d-4ee7-ae0f-5d635185925c" />
        <InPinName Type="System.String@Unknown" Value="Flow" />
        <OutNodeId Type="System.Guid@Unknown" Value="61d28d7f-d25d-47d2-9c2a-eabc6810aab7" />
        <OutPinName Type="System.String@Unknown" Value="Flow" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="462132c1-eb9d-4ee7-ae0f-5d635185925c" />
        <InPinName Type="System.String@Unknown" Value="Water" />
        <OutNodeId Type="System.Guid@Unknown" Value="70ca47e5-4f62-4db2-b794-1a93fe4d4c83" />
        <OutPinName Type="System.String@Unknown" Value="Water" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="64878fc4-b50b-46b8-9a14-98288d5024d0" />
        <InPinName Type="System.String@Unknown" Value="Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="462132c1-eb9d-4ee7-ae0f-5d635185925c" />
        <OutPinName Type="System.String@Unknown" Value="Water" />
      </SaveData>
    </e_3>
  </Linkers>
</Root>