<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a778194-9294-4dc5-879a-c0304daef9ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EditorModule</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CEditorEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CEditorInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CEditorInstance.Event.cs" />
  </ItemGroup>
</Project>