<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>462207b7-2926-4af3-8dcd-90feb7442b1c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.Recast</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UInputGeom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UNavCrowd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UNavMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UNavQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)URecastBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UTileMeshBuilder.cs" />
  </ItemGroup>
</Project>