<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e7663984-a991-4722-87ce-d7d56ffc2dd0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\DetourAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\DetourAssert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\DetourCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\DetourMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\DetourNavMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\DetourNavMeshBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\DetourNavMeshQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\DetourNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\DetourStatus.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\DetourAlloc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\DetourAssert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\DetourCommon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\DetourNavMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\DetourNavMeshBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\DetourNavMeshQuery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\DetourNode.cpp" />
  </ItemGroup>
</Project>