<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3724c6ea-a327-4981-b122-376b8c20e7fa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Graphics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CGfxCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGfxEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGfxEffectDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGfxEffectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGfxMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGfxRenderPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGfxShadingEnv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGfxTextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxDefaultSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxGizmosSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGfxGpuFetchManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxHitProxyAxisSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxHitProxySE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxMobileAoBlurHSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxMobileAoBlurVSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxMobileAoMaskSE .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxMobileBloomBlurHSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxMobileBloomBlurVSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxMobileBloomDSSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxMobileBloomSetUpSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxMobileBloomUSSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxMobileCopyEditorSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxMobileCopySE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxMobileCustomTranslucentEditorSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxMobileCustomTranslucentSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxMobileOpaqueEditorSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxMobileOpaqueSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxMobileSunShaftBlurSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxMobileSunShaftMaskSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxPickedBlurHSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxPickedBlurVSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxPickedHollowSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxPickedSetUpSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxSceneCaptureSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxSE_MobileSky.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxMobileTranslucentSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxSE_SSM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxSnapshotSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxUFOMobileCopySE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxUFOMobileOpaqueNprSE .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxUFOMobileOpaqueSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxUFOMobileOutlineNprSE - Copy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxUFOMobileTranslucentNprSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\CGfxUFOMobileTranslucentSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvShader\GfxEnvShaderCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh\CGfxMeshDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh\CGfxImage2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh\CGfxMaterialMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh\CGfxMdfQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh\CGfxMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh\CGfxMeshCooker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh\CGfxMeshPrimitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh\CGfxModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh\CGfxSkinModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostEffect\CGfxMobileAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostEffect\CGfxMobileBloom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostEffect\CGfxSunShaftMobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderPolicy\CGfxFramePass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderPolicy\CGfxRP_OffScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderPolicy\CGfxRP_EditorMobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderPolicy\CGfxRP_GameMobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderPolicy\CGfxRP_Snapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderPolicy\CGfxRP_UFOMobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderPolicy\CGfxRP_UFOMobileNPR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shading\Deffered\CGfxRPolicy_Deffered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shading\Deffered\CGfxShadingEnv_DirLighting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shadow\CSMMobileEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shadow\SSM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tool\CGfxHitProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tool\CGfxPickedEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tool\CGfxTextureAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\CGfxSceneView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\CGfxScreenView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Shading\Forward\" />
  </ItemGroup>
</Project>