<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMacrossMethodGraph@EngineCore">
  <GraphName Type="System.String@Unknown" Value="NodeGraph" />
  <MethodDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore">
      <IsDelegate Type="System.Boolean@Unknown" Value="True" />
      <MethodDec Type="EngineNS.Bricks.CodeBuilder.UMethodDeclaration@EngineCore">
        <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore,&gt;@Unknown" Count="5">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <VariableName Type="System.String@Unknown" Value="result" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.UBufferConponent@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.UBufferConponent" />
            </VariableType>
          </e_0>
          <e_1 Type="EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <VariableName Type="System.String@Unknown" Value="x" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Int32@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.Int32" />
            </VariableType>
          </e_1>
          <e_2 Type="EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <VariableName Type="System.String@Unknown" Value="y" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Int32@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.Int32" />
            </VariableType>
          </e_2>
          <e_3 Type="EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <VariableName Type="System.String@Unknown" Value="z" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Int32@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.Int32" />
            </VariableType>
          </e_3>
          <e_4 Type="EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <VariableName Type="System.String@Unknown" Value="Value1" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.Node.UBezier@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.Node.UBezier" />
            </VariableType>
          </e_4>
        </Arguments>
        <IsAsync Type="System.Boolean@Unknown" Value="False" />
        <IsOverride Type="System.Boolean@Unknown" Value="False" />
        <LocalVariables Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore,&gt;@Unknown" Count="2">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore">
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UDefaultValueExpression@EngineCore">
              <Type Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
                <IsEnum Type="System.Boolean@Unknown" Value="False" />
                <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Vector3@EngineCore" />
                <TypeFullName Type="System.String@Unknown" Value="EngineNS.Vector3" />
              </Type>
            </InitValue>
            <VariableName Type="System.String@Unknown" Value="tmp_r_GetUVW_504025461" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Vector3@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Vector3" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
          </e_0>
          <e_1 Type="EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore">
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UDefaultValueExpression@EngineCore">
              <Type Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
                <IsEnum Type="System.Boolean@Unknown" Value="False" />
                <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Single@Unknown" />
                <TypeFullName Type="System.String@Unknown" Value="System.Single" />
              </Type>
            </InitValue>
            <VariableName Type="System.String@Unknown" Value="tmp_r_GetY_4154552476" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Single@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.Single" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
          </e_1>
        </LocalVariables>
        <MethodName Type="System.String@Unknown" Value="dm_onPerPiexel_DispatchPixels_545367290" />
        <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
      </MethodDec>
    </e_0>
  </MethodDatas>
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="5">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMethodStartNode@EngineCore">
      <MethodDecKeyword Type="System.String@Unknown" Value=" dm_onPerPiexel_DispatchPixels_545367290(EngineNS.Bricks.Procedure.UBufferConponent,System.Int32,System.Int32,System.Int32,EngineNS.Bricks.Procedure.Node.UBezier)" />
      <Name Type="System.String@Unknown" Value="dm_onPerPiexel_DispatchPixels_545367290" />
      <NodeId Type="System.Guid@Unknown" Value="65de9c8e-05d4-4bd7-957a-4494b5da4d93" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="100,100" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.UBufferConponent@EngineCore#EngineNS.Vector3 GetUVW(System.Int32,System.Int32,System.Int32)" />
      <Name Type="System.String@Unknown" Value="GetUVW" />
      <NodeId Type="System.Guid@Unknown" Value="483c116c-c821-4c58-88f1-9b2eb0f9f534" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="511,103.999985" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="3">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="x" />
          <Value Type="System.Int32@Unknown" Value="0" />
        </e_0>
        <e_1 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="y" />
          <Value Type="System.Int32@Unknown" Value="0" />
        </e_1>
        <e_2 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="z" />
          <Value Type="System.Int32@Unknown" Value="0" />
        </e_2>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="3">
          <e_0>
            <Key Value="x" />
            <Value Value="0" />
          </e_0>
          <e_1>
            <Key Value="y" />
            <Value Value="0" />
          </e_1>
          <e_2>
            <Key Value="z" />
            <Value Value="0" />
          </e_2>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassFieldVar@EngineCore">
      <IsGet Type="System.Boolean@Unknown" Value="True" />
      <Name Type="System.String@Unknown" Value="Get X" />
      <NodeId Type="System.Guid@Unknown" Value="a90fe75d-aa05-4b66-a698-60c6be51421c" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="704,239" />
      <ClassFieldMeta Type="System.String@Unknown" Value="EngineNS.Vector3@EngineCore#X" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassFieldVar.TSaveData@EngineCore" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.Node.UBezier@EngineCore#System.Single GetY(System.Single)" />
      <Name Type="System.String@Unknown" Value="GetY" />
      <NodeId Type="System.Guid@Unknown" Value="21dc1b06-dbc4-45f3-bfa6-73a4e116fd37" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="857,104.000015" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="1">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="x" />
          <Value Type="System.Single@Unknown" Value="0" />
        </e_0>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="1">
          <e_0>
            <Key Value="x" />
            <Value Value="0" />
          </e_0>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.UBufferConponent@EngineCore#System.Void SetFloat1(System.Int32,System.Int32,System.Int32,System.Single)" />
      <Name Type="System.String@Unknown" Value="SetFloat1" />
      <NodeId Type="System.Guid@Unknown" Value="f0481f39-3202-4931-a999-991bef88757c" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1159,105.00001" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="4">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="x" />
          <Value Type="System.Int32@Unknown" Value="0" />
        </e_0>
        <e_1 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="y" />
          <Value Type="System.Int32@Unknown" Value="0" />
        </e_1>
        <e_2 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="z" />
          <Value Type="System.Int32@Unknown" Value="0" />
        </e_2>
        <e_3 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="v" />
          <Value Type="System.Single@Unknown" Value="0" />
        </e_3>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="4">
          <e_0>
            <Key Value="x" />
            <Value Value="0" />
          </e_0>
          <e_1>
            <Key Value="y" />
            <Value Value="0" />
          </e_1>
          <e_2>
            <Key Value="z" />
            <Value Value="0" />
          </e_2>
          <e_3>
            <Key Value="v" />
            <Value Value="0" />
          </e_3>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_4>
  </Nodes>
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="13">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="483c116c-c821-4c58-88f1-9b2eb0f9f534" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="65de9c8e-05d4-4bd7-957a-4494b5da4d93" />
        <OutPinName Type="System.String@Unknown" Value="result" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="483c116c-c821-4c58-88f1-9b2eb0f9f534" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="65de9c8e-05d4-4bd7-957a-4494b5da4d93" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="483c116c-c821-4c58-88f1-9b2eb0f9f534" />
        <InPinName Type="System.String@Unknown" Value="x" />
        <OutNodeId Type="System.Guid@Unknown" Value="65de9c8e-05d4-4bd7-957a-4494b5da4d93" />
        <OutPinName Type="System.String@Unknown" Value="x" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="a90fe75d-aa05-4b66-a698-60c6be51421c" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="483c116c-c821-4c58-88f1-9b2eb0f9f534" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="21dc1b06-dbc4-45f3-bfa6-73a4e116fd37" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="65de9c8e-05d4-4bd7-957a-4494b5da4d93" />
        <OutPinName Type="System.String@Unknown" Value="Value1" />
      </SaveData>
    </e_4>
    <e_5 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="21dc1b06-dbc4-45f3-bfa6-73a4e116fd37" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="483c116c-c821-4c58-88f1-9b2eb0f9f534" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_5>
    <e_6 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="21dc1b06-dbc4-45f3-bfa6-73a4e116fd37" />
        <InPinName Type="System.String@Unknown" Value="x" />
        <OutNodeId Type="System.Guid@Unknown" Value="a90fe75d-aa05-4b66-a698-60c6be51421c" />
      </SaveData>
    </e_6>
    <e_7 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="f0481f39-3202-4931-a999-991bef88757c" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="65de9c8e-05d4-4bd7-957a-4494b5da4d93" />
        <OutPinName Type="System.String@Unknown" Value="result" />
      </SaveData>
    </e_7>
    <e_8 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="f0481f39-3202-4931-a999-991bef88757c" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="21dc1b06-dbc4-45f3-bfa6-73a4e116fd37" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_8>
    <e_9 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="f0481f39-3202-4931-a999-991bef88757c" />
        <InPinName Type="System.String@Unknown" Value="x" />
        <OutNodeId Type="System.Guid@Unknown" Value="65de9c8e-05d4-4bd7-957a-4494b5da4d93" />
        <OutPinName Type="System.String@Unknown" Value="x" />
      </SaveData>
    </e_9>
    <e_10 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="f0481f39-3202-4931-a999-991bef88757c" />
        <InPinName Type="System.String@Unknown" Value="y" />
        <OutNodeId Type="System.Guid@Unknown" Value="65de9c8e-05d4-4bd7-957a-4494b5da4d93" />
        <OutPinName Type="System.String@Unknown" Value="y" />
      </SaveData>
    </e_10>
    <e_11 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="f0481f39-3202-4931-a999-991bef88757c" />
        <InPinName Type="System.String@Unknown" Value="z" />
        <OutNodeId Type="System.Guid@Unknown" Value="65de9c8e-05d4-4bd7-957a-4494b5da4d93" />
        <OutPinName Type="System.String@Unknown" Value="z" />
      </SaveData>
    </e_11>
    <e_12 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="f0481f39-3202-4931-a999-991bef88757c" />
        <InPinName Type="System.String@Unknown" Value="v" />
        <OutNodeId Type="System.Guid@Unknown" Value="21dc1b06-dbc4-45f3-bfa6-73a4e116fd37" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_12>
  </Linkers>
</Root>