<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>15d38276-7dd6-4f3d-a494-251b53df6c5a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.AssetImpExp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssetImpExpManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGfxFileImportOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGfxAssetImportOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Creater\CGfxAssetCreater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Creater\CGfxAsset_AnimationCreater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Creater\CGfxAsset_File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Creater\CGfxAsset_MeshCreater.cs" />
  </ItemGroup>
</Project>