<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7B7B0D28-CD9D-4E61-8B18-7D5D0EDCF0AD}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\EngineNS.ImGuiAPI.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\EngineNS.IVertexBuffer.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\EngineNS.IVertexBufferDesc.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\EngineNS.RttiEnum.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\EngineNS.RttiEnumManager.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\EngineNS.RttiMethodBase.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\EngineNS.RttiParameter.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\EngineNS.RttiStruct.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\EngineNS.RttiStruct.MemberDesc.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\EngineNS.RttiStructManager.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\EngineNS.RttiType.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImDrawCmd.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImDrawCornerFlags_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImDrawData.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImDrawList.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImDrawVert.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImFont.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImFontAtlas.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImFontAtlasCustomRect.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImFontConfig.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiButtonFlags_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiColorEditFlags_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiCol_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiComboFlags_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiCond_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiDataType_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiDir_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiDragDropFlags_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiFocusedFlags_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiHoveredFlags_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiInputTextCallbackData.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiInputTextFlags_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiIO.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiKey_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiMouseButton_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiMouseCursor_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiPayload.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiPopupFlags_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiSelectableFlags_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiSizeCallbackData.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiSliderFlags_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiStorage.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiStyle.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiStyleVar_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiTabBarFlags_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiTabItemFlags_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiTreeNodeFlags_.gen.cpp" />
    <ClCompile Include="D:\OpenSource\titan3d\deriveddatacache\codegen\ImGuiWindowFlags_.gen.cpp" />
  </ItemGroup>
</Project>