<?xml version="1.0" encoding="utf-8"?>
<Hash_6935756799003985913 Type="EngineNS.Bricks.CodeBuilder.TtClassDeclaration@EngineCore">
  <ClassName Type="System.String@Unknown" Order="0" />
  <Comment Type="EngineNS.Bricks.CodeBuilder.TtCommentStatement@EngineCore" Order="0" />
  <IsStruct Type="System.Boolean@Unknown" Order="0" />
  <IsUnsafe Type="System.Boolean@Unknown" Order="0" />
  <Methods Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtMethodDeclaration@EngineCore,&gt;@Unknown" Order="0" />
  <Properties Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore,&gt;@Unknown" Order="0" />
  <SupperClassNames Type="System.Collections.Generic.List&lt;System.String@Unknown,&gt;@Unknown" Order="0" />
  <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Order="0" />
</Hash_6935756799003985913>