<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)\binaries\Plugins</BaseOutputPath>
  </PropertyGroup>

  <Import Project="..\GameItem\GameItem.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\Module\Engine.Android\Engine.Android.csproj" />
  </ItemGroup>

</Project>
