<?xml version="1.0" encoding="utf-8"?>
<Hash_2709455748 Type="EngineNS.UEngineConfig@EngineCore">
  <AdaperId Type="System.UInt32@Unknown" Order="0" />
  <CompressAstc Type="System.Boolean@Unknown" Order="0" />
  <CompressDxt Type="System.Boolean@Unknown" Order="0" />
  <CompressEtc Type="System.Boolean@Unknown" Order="0" />
  <CompressFormat Type="EngineNS.NxRHI.ETextureCompressFormat@EngineCore" Order="0" />
  <CookDXBC Type="System.Boolean@Unknown" Order="0" />
  <CookDXIL Type="System.Boolean@Unknown" Order="0" />
  <CookGLSL Type="System.Boolean@Unknown" Order="0" />
  <CookMETAL Type="System.Boolean@Unknown" Order="0" />
  <CookSPIRV Type="System.Boolean@Unknown" Order="0" />
  <DefaultMaterial Type="EngineNS.RName@EngineCore" Order="0" />
  <DefaultMaterialInstance Type="EngineNS.RName@EngineCore" Order="0" />
  <DefaultTexture Type="EngineNS.RName@EngineCore" Order="0" />
  <DoUnitTest Type="System.Boolean@Unknown" Order="0" />
  <HasDebugLayer Type="System.Boolean@Unknown" Order="0" />
  <Interval Type="System.Int32@Unknown" Order="0" />
  <IsDebugShader Type="System.Boolean@Unknown" Order="0" />
  <MainRPolicyName Type="EngineNS.RName@EngineCore" Order="0" />
  <MainWindow Type="EngineNS.Vector4@EngineCore" Order="0" />
  <MainWindowType Type="System.String@Unknown" Order="0" />
  <NumOfThreadPool Type="System.Int32@Unknown" Order="0" />
  <PlayGameName Type="EngineNS.RName@EngineCore" Order="0" />
  <RHIType Type="EngineNS.NxRHI.ERhiType@EngineCore" Order="0" />
  <RpcRootType Type="System.String@Unknown" Order="0" />
  <SupportMultWindows Type="System.Boolean@Unknown" Order="0" />
</Hash_2709455748>