<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a39c4d88-17e2-499a-a4bc-c43185ca94dc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.DyBone</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DyBone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DyBoneComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DyCollider.cs" />
  </ItemGroup>
</Project>