<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7728662f-e281-4e3b-af11-c2ee3d68bea1}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)FCanvas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FCanvasBrush.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FCanvasDefine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FDrawCmdList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FTFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FTWord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)FCanvas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FCanvasBrush.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FCanvasDefine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FDrawCmdList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FTFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FTWord.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Path.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility.cpp" />
  </ItemGroup>
</Project>