<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{07f7e779-db97-4a5f-86e2-747bbf05a434}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\DebugDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\DetourDebugDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\RecastDebugDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\RecastDump.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\DebugDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\DetourDebugDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RecastDebugDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RecastDump.cpp" />
  </ItemGroup>
</Project>