<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.EGui.UVAnimAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="7aa6c211-8f93-43f4-bfaf-108f4454fc07" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.EGui.UUvAnim&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.UUvAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Value="Engine,texture/ui.srv,3715a5b3-4ff4-4022-afb9-16eea3e837d5" />
  </RefAssetRNames>
  <SnapUVEnd Type="EngineNS.Vector2@EngineCore" Value="0.137,0.0685" />
  <SnapUVStart Type="EngineNS.Vector2@EngineCore" Value="0.0685,0" />
  <TextureName Type="EngineNS.RName@EngineCore" Value="Engine,texture/ui.srv,3715a5b3-4ff4-4022-afb9-16eea3e837d5" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.EGui.UUvAnim@EngineCore" />
</Root>