<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.EGui.UVAnimAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="9e2217da-0cc3-473a-8c97-f334e5c95f1e" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.EGui.UUvAnim&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.UUvAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Value="Engine,texture/ui.srv,00000000-0000-0000-0000-000000000000" />
  </RefAssetRNames>
  <SnapUVEnd Type="EngineNS.Vector2@EngineCore" Value="0.0685,0.0685" />
  <SnapUVStart Type="EngineNS.Vector2@EngineCore" Value="0,0" />
  <TextureName Type="EngineNS.RName@EngineCore" Value="Engine,texture/ui.srv,00000000-0000-0000-0000-000000000000" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.EGui.UUvAnim@EngineCore" />
</Root>