<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.EGui.TtUVAnimAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="7aa6c211-8f93-43f4-bfaf-108f4454fc07" />
  <AssetName Type="EngineNS.RName@EngineCore" Value="Engine,ui/button_hover.uvanim,7aa6c211-8f93-43f4-bfaf-108f4454fc07" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.EGui.UUvAnim&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.TtUVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Value="Engine,uestyle/graph/execpin_connected.srv,71ef199f-7144-4f43-85d7-34f894d12c1a" />
  </RefAssetRNames>
  <SnapUVEnd Type="EngineNS.Vector2@EngineCore" Value="0.137,0.0685" />
  <SnapUVStart Type="EngineNS.Vector2@EngineCore" Value="0.0685,0" />
  <TextureName Type="EngineNS.RName@EngineCore" Value="Engine,uestyle/graph/execpin_connected.srv,71ef199f-7144-4f43-85d7-34f894d12c1a" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.EGui.TtUVAnim@EngineCore" />
</Root>