<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a3b104b8-464f-4a67-a9d2-d99f8b1f6970</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.MeshProcessor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EditableMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeomDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressMeshProcessor.cs" />
  </ItemGroup>
</Project>