<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7B7B0D28-CD9D-4E61-8B18-7D5D0EDCF0AD}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ClrLogger_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ClrString_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FNativeString_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImDrawCmd_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImDrawData_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImDrawList_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImDrawVert_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImFontAtlasCustomRect_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImFontAtlas_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImFontConfig_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImFont_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiInputTextCallbackData_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiIO_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiPayload_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiPlatformIO_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiPlatformMonitor_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiSizeCallbackData_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiStorage_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiStyle_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiViewport_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiWindowClass_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)v3dxFrustum_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VHitResult_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VNameString_2863311530.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/BigStackBuffer_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ClusterBuilder_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ConvexVolume_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/CoreSDK_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/CsDictionaryImpl_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/CsQueue_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/CsValueList_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EigenUtility_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EmbreeManager_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FBitset_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FCodeEditor_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FContextTickableManager_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FCsDictionaryIterator_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FEmbreeGeometry_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FEmbreeScene_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FGlobalConfig_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FNativeMemCapture_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FNativeMemType_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FResourceState_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FRttiConstructor_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FRttiMethodBase_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FRttiMethodParameter_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FRttiProperty_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FRttiStruct_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FRttiTypeConverter_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FRttiType_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FUtility_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FVarAttribute_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IBaseParticleState_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IBlobObject_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ICamera_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IEffector_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IEmitter_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IImageDecoderTest_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IImageDecoder_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IManagedObjectHolder_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IMdfQueue_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IMeshSimplify_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IMeshTriangle_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IMesh_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ImGuiAPI_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ImGuiTableRowData_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ImGuiViewportDataSDL2_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IModifier_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/InputGeom_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IParticleSystemAttribute_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderDocTool_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderLayer_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IResourceBase_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderConductor_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ISkinModifier_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IStaticModifier_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IWeakReference_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/KMeamsVector3_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/MemStreamReader_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/MemStreamWriter_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/Perlin_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyActor_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyBoxControllerDesc_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyBoxObstacle_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyCapsuleControllerDesc_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyCapsuleObstacle_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyContactPairHeader_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyContactPair_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyContext_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyControllerDesc_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyController_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyConvexMesh_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyEntity_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyFilterData_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyHeightFieldSample_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyHeightfield_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyMaterial_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyObstacleContext_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyObstacle_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyQueryFilterData_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhySceneDesc_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyScene_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyShape_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyTriggerPair_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PhyTriMesh_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/QLeaf_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/QNodeBase_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/QNode_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/QTree_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/QuarkCluster_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RcNavCrowd_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RcNavMesh_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RcNavQuery_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RecastBuilder_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RttiEnumManager_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RttiEnum_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RttiStructManager_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/SampResult_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/SdfGrid_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/SdfPoint_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TcpClient_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TcpConnect_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TcpServerManager_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TcpServer_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TileMeshBuilder_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/UCs2CppBase_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/v3dSampMgr_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/vfxRandom_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/VIUnknown_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/XImageBuffer_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/XndAttribute_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/XndElement_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/XndHolder_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/XndNode_2581692454.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGui/ImGuiFileDialog_1822378341.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimCurveDesc_3082102674.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimCurve_3082102674.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimElementDesc_3082102674.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimElement_3082102674.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimImportDesc_3082102674.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimImporter_3082102674.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXBoneDesc_3082102674.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXFactory_3082102674.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXFileImportDesc_3082102674.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXImporter_3082102674.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXKAnimKeyFrame_3082102674.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXMeshImportDesc_3082102674.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXMeshImporter_3082102674.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXObjectImportDesc_3082102674.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXSkeletonDesc_3082102674.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/FCanvasDrawBatch_322582182.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/FCanvasDrawCmdList_322582182.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/FCanvasVertex_322582182.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/FCanvas_322582182.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/FDrawCmdInstanceData_322582182.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/FDrawCmd_322582182.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/FSubDrawCmd_322582182.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/FTFontManager_322582182.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/FTFont_322582182.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/FTWord_322582182.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/ICanvasBrush_322582182.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/ITextBrush_322582182.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/GpuDump/NvAftermath_579565038.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxPhysics/NxActor_4247954895.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxPhysics/NxBoxShapeDesc_4247954895.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxPhysics/NxBoxShape_4247954895.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxPhysics/NxDevice_4247954895.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxPhysics/NxEntity_4247954895.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxPhysics/NxRandom_4247954895.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxPhysics/NxRigidBodyDesc_4247954895.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxPhysics/NxRigidBody_4247954895.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxPhysics/NxSceneDesc_4247954895.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxPhysics/NxScene_4247954895.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxPhysics/NxShape_4247954895.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxPhysics/NxSphereShapeDesc_4247954895.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxPhysics/NxSphereShape_4247954895.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxPhysics/NxUtility_4247954895.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxPhysics/PxPQ_4247954895.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxPhysics/PxQuat_4247954895.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxPhysics/PxVector3_4247954895.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FAttachmentDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FBlendDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FBufferDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FBufferRTV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FBufferUAV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FBufferWriter_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FBuffer_SRV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FCbvDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FCbvUpdater_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FDepthStencilDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FDsvDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FEffectBinder_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FEventDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FFenceDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FFrameBuffersDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FGeomMesh_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FGpuDeviceCaps_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FGpuDeviceDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FGpuPipelineDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FGpuResourceAlignment_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FGpuSystemDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FIbvDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FIndirectDispatchArgument_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FIndirectDrawArgument_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FInputLayoutDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FLayoutElement_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FMappedSubResource_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FMeshAtomDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FMeshDataProvider_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FMeshPrimitives_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FMeshVertex_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FPictureDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FPixelDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FRasterizerDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FRenderPassClears_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FRenderPassDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FRenderTargetBlendDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FRtvDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FSamplerDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FSamplerMode_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FScissorRect_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FShaderBinder_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FShaderCode_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FShaderCompiler_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FShaderDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FShaderVarDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FSrvDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FStencilOpDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FSubresourceBox_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FSubResourceFootPrint_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FSwapChainDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex1DArrayRTV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex1DArrayUAV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex1DRTV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex1DUAV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex1D_Array_SRV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex1D_SRV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2DArrayRTV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2DArrayUAV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2DMSArrayRTV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2DMSRTV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2DMS_Array_SRV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2DMS_SRV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2DRTV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2DUAV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2D_Array_SRV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2D_SRV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex3DRTV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex3DUAV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex3D_SRV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTexCube_Array_SRV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTexCube_SRV_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTextureDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTransientBuffer_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FUavDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FVbvDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FVertexArray_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FViewInstanceDesc_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FViewInstanceLocation_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FViewPort_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IActionDraw_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IBuffer_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ICbView_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ICmdQueue_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ICmdRecorder_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ICommandList_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IComputeDraw_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IComputeEffect_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ICopyDraw_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IDepthStencilView_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IEvent_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IFence_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IFrameBuffers_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGpuBufferData_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGpuDevice_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGpuDraw_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGpuEffect_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGpuPipeline_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGpuResource_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGpuScope_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGpuSystem_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGraphicDraw_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGraphicsEffect_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IIbView_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IInputLayout_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IRenderPass_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IRenderTargetView_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ISampler_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IShaderDefinitions_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IShaderReflector_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IShader_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ISrView_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ISwapChain_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ITexture_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IUaView_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IVbView_910209287.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PythonWrapper/FPyClassWrapper_1093809840.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PythonWrapper/FPyMethodDefine_1093809840.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PythonWrapper/FPyModule_1093809840.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PythonWrapper/FPyPropertyDefine_1093809840.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PythonWrapper/FPyTuple_1093809840.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PythonWrapper/FPyTypeDefine_1093809840.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PythonWrapper/FPyUtility_1093809840.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TextureCompress/CrunchWrap_4143738103.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TextureCompress/DDCOLORKEY_4143738103.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TextureCompress/DDPIXELFORMAT_4143738103.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TextureCompress/DDSCAPS2_4143738103.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TextureCompress/DDSURFACEDESC2_4143738103.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TextureCompress/FCubeImage_4143738103.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/Path/FPathPoint_1399515074.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/Path/FPathStyle_1399515074.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/Path/FPath_1399515074.cpp2cs.cpp" />
  </ItemGroup>
</Project>