<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cbec1eae-eca1-4442-935f-0d923aba94b9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeGenCSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CONTAIN_TYPE.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelegateBinder.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ELevelTraceType.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ENUM_FRUSTUM_CORNER.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ENUM_FRUSTUM_PLANE.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImDrawCmd.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImDrawData.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImDrawFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImDrawList.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImDrawVert.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImFont.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImFontAtlas.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImFontAtlasCustomRect.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImFontConfig.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiBackendFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiButtonFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiColorEditFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiCol_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiComboFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiCond_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiConfigFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiDataType_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiDir_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiDockNodeFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiDragDropFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiFocusedFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiHoveredFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiInputTextCallbackData.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiInputTextFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiIO.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiKey_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiMouseButton_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiMouseCursor_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiPayload.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiPlatformIO.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiPlatformMonitor.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiPopupFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiSelectableFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiSizeCallbackData.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiSliderFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiStorage.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiStyle.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiStyleVar_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTabBarFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTabItemFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTableBgTarget_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTableColumnFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTableFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTableRowFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTableSortSpecs.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTreeNodeFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiViewport.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiViewportFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiWindowClass.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiWindowFlags_.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)v3dxFrustum.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VNameString.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport.FBX/EFBXImportResult.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport.FBX/EFBXObjectType.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport.FBX/FBXFactory.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport.FBX/FBXFileImportDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport.FBX/FBXImporter.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport.FBX/FBXMeshImportDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport.FBX/FBXMeshImporter.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport.FBX/FBXObjectImportDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport.FBX/SystemUnit.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/BigStackBuffer.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/BUFFEREX_SRV.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/BUFFER_SRV.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ConstantVarDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/CoreSDK.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/CsDictionaryImpl.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/CsQueue.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/CsValueList.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/DrawPrimitiveDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EAddressMode.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EBindFlags.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EBlend.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EBlendOp.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ECBufferRhiType.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EColorSpace.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EComparisionMode.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ECpuAccess.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ECullMode.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EDepthWriteMask.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EDimensionUAV.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EFillMode.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EGpuMAP.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EGpuUsage.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EIndexBufferType.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPixelFormat.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPlatformType.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPrimitiveType.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EResourceDimension.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EResourceMiscFlag.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ERHIType.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ESamplerFilter.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EShaderType.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EShaderVarType.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EStencilOp.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EStreamingState.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ETCFormat.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EVertexShaderOutType.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EVertexSteamType.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FCsDictionaryIterator.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FrameBufferLoadAction.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FrameBufferStoreAction.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/GraphicsProfiler.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IBlendState.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IBlendStateDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IBlobObject.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IBone.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IBoneDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IBonePose.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IBufferUAV.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ICamera.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ICommandList.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ICommandListDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IComputeShader.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IConstantBuffer.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IConstantBufferDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IDepthStencilState.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IDepthStencilStateDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IDepthStencilView.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IDepthStencilViewDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IDrawCall.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IDrawCallDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IFence.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IFrameBuffers.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IFrameBuffersDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IGeometryMesh.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IGpuBuffer.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IGpuBufferDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IIndexBuffer.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IIndexBufferDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IInputLayout.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IInputLayoutDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ImageInitData.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IManagedObjectHolder.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IMappedSubResource.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IMdfQueue.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IMesh.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IMeshDataProvider.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IMeshPrimitives.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ImGuiAPI.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ImGuiViewportDataSDL2.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IModifier.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IPartialSkeleton.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IPipelineStat.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IPixelShader.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRasterizerState.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRasterizerStateDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderContext.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderContextCaps.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderContextDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderLayer.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderPipeline.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderPipelineDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderResource.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderSystem.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderSystemDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderTargetView.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderTargetViewDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IResourceState.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ISamplerState.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ISamplerStateDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IScissorRect.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShader.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderConductor.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderDefinitions.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderProgram.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderProgramDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderResources.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderResourceView.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderResourceViewDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderSamplers.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ISkeletonPose.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ISkinModifier.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ISRVDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IStaticModifier.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ISwapChain.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ISwapChainDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ITex1DArrayUAV.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ITex1DUAV.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ITex2DArrayUAV.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ITex2DUAV.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ITex3DUAV.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ITexture2D.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ITexture2DDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ITextureBase.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ITxPicDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IUnorderedAccessView.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IUnorderedAccessViewDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IVertexArray.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IVertexBuffer.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IVertexBufferDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IVertexShader.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IViewPort.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/LayoutElement.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/MacroDefine.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/MemStreamReader.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/MemStreamWriter.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/Perlin.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PixelDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RenderPassDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RenderTargetBlendDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiEnum.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiEnumManager.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiMethodBase.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiParameter.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiStruct.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiStructManager.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiType.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/SampResult.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ShaderReflector.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/SRRect.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/StencilOpDesc.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEX1D_ARRAY_SRV.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEX1D_SRV.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEX2DMS_ARRAY_SRV.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEX2DMS_SRV.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEX2D_ARRAY_SRV.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEX2D_SRV.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEX3D_SRV.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEXCUBE_ARRAY_SRV.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEXCUBE_SRV.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TSBindInfo.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/UCs2CppBase.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/v3dSampMgr.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/VIUnknown.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/XndAttribute.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/XndElement.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/XndHolder.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/XndNode.gen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGui/ImGuiFileDialog.gen.cs" />
  </ItemGroup>
</Project>