<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7B7B0D28-CD9D-4E61-8B18-7D5D0EDCF0AD}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CONTAIN_TYPE.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ELevelTraceType.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ENUM_FRUSTUM_CORNER.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ENUM_FRUSTUM_PLANE.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImDrawCmd.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImDrawData.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImDrawFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImDrawList.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImDrawVert.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImFont.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImFontAtlas.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImFontAtlasCustomRect.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImFontConfig.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiBackendFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiButtonFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiColorEditFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiCol_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiComboFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiCond_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiConfigFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiDataType_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiDir_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiDockNodeFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiDragDropFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiFocusedFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiHoveredFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiInputTextCallbackData.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiInputTextFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiIO.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiKey_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiMouseButton_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiMouseCursor_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiPayload.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiPlatformIO.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiPlatformMonitor.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiPopupFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiSelectableFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiSizeCallbackData.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiSliderFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiStorage.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiStyle.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiStyleVar_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiTabBarFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiTabItemFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiTableBgTarget_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiTableColumnFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiTableFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiTableRowFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiTableSortSpecs.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiTreeNodeFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiViewport.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiViewportFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiWindowClass.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiWindowFlags_.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)v3dxFrustum.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VNameString.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport.FBX/EFBXImportResult.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport.FBX/EFBXObjectType.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport.FBX/FBXFactory.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport.FBX/FBXFileImportDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport.FBX/FBXImporter.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport.FBX/FBXMeshImportDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport.FBX/FBXMeshImporter.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport.FBX/FBXObjectImportDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport.FBX/SystemUnit.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/BigStackBuffer.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/BUFFEREX_SRV.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/BUFFER_SRV.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ConstantVarDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/CoreSDK.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/CsDictionaryImpl.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/CsQueue.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/CsValueList.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/DrawPrimitiveDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EAddressMode.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EBindFlags.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EBlend.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EBlendOp.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ECBufferRhiType.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EColorSpace.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EComparisionMode.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ECpuAccess.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ECullMode.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EDepthWriteMask.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EDimensionUAV.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EFillMode.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EGpuMAP.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EGpuUsage.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EIndexBufferType.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EPixelFormat.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EPlatformType.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EPrimitiveType.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EResourceDimension.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EResourceMiscFlag.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ERHIType.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ESamplerFilter.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EShaderType.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EShaderVarType.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EStencilOp.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EStreamingState.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ETCFormat.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EVertexShaderOutType.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/EVertexSteamType.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FCsDictionaryIterator.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FrameBufferLoadAction.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FrameBufferStoreAction.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/GraphicsProfiler.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IBlendState.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IBlendStateDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IBlobObject.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IBone.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IBoneDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IBonePose.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IBufferUAV.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ICamera.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ICommandList.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ICommandListDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IComputeShader.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IConstantBuffer.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IConstantBufferDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IDepthStencilState.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IDepthStencilStateDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IDepthStencilView.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IDepthStencilViewDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IDrawCall.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IDrawCallDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IFence.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IFrameBuffers.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IFrameBuffersDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IGeometryMesh.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IGpuBuffer.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IGpuBufferDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IIndexBuffer.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IIndexBufferDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IInputLayout.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IInputLayoutDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ImageInitData.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IManagedObjectHolder.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IMappedSubResource.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IMdfQueue.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IMesh.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IMeshDataProvider.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IMeshPrimitives.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ImGuiAPI.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ImGuiViewportDataSDL2.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IModifier.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IPartialSkeleton.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IPipelineStat.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IPixelShader.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRasterizerState.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRasterizerStateDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderContext.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderContextCaps.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderContextDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderLayer.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderPipeline.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderPipelineDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderResource.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderSystem.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderSystemDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderTargetView.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderTargetViewDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IResourceState.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ISamplerState.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ISamplerStateDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IScissorRect.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShader.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderConductor.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderDefinitions.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderProgram.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderProgramDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderResources.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderResourceView.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderResourceViewDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderSamplers.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ISkeletonPose.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ISkinModifier.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ISRVDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IStaticModifier.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ISwapChain.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ISwapChainDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ITex1DArrayUAV.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ITex1DUAV.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ITex2DArrayUAV.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ITex2DUAV.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ITex3DUAV.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ITexture2D.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ITexture2DDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ITextureBase.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ITxPicDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IUnorderedAccessView.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IUnorderedAccessViewDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IVertexArray.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IVertexBuffer.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IVertexBufferDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IVertexShader.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IViewPort.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/LayoutElement.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/MacroDefine.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/MemStreamReader.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/MemStreamWriter.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/Perlin.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PixelDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RenderPassDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RenderTargetBlendDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RttiEnum.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RttiEnumManager.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RttiMethodBase.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RttiParameter.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RttiStruct.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RttiStructManager.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RttiType.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/SampResult.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ShaderReflector.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/SRRect.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/StencilOpDesc.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TEX1D_ARRAY_SRV.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TEX1D_SRV.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TEX2DMS_ARRAY_SRV.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TEX2DMS_SRV.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TEX2D_ARRAY_SRV.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TEX2D_SRV.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TEX3D_SRV.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TEXCUBE_ARRAY_SRV.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TEXCUBE_SRV.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TSBindInfo.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/UCs2CppBase.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/v3dSampMgr.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/VIUnknown.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/XndAttribute.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/XndElement.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/XndHolder.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/XndNode.gen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGui/ImGuiFileDialog.gen.cpp" />
  </ItemGroup>
</Project>