<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7B7B0D28-CD9D-4E61-8B18-7D5D0EDCF0AD}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ClrLogger.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ClrString.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FNativeString.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImDrawCmd.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImDrawData.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImDrawList.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImDrawVert.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImFont.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImFontAtlas.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImFontAtlasCustomRect.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImFontConfig.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiInputTextCallbackData.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiIO.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiPayload.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiPlatformIO.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiPlatformMonitor.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiSizeCallbackData.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiStorage.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiStyle.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiTableSortSpecs.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiViewport.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiWindowClass.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)v3dxFrustum.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VNameString.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/BigStackBuffer.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/BUFFER_SRV.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/BUFFEREX_SRV.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ConstantVarDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/CoreSDK.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/CsDictionaryImpl.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/CsQueue.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/CsValueList.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/DrawPrimitiveDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/FCsDictionaryIterator.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/GraphicsProfiler.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IBlendState.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IBlendStateDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IBlobObject.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IBone.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IBoneDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IBonePose.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IBufferUAV.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ICamera.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ICommandList.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ICommandListDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IComputeShader.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IConstantBuffer.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IConstantBufferDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IDepthStencilState.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IDepthStencilStateDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IDepthStencilView.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IDepthStencilViewDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IDrawCall.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IDrawCallDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IFence.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IFrameBuffers.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IFrameBuffersDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IGeometryMesh.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IGpuBuffer.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IGpuBufferDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IIndexBuffer.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IIndexBufferDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IInputLayout.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IInputLayoutDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ImageInitData.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IManagedObjectHolder.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IMappedSubResource.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IMdfQueue.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IMesh.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IMeshDataProvider.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IMeshPrimitives.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ImGuiAPI.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ImGuiViewportDataSDL2.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IModifier.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IPartialSkeleton.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IPipelineStat.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IPixelShader.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRasterizerState.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRasterizerStateDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderContext.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderContextCaps.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderContextDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderLayer.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderPipeline.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderPipelineDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderResource.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderSystem.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderSystemDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderTargetView.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderTargetViewDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IResourceState.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ISamplerState.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ISamplerStateDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IScissorRect.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShader.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderConductor.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderDefinitions.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderProgram.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderProgramDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderResources.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderResourceView.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderResourceViewDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderSamplers.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ISkeletonPose.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ISkinModifier.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ISRVDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IStaticModifier.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ISwapChain.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ISwapChainDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ITex1DArrayUAV.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ITex1DUAV.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ITex2DArrayUAV.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ITex2DUAV.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ITex3DUAV.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ITexture2D.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ITexture2DDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ITextureBase.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ITxPicDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IUnorderedAccessView.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IUnorderedAccessViewDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IVertexArray.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IVertexBuffer.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IVertexBufferDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IVertexShader.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/IViewPort.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/LayoutElement.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/MacroDefine.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/MemberDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/MemStreamReader.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/MemStreamWriter.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/Perlin.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/PixelDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RenderPassDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RenderTargetBlendDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RttiEnum.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RttiEnumManager.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RttiMethodBase.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RttiParameter.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RttiStruct.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RttiStructManager.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/RttiType.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/SampResult.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ShaderReflector.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/SRRect.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/StencilOpDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TcpClient.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TcpConnect.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TcpServer.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TcpServerManager.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TEX1D_ARRAY_SRV.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TEX1D_SRV.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TEX2D_ARRAY_SRV.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TEX2D_SRV.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TEX2DMS_ARRAY_SRV.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TEX2DMS_SRV.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TEX3D_SRV.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TEXCUBE_ARRAY_SRV.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TEXCUBE_SRV.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/TSBindInfo.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/UCs2CppBase.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/v3dSampMgr.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/VIUnknown.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/XndAttribute.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/XndElement.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/XndHolder.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/XndNode.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineNS/ImGuiTableRowData.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGui/ImGuiFileDialog.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXFactory.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXFileImportDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXImporter.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXMeshImportDesc.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXMeshImporter.cpp2cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXObjectImportDesc.cpp2cs.cpp" />
  </ItemGroup>
</Project>