<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cbec1eae-eca1-4442-935f-0d923aba94b9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeGenCSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClrLogger_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClrString_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CONTAIN_TYPE_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EClrLogStringType_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ELevelTraceType_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ENUM_FRUSTUM_CORNER_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ENUM_FRUSTUM_PLANE_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FNativeString_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImDrawCmd_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImDrawData_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImDrawFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImDrawList_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImDrawVert_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImFontAtlasCustomRect_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImFontAtlas_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImFontConfig_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImFont_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiBackendFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiButtonFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiColorEditFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiCol__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiComboFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiCond__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiConfigFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiDataType__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiDir__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiDockNodeFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiDragDropFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiFocusedFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiHoveredFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiInputTextCallbackData_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiInputTextFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiIO_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiKey__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiModFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiMouseButton__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiMouseCursor__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiPayload_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiPlatformIO_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiPlatformMonitor_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiPopupFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiSelectableFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiSizeCallbackData_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiSliderFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiStorage_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiStyleVar__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiStyle_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTabBarFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTabItemFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTableBgTarget__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTableColumnFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTableFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTableRowFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTableSortSpecs_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTreeNodeFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiViewportFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiViewport_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiWindowClass_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiWindowFlags__2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)v3dxFrustum_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VHitResult_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VNameString_2863311530.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/BigStackBuffer_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/CoreSDK_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/CsDictionaryImpl_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/CsQueue_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/CsValueList_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EigenUtility_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ENodeStyle_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPhyActorFlag_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPhyActorType_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPhyControllerCollisionFlag_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPhyRigidBodyFlag_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPhysShapeFlag_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPhysShapeType_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPixelFormat_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPlatformType_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EResourceState_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FContextTickableManager_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FCsDictionaryIterator_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FResourceState_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FRttiConstructor_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FRttiMethodBase_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FRttiMethodParameter_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FRttiProperty_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FRttiStruct_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FRttiTypeConverter_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FRttiType_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FTFontManager_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FTFont_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FVarAttribute_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IBaseParticleState_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IBlobObject_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ICamera_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IEffector_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IEmitter_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IManagedObjectHolder_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IMdfQueue_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IMeshSimplify_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IMeshTriangle_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IMesh_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ImGuiAPI_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ImGuiTableRowData_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ImGuiViewportDataSDL2_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IModifier_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IParticleSystemAttribute_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderDocTool_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderLayer_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IResourceBase_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderConductor_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ISkinModifier_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IStaticModifier_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/KMeamsVector3_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/MemStreamReader_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/MemStreamWriter_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/Perlin_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyActor_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyBoxControllerDesc_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyBoxObstacle_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyCapsuleControllerDesc_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyCapsuleObstacle_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyContactPairHeader_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyContactPair_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyContext_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyControllerDesc_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyController_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyConvexMesh_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyEntityType_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyEntity_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyFeatureFlag_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyFilterData_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyHeightFieldSample_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyHeightfield_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyMaterial_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyObstacleContext_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyObstacle_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyQueryFilterData_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyQueryFlag_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhySceneDesc_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhySceneFlag_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyScene_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyShape_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyTriggerPair_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyTriMesh_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/QLeaf_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/QNodeBase_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/QNode_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/QTree_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiEnumManager_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiEnum_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiStructManager_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/SampResult_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/SdfGrid_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/SdfPoint_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TcpClient_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TcpConnect_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TcpServerManager_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TcpServer_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/UCs2CppBase_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/v3dSampMgr_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/vfxRandom_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/VIUnknownBase_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/VIUnknown_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/XndAttribute_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/XndElement_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/XndHolder_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/XndNode_2581692454.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGui/ImGuiFileDialog_1822378341.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/EFBXAnimType_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/EFBXImportResult_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/EFBXObjectType_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimCurveDesc_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimCurve_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimElementDesc_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimElementType_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimElement_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimImportDesc_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimImporter_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXBoneDesc_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXCurvePropertyType_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXFactory_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXFileImportDesc_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXImporter_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXKAnimKeyFrame_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXMeshImportDesc_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXMeshImporter_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXObjectImportDesc_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXSkeletonDesc_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/SystemUnit_3082102674.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/FCanvasVertex_322582182.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/FCanvas_322582182.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/FDrawBatch_322582182.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/FDrawCmdList_322582182.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/Canvas/FUtility_322582182.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/GpuDump/NvAftermath_579565038.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EAddressMode_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EBarrierAccess_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EBlendOp_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EBlend_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EBufferType_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EColorSpace_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EComparisionMode_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ECpuAccess_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ECubeFace_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ECullMode_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EDepthWriteMask_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EDimensionUAV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EFenceType_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EFillMode_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EFrameBufferLoadAction_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EFrameBufferStoreAction_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EGpuResourceState_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EGpuUsage_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EPipelineStage_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EPrimitiveType_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EQueueCmdlist_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ERenderPassClearFlags_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EResourceMiscFlag_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ERhiType_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ERtvType_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ESamplerFilter_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EShaderBindType_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EShaderLanguage_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EShaderType_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EShaderVarType_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ESrvType_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EStencilOp_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ETextureCompressFormat_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EVertexShaderOutType_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/EVertexStreamType_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FAttachmentDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FBlendDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FBufferDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FBufferRTV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FBufferUAV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FBuffer_SRV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FCbvDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FDepthStencilDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FDsvDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FEffectBinder_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FEventDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FFenceDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FFrameBuffersDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FGeomMesh_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FGpuDeviceCaps_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FGpuDeviceDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FGpuPipelineDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FGpuPipelineManager_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FGpuResourceAlignment_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FGpuSystemDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FIbvDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FInputLayoutDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FLayoutElement_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FMappedSubResource_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FMeshAtomDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FMeshDataProvider_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FMeshPrimitives_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FPictureDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FPixelDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FRasterizerDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FRenderPassClears_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FRenderPassDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FRenderTargetBlendDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FRtvDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FSamplerDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FSamplerMode_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FScissorRect_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FShaderBinder_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FShaderCode_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FShaderCompiler_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FShaderDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FShaderVarDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FSrvDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FStencilOpDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FSubresourceBox_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FSubResourceFootPrint_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FSwapChainDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex1DArrayRTV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex1DArrayUAV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex1DRTV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex1DUAV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex1D_Array_SRV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex1D_SRV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2DArrayRTV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2DArrayUAV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2DMSArrayRTV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2DMSRTV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2DMS_Array_SRV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2DMS_SRV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2DRTV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2DUAV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2D_Array_SRV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex2D_SRV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex3DRTV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex3DUAV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTex3D_SRV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTexCube_Array_SRV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTexCube_SRV_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FTextureDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FUavDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FVbvDesc_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FVertexArray_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/FViewPort_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IBuffer_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ICbView_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ICmdQueue_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ICommandList_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IComputeDraw_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IComputeEffect_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ICopyDraw_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IDepthStencilView_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IEvent_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IFence_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IFrameBuffers_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGpuBufferData_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGpuDevice_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGpuDraw_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGpuEffect_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGpuPipeline_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGpuResource_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGpuSystem_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGraphicDraw_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IGraphicsEffect_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IIbView_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IInputLayout_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IRenderPass_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IRenderTargetView_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ISampler_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IShaderDefinitions_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IShaderReflector_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IShader_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ISrView_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ISwapChain_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/ITexture_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IUaView_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/NxRHI/IVbView_910209287.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TextureCompress/CrunchWrap_4143738103.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TextureCompress/DDCOLORKEY_4143738103.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TextureCompress/DDPIXELFORMAT_4143738103.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TextureCompress/DDSCAPS2_4143738103.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TextureCompress/DDSURFACEDESC2_4143738103.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TextureCompress/FCubeImage_4143738103.cpp2cs.cs" />
  </ItemGroup>
</Project>