<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cbec1eae-eca1-4442-935f-0d923aba94b9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeGenCSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClrLogger.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClrString.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CONTAIN_TYPE.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EClrLogStringType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ELevelTraceType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ENUM_FRUSTUM_CORNER.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ENUM_FRUSTUM_PLANE.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FNativeString.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImDrawCmd.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImDrawData.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImDrawFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImDrawList.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImDrawVert.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImFont.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImFontAtlas.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImFontAtlasCustomRect.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImFontConfig.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiBackendFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiButtonFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiColorEditFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiCol_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiComboFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiCond_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiConfigFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiDataType_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiDir_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiDockNodeFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiDragDropFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiFocusedFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiHoveredFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiInputTextCallbackData.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiInputTextFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiIO.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiKey_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiMouseButton_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiMouseCursor_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiPayload.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiPlatformIO.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiPlatformMonitor.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiPopupFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiSelectableFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiSizeCallbackData.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiSliderFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiStorage.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiStyle.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiStyleVar_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTabBarFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTabItemFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTableBgTarget_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTableColumnFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTableFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTableRowFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTableSortSpecs.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTreeNodeFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiViewport.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiViewportFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiWindowClass.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiWindowFlags_.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)v3dxFrustum.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VHitResult.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VNameString.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/BigStackBuffer.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/BUFFEREX_SRV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/BUFFER_RTV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/BUFFER_SRV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ConstantVarDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/CoreSDK.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/CsDictionaryImpl.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/CsQueue.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/CsValueList.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/DrawPrimitiveDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EAddressMode.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EBindFlag.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EBindFlags.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EBlend.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EBlendOp.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EColorSpace.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EComparisionMode.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ECpuAccess.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ECullMode.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EDepthWriteMask.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EDimensionUAV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EFillMode.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EGpuBufferType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EGpuBufferViewType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EGpuMAP.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EGpuUsage.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EIndexBufferType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ENodeStyle.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPhyActorFlag.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPhyActorType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPhyControllerCollisionFlag.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPhyRigidBodyFlag.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPhysShapeFlag.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPhysShapeType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPixelFormat.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPlatformType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EPrimitiveType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EResourceMiscFlag.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ERHIType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ERtvType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ESamplerFilter.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EShaderBindType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EShaderLanguage.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EShaderType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EShaderVarType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ESrvType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EStencilOp.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EStreamingState.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ETCFormat.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EUAVBufferFlag.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EVertexShaderOutType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/EVertexSteamType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FCsDictionaryIterator.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FrameBufferLoadAction.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FrameBufferStoreAction.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/FVarAttribute.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/GraphicsProfiler.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IAttachmentDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IBaseParticleState.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IBlendState.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IBlendStateDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IBlobObject.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IBufferUAV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ICamera.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ICBufferResources.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ICommandList.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ICommandListDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IComputeDrawcall.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IComputeShader.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IConstantBuffer.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IConstantBufferDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IConstantBufferLayout.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ICopyDrawcall.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IDepthStencilState.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IDepthStencilStateDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IDepthStencilView.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IDepthStencilViewDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IDrawCall.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IDrawCallDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IEffector.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IEmitter.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IFence.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IFrameBuffers.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IFrameBuffersDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IGeometryMesh.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IGpuBuffer.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IGpuBufferDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IIndexBuffer.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IIndexBufferDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IInputLayout.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IInputLayoutDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ImageInitData.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IManagedObjectHolder.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IMappedSubResource.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IMdfQueue.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IMesh.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IMeshDataProvider.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IMeshPrimitives.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IMeshSimplify.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IMeshTriangle.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ImGuiAPI.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ImGuiTableRowData.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ImGuiViewportDataSDL2.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IModifier.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IParticleSystemAttribute.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IPipelineStat.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IPixelShader.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRasterizerState.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRasterizerStateDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderContext.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderContextCaps.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderContextDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderDocTool.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderLayer.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderPass.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderPassClears.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderPassDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderPipeline.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderPipelineDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderResource.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderSystem.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderSystemDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderTargetView.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IRenderTargetViewDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IResourceState.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ISamplerResources.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ISamplerState.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ISamplerStateDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IScissorRect.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ISemaphore.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShader.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderBinder.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderConductor.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderDefinitions.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderProgram.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderProgramDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderResourceView.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderResourceViewDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IShaderRViewResources.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ISkinModifier.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IStaticModifier.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ISwapChain.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ISwapChainDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ITex1DArrayUAV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ITex1DUAV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ITex2DArrayUAV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ITex2DUAV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ITex3DUAV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ITexture2D.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ITexture2DDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ITextureBase.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ITxPicDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IUavResources.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IUnorderedAccessView.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IUnorderedAccessViewDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IVertexArray.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IVertexBuffer.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IVertexBufferDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IVertexShader.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/IViewPort.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/KMeamsVector3.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/LayoutElement.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/MacroDefine.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/MemberDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/MemStreamReader.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/MemStreamWriter.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/Perlin.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyActor.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyBoxControllerDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyBoxObstacle.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyCapsuleControllerDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyCapsuleObstacle.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyContactPair.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyContactPairHeader.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyContext.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyController.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyControllerDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyConvexMesh.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyEntity.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyEntityType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyFeatureFlag.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyFilterData.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyHeightfield.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyHeightFieldSample.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyMaterial.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyObstacle.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyObstacleContext.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyQueryFilterData.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyQueryFlag.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyScene.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhySceneDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhySceneFlag.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyShape.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyTriggerPair.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PhyTriMesh.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/PixelDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/QLeaf.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/QNode.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/QNodeBase.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/QTree.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RenderTargetBlendDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiConstructor.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiEnum.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiEnumManager.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiMethodBase.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiParameter.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiStruct.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiStructManager.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RttiTypeConverter.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/RTV_DIMENSION.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/SamplerBindInfo.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/SampResult.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ShaderReflector.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/ShaderRViewBindInfo.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/SRRect.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/SRV_DIMENSION.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/StencilOpDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TcpClient.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TcpConnect.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TcpServer.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TcpServerManager.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEX1D_ARRAY_RTV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEX1D_ARRAY_SRV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEX1D_RTV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEX1D_SRV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEX2DMS_ARRAY_SRV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEX2DMS_SRV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEX2D_ARRAY_RTV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEX2D_ARRAY_SRV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEX2D_RTV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEX2D_SRV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEX3D_SRV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEXCUBE_ARRAY_SRV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/TEXCUBE_SRV.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/UavBindInfo.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/UCs2CppBase.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/v3dSampMgr.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/VIUnknown.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/VIUnknownBase.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/XndAttribute.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/XndElement.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/XndHolder.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS/XndNode.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGui/ImGuiFileDialog.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/EFBXAnimType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/EFBXImportResult.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/EFBXObjectType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimCurve.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimCurveDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimElement.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimElementDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimElementType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimImportDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXAnimImporter.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXBoneDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXCurvePropertyType.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXFactory.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXFileImportDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXImporter.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXKAnimKeyFrame.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXMeshImportDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXMeshImporter.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXObjectImportDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/FBXSkeletonDesc.cpp2cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImportAndExport/FBX/SystemUnit.cpp2cs.cs" />
  </ItemGroup>
</Project>