<?xml version="1.0" encoding="gb2312"?>
<NativeProject>
    <Modules> 
        <Core Module = "Native/Core/Core.nmodule"/>
        <BaseDefine Module = "Native/BaseDefines/BaseDefines.nmodule"/>
    </Modules>
    <Platform>
        <Windows ProjFile = "Execute/Core.Windows/Core.Windows.vcxproj">
            <Defines>
              <PLATFORM_WIN/>
              <_WINDOWS/>
              <COREWINDOWS_EXPORTS/>
              <_USRDLL/>
            </Defines>
        </Windows>
        <Android ProjFile = "Execute/Core.Droid/Core.Droid.vcxproj">
            <Defines>
                <PLATFORM_DROID/>
            </Defines>
        </Android>
    </Platform>
</NativeProject>