<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.NxRHI.USrViewAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="18de751b-e984-47f6-9f3d-ba74a0d697ff" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.RHI.USrViewAMeta&#xA;" />
  <Icon Type="EngineNS.EGui.UUvAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
    <UVCoord Type="EngineNS.Vector2@EngineCore" Value="0,0" />
    <UVSize Type="EngineNS.Vector2@EngineCore" Value="1,1" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="0" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.NxRHI.USrView@EngineCore" />
</Root>