<?xml version="1.0" encoding="utf-8"?>
<Hash_967209632 Type="EngineNS.Bricks.Procedure.Node.UErosion@EngineCore">
  <DeltaLimit Type="System.Single@Unknown" Order="0" />
  <Kernal Type="EngineNS.Bricks.Procedure.Node.UKernal@EngineCore" Order="0" />
  <KernalScale Type="System.Int32@Unknown" Order="0" />
  <Label Type="System.String@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeId Type="System.Guid@Unknown" Order="0" />
  <Position Type="EngineNS.Vector2@EngineCore" Order="0" />
  <PreviewResultIndex Type="System.Int32@Unknown" Order="0" />
  <ResultDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore" Order="0" />
  <SourceDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore" Order="0" />
  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Order="1" />
</Hash_967209632>