<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>E25AF610-5AD0-4646-B7EE-0FBBAB8DFD5D</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeGenCSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Plugins.GateServer.UGateServer_2260260923.rpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Plugins.LevelServer.ULevelClient_3179894993.rpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Plugins.LevelServer.ULevelServer_4018893084.rpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Plugins.LoginServer.ULoginServer_354303984.rpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Plugins.RootServer.URootServer_524221687.rpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotClient.URobot_2486640464.rpc.cs" />
  </ItemGroup>
</Project>