<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c57de8b-ec71-48a3-a8cf-3ac51e13b231</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameModule</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutoCode\RPCAutoCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGameCameraController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGameEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGameInstance.AITest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGameInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGameInstance.Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSetDef.cs" />
  </ItemGroup>
</Project>