<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>adeb9174-81ed-41a3-b1ad-2e26b6a2ec4e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.RHI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CBlendState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CCommandList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CComputeShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CConstantBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CDepthStencilState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CDepthStencilView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CDrawCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CFence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CFrameBuffers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGeometryMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGpuBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CIndexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CInputLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPixelShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRasterizerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRenderPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRenderTargetView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSamplerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CShaderDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CShaderProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CShaderResourceView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSwapChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CUnorderedAccessView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CVertexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CVertexShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CViewPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\ISRVDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\IUnorderedAccessViewDesc.cs" />
  </ItemGroup>
</Project>