<?xml version="1.0" encoding="utf-8"?>
<Hash_7970075202133428586 Type="EngineNS.Bricks.PhysicsCore.SceneNode.TtPhyControllerNodeBase.TtPhyControllerNodeDataBase@EngineCore">
  <Name Type="System.String@Unknown" Order="0" />
  <NodeStyles Type="EngineNS.GamePlay.Scene.UNode.ENodeStyles@EngineCore" Order="0" />
  <PhyQueryFlags Type="EngineNS.PhyQueryFlag@EngineCore" Order="0" />
  <PxMaterial Type="EngineNS.RName@EngineCore" Order="0" />
  <QueryFilterData Type="EngineNS.PhyFilterData@EngineCore" Order="0" />
  <SimulationFilterData Type="EngineNS.PhyFilterData@EngineCore" Order="0" />
  <BoundVolume Type="EngineNS.GamePlay.Scene.UBoundVolume@EngineCore" Order="1" />
  <Placement Type="EngineNS.GamePlay.UPlacementBase@EngineCore" Order="2" />
</Hash_7970075202133428586>