<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e8769cf8-a6bd-43bb-b522-ede5df34842c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CEngine.Thread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CEngineSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CIPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Assist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Interface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ActionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Device\GamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Device\InputDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Device\TouchDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Device\KeyboardDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Device\MouseDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CPakFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IResourceFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Serializer\CustomSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Serializer\FieldSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Serializer\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Serializer\MemChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Serializer\SerializerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\StructCompress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\XmlHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\XndHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\XndHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\MacrossDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\MacrossFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\MacrossGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\MacrossMethodTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PooledObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profiler\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profiler\NativeMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profiler\TimeScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rtti\AttributeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rtti\MetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rtti\NativeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rtti\NativeRtti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rtti\NativeStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rtti\RttiHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rtti\VAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rtti\VAssemblyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\BitSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\CBezier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\CBlobObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\NativeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\NativeQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\NativeStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thread\Async\AsyncObjManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thread\Async\ContextThreadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thread\Async\TaskLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thread\ContextThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thread\EventPoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDKDefine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thread\ThreadAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thread\ThreadAsyncForEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thread\ThreadEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thread\ThreadLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thread\ThreadMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thread\ThreadPhysics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thread\ThreadPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thread\ThreadRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thread\ThreadRHI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tick.cs" />
  </ItemGroup>
</Project>