{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6MAC\'cf\'c2\'b5\'c4C\'a3\'afC\'a3\'ab\'a3\'ab\'be\'b2\'cc\'ac\'bf\'e2\'a3\'ac\'c8\'bb\'ba\'f3\'d0\'de\'b8\'c4\'b3\'c9iOS\'c6\'bd\'cc\'a8\'a1\'a3\
\'b1\'e0\'d2\'ebiOS Device\'bb\'f1\'b5\'c3armv7\'d6\'b8\'c1\'ee\'b5\'c4liblibpng.a\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'bd\'b1\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'b8\'c4\'c3\'fb\'ce\'aalibpng-armv7.a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b1\'e0\'d2\'ebiOS \'c4\'a3\'c4\'e2\'c6\'f7\'bb\'f1\'b5\'c3i386\'d6\'b8\'c1\'ee\'b5\'c4liblibpng.a\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'bd\'b1\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'b8\'c4\'c3\'fb\'ce\'aalibpng-i386.a\
\'d4\'da\'bf\'d8\'d6\'c6\'cc\'a8\'c0\'ef\'a3\'ac\'ca\'b9\'d3\'c3\'cf\'c2\'c1\'d0\'d6\'b8\'c1\'ee\'ba\'cf\'b2\'a2\'bf\'e2\

\b lipo -create -output libpng.a libpng-armv7.a libpng-i386.a\
\'b2\'e9\'bf\'b4\'bd\'e1\'b9\'fb\
lipo -info libpng.a}