<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{56f4895c-2d86-4965-acd3-33d089bade0d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)D11PreHead.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11BlendState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11CommandList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11ComputeShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11ConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11DepthStencilState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11DepthStencilView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11FrameBuffers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11GeometryMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11IndexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11InputLayout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11Pass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11PixelShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11RasterizerState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11RenderContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11RenderPipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11RenderSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11RenderTargetView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11SamplerState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11ShaderProgram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11ShaderResourceView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11SwapChain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11Texture2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11UnorderedAccessView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11VertexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ID11VertexShader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)D11PreHead.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11BlendState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11CommandList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11ComputeShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11ConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11DepthStencilState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11DepthStencilView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11FrameBuffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11GeometryMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11IndexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11InputLayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11Pass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11PixelShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11RasterizerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11RenderContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11RenderPipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11RenderSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11RenderTargetView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11SamplerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11ShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11ShaderResourceView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11SwapChain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11Texture2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11UnorderedAccessView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11VertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ID11VertexShader.h" />
  </ItemGroup>
</Project>