<?xml version="1.0" encoding="utf-8"?>
<Hash_4080323888078727495 Type="EngineNS.Bricks.CodeBuilder.ShaderNode.Var.Texture2D@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Order="0" />
  <IsHalfPrecision Type="System.Boolean@Unknown" Order="0" />
  <IsUniform Type="System.Boolean@Unknown" Order="0" />
  <Label Type="System.String@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeId Type="System.Guid@Unknown" Order="0" />
  <Position Type="EngineNS.Vector2@EngineCore" Order="0" />
  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Order="1" />
</Hash_4080323888078727495>