<?xml version="1.0" encoding="utf-8"?>
<Hash_3041897891 Type="EngineNS.UI.Controls.TtToggleButton@EngineCore">
  <AttachedPropertiesSaver Type="System.Object@Unknown" Order="0" />
  <Background Type="EngineNS.UI.TtBrush@EngineCore" Order="0" />
  <BindingDatas Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,EngineNS.UI.Controls.TtUIElement.BindingDataBase@EngineCore,&gt;@Unknown" Order="0" />
  <BorderBrush Type="EngineNS.UI.TtBrush@EngineCore" Order="0" />
  <BorderThickness Type="EngineNS.Thickness@EngineCore" Order="0" />
  <Brush Type="EngineNS.UI.TtBrush@EngineCore" Order="0" />
  <Children Type="EngineNS.UI.Controls.Containers.TtUIElementCollection@EngineCore" Order="0" />
  <ClickType Type="EngineNS.UI.Controls.TtButtonBase.EClickType@EngineCore" Order="0" />
  <DesignRect Type="EngineNS.RectangleF@EngineCore" Order="0" />
  <Id Type="System.UInt64@Unknown" Order="0" />
  <IsEnabled Type="System.Boolean@Unknown" Order="0" />
  <IsFocusable Type="System.Boolean@Unknown" Order="0" />
  <IsVariable Type="System.Boolean@Unknown" Order="0" />
  <MacrossMethods Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,EngineNS.UI.Controls.TtUIElement.MacrossMethodData@EngineCore,&gt;@Unknown" Order="0" />
  <Margin Type="EngineNS.Thickness@EngineCore" Order="0" />
  <MinHeight Type="System.Single@Unknown" Order="0" />
  <MinWidth Type="System.Single@Unknown" Order="0" />
  <Padding Type="EngineNS.Thickness@EngineCore" Order="0" />
  <RenderTransform Type="EngineNS.FTransform@EngineCore" Order="0" />
  <RenderTransformCenter Type="EngineNS.Vector2@EngineCore" Order="0" />
  <Visibility Type="EngineNS.UI.Controls.Visibility@EngineCore" Order="0" />
</Hash_3041897891>