<?xml version="1.0" encoding="utf-8"?>
<Hash_278043730 Type="EngineNS.DesignMacross.Design.TtMethodDescription@EngineCore">
  <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore,&gt;@Unknown" Order="0" />
  <Comment Type="EngineNS.Bricks.CodeBuilder.UCommentStatement@EngineCore" Order="0" />
  <Id Type="System.Guid@Unknown" Order="0" />
  <IsAsync Type="System.Boolean@Unknown" Order="0" />
  <IsOverride Type="System.Boolean@Unknown" Order="0" />
  <LocalVariables Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore,&gt;@Unknown" Order="0" />
  <MethodName Type="System.String@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <ReturnValue Type="EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore" Order="0" />
  <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Order="0" />
</Hash_278043730>