<?xml version="1.0" encoding="utf-8"?>
<Hash_766968858117534996 Type="EngineNS.DesignMacross.Design.TtMethodDescription@EngineCore">
  <Arguments Type="System.Collections.Generic.List&lt;EngineNS.DesignMacross.Design.TtMethodArgumentDescription@EngineCore,&gt;@Unknown" Order="0" />
  <AsyncType Type="EngineNS.Bricks.CodeBuilder.TtMethodDeclaration.EAsyncType@EngineCore" Order="0" />
  <Comment Type="EngineNS.Bricks.CodeBuilder.TtCommentStatement@EngineCore" Order="0" />
  <DataLines Type="System.Collections.Generic.List&lt;EngineNS.DesignMacross.Design.ConnectingLine.TtDataLineDescription@EngineCore,&gt;@Unknown" Order="0" />
  <ExecutionLines Type="System.Collections.Generic.List&lt;EngineNS.DesignMacross.Design.ConnectingLine.TtExecutionLineDescription@EngineCore,&gt;@Unknown" Order="0" />
  <Expressions Type="System.Collections.Generic.List&lt;EngineNS.DesignMacross.Design.Expressions.TtExpressionDescription@EngineCore,&gt;@Unknown" Order="0" />
  <Id Type="System.Guid@Unknown" Order="0" />
  <IsOverride Type="System.Boolean@Unknown" Order="0" />
  <LocalVariables Type="System.Collections.Generic.List&lt;EngineNS.DesignMacross.Design.TtVariableDescription@EngineCore,&gt;@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <ReturnValueType Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Order="0" />
  <Start Type="EngineNS.DesignMacross.Design.TtMethodStartDescription@EngineCore" Order="0" />
  <Statements Type="System.Collections.Generic.List&lt;EngineNS.DesignMacross.Design.Statement.TtStatementDescription@EngineCore,&gt;@Unknown" Order="0" />
  <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Order="0" />
</Hash_766968858117534996>