<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a78776fc-f5ba-4eec-b8f6-f17b2202e1b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)UI.brick" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UIElement_Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\LayoutQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\UILayoutManager.cs" />
  </ItemGroup>
</Project>