<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a78776fc-f5ba-4eec-b8f6-f17b2202e1b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)UI.brick" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animation\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\DoubleAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bind\BindCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bind\BindingOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bind\BindManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bind\TypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Canvas\Canvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Canvas\CanvasDrawBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Canvas\CanvasDrawCmdList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Canvas\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\Border.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\Canvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\HeaderedContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\Popup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\StackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\TabControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\UniformGridPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\WrapPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\EditableText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Expander.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UIElement_Bind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UIElement_Editor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UIElement_Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UIElement_Macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UIElement_Msg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UIElement_Render.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UIElement_Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UIElement_Trigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Decorator_Canvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\EditorDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\EditorUIHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\TtUIEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\TtUIEditor_Macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\RoutedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\LayoutQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\UILayoutManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ScreenSpaceUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\Assist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\BaseTemplates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\ControlTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\UITemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\VisualTreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trigger\Trigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trigger\TriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIHost_Msg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIHost_Render.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIMacross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager_Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager_Msg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager_Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager_Trigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIMeshModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UINode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIRender.cs" />
  </ItemGroup>
</Project>