<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0a8d5418-f687-45ba-b720-ef5f18ef7a7f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.SourceControl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Git\UGitRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Git\UGitSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)URepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)USource.cs" />
  </ItemGroup>
</Project>