<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\binaries\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\binaries\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Engine.Window">
      <HintPath>..\..\binaries\net7.0\Engine.Window.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="Build">
    <Exec Command="$(TargetDir)net7.0\GameBuilder.exe $(ProjectPath) $(SolutionDir)content" ConsoleToMsBuild="true" />
  </Target>
</Project>
