<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>280a176d-ccbf-4173-80b8-9d7d9230ca3f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.LooseOctree</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AgentGeomBoxComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoxComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Octree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OctreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OctreeVolumeComponent.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)config.xml" />
  </ItemGroup>
</Project>