<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa20df81-66d6-4949-b053-7f33852aa1e1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FBX</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssetImport\PartialAnimationClip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetImport\PartialMeshPrimitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FBXImporter.cs" />
  </ItemGroup>
</Project>