<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Graphics.Pipeline.Shader.UMaterialAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="c9d4455e-03e3-4c5b-b8f5-4189099f74ee" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.Graphics.Pipeline.Shader.UMaterial&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.UUvAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="5">
      <e_0 Value="0,0,1,1" />
      <e_1 Value="0,0,1,1" />
      <e_2 Value="0,0,1,1" />
      <e_3 Value="0,0,1,1" />
      <e_4 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="2">
    <e_0 Value="Game,utest/plant/fir_01_plant/t_fir_leaves_bc_t.srv,719e3eaf-dcf9-4154-acf9-11236a2bbc60" />
    <e_1 Value="Game,utest/plant/fir_01_plant/t_fir_leaves_n.srv,bc762b59-45ae-4d3b-bb50-c6e63327c8dc" />
  </RefAssetRNames>
  <TypeStr Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shader.UMaterial@EngineCore" />
</Root>