<?xml version="1.0" encoding="utf-8"?>
<Hash_10485364832237246194 Type="EngineNS.Bricks.StateMachine.Macross.TtTimedStateMachineClassDescription@EngineCore">
  <Comment Type="EngineNS.Bricks.CodeBuilder.UCommentStatement@EngineCore" Order="0" />
  <CompoundStates Type="System.Collections.Generic.List&lt;EngineNS.Bricks.StateMachine.Macross.CompoundState.TtTimedCompoundStateClassDescription@EngineCore,&gt;@Unknown" Order="0" />
  <DesignedClassDescription Type="EngineNS.DesignMacross.Base.Description.IClassDescription@EngineCore" Order="0" />
  <Id Type="System.Guid@Unknown" Order="0" />
  <InitValue Type="EngineNS.Bricks.CodeBuilder.UExpressionBase@EngineCore" Order="0" />
  <IsStruct Type="System.Boolean@Unknown" Order="0" />
  <Methods Type="System.Collections.Generic.List&lt;EngineNS.DesignMacross.Base.Description.IMethodDescription@EngineCore,&gt;@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <Namespace Type="EngineNS.Bricks.CodeBuilder.UNamespaceDeclaration@EngineCore" Order="0" />
  <SupperClassNames Type="System.Collections.Generic.List&lt;System.String@Unknown,&gt;@Unknown" Order="0" />
  <Variables Type="System.Collections.Generic.List&lt;EngineNS.DesignMacross.Base.Description.IVariableDescription@EngineCore,&gt;@Unknown" Order="0" />
  <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore" Order="0" />
  <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Order="0" />
</Hash_10485364832237246194>