<?xml version="1.0" encoding="utf-8"?>
<Hash_11514588201466269283 Type="EngineNS.Bricks.Particle.Editor.TtSphereEmitShapeNode@EngineCore">
  <Center Type="EngineNS.Vector3@EngineCore" Order="0" />
  <Label Type="System.String@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeId Type="System.Guid@Unknown" Order="0" />
  <Position Type="EngineNS.Vector2@EngineCore" Order="0" />
  <Radius Type="System.Single@Unknown" Order="0" />
  <Thinness Type="System.Single@Unknown" Order="0" />
  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Order="1" />
</Hash_11514588201466269283>