<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f5bfbfc3-132b-48f3-85e5-63a88a7fc5d0}</ItemsProjectGuid>
    <ItemsProjectName>Image.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jaricom.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jcapimin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jcapistd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jcarith.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jccoefct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jccolor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jcdctmgr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jchuff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jcinit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jcmainct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jcmarker.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jcmaster.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jcomapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jcparam.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jcprepct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jcsample.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jctrans.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jdapimin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jdapistd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jdarith.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jdatadst.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jdatasrc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jdcoefct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jdcolor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jddctmgr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jdhuff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jdinput.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jdmainct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jdmarker.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jdmaster.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jdmerge.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jdpostct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jdsample.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jdtrans.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jerror.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jfdctflt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jfdctfst.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jfdctint.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jidctflt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jidctfst.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jidctint.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jmemansi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jmemmgr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jquant1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jquant2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\jutils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\rdbmp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\rdcolmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\rdgif.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\rdppm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\rdrle.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\rdswitch.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\rdtarga.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\transupp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\wrbmp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\wrgif.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\wrppm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\wrrle.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jpeg-9a\wrtarga.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)png\png.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)png\pngerror.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)png\pngget.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)png\pngmem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)png\pngpread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)png\pngread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)png\pngrio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)png\pngrtran.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)png\pngrutil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)png\pngset.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)png\pngtest.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)png\pngtrans.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)png\pngwio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)png\pngwrite.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)png\pngwtran.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)png\pngwutil.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XImageBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XImageDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XImageDecoder_Jpg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XImageDecoder_Png.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib-1.2.8\adler32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib-1.2.8\compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib-1.2.8\crc32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib-1.2.8\deflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib-1.2.8\inffast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib-1.2.8\inflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib-1.2.8\inftrees.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib-1.2.8\trees.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib-1.2.8\zutil.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)stb_dxt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XImageBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XImageDecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XImageDecoder_Jpg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XImageDecoder_Png.h" />
  </ItemGroup>
</Project>