<?xml version="1.0" encoding="utf-8"?>
<Hash_18280105154129216237 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
  <InputControlWidth Type="System.Single@Unknown" Order="0" />
  <Label Type="System.String@Unknown" Order="0" />
  <MethodMeta Type="System.String@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeId Type="System.Guid@Unknown" Order="0" />
  <Position Type="EngineNS.Vector2@EngineCore" Order="0" />
  <SelfMethod Type="System.Boolean@Unknown" Order="0" />
  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Order="1" />
  <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore" Order="1" />
</Hash_18280105154129216237>