<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>78CDF8CB-43CF-44F8-A6C4-63597CD60274</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeGenCSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Rtti.UNativeCoreProvider.cs2cpp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.UTest.UTestCs2CppBuilder.cs2cpp.cs" />
  </ItemGroup>
</Project>