<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.EGui.TtUVAnimAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="25e3610c-afae-48d9-8f88-cef23fcca8cb" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.EGui.UUvAnim&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.TtUVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Value="Engine,icons/icon001.srv,84c6e915-a00f-42a5-885a-91e9427a8456" />
  </RefAssetRNames>
  <SnapUVEnd Type="EngineNS.Vector2@EngineCore" Value="0.438,0.038" />
  <SnapUVStart Type="EngineNS.Vector2@EngineCore" Value="0.4,0" />
  <TextureName Type="EngineNS.RName@EngineCore" Value="Engine,icons/icon001.srv,84c6e915-a00f-42a5-885a-91e9427a8456" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.EGui.UUvAnim@EngineCore" />
</Root>