<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.EGui.TtUVAnimAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="c5959ddc-0a63-400c-b445-a55347ff6500" />
  <AssetName Type="EngineNS.RName@EngineCore" Value="Engine,icons/font.uvanim,c5959ddc-0a63-400c-b445-a55347ff6500" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.EGui.UUvAnim&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.TtUVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Value="Engine,icons/icons.srv,3969ef46-2a5a-4a3a-aebb-13d5a1776b06" />
  </RefAssetRNames>
  <SnapUVEnd Type="EngineNS.Vector2@EngineCore" Value="1,1" />
  <SnapUVStart Type="EngineNS.Vector2@EngineCore" Value="0,0" />
  <TextureName Type="EngineNS.RName@EngineCore" Value="Engine,icons/icons.srv,3969ef46-2a5a-4a3a-aebb-13d5a1776b06" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.EGui.TtUVAnim@EngineCore" />
</Root>