<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.RHI.CShaderResourceViewAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="f3363be3-e6d7-45b8-bb58-c8b046339bd7" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.RHI.CShaderResourceView&#xA;" />
  <Icon Type="EngineNS.EGui.UVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
    <UVCoord Type="EngineNS.Vector2@EngineCore" Value="0,0" />
    <UVSize Type="EngineNS.Vector2@EngineCore" Value="1,1" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="0" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.RHI.CShaderResourceView@EngineCore" />
</Root>