<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>99dfa61b-0f43-44b9-bf62-97120200631d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.PhysicsCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CollisionComponent\GPhysicsCapsuleCollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionComponent\GPhysicsCollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionComponent\GPhysicsConvexCollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionComponent\GPhysicsHeightFieldCollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionComponent\GPhysicsMeshCollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionComponent\GPhysicsSphereCollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionComponent\McCollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPhyActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPhyCallBacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPhyContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPhyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPhyEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPhyMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPhyScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPhyShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionComponent\GPhysicsBoxCollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GPhyControllerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GPhysicsComponent.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)config.xml" />
  </ItemGroup>
</Project>