<?xml version="1.0" encoding="utf-8"?>
<Hash_15313648063559777138 Type="EngineNS.GamePlay.Scene.USceneCapture.USceneCaptureData@EngineCore">
  <CaptureMode Type="EngineNS.GamePlay.Scene.USceneCapture.ECaptureMode@EngineCore" Order="0" />
  <ExcludeActors Type="System.Collections.Generic.List&lt;System.Guid@Unknown,&gt;@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeStyles Type="EngineNS.GamePlay.Scene.TtNode.ENodeStyles@EngineCore" Order="0" />
  <RPolicyName Type="EngineNS.RName@EngineCore" Order="0" />
  <ShowActors Type="System.Collections.Generic.List&lt;System.Guid@Unknown,&gt;@Unknown" Order="0" />
  <TargetSize Type="EngineNS.Vector2@EngineCore" Order="0" />
  <BoundVolume Type="EngineNS.GamePlay.Scene.UBoundVolume@EngineCore" Order="1" />
  <Placement Type="EngineNS.GamePlay.UPlacementBase@EngineCore" Order="2" />
</Hash_15313648063559777138>