<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>af469ce4-9c47-4f75-9b76-88074fb4a9c9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AssetImport</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssetImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FbxImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImporterBase.cs" />
  </ItemGroup>
</Project>