<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>95a05b8b-efc4-4fed-9955-ecba449a13d5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.RecastBuilder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NavLinkProxyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavMeshBoundVolumeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavModifierVolumeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RCInputGeom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RCTileMeshBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)config.xml" />
  </ItemGroup>
</Project>