<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f8b576d2-a578-4f55-b513-95bb92abe489}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)NsightAftermathHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NsightDumpVK\NsightAftermathGpuCrashTracker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NsightDumpVK\NsightAftermathShaderDatabase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NvAftermath.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)NsightDumpVK\NsightAftermathGpuCrashTracker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NsightDumpVK\NsightAftermathShaderDatabase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NvAftermath.cpp" />
  </ItemGroup>
</Project>