<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ABE7123A-14D8-4045-8062-B6C0E9C3E46D</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeGenCSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Bricks.CodeBuilder.ShaderNode.Control.TtCoreHLSLMethod.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Bricks.Font.TtFontHLSLMethod.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Bricks.NodeGraph.UNodeGraph.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Bricks.Procedure.Node.UBezier.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Bricks.Procedure.Node.UProgram.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Bricks.Procedure.UBufferComponent.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Bricks.Procedure.UPgcGraph.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Bricks.Procedure.UPgcGraphProgram.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Bricks.Procedure.UPgcNodeBase.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Bricks.Terrain.CDLOD.UTerrainMaterialId.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Bricks.WorldSimulator.GOAP.IAction.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Bricks.WorldSimulator.GOAP.IActor.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Bricks.WorldSimulator.GOAP.IInventory.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Bricks.WorldSimulator.GOAP.IItem.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Bricks.WorldSimulator.GOAP.IItemContain.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Converter.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.CustomConvert.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.GamePlay.Scene.UNode.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.GamePlay.UGameInstance.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.GamePlay.UMacrossGame.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Graphics.Mesh.TtMesh.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Graphics.Pipeline.Shader.UMaterial.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Graphics.Pipeline.UViewportSlate.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Macross.BaseClass.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Macross.SubClass1.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Macross.SubClass2.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Macross.UMacrossTestClass.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.MathHelper.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.Profiler.Log.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.UI.Controls.Containers.TtUIElementCollection.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.UI.Controls.TtUIElement.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.UI.TtUIMacrossBase.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.UI.TtUIManager.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.UTest.UTest_MetaObject.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineNS.UTickableManager.macross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacrossContextMenu.macross.cs" />
  </ItemGroup>
</Project>