<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7b80263d-fa2f-477c-9b3b-0aa4dac27aae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.Terrain</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CDLOD\ULevelStreaming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CDLOD\UPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CDLOD\UTerrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CDLOD\UTerrainLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CDLOD\UTerrainMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CDLOD\UTerrainMdfQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CDLOD\UTerrainNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CDLOD\UTerrainPlant.cs" />
    <Compile Include="..\..\CSharpCode\Bricks\Terrain\Grass\TtGrassModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grass\UMdfGrassStaticMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UQTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CDLOD\UTerrainGrass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UTerrainModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Terrain.brick" />
  </ItemGroup>
</Project>