// Warning this file is automatically generated
res_index:table(nofallback) {
    InstalledLocales:table {
        af {""}
        am {""}
        ar {""}
        ar_SA {""}
        as {""}
        az {""}
        be {""}
        bg {""}
        bn {""}
        bo {""}
        br {""}
        bs {""}
        bs_Cyrl {""}
        ca {""}
        ceb {""}
        chr {""}
        cs {""}
        cy {""}
        da {""}
        de {""}
        de_AT {""}
        dsb {""}
        dz {""}
        ee {""}
        el {""}
        en {""}
        en_US {""}
        en_US_POSIX {""}
        eo {""}
        es {""}
        et {""}
        fa {""}
        fa_AF {""}
        ff {""}
        ff_Adlm {""}
        fi {""}
        fil {""}
        fo {""}
        fr {""}
        fr_CA {""}
        fy {""}
        ga {""}
        gl {""}
        gu {""}
        ha {""}
        haw {""}
        he {""}
        he_IL {""}
        hi {""}
        hr {""}
        hsb {""}
        hu {""}
        hy {""}
        id {""}
        id_ID {""}
        ig {""}
        is {""}
        it {""}
        ja {""}
        ka {""}
        kk {""}
        kl {""}
        km {""}
        kn {""}
        ko {""}
        kok {""}
        ku {""}
        ky {""}
        lb {""}
        lij {""}
        lkt {""}
        ln {""}
        lo {""}
        lt {""}
        lv {""}
        mk {""}
        ml {""}
        mn {""}
        mr {""}
        ms {""}
        mt {""}
        my {""}
        nb {""}
        nb_NO {""}
        ne {""}
        nl {""}
        nn {""}
        no {""}
        om {""}
        or {""}
        pa {""}
        pa_Guru {""}
        pa_Guru_IN {""}
        pl {""}
        ps {""}
        pt {""}
        ro {""}
        ru {""}
        sa {""}
        se {""}
        si {""}
        sk {""}
        sl {""}
        smn {""}
        sq {""}
        sr {""}
        sr_Cyrl {""}
        sr_Cyrl_BA {""}
        sr_Cyrl_ME {""}
        sr_Cyrl_RS {""}
        sr_Latn {""}
        sr_Latn_BA {""}
        sr_Latn_RS {""}
        sv {""}
        sw {""}
        ta {""}
        te {""}
        th {""}
        tk {""}
        to {""}
        tr {""}
        ug {""}
        uk {""}
        ur {""}
        uz {""}
        vi {""}
        wae {""}
        wo {""}
        xh {""}
        yi {""}
        yo {""}
        zh {""}
        zh_Hans {""}
        zh_Hans_CN {""}
        zh_Hans_SG {""}
        zh_Hant {""}
        zh_Hant_HK {""}
        zh_Hant_MO {""}
        zh_Hant_TW {""}
        zu {""}
    }
    AliasLocales:table {
        ars {""}
        in {""}
        in_ID {""}
        iw {""}
        iw_IL {""}
        mo {""}
        no_NO {""}
        pa_IN {""}
        sh {""}
        sh_BA {""}
        sh_CS {""}
        sh_YU {""}
        sr_BA {""}
        sr_ME {""}
        sr_RS {""}
        yue {""}
        yue_CN {""}
        yue_Hans {""}
        yue_Hans_CN {""}
        yue_Hant {""}
        zh_CN {""}
        zh_HK {""}
        zh_MO {""}
        zh_SG {""}
        zh_TW {""}
    }
}