<?xml version="1.0" encoding="utf-8"?>
<Hash_14569178679334411179 Type="EngineNS.GamePlay.Scene.TtPBRTestNode.UMeshNodeData@EngineCore">
  <AtomType Type="System.String@Unknown" Order="0" />
  <CollideName Type="EngineNS.RName@EngineCore" Order="0" />
  <MdfQueueType Type="System.String@Unknown" Order="0" />
  <MeshName Type="EngineNS.RName@EngineCore" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeStyles Type="EngineNS.GamePlay.Scene.TtNode.ENodeStyles@EngineCore" Order="0" />
  <BoundVolume Type="EngineNS.GamePlay.Scene.UBoundVolume@EngineCore" Order="1" />
  <Placement Type="EngineNS.GamePlay.TtPlacementBase@EngineCore" Order="2" />
</Hash_14569178679334411179>