<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMacrossMethodGraph@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,tutorials/viewinstance/game01.macross,2313039c-2bda-4cfa-9953-e4e56363704b" />
  <GraphName Type="System.String@Unknown" Value="BeginPlay" />
  <IsUseCustumCode Type="System.Boolean@Unknown" Value="False" />
  <LocalVars Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore,&gt;@Unknown" Count="0" />
  <MethodDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore">
      <IsDelegate Type="System.Boolean@Unknown" Value="False" />
      <MethodDec Type="EngineNS.Bricks.CodeBuilder.UMethodDeclaration@EngineCore">
        <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore,&gt;@Unknown" Count="1">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UPrimitiveExpression@EngineCore">
              <ObjectStr Type="System.String@Unknown" Value="0" />
              <Type Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Int32@Unknown" />
              <TypeIsTypeof Type="System.Boolean@Unknown" Value="True" />
              <ValueStr Type="System.String@Unknown" Value="0" />
            </InitValue>
            <InitValueVisible Type="System.Boolean@Unknown" Value="True" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <OperationVisible Type="System.Boolean@Unknown" Value="True" />
            <VariableName Type="System.String@Unknown" Value="host" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.GamePlay.UGameInstance@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.GamePlay.UGameInstance" />
            </VariableType>
          </e_0>
        </Arguments>
        <AsyncType Type="EngineNS.Bricks.CodeBuilder.UMethodDeclaration.EAsyncType@EngineCore" Value="SystemTask" />
        <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="1">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore">
            <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UExpressionBase@EngineCore,&gt;@Unknown" Count="0" />
            <AttributeType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Rtti.MetaAttribute@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Rtti.MetaAttribute" />
            </AttributeType>
          </e_0>
        </Attributes>
        <IsOverride Type="System.Boolean@Unknown" Value="True" />
        <LocalVariables Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore,&gt;@Unknown" Count="1">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore">
            <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UDefaultValueExpression@EngineCore">
              <Type Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
                <IsEnum Type="System.Boolean@Unknown" Value="False" />
                <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.GamePlay.Scene.TtScene@EngineCore" />
                <TypeFullName Type="System.String@Unknown" Value="EngineNS.GamePlay.Scene.TtScene" />
              </Type>
            </InitValue>
            <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
            <IsBindable Type="System.Boolean@Unknown" Value="False" />
            <VariableName Type="System.String@Unknown" Value="tmp_r_InitViewportSlateWithScene_2752037395" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.GamePlay.Scene.TtScene@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.GamePlay.Scene.TtScene" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
          </e_0>
        </LocalVariables>
        <MethodName Type="System.String@Unknown" Value="BeginPlay" />
        <ReturnValue Type="EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore">
          <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
          <InitValue Type="EngineNS.Bricks.CodeBuilder.UDefaultValueExpression@EngineCore">
            <Type Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Boolean@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.Boolean" />
            </Type>
          </InitValue>
          <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
          <IsBindable Type="System.Boolean@Unknown" Value="False" />
          <VariableName Type="System.String@Unknown" Value="ret_1749063466" />
          <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
            <IsEnum Type="System.Boolean@Unknown" Value="False" />
            <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Boolean@Unknown" />
            <TypeFullName Type="System.String@Unknown" Value="System.Boolean" />
          </VariableType>
          <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
        </ReturnValue>
        <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
      </MethodDec>
    </e_0>
  </MethodDatas>
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="4">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMethodStartNode@EngineCore">
      <MethodDecKeyword Type="System.String@Unknown" Value="System.Boolean BeginPlay(EngineNS.GamePlay.UGameInstance)" />
      <Name Type="System.String@Unknown" Value="BeginPlay" />
      <NodeId Type="System.Guid@Unknown" Value="6f99d764-2029-4910-85e4-b98f4da01dc0" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="100,100" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ReturnNode@EngineCore">
      <Label Type="System.String@Unknown" Value="Return" />
      <Name Type="System.String@Unknown" Value="Return" />
      <NodeId Type="System.Guid@Unknown" Value="2629fb07-6e63-4e62-800a-4993151e9096" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1286,105.00003" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_1>
    <e_2 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.BoolLVar@EngineCore">
      <Label Type="System.String@Unknown" Value="Bool_1" />
      <Name Type="System.String@Unknown" Value="Bool_1" />
      <NodeId Type="System.Guid@Unknown" Value="cc910b66-bfe0-496d-a8c8-6e45097263f8" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1120,196.00003" />
      <Value Type="System.Boolean@Unknown" Value="True" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <Label Type="System.String@Unknown" Value="InitViewportSlateWithScene" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.GamePlay.UGameInstance@EngineCore#System.Threading.Tasks.Task`1[[EngineNS.GamePlay.Scene.TtScene, Engine.Window, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] InitViewportSlateWithScene(EngineNS.RName,System.Single,System.Single,System.Boolean)" />
      <Name Type="System.String@Unknown" Value="InitViewportSlateWithScene" />
      <NodeId Type="System.Guid@Unknown" Value="5a1dce8b-024e-4606-8816-0aa75e18191f" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="470,102.999985" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="4">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="mapName" />
          <Value Type="EngineNS.RName@EngineCore" Value="Game,tutorials/viewinstance/test01.scene,8e523125-74c8-46db-8746-d280191ca248" />
        </e_0>
        <e_1 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="zMin" />
          <Value Type="System.Single@Unknown" Value="0" />
        </e_1>
        <e_2 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="zMax" />
          <Value Type="System.Single@Unknown" Value="1" />
        </e_2>
        <e_3 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="bSetToWorld" />
          <Value Type="System.Boolean@Unknown" Value="True" />
        </e_3>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="4">
          <e_0>
            <Key Value="mapName" />
            <Value Value="tutorials/viewinstance/test01.scene:Game" />
          </e_0>
          <e_1>
            <Key Value="zMin" />
            <Value Value="0" />
          </e_1>
          <e_2>
            <Key Value="zMax" />
            <Value Value="1" />
          </e_2>
          <e_3>
            <Key Value="bSetToWorld" />
            <Value Value="True" />
          </e_3>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_3>
  </Nodes>
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="4">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="2629fb07-6e63-4e62-800a-4993151e9096" />
        <InPinName Type="System.String@Unknown" Value="ret_1749063466" />
        <OutNodeId Type="System.Guid@Unknown" Value="cc910b66-bfe0-496d-a8c8-6e45097263f8" />
        <OutPinName Type="System.String@Unknown" Value="Get" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5a1dce8b-024e-4606-8816-0aa75e18191f" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="6f99d764-2029-4910-85e4-b98f4da01dc0" />
        <OutPinName Type="System.String@Unknown" Value="host" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5a1dce8b-024e-4606-8816-0aa75e18191f" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="6f99d764-2029-4910-85e4-b98f4da01dc0" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="2629fb07-6e63-4e62-800a-4993151e9096" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="5a1dce8b-024e-4606-8816-0aa75e18191f" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_3>
  </Linkers>
</Root>