<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a9aa7b91-a2ca-4a29-9136-03b1bc0525f7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)bitutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)disassemble.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)doc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GLSL.ext.AMD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GLSL.ext.EXT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GLSL.ext.KHR.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GLSL.ext.NV.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GLSL.std.450.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlslangToSpv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hex_float.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spirv.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpvBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spvIR.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)disassemble.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)doc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GlslangToSpv.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InReadableOrder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpvBuilder.cpp" />
  </ItemGroup>
</Project>