<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{13bf47b0-a18f-465f-a13d-f6cae2e6f461}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)INullBlendState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullCommandList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullDepthStencilState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullDepthStencilView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullFrameBuffers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullIndexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullInputLayout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullPixelShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullRasterizerState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullRenderContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullRenderPipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullRenderSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullRenderTargetView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullSamplerState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullShaderProgram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullShaderResourceView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullSwapChain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullVertexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INullVertexShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NullPreHead.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)INullBlendState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullCommandList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullDepthStencilState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullDepthStencilView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullFrameBuffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullIndexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullInputLayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullPass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullPixelShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullRasterizerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullRenderContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullRenderPipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullRenderSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullRenderTargetView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullSamplerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullShaderResourceView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullSwapChain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullVertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INullVertexShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NullPreHead.h" />
  </ItemGroup>
</Project>