<?xml version="1.0" encoding="utf-8"?>
<Hash_6863531467443731710 Type="EngineNS.Bricks.PhysicsCore.SceneNode.TtBoxPhyControllerNode.TtBoxPhyControllerNodeData@EngineCore">
  <Extent Type="EngineNS.Vector3@EngineCore" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeStyles Type="EngineNS.GamePlay.Scene.TtNode.ENodeStyles@EngineCore" Order="0" />
  <PhyQueryFlags Type="EngineNS.PhyQueryFlag@EngineCore" Order="0" />
  <PxMaterial Type="EngineNS.RName@EngineCore" Order="0" />
  <QueryFilterData Type="EngineNS.PhyFilterData@EngineCore" Order="0" />
  <SimulationFilterData Type="EngineNS.PhyFilterData@EngineCore" Order="0" />
  <BoundVolume Type="EngineNS.GamePlay.Scene.UBoundVolume@EngineCore" Order="1" />
  <Placement Type="EngineNS.GamePlay.TtPlacementBase@EngineCore" Order="2" />
</Hash_6863531467443731710>