<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMacrossMethodGraph@EngineCore">
  <GraphName Type="System.String@Unknown" Value="NodeGraph" />
  <MethodDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore">
      <IsDelegate Type="System.Boolean@Unknown" Value="False" />
      <MethodDec Type="EngineNS.Bricks.CodeBuilder.UMethodDeclaration@EngineCore">
        <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore,&gt;@Unknown" Count="2">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="True" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UPrimitiveExpression@EngineCore">
              <Type Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.DBNull@Unknown" />
            </InitValue>
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <VariableName Type="System.String@Unknown" Value="graph" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.UPgcGraph@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.UPgcGraph" />
            </VariableType>
          </e_0>
          <e_1 Type="EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="True" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UPrimitiveExpression@EngineCore">
              <Type Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.DBNull@Unknown" />
            </InitValue>
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <VariableName Type="System.String@Unknown" Value="node" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.UPgcNodeBase@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.UPgcNodeBase" />
            </VariableType>
          </e_1>
        </Arguments>
        <IsAsync Type="System.Boolean@Unknown" Value="False" />
        <IsOverride Type="System.Boolean@Unknown" Value="True" />
        <LocalVariables Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore,&gt;@Unknown" Count="1">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore">
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UDefaultValueExpression@EngineCore">
              <Type Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
                <IsEnum Type="System.Boolean@Unknown" Value="False" />
                <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.Node.UNoisePerlin@EngineCore" />
                <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.Node.UNoisePerlin" />
              </Type>
            </InitValue>
            <VariableName Type="System.String@Unknown" Value="tmp_r_FindPgcNodeByName_1051611981" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.Node.UNoisePerlin@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.Node.UNoisePerlin" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
          </e_0>
        </LocalVariables>
        <MethodName Type="System.String@Unknown" Value="OnNodeInitialized" />
        <ReturnValue Type="EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore">
          <InitValue Type="EngineNS.Bricks.CodeBuilder.UDefaultValueExpression@EngineCore">
            <Type Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Boolean@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.Boolean" />
            </Type>
          </InitValue>
          <VariableName Type="System.String@Unknown" Value="ret_2298037646" />
          <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
            <IsEnum Type="System.Boolean@Unknown" Value="False" />
            <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Boolean@Unknown" />
            <TypeFullName Type="System.String@Unknown" Value="System.Boolean" />
          </VariableType>
          <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
        </ReturnValue>
        <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
      </MethodDec>
    </e_0>
  </MethodDatas>
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="10">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMethodStartNode@EngineCore">
      <MethodDecKeyword Type="System.String@Unknown" Value="System.Boolean OnNodeInitialized(EngineNS.Bricks.Procedure.UPgcGraph,EngineNS.Bricks.Procedure.UPgcNodeBase)" />
      <Name Type="System.String@Unknown" Value="OnNodeInitialized" />
      <NodeId Type="System.Guid@Unknown" Value="7e7e7b36-5cea-4e38-bafd-489a4b92fbb2" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="100,100" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.IfNode@EngineCore">
      <ConditionCount Type="System.Int32@Unknown" Value="1" />
      <Name Type="System.String@Unknown" Value="If" />
      <NodeId Type="System.Guid@Unknown" Value="4c3c8863-c748-4263-bbc4-9d610b614fe0" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="752.9999,43.000015" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_1>
    <e_2 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
      <IsGet Type="System.Boolean@Unknown" Value="True" />
      <Name Type="System.String@Unknown" Value="Get Name" />
      <NodeId Type="System.Guid@Unknown" Value="6fa66e9c-15d9-4b7b-b770-0a0114a17955" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="282,249" />
      <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore#Name" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.EqualNode@EngineCore">
      <LeftTypeString Type="System.String@Unknown" Value="System.String@Unknown" />
      <Name Type="System.String@Unknown" Value="==" />
      <NodeId Type="System.Guid@Unknown" Value="1a027d1f-8079-49f2-803c-4366e032d205" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="417,268" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_3>
    <e_4 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.StringLVar@EngineCore">
      <Name Type="System.String@Unknown" Value="String_11" />
      <NodeId Type="System.Guid@Unknown" Value="36406648-3d29-44cd-bc03-b10de7224c5f" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="281,350" />
      <Value Type="System.String@Unknown" Value="CopyRect" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_4>
    <e_5 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.TypeConverterVar@EngineCore">
      <Name Type="System.String@Unknown" Value="As EngineNS.Bricks.Procedure.Node.UCopyRect@EngineCore" />
      <NodeId Type="System.Guid@Unknown" Value="1ee2ac78-6d6e-439b-8fb8-c02194ede817" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="490.99988,404.99997" />
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.TypeConverterVar.TSaveData@EngineCore">
        <SrcType Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.UPgcNodeBase@EngineCore" />
        <TarType Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.Node.UCopyRect@EngineCore" />
      </SaveData>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_5>
    <e_6 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
      <IsGet Type="System.Boolean@Unknown" Value="False" />
      <Name Type="System.String@Unknown" Value="Set X" />
      <NodeId Type="System.Guid@Unknown" Value="5b074207-d543-491c-9a29-7749fdb7a6a2" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1047.9998,106" />
      <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.Node.UCopyRect@EngineCore#X" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="1">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <Value Type="System.Int32@Unknown" Value="0" />
        </e_0>
      </InputEditableValues>
    </e_6>
    <e_7 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="30" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.UPgcGraph@EngineCore#EngineNS.Bricks.Procedure.UPgcNodeBase FindPgcNodeByName(System.String,System.Type)" />
      <Name Type="System.String@Unknown" Value="FindPgcNodeByName" />
      <NodeId Type="System.Guid@Unknown" Value="ba145c8b-fe6a-4e1e-a2b4-73960e45d75c" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="506.00018,40.99997" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="2">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="name" />
          <Value Type="System.String@Unknown" Value="NoisePerlin1" />
        </e_0>
        <e_1 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="type" />
          <Value Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.Node.UNoisePerlin@EngineCore" />
        </e_1>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="2">
          <e_0>
            <Key Value="name" />
            <Value Value="NoisePerlin1" />
          </e_0>
          <e_1>
            <Key Value="type" />
            <Value Value="EngineNS.Bricks.Procedure.Node.UNoisePerlin@EngineCore" />
          </e_1>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_7>
    <e_8 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
      <IsGet Type="System.Boolean@Unknown" Value="True" />
      <Name Type="System.String@Unknown" Value="Get Border" />
      <NodeId Type="System.Guid@Unknown" Value="7b10c428-83a7-4a2d-ba88-55cc79c5d0a0" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="744.99994,251" />
      <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.Node.UNoisePerlin@EngineCore#Border" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_8>
    <e_9 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
      <IsGet Type="System.Boolean@Unknown" Value="False" />
      <Name Type="System.String@Unknown" Value="Set Y" />
      <NodeId Type="System.Guid@Unknown" Value="9e74474f-44c8-46fb-9cc9-1c8d037c13fd" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1313,330.99997" />
      <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.Node.UCopyRect@EngineCore#Y" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="1">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <Value Type="System.Int32@Unknown" Value="0" />
        </e_0>
      </InputEditableValues>
    </e_9>
  </Nodes>
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="15">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="6fa66e9c-15d9-4b7b-b770-0a0114a17955" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="7e7e7b36-5cea-4e38-bafd-489a4b92fbb2" />
        <OutPinName Type="System.String@Unknown" Value="node" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1a027d1f-8079-49f2-803c-4366e032d205" />
        <InPinName Type="System.String@Unknown" Value=" L" />
        <OutNodeId Type="System.Guid@Unknown" Value="6fa66e9c-15d9-4b7b-b770-0a0114a17955" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1a027d1f-8079-49f2-803c-4366e032d205" />
        <InPinName Type="System.String@Unknown" Value=" R" />
        <OutNodeId Type="System.Guid@Unknown" Value="36406648-3d29-44cd-bc03-b10de7224c5f" />
        <OutPinName Type="System.String@Unknown" Value="Get" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="4c3c8863-c748-4263-bbc4-9d610b614fe0" />
        <InPinName Type="System.String@Unknown" Value="Condition0" />
        <OutNodeId Type="System.Guid@Unknown" Value="1a027d1f-8079-49f2-803c-4366e032d205" />
        <OutPinName Type="System.String@Unknown" Value="= " />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1ee2ac78-6d6e-439b-8fb8-c02194ede817" />
        <InPinName Type="System.String@Unknown" Value=" Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="7e7e7b36-5cea-4e38-bafd-489a4b92fbb2" />
        <OutPinName Type="System.String@Unknown" Value="node" />
      </SaveData>
    </e_4>
    <e_5 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5b074207-d543-491c-9a29-7749fdb7a6a2" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="1ee2ac78-6d6e-439b-8fb8-c02194ede817" />
        <OutPinName Type="System.String@Unknown" Value="Target " />
      </SaveData>
    </e_5>
    <e_6 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="ba145c8b-fe6a-4e1e-a2b4-73960e45d75c" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="7e7e7b36-5cea-4e38-bafd-489a4b92fbb2" />
        <OutPinName Type="System.String@Unknown" Value="graph" />
      </SaveData>
    </e_6>
    <e_7 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="ba145c8b-fe6a-4e1e-a2b4-73960e45d75c" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="7e7e7b36-5cea-4e38-bafd-489a4b92fbb2" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_7>
    <e_8 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="4c3c8863-c748-4263-bbc4-9d610b614fe0" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="ba145c8b-fe6a-4e1e-a2b4-73960e45d75c" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_8>
    <e_9 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="7b10c428-83a7-4a2d-ba88-55cc79c5d0a0" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="ba145c8b-fe6a-4e1e-a2b4-73960e45d75c" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_9>
    <e_10 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5b074207-d543-491c-9a29-7749fdb7a6a2" />
        <OutNodeId Type="System.Guid@Unknown" Value="7b10c428-83a7-4a2d-ba88-55cc79c5d0a0" />
      </SaveData>
    </e_10>
    <e_11 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9e74474f-44c8-46fb-9cc9-1c8d037c13fd" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="1ee2ac78-6d6e-439b-8fb8-c02194ede817" />
        <OutPinName Type="System.String@Unknown" Value="Target " />
      </SaveData>
    </e_11>
    <e_12 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9e74474f-44c8-46fb-9cc9-1c8d037c13fd" />
        <OutNodeId Type="System.Guid@Unknown" Value="7b10c428-83a7-4a2d-ba88-55cc79c5d0a0" />
      </SaveData>
    </e_12>
    <e_13 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9e74474f-44c8-46fb-9cc9-1c8d037c13fd" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="5b074207-d543-491c-9a29-7749fdb7a6a2" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_13>
    <e_14 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5b074207-d543-491c-9a29-7749fdb7a6a2" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="4c3c8863-c748-4263-bbc4-9d610b614fe0" />
        <OutPinName Type="System.String@Unknown" Value="True0" />
      </SaveData>
    </e_14>
  </Linkers>
</Root>