<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>14aa6ea6-9c49-459b-8242-0e509fd2fcb2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.DesignMacross</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Design\Method\Expressions\Nodes\Binocular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Description\DescriptionUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\DesignableVariable\DesignableVariableDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Description\IDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\DesignableVariable\OutlineElement_DesignableVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Method\DelegateEvent\GraphElement_DelegateEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Method\ExecutionLine\GraphElement_ExecutionLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Method\Expressions\Nodes\NodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Graph\NavigableGraphsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Method\DataLine\DataLineDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Method\DelegateEvent\DelegateEventDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Method\ExecutionLine\ExecutionLineDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Method\Expressions\ExpressionDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Method\MethodDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Method\OutlineElement_Method.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\StateAttachment\AnimPlay\GraphElement_TimedStateAnimPlayAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\StateAttachment\AnimPlay\TimedStateAnimPlayAttachmentClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\StateAttachment\ITimedStateAttachmentClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\StateAttachment\Scrpit\GraphElement_TimedStateScriptAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\StateAttachment\Scrpit\Graph_TimedStateScriptAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\StateAttachment\Scrpit\TimedStateScriptAttachmentClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\StateMachineContextMenuAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\StatesHub\GraphElement_TimedStatesHubBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\StatesHub\GraphElement_TimedStatesHubEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\StatesHub\TimedStatesHubBridgeClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Variable\VariableDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignableMacrossAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Class\ClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\EditorInteroperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Outline\OutlineElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Detials\DetialsEditPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\GraphMisc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\DesignGraphUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\Elements\GraphElement_GridLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\Elements\GraphElement_StackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\Elements\GraphElement_TextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\IGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Outline\IOutlineRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Render\ElementRenderDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\MouseEventProcesser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\PopupMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Render\IRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\IGraphRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Outline\Outline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Outline\IOutline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\StatesHub\OutlineElement_TimedStatesHubGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\StatesHub\TimedStatesHubClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\StateTransition\Graph_TimedStateTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\StateTransition\TimedStateTransitionClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\State\GraphElement_TimedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Outline\OutlineEditPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignMacross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DesignMacrossEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DesignableUIRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\StateMachine\OutlineElement_TimedStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Graph\GraphEditPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\StateTransition\GraphElement_TimedStateTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\StatesHub\Graph_TimedStatesHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\StateMachine\TimedStateMachineClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\State\OutlineElement_TimedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedStateMachine\State\TimedStateClassDescription.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Design\Method\DataLine\" />
    <Folder Include="$(MSBuildThisFileDirectory)Design\Method\Expressions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Design\Variable\" />
    <Folder Include="$(MSBuildThisFileDirectory)Design\Class\" />
    <Folder Include="$(MSBuildThisFileDirectory)TimedStateMachine\StateAttachment\AnimBlendTree\" />
  </ItemGroup>
</Project>