<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>14aa6ea6-9c49-459b-8242-0e509fd2fcb2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.DesignMacross</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UDesignMacross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UDesignMacrossEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UTimedStateMachineGraph.cs" />
  </ItemGroup>
</Project>