<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>14aa6ea6-9c49-459b-8242-0e509fd2fcb2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.DesignMacross</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\GraphElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\GraphViewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\GraphCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignMacrossNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\ConnectingLine\GraphElement_DataLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\LogicOperator\GraphElement_LogicOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\LogicOperator\LogicOperatorDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\Value\GraphElement_SelfReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\Value\SelfReferenceDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\Value\PropertyGetDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\Value\PropertySetDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Method\MethodUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Statements\FlowControl\IfStatementDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Statements\Reflected\GraphElement_MethodInvokeReflected.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Statements\Reflected\MethodInvokeReflectedDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\ArithmeticOperator\GraphElement_ValueOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\ArithmeticOperator\ArithmeticOperatorDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\ArithmeticOperator\BitRightshiftOperatorDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\ArithmeticOperator\BitOrOperatorDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\ArithmeticOperator\BitXorOperatorDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\ArithmeticOperator\BitLeftshiftOperatorDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\ArithmeticOperator\MultiplyOperatorDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\ArithmeticOperator\DivideOperatorDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\ArithmeticOperator\ModOperatorDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\ArithmeticOperator\BitAndOperatorDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\ArithmeticOperator\SubtractOperatorDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\ArithmeticOperator\AddOperatorDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\GraphElement_ExpressionDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ASTBuildUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\DesignableVariable\DesignableVariableDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Description\IDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\DesignableVariable\OutlineElement_DesignableVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\DelegateEvent\GraphElement_DelegateEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\ConnectingLine\GraphElement_ExecutionLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\Value\GraphElement_VarSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\Value\GraphElement_VarGet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\Value\GraphElement_ImmediateValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\Value\ImmediateValueDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\Value\VarSetDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\Value\VarGetDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Method\Graph_Method.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Statements\FlowControl\GraphElement_If.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Statements\GraphElement_StatementDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Statements\FlowControl\ReturnStatementDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Statements\StatementDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Variable\OutlineElement_Variable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Graph\Elements\GraphElement_DockPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Graph\Elements\GraphElement_Icon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Graph\NavigableGraphsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\ConnectingLine\DataLineDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\DelegateEvent\DelegateEventDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\ConnectingLine\ExecutionLineDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Expressions\ExpressionDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Method\MethodDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Method\OutlineElement_Method.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Variable\VariableDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignableMacrossAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\Class\ClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\EditorInteroperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Outline\OutlineElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Detials\DetialsEditPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\GraphMisc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\DesignGraphUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Graph\Elements\GraphElement_GridLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Graph\Elements\GraphElement_StackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Graph\Elements\GraphElement_TextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\IGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Outline\IOutlineRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Render\ElementRenderDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\MouseEventProcesser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\PopupMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Render\IRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Graph\IGraphRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Outline\Outline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Outline\IOutline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Outline\OutlineEditPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignMacross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DesignMacrossEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DesignableUIRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Graph\GraphEditPanel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Design\Class\" />
    <Folder Include="$(MSBuildThisFileDirectory)Design\Statements\Reflected\" />
  </ItemGroup>
</Project>