<?xml version="1.0" encoding="utf-8"?>
<Hash_2388220495 Type="EngineNS.Bricks.Particle.Editor.TtEmitterNode@EngineCore">
  <DefaultCurrentQueue Type="System.String@Unknown" Order="0" />
  <EmitterName Type="System.String@Unknown" Order="0" />
  <Enable Type="System.Boolean@Unknown" Order="0" />
  <IsGpuDriven Type="System.Boolean@Unknown" Order="0" />
  <Label Type="System.String@Unknown" Order="0" />
  <Location Type="EngineNS.Vector3@EngineCore" Order="0" />
  <MaxParticle Type="System.UInt32@Unknown" Order="0" />
  <McName Type="EngineNS.RName@EngineCore" Order="0" />
  <MeshName Type="EngineNS.RName@EngineCore" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeId Type="System.Guid@Unknown" Order="0" />
  <Position Type="EngineNS.Vector2@EngineCore" Order="0" />
  <ShaderName Type="EngineNS.RName@EngineCore" Order="0" />
  <TimerInterval Type="System.Single@Unknown" Order="0" />
  <Velocity Type="EngineNS.Vector3@EngineCore" Order="0" />
  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Order="1" />
</Hash_2388220495>