<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Animation.Asset.TtAnimationClipAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="41aad0b3-9f63-4ad6-a8cf-51e495cecc0d" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.Animation.Asset.TtAnimationClip&#xA;" />
  <Icon Type="EngineNS.EGui.TtUVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="0" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.Animation.Asset.TtAnimationClip@EngineCore" />
</Root>