<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>37815577-7038-45b2-9bf5-9f7e9621a026</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.FSM</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HFSM\HierarchicalFiniteStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SFSM\StackBasedFiniteStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SFSM\StackBasedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SFSM\StackBasedStateTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TFSM\TimedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TFSM\TimedFiniteStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TFSM\TimedStateTransition.cs" />
  </ItemGroup>
</Project>