<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b90fed7-a3e5-4169-9532-6aa4e9f89001</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.CodeBuilder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HLSL\UHLSLGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICodeGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\CSGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacrossNode\Binocular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacrossNode\ClassGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacrossNode\Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacrossNode\FlowControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacrossNode\FunctionGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacrossNode\INodeExpr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacrossNode\MacrossStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacrossNode\MethodNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacrossNode\Monocular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacrossNode\VarNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\Control\CallNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\Control\IfNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\Control\ReturnNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\IBaseNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\Operator\Binocular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\UMaterialOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\UShaderEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\UMaterialGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\UUniformVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\Var\SamplerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\Var\Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\Var\VarDim1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\Var\VarDim2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\Var\VarDim2x2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\Var\VarDim3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\Var\VarDim3x3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\Var\VarDim4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderNode\Var\VarDim4x4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UMacross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UMacrossManager.cs" />
  </ItemGroup>
</Project>