#ifndef	_PGC_EROSION_INCWATER_H_
#define _PGC_EROSION_INCWATER_H_
#include "../../../Inc/GlobalDefine.cginc"

cbuffer cbPgc DX_AUTOBIND
{
    int TextureWidth;
    int TextureHeight;
    float RainScalar;
};

Texture2D RainTexture;
SamplerState Samp_RainTexture;

RWByteAddressBuffer WaterTexture;
/**Meta Begin:(CS_IncWaterMain)
HLSL=none
Meta End:(CS_IncWaterMain)**/
[numthreads(DispatchX, DispatchY, DispatchZ)]
void CS_IncWaterMain(uint3 DispatchThreadId : SV_DispatchThreadID, uint3 LocalThreadId : SV_GroupThreadID, uint3 GroupId : SV_GroupID)
{
    if (DispatchThreadId.x >= TextureWidth || DispatchThreadId.y >= TextureHeight)
    {
        return;
    }
    int width, height;
    RainTexture.GetDimensions(width, height);
    float2 uv;
    uv.x = (float) DispatchThreadId.x / (float) TextureWidth;
    uv.y = (float) DispatchThreadId.y / (float) TextureHeight;
    float r = RainTexture.SampleLevel(Samp_RainTexture, uv, 0).r * RainScalar;
    InterlockedAddFloat(WaterTexture, (DispatchThreadId.x + DispatchThreadId.y * TextureWidth) * 4, r);
    //WaterTexture.Store((DispatchThreadId.x + DispatchThreadId.y * TextureWidth) * 4, asuint(r));
}

#endif//_PGC_EROSION_INCWATER_H_