// Warning this file is automatically generated
res_index:table(nofallback) {
    InstalledLocales:table {
        af {""}
        af_NA {""}
        agq {""}
        ak {""}
        am {""}
        ar {""}
        ar_AE {""}
        ar_DJ {""}
        ar_ER {""}
        ar_KM {""}
        ar_LB {""}
        ar_SA {""}
        ar_SO {""}
        ar_SS {""}
        as {""}
        asa {""}
        ast {""}
        az {""}
        az_Cyrl {""}
        az_Latn {""}
        az_Latn_AZ {""}
        bas {""}
        be {""}
        bem {""}
        bez {""}
        bg {""}
        bgc {""}
        bho {""}
        blo {""}
        bm {""}
        bn {""}
        bn_IN {""}
        bo {""}
        bo_IN {""}
        br {""}
        brx {""}
        bs {""}
        bs_Cyrl {""}
        bs_Latn {""}
        bs_Latn_BA {""}
        ca {""}
        ca_FR {""}
        ccp {""}
        ce {""}
        ceb {""}
        cgg {""}
        chr {""}
        ckb {""}
        cs {""}
        csw {""}
        cv {""}
        cy {""}
        da {""}
        dav {""}
        de {""}
        de_CH {""}
        de_LI {""}
        de_LU {""}
        dje {""}
        doi {""}
        dsb {""}
        dua {""}
        dyo {""}
        dz {""}
        ebu {""}
        ee {""}
        el {""}
        en {""}
        en_001 {""}
        en_150 {""}
        en_AG {""}
        en_AI {""}
        en_AT {""}
        en_AU {""}
        en_BB {""}
        en_BE {""}
        en_BI {""}
        en_BM {""}
        en_BS {""}
        en_BW {""}
        en_BZ {""}
        en_CA {""}
        en_CC {""}
        en_CH {""}
        en_CK {""}
        en_CM {""}
        en_CX {""}
        en_CY {""}
        en_DE {""}
        en_DG {""}
        en_DK {""}
        en_DM {""}
        en_ER {""}
        en_FI {""}
        en_FJ {""}
        en_FK {""}
        en_FM {""}
        en_GB {""}
        en_GD {""}
        en_GG {""}
        en_GH {""}
        en_GI {""}
        en_GM {""}
        en_GY {""}
        en_HK {""}
        en_ID {""}
        en_IE {""}
        en_IL {""}
        en_IM {""}
        en_IN {""}
        en_IO {""}
        en_JE {""}
        en_JM {""}
        en_KE {""}
        en_KI {""}
        en_KN {""}
        en_KY {""}
        en_LC {""}
        en_LR {""}
        en_LS {""}
        en_MG {""}
        en_MO {""}
        en_MS {""}
        en_MT {""}
        en_MU {""}
        en_MV {""}
        en_MW {""}
        en_MY {""}
        en_NA {""}
        en_NF {""}
        en_NG {""}
        en_NL {""}
        en_NR {""}
        en_NU {""}
        en_NZ {""}
        en_PG {""}
        en_PK {""}
        en_PN {""}
        en_PW {""}
        en_RW {""}
        en_SB {""}
        en_SC {""}
        en_SD {""}
        en_SE {""}
        en_SG {""}
        en_SH {""}
        en_SI {""}
        en_SL {""}
        en_SS {""}
        en_SX {""}
        en_SZ {""}
        en_TC {""}
        en_TK {""}
        en_TO {""}
        en_TT {""}
        en_TV {""}
        en_TZ {""}
        en_UG {""}
        en_VC {""}
        en_VG {""}
        en_VU {""}
        en_WS {""}
        en_ZA {""}
        en_ZM {""}
        en_ZW {""}
        eo {""}
        es {""}
        es_419 {""}
        es_AR {""}
        es_BO {""}
        es_BR {""}
        es_BZ {""}
        es_CL {""}
        es_CO {""}
        es_CR {""}
        es_CU {""}
        es_DO {""}
        es_EC {""}
        es_GQ {""}
        es_GT {""}
        es_HN {""}
        es_MX {""}
        es_NI {""}
        es_PA {""}
        es_PE {""}
        es_PH {""}
        es_PR {""}
        es_PY {""}
        es_SV {""}
        es_US {""}
        es_UY {""}
        es_VE {""}
        et {""}
        eu {""}
        ewo {""}
        fa {""}
        fa_AF {""}
        ff {""}
        ff_Adlm {""}
        ff_Adlm_BF {""}
        ff_Adlm_CM {""}
        ff_Adlm_GH {""}
        ff_Adlm_GM {""}
        ff_Adlm_GW {""}
        ff_Adlm_LR {""}
        ff_Adlm_MR {""}
        ff_Adlm_NE {""}
        ff_Adlm_NG {""}
        ff_Adlm_SL {""}
        ff_Adlm_SN {""}
        ff_Latn {""}
        ff_Latn_CM {""}
        ff_Latn_GH {""}
        ff_Latn_GM {""}
        ff_Latn_GN {""}
        ff_Latn_LR {""}
        ff_Latn_MR {""}
        ff_Latn_NG {""}
        ff_Latn_SL {""}
        ff_Latn_SN {""}
        fi {""}
        fil {""}
        fil_PH {""}
        fo {""}
        fo_DK {""}
        fr {""}
        fr_BI {""}
        fr_CA {""}
        fr_CD {""}
        fr_DJ {""}
        fr_DZ {""}
        fr_GN {""}
        fr_HT {""}
        fr_KM {""}
        fr_LU {""}
        fr_MG {""}
        fr_MR {""}
        fr_MU {""}
        fr_RW {""}
        fr_SC {""}
        fr_SY {""}
        fr_TN {""}
        fr_VU {""}
        fur {""}
        fy {""}
        ga {""}
        gd {""}
        gl {""}
        gsw {""}
        gu {""}
        guz {""}
        gv {""}
        ha {""}
        ha_GH {""}
        haw {""}
        he {""}
        he_IL {""}
        hi {""}
        hi_Latn {""}
        hr {""}
        hr_BA {""}
        hsb {""}
        hu {""}
        hy {""}
        ia {""}
        id {""}
        id_ID {""}
        ie {""}
        ig {""}
        ii {""}
        is {""}
        it {""}
        ja {""}
        jgo {""}
        jmc {""}
        jv {""}
        ka {""}
        kab {""}
        kam {""}
        kde {""}
        kea {""}
        kgp {""}
        khq {""}
        ki {""}
        kk {""}
        kkj {""}
        kl {""}
        kln {""}
        km {""}
        kn {""}
        ko {""}
        kok {""}
        ks {""}
        ks_Arab {""}
        ks_Arab_IN {""}
        ks_Deva {""}
        ksb {""}
        ksf {""}
        ksh {""}
        ku {""}
        kw {""}
        kxv {""}
        kxv_Deva {""}
        kxv_Latn {""}
        kxv_Latn_IN {""}
        kxv_Orya {""}
        kxv_Telu {""}
        ky {""}
        lag {""}
        lb {""}
        lg {""}
        lij {""}
        lkt {""}
        lmo {""}
        ln {""}
        ln_AO {""}
        lo {""}
        lrc {""}
        lt {""}
        lu {""}
        luo {""}
        luy {""}
        lv {""}
        mai {""}
        mas {""}
        mas_TZ {""}
        mer {""}
        mfe {""}
        mg {""}
        mgh {""}
        mgo {""}
        mi {""}
        mk {""}
        ml {""}
        mn {""}
        mni {""}
        mni_Beng {""}
        mni_Beng_IN {""}
        mr {""}
        ms {""}
        ms_BN {""}
        ms_ID {""}
        ms_SG {""}
        mt {""}
        mua {""}
        my {""}
        mzn {""}
        naq {""}
        nb {""}
        nd {""}
        nds {""}
        ne {""}
        nl {""}
        nl_AW {""}
        nl_BQ {""}
        nl_CW {""}
        nl_SR {""}
        nl_SX {""}
        nmg {""}
        nn {""}
        nn_NO {""}
        nnh {""}
        no {""}
        nqo {""}
        nus {""}
        nyn {""}
        oc {""}
        om {""}
        om_KE {""}
        or {""}
        os {""}
        os_RU {""}
        pa {""}
        pa_Arab {""}
        pa_Arab_PK {""}
        pa_Guru {""}
        pa_Guru_IN {""}
        pcm {""}
        pl {""}
        prg {""}
        ps {""}
        ps_PK {""}
        pt {""}
        pt_AO {""}
        pt_CH {""}
        pt_CV {""}
        pt_GQ {""}
        pt_GW {""}
        pt_LU {""}
        pt_MO {""}
        pt_MZ {""}
        pt_PT {""}
        pt_ST {""}
        pt_TL {""}
        qu {""}
        qu_BO {""}
        qu_EC {""}
        raj {""}
        rm {""}
        rn {""}
        ro {""}
        ro_MD {""}
        rof {""}
        ru {""}
        ru_BY {""}
        ru_KG {""}
        ru_KZ {""}
        ru_MD {""}
        rw {""}
        rwk {""}
        sa {""}
        sah {""}
        saq {""}
        sat {""}
        sat_Olck {""}
        sat_Olck_IN {""}
        sbp {""}
        sc {""}
        sd {""}
        sd_Arab {""}
        sd_Arab_PK {""}
        sd_Deva {""}
        sd_Deva_IN {""}
        se {""}
        se_SE {""}
        seh {""}
        ses {""}
        sg {""}
        shi {""}
        shi_Latn {""}
        shi_Tfng {""}
        shi_Tfng_MA {""}
        si {""}
        sk {""}
        sl {""}
        smn {""}
        sn {""}
        so {""}
        so_DJ {""}
        so_ET {""}
        so_KE {""}
        sq {""}
        sq_MK {""}
        sr {""}
        sr_Cyrl {""}
        sr_Cyrl_BA {""}
        sr_Cyrl_RS {""}
        sr_Cyrl_XK {""}
        sr_Latn {""}
        sr_Latn_BA {""}
        sr_Latn_ME {""}
        sr_Latn_RS {""}
        su {""}
        su_Latn {""}
        su_Latn_ID {""}
        sv {""}
        sw {""}
        sw_CD {""}
        sw_KE {""}
        sw_UG {""}
        syr {""}
        szl {""}
        ta {""}
        ta_LK {""}
        ta_MY {""}
        ta_SG {""}
        te {""}
        teo {""}
        teo_KE {""}
        tg {""}
        th {""}
        ti {""}
        ti_ER {""}
        tk {""}
        to {""}
        tok {""}
        tr {""}
        tt {""}
        twq {""}
        tzm {""}
        ug {""}
        uk {""}
        ur {""}
        ur_IN {""}
        uz {""}
        uz_Arab {""}
        uz_Arab_AF {""}
        uz_Cyrl {""}
        uz_Latn {""}
        uz_Latn_UZ {""}
        vai {""}
        vai_Latn {""}
        vai_Vaii {""}
        vai_Vaii_LR {""}
        vec {""}
        vi {""}
        vmw {""}
        vun {""}
        wae {""}
        wo {""}
        xh {""}
        xnr {""}
        xog {""}
        yav {""}
        yi {""}
        yo {""}
        yo_BJ {""}
        yrl {""}
        yrl_CO {""}
        yrl_VE {""}
        yue {""}
        yue_Hans {""}
        yue_Hans_CN {""}
        yue_Hant {""}
        yue_Hant_HK {""}
        za {""}
        zgh {""}
        zh {""}
        zh_Hans {""}
        zh_Hans_CN {""}
        zh_Hans_HK {""}
        zh_Hans_MO {""}
        zh_Hans_SG {""}
        zh_Hant {""}
        zh_Hant_HK {""}
        zh_Hant_MO {""}
        zh_Hant_TW {""}
        zu {""}
    }
    AliasLocales:table {
        ars {""}
        az_AZ {""}
        bs_BA {""}
        en_NH {""}
        en_RH {""}
        ff_CM {""}
        ff_GN {""}
        ff_MR {""}
        ff_SN {""}
        in {""}
        in_ID {""}
        iw {""}
        iw_IL {""}
        ks_IN {""}
        mni_IN {""}
        mo {""}
        no_NO {""}
        no_NO_NY {""}
        pa_IN {""}
        pa_PK {""}
        sat_IN {""}
        sd_IN {""}
        sd_PK {""}
        sh {""}
        sh_BA {""}
        sh_CS {""}
        sh_YU {""}
        shi_MA {""}
        sr_BA {""}
        sr_CS {""}
        sr_Cyrl_CS {""}
        sr_Cyrl_YU {""}
        sr_Latn_CS {""}
        sr_Latn_YU {""}
        sr_ME {""}
        sr_RS {""}
        sr_XK {""}
        sr_YU {""}
        su_ID {""}
        tl {""}
        tl_PH {""}
        uz_AF {""}
        uz_UZ {""}
        vai_LR {""}
        yue_CN {""}
        yue_HK {""}
        zh_CN {""}
        zh_HK {""}
        zh_MO {""}
        zh_SG {""}
        zh_TW {""}
    }
}