<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">
		<TtPluginName>$(MSBuildProjectName.Split('.')[0])</TtPluginName>
		<TtPluginSourceRoot>$(ProjectDir)..\</TtPluginSourceRoot>
		<TtOutputBasePath>$(SolutionDir)binaries\Plugins\</TtOutputBasePath>
	</PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="copy $(TtPluginSourceRoot)\$(TtPluginName).plugin $(TtOutputBasePath)\$(TtPluginName).plugin" />
	</Target>
</Project>