<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c0ee8b08-b424-4c8a-a7ee-99dd5c09247b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)GfxTextureStreaming.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphicsProfiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IBlendState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ICommandList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IComputeShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IDepthStencilState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IDepthStencilView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFrameBuffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IGeometryMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IIndexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IInputLayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IPass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IPixelShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRasterizerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRenderContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRenderPipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRenderResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRenderSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRenderTargetView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISamplerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IShaderResourceView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISwapChain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ITextureBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IUnorderedAccessView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IVertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IVertexShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MacMetal\MTLTextureCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PreHead.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RHISystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderReflector.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GfxTextureStreaming.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphicsProfiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IBlendState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ICommandList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IComputeShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IDepthStencilState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IDepthStencilView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IFrameBuffers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IGeometryMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IIndexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IInputLayout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IPixelShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IRasterizerState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IRenderContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IRenderPipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IRenderResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IRenderSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IRenderTargetView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ISamplerState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IShaderProgram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IShaderResourceView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ISwapChain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ITextureBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IUnorderedAccessView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IVertexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IVertexShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PreHead.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RHISystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShaderReflector.cpp" />
  </ItemGroup>
</Project>