<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6ae4c44e-4290-4776-848d-cc587ed44329</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Windows</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BitmapProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPlatformWindows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CShaderDesc.cs" />
  </ItemGroup>
</Project>