<?xml version="1.0" encoding="gb2312"?>
<NativeModule>
  <CompileConfig Name="Debug|x64">
    <Defines>
      <_DEBUG/>
      <_CRT_SECURE_NO_DEPRECATE/>
      <_CRT_SECURE_NO_WARNINGS/>
      <_SCL_SECURE_NO_DEPRECATE/>
      <_SCL_SECURE_NO_WARNINGS/>
      <_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS/>
    </Defines>
    <Includes>
      <inc Dir="..\3rd\Image.Shared\zlib-1.2.8"/>
    </Includes>
    <Links Libs="shlwapi.lib;zlib-1.2.3.lib">
      <lib Dir="..\3rd\pthread\lib\x64"/>
      <lib Dir="..\3rd\Image.Shared\TextureConverter\lib"/>
    </Links>
  </CompileConfig>
</NativeModule>