<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.CodeBuilder.UMacrossAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="b778ef00-25fd-47f3-ac2a-e1c2f71056fd" />
  <BaseTypeStr Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitterMacross@EngineCore" />
  <Description Type="System.String@Unknown" Value="MacrossType:EngineNS.Bricks.Particle.TtEmitterMacross@EngineCore&#xA;" />
  <Icon Type="EngineNS.EGui.TtUVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="0" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.Bricks.CodeBuilder.UMacross@EngineCore" />
</Root>