<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7edc3425-c745-477d-906a-69d82cda1283}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Bricks\GpuDriven\FRaster.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Bricks\Particle\NebulaParticle.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Bricks\Particle\ParticleCommon.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Bricks\SoftRaster\FRaster.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Bricks\Terrain\Common.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Bricks\Terrain\GrassModifier.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Bricks\Terrain\TerrainCDLOD.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Bricks\TextFont\FontSDF.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Bricks\VXGI\VxDebugModifier.cginc" />
    <None Include="$(MSBuildThisFileDirectory)CBuffer\VarBase_PerCamera.cginc" />
    <None Include="$(MSBuildThisFileDirectory)CBuffer\VarBase_PerFrame.cginc" />
    <None Include="$(MSBuildThisFileDirectory)CBuffer\VarBase_PerMaterial.cginc" />
    <None Include="$(MSBuildThisFileDirectory)CBuffer\VarBase_PerMesh.cginc" />
    <None Include="$(MSBuildThisFileDirectory)CBuffer\VarBase_PerViewport.cginc" />
    <None Include="$(MSBuildThisFileDirectory)CBuffer\VarBase_PreFramePerMesh.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Compute\GpuDriven\GpuDrivenDataDef.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Compute\GpuDriven\MergeInstance.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)Compute\GpuDriven\VertexShaderVTF.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Font.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)FSBase.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)Gizmos.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)HitProxy.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)HitProxyAxis.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)Inc\BaseStructure\Box2.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\CommonDeferredShadingFunc.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\FogCommon.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\CommonLightFunc.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\FXAAMobile.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\GlobalDefine.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\GpuSceneCommon.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\LargeWorldCoordinates.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\LightCommon.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\Math.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\MixUtility.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\MonteCarlo.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\PerlinNoise.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\PostEffectCommon.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\Random.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\ShaderDebugOutput.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\ShadowCommon.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\SysFunction.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\SysFunctionDefImpl.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Inc\VertexLayout.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Material\TestMaterial.mtl" />
    <None Include="$(MSBuildThisFileDirectory)MobileAoBlurH.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)MobileAoBlurV.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)MobileAoMask.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)MobileBloomBlurH.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)MobileBloomBlurV.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)MobileBloomDS.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)MobileBloomSetUp.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)MobileBloomUS.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)MobileCopy.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)MobileCopyEditor.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)MobileCustomTranslucent.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)MobileCustomTranslucentEditor.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)MobileOpaqueEditor.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)MobileSky.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)MobileTranslucent.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)Modifier\GridUVModifier.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Modifier\InstancingModifier.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Occlusion\GpuSceneCullCluster.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Occlusion\GpuSceneCullInstance.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Occlusion\GpuSceneSetupCullCluster.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Occlusion\Occlusion.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Occlusion\SetupDrawClusterArgs.cginc" />
    <None Include="$(MSBuildThisFileDirectory)PickedBlurH.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)PickedBlurV.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)PickedHollow.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)PickedSetUp.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)SceneCapture.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\AAShading.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\CommonLighting.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Deferred\DeferredBasePassPS.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Deferred\DeferredCommon.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Deferred\DeferredDirLighting.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Deferred\DeferredOpaque.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\DrawViewportShading.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\DummyShading.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\ExpHeightFog.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\FogShading.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Forword\ForwordBasePassPS.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Forword\ForwordOpaque.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Forword\ForwordTranslucent.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Mobile\heightmap.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Mobile\MobileBasePassPS.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Mobile\MobileCopyEditor.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Mobile\MobileOpaque.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Mobile\MobileTranslucent.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Post\AdditiveShading.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Post\FsrShading.compute" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Post\GaussShading.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Post\GaussAdditiveShading.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Post\LuminanceThresholeShading.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Post\SunShaft\DepthThresholeShading.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Post\SunShaft\RadialBlurShading.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Post\SunShaft\SunShaftCommon.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Sys\copy2d.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Sys\NoPixelShader.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Sys\pick\HitProxy.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Sys\pick\pick_blur.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Sys\pick\pick_hollow.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Sys\pick\pick_setup.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Sys\rect2d.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Sys\screenspace\hdr.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\Sys\SSM.cginc" />
    <None Include="$(MSBuildThisFileDirectory)ShadingEnv\TemporalAA.cginc" />
    <None Include="$(MSBuildThisFileDirectory)slate\SlateGUI.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Snapshot.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)SSM.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)MobileSunShaftBlur.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)MobileSunShaftMask.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)UFOMobileCopy.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)UFOMobileOpaque.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)Modifier\ParticleModifier.cginc" />
    <None Include="$(MSBuildThisFileDirectory)Modifier\SkinModifier.cginc" />
    <None Include="$(MSBuildThisFileDirectory)UFOMobileOpaqueNPR.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)UFOMobileOutlineNPR.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)UFOMobileTranslucent.shadingenv" />
    <None Include="$(MSBuildThisFileDirectory)UFOMobileTranslucentNPR.shadingenv" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Bricks\GpuDriven\SWRasterizer.compute" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Bricks\Particle\Effectors.compute" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Bricks\Particle\EmitShape.compute" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Bricks\Particle\Particle.compute" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Bricks\VXGI\VoxelAllocator.compute" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Bricks\VXGI\VoxelInject.compute" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Bricks\VXGI\VXGICommon.compute" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Bricks\VXGI\VxVisualDebugger.compute" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Compute\calcrate.compute" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Compute\clearid.compute" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Compute\DDA.compute" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Compute\extractID.compute" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Compute\GpuDriven\Cluster.compute" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Compute\GpuDriven\Hzb.compute" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Compute\GpuDriven\VirtualTexture.compute" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Compute\HashSparseSpace.compute" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Compute\ScreenSpace\AvgBrightness.compute" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Compute\ScreenSpace\Tiling.compute" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Inc\BaseStructure\Box3.cginc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ShadingEnv\Post\FSR1\ffx_a.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShadingEnv\Post\FSR1\ffx_fsr1.h" />
  </ItemGroup>
</Project>