#ifndef _HIT_PROXY_
#define _HIT_PROXY_

#include "Inc/VertexLayout.cginc"
#include "Inc/LightCommon.cginc"
#include "Inc/Math.cginc"


#ifdef MDFQUEUE_FUNCTION
MDFQUEUE_FUNCTION
#endif

//WARNING:don't change vs_main or ps_main's parameters name cause we also use it in c++;It's an appointment;
PS_INPUT VS_Main(VS_INPUT input1)
{
	VS_MODIFIER input = VS_INPUT_TO_VS_MODIFIER(input1);
	PS_INPUT output = (PS_INPUT)0;
#if defined(VS_NO_WorldTransform)
	output.PointLightIndices = PointLightIndices;
	output.SpecialData.x = PointLightNum;
#endif

	MTL_OUTPUT mtl = (MTL_OUTPUT)0;
	//mtl template stuff;
	{
#ifdef MDFQUEUE_FUNCTION
		MdfQueueDoModifiers(output, input);
#endif

#ifndef DO_VSInput_To_PSInput
#define DO_VSInput_To_PSInput Default_VSInput2PSInput
#endif

		DO_VSInput_To_PSInput(output, input);

#ifndef DO_VS_MATERIAL
#define DO_VS_MATERIAL DoDefaultVSMaterial
#endif

		DO_VS_MATERIAL(output, mtl);
	}

	output.vPosition.xyz += mtl.mVertexOffset;

	output.vWorldPos = mul(float4(output.vPosition.xyz, 1), WorldMatrix).xyz;  ;

	output.vPosition = mul(float4(output.vWorldPos.xyz, 1), ViewPrjMtx);
	//matrix mvpMatrix = mul(ViewPrjMtx, WorldMatrix);
	//output.vPosition = mul(float4(output.vPosition.xyz, 1), mvpMatrix);
	//output.vNormal = normalize(mul(float4(output.vNormal.xyz, 0), WorldMatrix).xyz);

	return output;
}

struct PS_OUTPUT
{
	float4 RT0 : SV_Target0;
	float4 RT1 : SV_Target1;
};

PS_OUTPUT PS_Main(PS_INPUT input)
{
	PS_OUTPUT output = (PS_OUTPUT)0;

	MTL_OUTPUT mtl = Default_PSInput2Material(input);
	//mtl template stuff;
	{
#ifndef DO_PS_MATERIAL
#define DO_PS_MATERIAL DoDefaultPSMaterial
#endif
		DO_PS_MATERIAL(input, mtl);
	}

	
#ifdef ALPHA_TEST
	half Alpha = mtl.mAlpha;
	half AlphaTestThreshold = mtl.mAlphaTest;

	clip(Alpha - AlphaTestThreshold);
#endif // AlphaTest

	output.RT0 = ActorId;
	output.RT1 = float4(mtl.mAlbedo, 1.0f);
	//output.RT0 = float4(1,1,0,0);

	return output;
}


#endif