#ifndef _UFO_MOBILE_COPY_
#define _UFO_MOBILE_COPY_

#include "Inc/VertexLayout.cginc"
#include "Inc/Math.cginc"
#include "Inc/PostEffectCommon.cginc"


#include "dummy.gen"

#define FXAA_GREEN_AS_LUMA		1
#define FXAA_QUALITY__PRESET		10
#define FXAA_HLSL_4 1

#include "Inc/FXAAMobile.cginc"

Texture2D gBaseSceneView;
SamplerState Samp_gBaseSceneView;

Texture2D gBloomTex;
SamplerState Samp_gBloomTex;

PS_INPUT VS_Main(VS_INPUT input1)
{
	VS_MODIFIER input = VS_INPUT_TO_VS_MODIFIER(input1);
	PS_INPUT output = (PS_INPUT)0;

	output.vPosition = float4(input.vPosition.xyz, 1.0f);
	output.vUV = input.vUV;

	output.vLightMap.xy = CalcVignetteVS(output.vPosition.xy);

	return output;
}

struct PS_OUTPUT
{
	float4 RT0 : SV_Target0;
};

PS_OUTPUT PS_Main(PS_INPUT input)
{
	PS_OUTPUT output = (PS_OUTPUT)0;

	//half4  Texel = (half4)gBaseSceneView.Sample(gSampBaseSceneView, input.vUV);

	FxaaTex TempTex;
	TempTex.smpl = Samp_gBaseSceneView;
	TempTex.tex = gBaseSceneView;
	half4 TexelAA = FxaaMobilePS(
		input.vUV,																//FxaaFloat2 pos,
		TempTex,																//FxaaTex tex,
		gViewportSizeAndRcp.zw,															//FxaaFloat2 fxaaQualityRcpFrame,
		1.0,																			//highest value,FxaaFloat fxaaQualitySubpix,
		0.166,																		//default value,FxaaFloat fxaaQualityEdgeThreshold,
		0.0833																		//default value,FxaaFloat fxaaQualityEdgeThresholdMin,
	);


	
	//bloom effect
	half3 BloomColor = gBloomTex.Sample(Samp_gBloomTex, input.vUV.xy).rgb;
	half Ibloom0 = 0.19h;
	half Ibloom1 = 0.01h;

	half3 Color = (TexelAA.rgb * Ibloom0 + BloomColor * Ibloom1) / (Ibloom0 + Ibloom1);
	


	//Color = CalcVignettePS(input.vLightMap.xy, 0.5h) * Color;

	half VignetteMask =1.0h - CalcVignettePS(input.vLightMap.xy, 0.5h);

	half VignetteWeight = max(1.0h - dot(Color, half3(0.2126h, 0.7152h, 0.0722h)), 0.0h);
	
	Color = (1.0h - VignetteMask * VignetteWeight) * Color;

	Color = saturate((Color * (2.51h * Color + 0.03h)) / (Color * (2.43h * Color + 0.59h) + 0.14h));
	
	output.RT0.rgb = Linear2sRGB(Color);
	output.RT0.a = 1.0h;

	return output;
}

#endif