<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)\binaries\Plugins</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;TitanEngine_AutoGen</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;TitanEngine_AutoGen</DefineConstants>
  </PropertyGroup>

  <Import Project="..\LoginServer\LoginServer.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Module\Engine.Window\Engine.Window.csproj" />
    <ProjectReference Include="..\..\GameServer.Window\GameServer.Window.csproj" />
  </ItemGroup>

</Project>
