<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ef01b997-e212-488d-83c0-9f250eb73429}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Etc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcBlock4x4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcBlock4x4Encoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcBlock4x4EncodingBits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcBlock4x4Encoding_ETC1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcBlock4x4Encoding_R11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcBlock4x4Encoding_RG11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcBlock4x4Encoding_RGB8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcBlock4x4Encoding_RGB8A1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcBlock4x4Encoding_RGBA8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcColor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcColorFloatRGBA.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcDifferentialTrys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcErrorMetric.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcIndividualTrys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EtcSortedBlockList.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Etc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EtcBlock4x4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EtcBlock4x4Encoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EtcBlock4x4Encoding_ETC1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EtcBlock4x4Encoding_R11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EtcBlock4x4Encoding_RG11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EtcBlock4x4Encoding_RGB8.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EtcBlock4x4Encoding_RGB8A1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EtcBlock4x4Encoding_RGBA8.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EtcDifferentialTrys.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EtcFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EtcImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EtcIndividualTrys.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EtcMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EtcSortedBlockList.cpp" />
  </ItemGroup>
</Project>