<?xml version="1.0" encoding="utf-8"?>
<Hash_3673346384 Type="EngineNS.DesignMacross.Design.TtClassDescription@EngineCore">
  <Comment Type="EngineNS.Bricks.CodeBuilder.UCommentStatement@EngineCore" Order="0" />
  <DesignableVariables Type="EngineNS.DesignMacross.ObservableCollection&lt;EngineNS.DesignMacross.Base.Description.IDesignableVariableDescription@EngineCore,&gt;@EngineCore" Order="0" />
  <Id Type="System.Guid@Unknown" Order="0" />
  <IsStruct Type="System.Boolean@Unknown" Order="0" />
  <Location Type="EngineNS.Vector2@EngineCore" Order="0" />
  <Methods Type="EngineNS.DesignMacross.ObservableCollection&lt;EngineNS.DesignMacross.Base.Description.IMethodDescription@EngineCore,&gt;@EngineCore" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <Namespace Type="EngineNS.Bricks.CodeBuilder.UNamespaceDeclaration@EngineCore" Order="0" />
  <SupperClassNames Type="System.Collections.Generic.List&lt;System.String@Unknown,&gt;@Unknown" Order="0" />
  <Variables Type="EngineNS.DesignMacross.ObservableCollection&lt;EngineNS.DesignMacross.Base.Description.IVariableDescription@EngineCore,&gt;@EngineCore" Order="0" />
  <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Order="0" />
</Hash_3673346384>