<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Graphics.Pipeline.Shader.UMaterialInstanceAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="9fe5f14c-4e18-4f47-8bcf-e1a9d047755b" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.Graphics.Pipeline.Shader.UMaterialInstance&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.UUvAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="2">
      <e_0 Value="0,0,1,1" />
      <e_1 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
    <UVCoord Type="EngineNS.Vector2@EngineCore" Value="0,0" />
    <UVSize Type="EngineNS.Vector2@EngineCore" Value="1,1" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="4">
    <e_0 Value="Game,utest/puppet/pbr_role.material,13e877a1-aba6-4b7b-83a9-a852d111baff" />
    <e_1 Value="Game,utest/elf/elf_majestic_armor_06_dn.srv,fa8c41a3-03ec-434e-8746-461cccda98ee" />
    <e_2 Value="Game,utest/elf/elf_majestic_armor_04_no.srv,a310ef01-2a4b-4ef0-9302-ae7e5e45386d" />
    <e_3 Value="Game,utest/puppet/texture/puppet_ao.srv,7cfa7d37-bcf3-4903-9948-50a114dfd015" />
  </RefAssetRNames>
  <TypeStr Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shader.UMaterialInstance@EngineCore" />
</Root>