<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Graphics.Mesh.TtMaterialMeshAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="c54a1f66-d3f5-47b1-b651-4af4067ddb9a" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.Graphics.Mesh.UMaterialMesh&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.TtUVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="4">
      <e_0 Value="0,0,1,1" />
      <e_1 Value="0,0,1,1" />
      <e_2 Value="0,0,1,1" />
      <e_3 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="8">
    <e_0 Value="Game,utest/elf/tutor_elf_majestic.vms,140ae0dd-dbb9-4c13-aa81-8ebb57ecf336" />
    <e_1 Value="Game,utest/elf/amor.uminst,9fe5f14c-4e18-4f47-8bcf-e1a9d047755b" />
    <e_2 Value="Game,utest/elf/amor.uminst,9fe5f14c-4e18-4f47-8bcf-e1a9d047755b" />
    <e_3 Value="Game,utest/elf/amor.uminst,9fe5f14c-4e18-4f47-8bcf-e1a9d047755b" />
    <e_4 Value="Game,utest/elf/face.uminst,dc26d238-52a6-40dd-a8e1-6776ff1ff7e2" />
    <e_5 Value="Game,utest/elf/amor.uminst,9fe5f14c-4e18-4f47-8bcf-e1a9d047755b" />
    <e_6 Value="Engine,material/sysdft_color.material,baf3aa75-f9a3-4fbc-a413-4465f746a90b" />
    <e_7 Value="Engine,material/sysdft_color.material,baf3aa75-f9a3-4fbc-a413-4465f746a90b" />
  </RefAssetRNames>
  <TypeStr Type="System.String@Unknown" Value="EngineNS.Graphics.Mesh.TtMaterialMesh@EngineCore" />
</Root>