<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Graphics.Mesh.UMaterialMeshAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="caee3d01-c130-4ccd-9d43-a2ae5602afd6" />
  <Description Type="System.String@Unknown" Value="This is a Asset" />
  <Icon Type="EngineNS.EGui.UVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
    <UVCoord Type="EngineNS.Vector2@EngineCore" Value="0,0" />
    <UVSize Type="EngineNS.Vector2@EngineCore" Value="1,1" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="3">
    <e_0 Value="Game,utest/mesh/puppet_low_ue4.vms,c98a4304-02d1-43c4-b745-0db97b33a2d7" />
    <e_1 Value="Game,utest/ddd.uminst,da21bb21-134c-4d00-bdbb-00459e7a91c1" />
    <e_2 Value="Game,utest/ground.uminst,333fadf5-5a6d-48aa-86a8-e6ebff8b6d85" />
  </RefAssetRNames>
  <TypeStr Type="System.String@Unknown" Value="EngineNS.Graphics.Mesh.UMaterialMesh@EngineCore" />
</Root>