<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fe41831b-7745-46be-ab05-8cba5fcc5432</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EnsureFile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccessGameRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ADBControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreateGameResInfos.cs" />
  </ItemGroup>
</Project>