<?xml version="1.0" encoding="utf-8"?>
<Hash_15631095792293710887 Type="EngineNS.GamePlay.Scene.UMeshNode.UMeshNodeData@EngineCore">
  <AtomType Type="System.String@Unknown" Order="0" />
  <CollideName Type="EngineNS.RName@EngineCore" Order="0" />
  <MdfQueueType Type="System.String@Unknown" Order="0" />
  <MeshName Type="EngineNS.RName@EngineCore" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeStyles Type="EngineNS.GamePlay.Scene.TtNode.ENodeStyles@EngineCore" Order="0" />
  <BoundVolume Type="EngineNS.GamePlay.Scene.UBoundVolume@EngineCore" Order="1" />
  <Placement Type="EngineNS.GamePlay.UPlacementBase@EngineCore" Order="2" />
</Hash_15631095792293710887>