<?xml version="1.0" encoding="utf-8"?>
<Hash_1625921677656803140 Type="EngineNS.Bricks.Terrain.CDLOD.UTerrainNode.UTerrainData@EngineCore">
  <ActiveLevel Type="System.Int32@Unknown" Order="0" />
  <LODRangeFloat Type="System.Collections.Generic.List&lt;System.Single@Unknown,&gt;@Unknown" Order="0" />
  <MipLevels Type="System.Int32@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeStyles Type="EngineNS.GamePlay.Scene.TtNode.ENodeStyles@EngineCore" Order="0" />
  <NumOfLevelX Type="System.Int32@Unknown" Order="0" />
  <NumOfLevelZ Type="System.Int32@Unknown" Order="0" />
  <PatchSide Type="System.Int32@Unknown" Order="0" />
  <PatchSize Type="System.Single@Unknown" Order="0" />
  <PgcName Type="EngineNS.RName@EngineCore" Order="0" />
  <BoundVolume Type="EngineNS.GamePlay.Scene.UBoundVolume@EngineCore" Order="1" />
  <Placement Type="EngineNS.GamePlay.UPlacementBase@EngineCore" Order="2" />
</Hash_1625921677656803140>