<?xml version="1.0" encoding="utf-8"?>
<Hash_706673050 Type="EngineNS.Bricks.Terrain.CDLOD.UTerrainNode.UTerrainData@EngineCore">
  <Name Type="System.String@Unknown" Order="0" />
  <NodeStyles Type="EngineNS.GamePlay.Scene.UNode.ENodeStyles@EngineCore" Order="0" />
  <NumOfLevelX Type="System.Int32@Unknown" Order="0" />
  <NumOfLevelZ Type="System.Int32@Unknown" Order="0" />
  <PatchSide Type="System.Int32@Unknown" Order="0" />
  <PatchSize Type="System.Single@Unknown" Order="0" />
  <BoundVolume Type="EngineNS.GamePlay.Scene.UBoundVolume@EngineCore" Order="1" />
  <Placement Type="EngineNS.GamePlay.UPlacementBase@EngineCore" Order="2" />
</Hash_706673050>