<?xml version="1.0" encoding="utf-8"?>
<Hash_3872621556655776332 Type="EngineNS.DesignMacross.Design.Expressions.TtUInt32ValueDescription@EngineCore">
  <DataInPins Type="System.Collections.Generic.List&lt;EngineNS.DesignMacross.Design.ConnectingLine.TtDataInPinDescription@EngineCore,&gt;@Unknown" Order="0" />
  <DataOutPins Type="System.Collections.Generic.List&lt;EngineNS.DesignMacross.Design.ConnectingLine.TtDataOutPinDescription@EngineCore,&gt;@Unknown" Order="0" />
  <ExecutionInPins Type="System.Collections.Generic.List&lt;EngineNS.DesignMacross.Design.ConnectingLine.TtExecutionInPinDescription@EngineCore,&gt;@Unknown" Order="0" />
  <ExecutionOutPins Type="System.Collections.Generic.List&lt;EngineNS.DesignMacross.Design.ConnectingLine.TtExecutionOutPinDescription@EngineCore,&gt;@Unknown" Order="0" />
  <Id Type="System.Guid@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <StrValue Type="System.String@Unknown" Order="0" />
  <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Order="0" />
</Hash_3872621556655776332>