<?xml version="1.0" encoding="utf-8"?>
<Hash_9072820433245772742 Type="EngineNS.Bricks.Procedure.Node.UFloat1Clamp@EngineCore">
  <Label Type="System.String@Unknown" Order="0" />
  <MaxValue Type="System.Single@Unknown" Order="0" />
  <MinValue Type="System.Single@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeId Type="System.Guid@Unknown" Order="0" />
  <Position Type="EngineNS.Vector2@EngineCore" Order="0" />
  <PreviewResultIndex Type="System.Int32@Unknown" Order="0" />
  <ResultDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore" Order="0" />
  <SourceDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore" Order="0" />
  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Order="1" />
</Hash_9072820433245772742>