<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2b2edcbf-07b2-40c1-b917-a744e1127ef8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.UISystem</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\CanvasPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\CanvasSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\CanvasSlotOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\Border.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\StackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\UIContainerSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Containers\Popup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Joysticks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UserControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\AssistData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GGameInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\LayoutQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\UILayoutManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\ButtonStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\UIStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElement_Bind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElement_Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElement_Msg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIHost_Msg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager_Msg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UISystemConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UVAnim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UVAnimManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UVFrame.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)config.xml" />
  </ItemGroup>
</Project>