<?xml version="1.0" encoding="utf-8"?>
<Hash_8872070643463668319 Type="EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore">
  <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Order="0" />
  <Comment Type="EngineNS.Bricks.CodeBuilder.TtCommentStatement@EngineCore" Order="0" />
  <InitValue Type="EngineNS.Bricks.CodeBuilder.TtExpressionBase@EngineCore" Order="0" />
  <IsAutoSaveLoad Type="System.Boolean@Unknown" Order="0" />
  <IsBindable Type="System.Boolean@Unknown" Order="0" />
  <VariableName Type="System.String@Unknown" Order="0" />
  <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore" Order="0" />
  <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Order="0" />
</Hash_8872070643463668319>