<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1BD28398-A50B-4552-B972-16B5D817A7F5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeGenCSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Base.AnimatableObjectClassDesc.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Base.AnimatableObjectPropertyDesc.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Base.AnimHierarchy.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Base.IAnimatableClassDesc.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Base.IAnimatablePropertyDesc.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Curve.Curve.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Curve.FloatCurve.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Curve.Vector3Curve.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Data.UAnimationData.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Skeleton.ILimb.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Skeleton.ILimbDesc.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Skeleton.UBone.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Skeleton.UBoneDesc.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Skeleton.UFullSkeleton.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Skeleton.UFullSkeletonDesc.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Skeleton.USkeletonAsset.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Skeleton.USkeletonAssetAMeta.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Skeleton.USocket.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.Skeleton.USocketDesc.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Animation.UAnimationClip.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.BezierPointBase.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.DefineClass.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.DefineFunction.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.DefineVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.AddNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.AndNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.AnyVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.Binocular.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.BitAndNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.BitOrNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.BoolNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.ByteLVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.ClassGraph.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.ClassMemberVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.CmpNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.DivNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.DoubleLVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.EqualNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.FloatLVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.FunctionGraph.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.FunctionStartNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.GreateEqualNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.GreateNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.IfNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.INodeExpr.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.Int16LVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.Int32LVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.Int64LVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.LessEqualNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.LessNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.LocalVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.MemberVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode+TSaveData.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.ModNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.Monocular.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.MulNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.NotEqualNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.OrNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.ReturnNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.SByteLVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.SequenceNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.StringLVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.SubNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.TypeConverterVar+TSaveData.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.TypeConverterVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.UInt16LVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.UInt32LVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.UInt64LVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.ValueOpNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.VarNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.VarSetNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.Vector2LVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.Vector3LVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.MacrossNode.Vector4LVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Control.CallNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Control.HLSLMethod.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Control.SampleLevel2DNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.IBaseNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Operator.AddNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Operator.Binocular.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Operator.BitAndNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Operator.BitOrNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Operator.DivNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Operator.ModNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Operator.MulNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Operator.SubNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Operator.ValueOpNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.UMaterialGraph.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.UMaterialOutput.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.UShaderEditor.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.UUniformVar.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Var.SamplerState.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Var.Texture2D.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Var.Texture2DArray.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Var.VarColor3.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Var.VarColor4.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Var.VarDimF1.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Var.VarDimF2.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Var.VarDimF3.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Var.VarDimF4.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.ShaderNode.Var.VarNode.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.UMacross.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.UMacrossAMeta.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Bricks.CodeBuilder.UMacrossConfig.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.CodeCompiler.ProjectConfig.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Editor.UEditorConfig.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.EGui.Controls.NodeGraph.NodeBase.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.EGui.Controls.NodeGraph.NodeGraph.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.EGui.Controls.NodeGraph.PinLinker+TSaveData.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.EGui.Controls.NodeGraph.PinLinker.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.EGui.UIProxy.StyleConfig.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.EGui.UVAnim.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.EGui.UVAnimAMeta.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.GamePlay.Scene.UBoundVolume.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.GamePlay.Scene.UBoxBV.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.GamePlay.Scene.UNodeData.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.GamePlay.Scene.USceneData.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.GamePlay.Scene.USphereBV.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.GamePlay.UGameBase.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.GamePlay.UPlacement.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.GamePlay.UPlacementBase.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Graphics.Mesh.CMeshPrimitives.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Graphics.Mesh.CMeshPrimitivesAMeta.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Graphics.Mesh.UMaterialMesh+TSaveData.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Graphics.Mesh.UMaterialMesh.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Graphics.Mesh.UMaterialMeshAMeta.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Graphics.Pipeline.Shader.UEffect+UEffectDesc.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Graphics.Pipeline.Shader.UMaterial+NameRNamePair.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Graphics.Pipeline.Shader.UMaterial+NameValuePair.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Graphics.Pipeline.Shader.UMaterial.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Graphics.Pipeline.Shader.UMaterialAMeta.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Graphics.Pipeline.Shader.UMaterialInstance+TSaveData.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Graphics.Pipeline.Shader.UMaterialInstance.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Graphics.Pipeline.Shader.UMaterialInstanceAMeta.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.IO.BaseSerializer.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.IO.IAssetMeta.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Profiler.URpcProfiler+ResetMaxTimeArg.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Profiler.URpcProfiler+RpcProfilerData.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.Profiler.URpcProfiler+RpcProfilerThreads.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.RHI.CBlendStateDesc.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.RHI.CDepthStencilStateDesc.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.RHI.CRasterizerStateDesc.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.RHI.CShaderResourceView.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.RHI.CShaderResourceViewAMeta.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.UEngineConfig.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.UTest.UTest_MetaObject+TestSubClass.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.UTest.UTest_MetaObject.reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/EngineNS.UTest.UTest_Rpc+TestRPCArgument.reader.cs" />
  </ItemGroup>
</Project>