<?xml version="1.0" encoding="utf-8"?>
<Hash_2645517170 Type="EngineNS.UI.Controls.Containers.TtCanvasControl@EngineCore">
  <Background Type="EngineNS.UI.TtBrush@EngineCore" Order="0" />
  <BorderBrush Type="EngineNS.UI.TtBrush@EngineCore" Order="0" />
  <BorderThickness Type="EngineNS.Thickness@EngineCore" Order="0" />
  <Brush Type="EngineNS.UI.TtBrush@EngineCore" Order="0" />
  <IsFocusable Type="System.Boolean@Unknown" Order="0" />
  <Margin Type="EngineNS.Thickness@EngineCore" Order="0" />
  <MinHeight Type="System.Single@Unknown" Order="0" />
  <MinWidth Type="System.Single@Unknown" Order="0" />
  <Padding Type="EngineNS.Thickness@EngineCore" Order="0" />
  <RenderTransform Type="EngineNS.FTransform@EngineCore" Order="0" />
  <RenderTransformCenter Type="EngineNS.Vector2@EngineCore" Order="0" />
</Hash_2645517170>