<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.NxRHI.TtSrViewAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="ad7a98b9-eb3f-4cf3-b5b2-cf4cd881759b" />
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,tutorials/pivotpainter/b42_pivpos_selorder_intasfloat_uv_2.srv,00000000-0000-0000-0000-000000000000" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.NxRHI.TtSrView&#xA;" />
  <Icon Type="EngineNS.EGui.TtUVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="0" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.NxRHI.TtSrView@EngineCore" />
</Root>