<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Graphics.Pipeline.Shader.TtMaterialAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="0d5b30bd-e58f-4a3c-a3b5-832fcac36ba3" />
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,tutorials/pivotpainter/pivot_rotate.material,0d5b30bd-e58f-4a3c-a3b5-832fcac36ba3" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.Graphics.Pipeline.Shader.UMaterial&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.TtUVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="3">
    <e_0 Value="Engine,texture/checkboard.srv,560770de-c559-4718-93cb-bb4e1995176f" />
    <e_1 Value="Game,tutorials/pivotpainter/pp2_rgb_xvect_a_xextent.srv,6d94e776-a1c9-4246-8532-7aa06a83d2fb" />
    <e_2 Value="Game,tutorials/pivotpainter/simpexpivpos.srv,09e7679b-e9a4-4e93-b05e-aa6a1a3d1f78" />
  </RefAssetRNames>
  <TypeStr Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shader.TtMaterial@EngineCore" />
</Root>