<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Graphics.Pipeline.Shader.TtShaderAssetAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="254207af-1318-470d-a318-27fdc8de7ad4" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.Graphics.Pipeline.Shader.TtShaderAsset&#xA;" />
  <Icon Type="EngineNS.EGui.TtUVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="0" />
  <ShaderType Type="System.String@Unknown" Value="NebulaEmitter" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shader.TtShaderAsset@EngineCore" />
</Root>