<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9d0e29ec-e05b-4df2-8ca7-3e93344a1887</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SuperSocket</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncSocketSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SendingQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SmartPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAppServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAppSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncSocketSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRequestInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISocketServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISocketSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketAsyncEventArgsProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketServerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketSession2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuperSocketHelper.cs" />
  </ItemGroup>
</Project>