<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{66d1bb78-d377-4b8b-964a-b12f946205e6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)NxMatrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NxQuat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NxReal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NxTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NxVector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shape\NxAABB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shape\NxCapsule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shape\NxCone.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shape\NxConvoxMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shape\NxCylinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shape\NxOBB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shape\NxPlane.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shape\NxSphere.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shape\NxTriangleMesh.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)NxMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NxQuat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NxReal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NxTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NxUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NxVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shape\NxAABB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shape\NxCapsule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shape\NxCone.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shape\NxConvoxMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shape\NxCylinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shape\NxOBB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shape\NxPlane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shape\NxSphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shape\NxTriangleMesh.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NxFixedConstValue.inl" />
  </ItemGroup>
</Project>