<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bcee2d5c-1d75-4c4c-b081-4fbc3d9dbda7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.PythonRuntime</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PyModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PyTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PyTypeDefine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PyValue.cs" />
  </ItemGroup>
</Project>