<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Graphics.Pipeline.Shader.TtMaterialInstanceAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="ceaf5c79-bbab-47ac-a137-6632405489b6" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.Graphics.Pipeline.Shader.UMaterialInstance&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.TtUVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="3">
    <e_0 Value="Game,utest/plant/plantleaf.material,c9d4455e-03e3-4c5b-b8f5-4189099f74ee" />
    <e_1 Value="Game,utest/plant/fir_01_plant/t_fir_leaves_bc_t.srv,6d27a5f4-f8d4-411e-a7a2-37830ca0cffc" />
    <e_2 Value="Game,utest/plant/fir_01_plant/t_fir_leaves_n.srv,228d32da-ae6f-4fc9-a4d3-5081f89ef56a" />
  </RefAssetRNames>
  <TypeStr Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shader.TtMaterialInstance@EngineCore" />
</Root>