<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fe624a0a-e633-44a0-9be8-dc8cddb26c88</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FBX</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CGfxFBXImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FBXAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGfxFBXManager.cs" />
  </ItemGroup>
</Project>