<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{94265d37-1a7a-4f79-a4a4-83d1a28d797d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GenericCodeGen\CodeGen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GenericCodeGen\Link.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\attribute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\Constant.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\glslang_tab.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\InfoSink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\Initialize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\Intermediate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\intermOut.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\IntermTraverse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\iomapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\limits.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\linkValidate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\parseConst.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\ParseContextBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\ParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\PoolAlloc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\preprocessor\Pp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\preprocessor\PpAtom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\preprocessor\PpContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\preprocessor\PpScanner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\preprocessor\PpTokens.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\propagateNoContraction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\reflection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\RemoveTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\Scan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\ShaderLang.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\SymbolTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineIndependent\Versions.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\arrays.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\BaseTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\ConstantUnion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\InfoSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\InitializeGlobals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\intermediate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\PoolAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\ResourceLimits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\revision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\ShHandle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineIndependent\attribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineIndependent\glslang_tab.cpp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineIndependent\gl_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineIndependent\Initialize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineIndependent\iomapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineIndependent\LiveTraverser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineIndependent\localintermediate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineIndependent\ParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineIndependent\parseVersions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineIndependent\preprocessor\PpContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineIndependent\preprocessor\PpTokens.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineIndependent\propagateNoContraction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineIndependent\reflection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineIndependent\RemoveTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineIndependent\Scan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineIndependent\ScanContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineIndependent\SymbolTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineIndependent\Versions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Public\ShaderLang.h" />
  </ItemGroup>
</Project>