<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{cc00d5b9-ded7-4889-8a5b-0329e0ed3620}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)NvConcavityVolume.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NvConvexDecomposition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NvFloatMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NvFloatMath.inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NvHashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NvMeshIslandGeneration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NvRayCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NvRemoveTjunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NvSimpleTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NvSplitMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NvStanHull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NvUserMemAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wavefront.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)NvConcavityVolume.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NvConvexDecomposition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NvFloatMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NvMeshIslandGeneration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NvRayCast.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NvRemoveTjunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NvSplitMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NvStanHull.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wavefront.cpp" />
  </ItemGroup>
</Project>