<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b89d35d-9f46-45f3-8912-7211e4fda960</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.TcpServer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CTcpConnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTcpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteServicesHelper.cs" />
  </ItemGroup>
</Project>