<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath>$(SolutionDir)\binaries\Plugins</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;TitanEngine_AutoGen</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;TitanEngine_AutoGen</DefineConstants>
  </PropertyGroup>

  <Import Project="..\ServerCommon\ServerCommon.projitems" Label="Shared" />

  <Import Project="..\CSCommon\CSCommon.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\Module\Engine.Window\Engine.Window.csproj" />
    <ProjectReference Include="..\..\RpcCaller\RpcCaller.Window\RpcCaller.Window.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)CS_Rpc_AutoSync.bat" />
  </Target>

</Project>
