<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bce4cf52-61e2-4d75-b39b-e7ccb55cd0b9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeDomNode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActorControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Service\BehaviorTree_CustomServiceControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Decorator\BehaviorTree_ConditionFuncDecoratorControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Decorator\BehaviorTree_IsAtLocationControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Decorator\BehaviorTree_ConditionLoopControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Action\BehaviorTree_FinishWithResultActionControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Action\BehaviorTree_MakeNoiseActionControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Action\BehaviorTree_MoveDirectlyTowardActionControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Action\BehaviorTree_PlayAnimationActionControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Action\BehaviorTree_PlaySoundActionControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Action\BehaviorTree_RotateToFaceActionControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Action\BehaviorTree_WaitActionControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Action\BehaviorTree_WaitDataTimeActionControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Action\BehaviorTree_MoveToActionControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Action\BehaviorTree_SubTreeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Action\BehaviorTree_CustomActionControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\BehaviorTree_RootControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\BehaviorTree_CompositeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\BehaviorTree_LinkControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimationAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimationTimeRemainingControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimStateControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LAAdditiveBlendSpaceControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LAZeroPoseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LABindedPoseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LAMakeAdditivePoseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LALegIKControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LALookAtControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LABoneDrivenControllerControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LAResetRootTransformControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LASplineIKControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LATwoBoneIKControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LAHandIKRetargetingControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LAFABRIKControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LACCDIKControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LABlendPosePerBoneControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LAStartPoseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LAMaskPoseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LABlendPoseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LASelectPoseByBoolControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LASelectPoseByEnumControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LASPChildPoseLinkNodeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LASPChildBlendTimeNodeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LASelectPoseByIntControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LABlendSpaceControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LAAnimPoseStreamControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LAAdditivePoseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LAFinalPoseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LAFinalTransitionResultControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LATransitionLinkControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimStateLinkControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimStateLinkInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimStateMachineControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimStateTransitionControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\CachedAnimPoseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\FinalAnimPoseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\FinalTransitionResultControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\GetCachedAnimPoseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LATransitionNodeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LAGraphNodeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\LAClipNodeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\StateEntryControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InverterControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BezierControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BreakContinueNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BreakPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassCastControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorGradientControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreateObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGradientControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpandNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpandNodeChild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForeachNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForLoopNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IfNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputActionMethodCustom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\ListAdd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\ListCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\ListFind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\ListGet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\ListInsert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\ListRemoveAt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\MakeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\ListRemove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodCustom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodCustomInvoke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodInvokeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodInvoke_DelegateControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodInvoke_ParameterControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodOverride.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\IParticleNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\IParticleSaveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\IParticleShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ModuleLinkInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleAcceleratedControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleColorControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleComposeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleDataSaveLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleMaterialInstanceControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticlePointGravityControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleRandomDirectionControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleRotationControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleScaleControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleShapeConeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleShapeBoxControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleShapeMeshControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleShapeSphereControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleStateControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleSystemControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleTextureCutControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleTrailControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleTransformControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleTriggerControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleVelocityByCenterControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleVelocityByTangentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\ParticleVelocityControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\StructControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\StructLinkControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Return.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReturnCustom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CenterDataValueControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwitchNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThisControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time\CosTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time\SinTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time\UnitTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeCastControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Typeof.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Value_Boolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Value_Null.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)AI\Action\" />
    <Folder Include="$(MSBuildThisFileDirectory)AI\Decorator\" />
    <Folder Include="$(MSBuildThisFileDirectory)AI\Service\" />
    <Folder Include="$(MSBuildThisFileDirectory)HFSM\" />
  </ItemGroup>
</Project>