<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.UI.TtUIAssetAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="e1520501-a052-4abe-a7d6-e9cfdf41e8e0" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.UI.TtUIAsset&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.UUvAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="0" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.UI.TtUIAsset@EngineCore" />
</Root>