<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b1a3442-4420-414f-aa79-15575e9f8885</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Editor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controller\EditorCameraController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\UCpuProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\UInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\UWorldOutliner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAssetEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIWindowsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UMainEditorApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaViewEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayInEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderCompiler\UHLSLCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderCompiler\UShaderCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INodeUIProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UEditorWorldViewportSlate.cs" />
  </ItemGroup>
</Project>