<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b1a3442-4420-414f-aa79-15575e9f8885</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Editor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controller\EditorCameraController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\GpuProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\MemoryProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\AnimationBlendSpaceEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\USkeletonEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\UAnimationClipEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\UAssetReferViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\UCpuProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\UEditorSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\UFileDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\UInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\UMaterialInstanceEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\UMeshEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\UMeshPrimitiveEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\USceneEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\UTextureViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\UWorldOutliner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAssetEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIWindowsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UMainEditorApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UMetaViewEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayInEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderCompiler\UHLSLCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderCompiler\UShaderCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INodeUIProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UEditorWorldViewportSlate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPreviewViewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)USdfPreviewViewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)USnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Editor.brick" />
  </ItemGroup>
</Project>