<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9aa43dd2-696c-4160-8fbc-e020c79101db</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Android</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CGameInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPlatformAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Touch.cs" />
  </ItemGroup>
</Project>