<?xml version="1.0" encoding="utf-8"?>
<Hash_11639930640480981162 Type="EngineNS.Bricks.Procedure.Node.UBezier@EngineCore">
  <BzPoints Type="System.Collections.Generic.List&lt;EngineNS.BezierPointBase@EngineCore,&gt;@Unknown" Order="0" />
  <GraphSize Type="EngineNS.Vector2@EngineCore" Order="0" />
  <Label Type="System.String@Unknown" Order="0" />
  <MaxX Type="System.Single@Unknown" Order="0" />
  <MaxY Type="System.Single@Unknown" Order="0" />
  <MinX Type="System.Single@Unknown" Order="0" />
  <MinY Type="System.Single@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeId Type="System.Guid@Unknown" Order="0" />
  <Position Type="EngineNS.Vector2@EngineCore" Order="0" />
  <PreviewResultIndex Type="System.Int32@Unknown" Order="0" />
  <RangeX Type="System.Single@Unknown" Order="0" />
  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Order="1" />
</Hash_11639930640480981162>