<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4bc506a8-c148-4245-9870-dec0e6433aeb}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)FbxDataConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FBX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FBXImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FBXMeshImporter.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)FbxDataConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FBX.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FBXImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FBXMeshImporter.cpp" />
  </ItemGroup>
</Project>