<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath>$(SolutionDir)\binaries\Plugins</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Module\Engine.Window\Engine.Window.csproj" />
  </ItemGroup>
  <Import Project="..\..\..\codegen\Rpc\Engine\EngineRPC.projitems" Label="Shared" />
  <Import Project="..\RpcCaller\RpcCaller.projitems" Label="Shared" />
</Project>
