<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d07ade70-71a8-473b-9d88-7776cb3a7503</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.NodeGraph</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Linker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogicGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node.cs" />
  </ItemGroup>
</Project>