<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMacrossMethodGraph@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,tutorials/particles/testemitter.macross,b778ef00-25fd-47f3-ac2a-e1c2f71056fd" />
  <GraphName Type="System.String@Unknown" Value="DoUpdateSystem" />
  <IsUseCustumCode Type="System.Boolean@Unknown" Value="False" />
  <LocalVars Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore,&gt;@Unknown" Count="0" />
  <MethodDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore">
      <IsDelegate Type="System.Boolean@Unknown" Value="False" />
      <MethodDec Type="EngineNS.Bricks.CodeBuilder.UMethodDeclaration@EngineCore">
        <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore,&gt;@Unknown" Count="1">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UPrimitiveExpression@EngineCore">
              <Type Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Int32@Unknown" />
              <TypeIsTypeof Type="System.Boolean@Unknown" Value="True" />
              <ValueStr Type="System.String@Unknown" Value="0" />
            </InitValue>
            <InitValueVisible Type="System.Boolean@Unknown" Value="True" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <OperationVisible Type="System.Boolean@Unknown" Value="True" />
            <VariableName Type="System.String@Unknown" Value="emt" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Particle.TtEmitter@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitter" />
            </VariableType>
          </e_0>
        </Arguments>
        <AsyncType Type="EngineNS.Bricks.CodeBuilder.UMethodDeclaration.EAsyncType@EngineCore" Value="None" />
        <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="1">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore">
            <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UExpressionBase@EngineCore,&gt;@Unknown" Count="0" />
            <AttributeType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Rtti.MetaAttribute@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Rtti.MetaAttribute" />
            </AttributeType>
          </e_0>
        </Attributes>
        <IsOverride Type="System.Boolean@Unknown" Value="True" />
        <LocalVariables Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore,&gt;@Unknown" Count="2">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore">
            <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UDefaultValueExpression@EngineCore">
              <Type Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
                <IsEnum Type="System.Boolean@Unknown" Value="False" />
                <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.UInt32@Unknown" />
                <TypeFullName Type="System.String@Unknown" Value="System.UInt32" />
              </Type>
            </InitValue>
            <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
            <IsBindable Type="System.Boolean@Unknown" Value="False" />
            <VariableName Type="System.String@Unknown" Value="tmp_r_SetParticleFlags_4124938284" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.UInt32@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.UInt32" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
          </e_0>
          <e_1 Type="EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore">
            <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UDefaultValueExpression@EngineCore">
              <Type Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
                <IsEnum Type="System.Boolean@Unknown" Value="False" />
                <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.UInt32@Unknown" />
                <TypeFullName Type="System.String@Unknown" Value="System.UInt32" />
              </Type>
            </InitValue>
            <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
            <IsBindable Type="System.Boolean@Unknown" Value="False" />
            <VariableName Type="System.String@Unknown" Value="tmp_r_Spawn_318270620" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.UInt32@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.UInt32" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
          </e_1>
        </LocalVariables>
        <MethodName Type="System.String@Unknown" Value="DoUpdateSystem" />
        <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
      </MethodDec>
    </e_0>
  </MethodDatas>
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="7">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMethodStartNode@EngineCore">
      <MethodDecKeyword Type="System.String@Unknown" Value=" DoUpdateSystem(EngineNS.Bricks.Particle.TtEmitter)" />
      <Name Type="System.String@Unknown" Value="DoUpdateSystem" />
      <NodeId Type="System.Guid@Unknown" Value="37e58f2c-597d-44f7-837d-cd1cc5d95c94" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="89,-72" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.IfNode@EngineCore">
      <ConditionCount Type="System.Int32@Unknown" Value="1" />
      <Label Type="System.String@Unknown" Value="If" />
      <Name Type="System.String@Unknown" Value="If" />
      <NodeId Type="System.Guid@Unknown" Value="8b8fb668-4cdc-4978-8f1d-ba0f066a8de2" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1172,-63.999985" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_1>
    <e_2 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.Int32LVar@EngineCore">
      <Label Type="System.String@Unknown" Value="Int32_5" />
      <Name Type="System.String@Unknown" Value="Int32_5" />
      <NodeId Type="System.Guid@Unknown" Value="a19ecd6c-c5f4-47c2-b125-5dcc03c1e667" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="779,69.00006" />
      <Value Type="System.Int32@Unknown" Value="512" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <Label Type="System.String@Unknown" Value="Spawn" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitter@EngineCore#System.UInt32 Spawn(System.UInt32,System.UInt32,System.Single)" />
      <Name Type="System.String@Unknown" Value="Spawn" />
      <NodeId Type="System.Guid@Unknown" Value="9e44d4c9-b5ec-4e58-bace-a18e03c3454c" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1241,366.00006" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="3">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="num" />
          <Value Type="System.UInt32@Unknown" Value="1" />
        </e_0>
        <e_1 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="flags" />
          <Value Type="System.UInt32@Unknown" Value="0" />
        </e_1>
        <e_2 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="life" />
          <Value Type="System.Single@Unknown" Value="3" />
        </e_2>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="3">
          <e_0>
            <Key Value="num" />
            <Value Value="1" />
          </e_0>
          <e_1>
            <Key Value="flags" />
            <Value Value="0" />
          </e_1>
          <e_2>
            <Key Value="life" />
            <Value Value="3" />
          </e_2>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <Label Type="System.String@Unknown" Value="SetParticleFlags" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitter@EngineCore#System.UInt32 SetParticleFlags(EngineNS.Bricks.Particle.EParticleFlags,System.UInt32)" />
      <Name Type="System.String@Unknown" Value="SetParticleFlags" />
      <NodeId Type="System.Guid@Unknown" Value="9d6fd05a-4217-46f8-b03e-a42cd13cee02" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="635,359.00006" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="2">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="flags" />
          <Value Type="EngineNS.Bricks.Particle.EParticleFlags@EngineCore" Value="EmitShape" />
        </e_0>
        <e_1 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="data" />
          <Value Type="System.UInt32@Unknown" Value="0" />
        </e_1>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="2">
          <e_0>
            <Key Value="flags" />
            <Value Value="EmitShape" />
          </e_0>
          <e_1>
            <Key Value="data" />
            <Value Value="0" />
          </e_1>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_4>
    <e_5 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.LessNode@EngineCore">
      <Label Type="System.String@Unknown" Value="&lt;" />
      <LeftTypeString Type="System.String@Unknown" Value="System.UInt32@Unknown" />
      <Name Type="System.String@Unknown" Value="&lt;" />
      <NodeId Type="System.Guid@Unknown" Value="32ddff19-84b6-4308-9a3b-842f1d754cfd" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="918,-4" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_5>
    <e_6 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <Label Type="System.String@Unknown" Value="AtomicAdd_EmitterFlags" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitter@EngineCore#System.Void AtomicAdd_EmitterFlags(System.UInt32,System.UInt32&amp;)" />
      <Name Type="System.String@Unknown" Value="AtomicAdd_EmitterFlags" />
      <NodeId Type="System.Guid@Unknown" Value="470ac0ca-ba2d-47bb-b5b9-ffe0a1b07b46" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="560,-67" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="1">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="value" />
          <Value Type="System.UInt32@Unknown" Value="1" />
        </e_0>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="1">
          <e_0>
            <Key Value="value" />
            <Value Value="1" />
          </e_0>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_6>
  </Nodes>
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="11">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9e44d4c9-b5ec-4e58-bace-a18e03c3454c" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="37e58f2c-597d-44f7-837d-cd1cc5d95c94" />
        <OutPinName Type="System.String@Unknown" Value="emt" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9d6fd05a-4217-46f8-b03e-a42cd13cee02" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="37e58f2c-597d-44f7-837d-cd1cc5d95c94" />
        <OutPinName Type="System.String@Unknown" Value="emt" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9d6fd05a-4217-46f8-b03e-a42cd13cee02" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="8b8fb668-4cdc-4978-8f1d-ba0f066a8de2" />
        <OutPinName Type="System.String@Unknown" Value="True0" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9e44d4c9-b5ec-4e58-bace-a18e03c3454c" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="9d6fd05a-4217-46f8-b03e-a42cd13cee02" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9e44d4c9-b5ec-4e58-bace-a18e03c3454c" />
        <InPinName Type="System.String@Unknown" Value="flags" />
        <OutNodeId Type="System.Guid@Unknown" Value="9d6fd05a-4217-46f8-b03e-a42cd13cee02" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_4>
    <e_5 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="32ddff19-84b6-4308-9a3b-842f1d754cfd" />
        <InPinName Type="System.String@Unknown" Value=" R" />
        <OutNodeId Type="System.Guid@Unknown" Value="a19ecd6c-c5f4-47c2-b125-5dcc03c1e667" />
        <OutPinName Type="System.String@Unknown" Value="Get" />
      </SaveData>
    </e_5>
    <e_6 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="8b8fb668-4cdc-4978-8f1d-ba0f066a8de2" />
        <InPinName Type="System.String@Unknown" Value="Condition0" />
        <OutNodeId Type="System.Guid@Unknown" Value="32ddff19-84b6-4308-9a3b-842f1d754cfd" />
        <OutPinName Type="System.String@Unknown" Value="= " />
      </SaveData>
    </e_6>
    <e_7 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="470ac0ca-ba2d-47bb-b5b9-ffe0a1b07b46" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="37e58f2c-597d-44f7-837d-cd1cc5d95c94" />
        <OutPinName Type="System.String@Unknown" Value="emt" />
      </SaveData>
    </e_7>
    <e_8 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="470ac0ca-ba2d-47bb-b5b9-ffe0a1b07b46" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="37e58f2c-597d-44f7-837d-cd1cc5d95c94" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_8>
    <e_9 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="8b8fb668-4cdc-4978-8f1d-ba0f066a8de2" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="470ac0ca-ba2d-47bb-b5b9-ffe0a1b07b46" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_9>
    <e_10 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="32ddff19-84b6-4308-9a3b-842f1d754cfd" />
        <InPinName Type="System.String@Unknown" Value=" L" />
        <OutNodeId Type="System.Guid@Unknown" Value="470ac0ca-ba2d-47bb-b5b9-ffe0a1b07b46" />
        <OutPinName Type="System.String@Unknown" Value="oldValue" />
      </SaveData>
    </e_10>
  </Linkers>
</Root>