<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMacrossMethodGraph@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,tutorials/particles/testemitter.macross,b778ef00-25fd-47f3-ac2a-e1c2f71056fd" />
  <GraphName Type="System.String@Unknown" Value="OnTimer" />
  <IsUseCustumCode Type="System.Boolean@Unknown" Value="False" />
  <LocalVars Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore,&gt;@Unknown" Count="0" />
  <MethodDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore">
      <IsDelegate Type="System.Boolean@Unknown" Value="False" />
      <MethodDec Type="EngineNS.Bricks.CodeBuilder.UMethodDeclaration@EngineCore">
        <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore,&gt;@Unknown" Count="2">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UPrimitiveExpression@EngineCore">
              <Type Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Int32@Unknown" />
              <TypeIsTypeof Type="System.Boolean@Unknown" Value="True" />
              <ValueStr Type="System.String@Unknown" Value="0" />
            </InitValue>
            <InitValueVisible Type="System.Boolean@Unknown" Value="True" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <OperationVisible Type="System.Boolean@Unknown" Value="True" />
            <VariableName Type="System.String@Unknown" Value="emt" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Particle.TtEmitter@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitter" />
            </VariableType>
          </e_0>
          <e_1 Type="EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UPrimitiveExpression@EngineCore">
              <Type Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Int32@Unknown" />
              <TypeIsTypeof Type="System.Boolean@Unknown" Value="True" />
              <ValueStr Type="System.String@Unknown" Value="0" />
            </InitValue>
            <InitValueVisible Type="System.Boolean@Unknown" Value="True" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <OperationVisible Type="System.Boolean@Unknown" Value="True" />
            <VariableName Type="System.String@Unknown" Value="second" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Single@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.Single" />
            </VariableType>
          </e_1>
        </Arguments>
        <AsyncType Type="EngineNS.Bricks.CodeBuilder.UMethodDeclaration.EAsyncType@EngineCore" Value="None" />
        <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="1">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore">
            <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UExpressionBase@EngineCore,&gt;@Unknown" Count="0" />
            <AttributeType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Rtti.MetaAttribute@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Rtti.MetaAttribute" />
            </AttributeType>
          </e_0>
        </Attributes>
        <IsOverride Type="System.Boolean@Unknown" Value="True" />
        <LocalVariables Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore,&gt;@Unknown" Count="0" />
        <MethodName Type="System.String@Unknown" Value="OnTimer" />
        <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
      </MethodDec>
    </e_0>
  </MethodDatas>
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMethodStartNode@EngineCore">
      <MethodDecKeyword Type="System.String@Unknown" Value=" OnTimer(EngineNS.Bricks.Particle.TtEmitter,System.Single)" />
      <Name Type="System.String@Unknown" Value="OnTimer" />
      <NodeId Type="System.Guid@Unknown" Value="d683a740-fcc9-49df-b5db-abab66d91c0c" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="100,100" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
  </Nodes>
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="0" />
</Root>