<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMacrossMethodGraph@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,tutorials/particles/testemitter.macross,b778ef00-25fd-47f3-ac2a-e1c2f71056fd" />
  <GraphName Type="System.String@Unknown" Value="OnDeadParticle" />
  <IsUseCustumCode Type="System.Boolean@Unknown" Value="False" />
  <LocalVars Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore,&gt;@Unknown" Count="0" />
  <MethodDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore">
      <IsDelegate Type="System.Boolean@Unknown" Value="False" />
      <MethodDec Type="EngineNS.Bricks.CodeBuilder.TtMethodDeclaration@EngineCore">
        <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtMethodArgumentDeclaration@EngineCore,&gt;@Unknown" Count="3">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.TtMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.TtPrimitiveExpression@EngineCore">
              <Type Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.Int32@Unknown" />
              <TypeIsTypeof Type="System.Boolean@Unknown" Value="True" />
              <ValueStr Type="System.String@Unknown" Value="0" />
            </InitValue>
            <InitValueVisible Type="System.Boolean@Unknown" Value="True" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <OperationVisible Type="System.Boolean@Unknown" Value="True" />
            <VariableName Type="System.String@Unknown" Value="emt" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Bricks.Particle.TtEmitter@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitter" />
            </VariableType>
          </e_0>
          <e_1 Type="EngineNS.Bricks.CodeBuilder.TtMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.TtPrimitiveExpression@EngineCore">
              <Type Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.Int32@Unknown" />
              <TypeIsTypeof Type="System.Boolean@Unknown" Value="True" />
              <ValueStr Type="System.String@Unknown" Value="0" />
            </InitValue>
            <InitValueVisible Type="System.Boolean@Unknown" Value="True" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <OperationVisible Type="System.Boolean@Unknown" Value="True" />
            <VariableName Type="System.String@Unknown" Value="index" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.UInt32@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.UInt32" />
            </VariableType>
          </e_1>
          <e_2 Type="EngineNS.Bricks.CodeBuilder.TtMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.TtPrimitiveExpression@EngineCore">
              <Type Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.Int32@Unknown" />
              <TypeIsTypeof Type="System.Boolean@Unknown" Value="True" />
              <ValueStr Type="System.String@Unknown" Value="0" />
            </InitValue>
            <InitValueVisible Type="System.Boolean@Unknown" Value="True" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Ref" />
            <OperationVisible Type="System.Boolean@Unknown" Value="True" />
            <VariableName Type="System.String@Unknown" Value="particle" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Bricks.Particle.FParticle@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.FParticle" />
            </VariableType>
          </e_2>
        </Arguments>
        <AsyncType Type="EngineNS.Bricks.CodeBuilder.TtMethodDeclaration.EAsyncType@EngineCore" Value="None" />
        <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="1">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore">
            <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtExpressionBase@EngineCore,&gt;@Unknown" Count="0" />
            <AttributeType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Rtti.MetaAttribute@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Rtti.MetaAttribute" />
            </AttributeType>
          </e_0>
        </Attributes>
        <IsOverride Type="System.Boolean@Unknown" Value="True" />
        <LocalVariables Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore,&gt;@Unknown" Count="5">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore">
            <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.TtDefaultValueExpression@EngineCore">
              <Type Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
                <IsEnum Type="System.Boolean@Unknown" Value="False" />
                <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.UInt32@Unknown" />
                <TypeFullName Type="System.String@Unknown" Value="System.UInt32" />
              </Type>
            </InitValue>
            <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
            <IsBindable Type="System.Boolean@Unknown" Value="False" />
            <VariableName Type="System.String@Unknown" Value="tmp_r_GetParticleData_2624031083" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.UInt32@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.UInt32" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
          </e_0>
          <e_1 Type="EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore">
            <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.TtDefaultValueExpression@EngineCore">
              <Type Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
                <IsEnum Type="System.Boolean@Unknown" Value="False" />
                <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.UInt32@Unknown" />
                <TypeFullName Type="System.String@Unknown" Value="System.UInt32" />
              </Type>
            </InitValue>
            <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
            <IsBindable Type="System.Boolean@Unknown" Value="False" />
            <VariableName Type="System.String@Unknown" Value="tmp_r_SetParticleFlags_43658510" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.UInt32@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.UInt32" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
          </e_1>
          <e_2 Type="EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore">
            <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.TtDefaultValueExpression@EngineCore">
              <Type Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
                <IsEnum Type="System.Boolean@Unknown" Value="False" />
                <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.UInt32@Unknown" />
                <TypeFullName Type="System.String@Unknown" Value="System.UInt32" />
              </Type>
            </InitValue>
            <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
            <IsBindable Type="System.Boolean@Unknown" Value="False" />
            <VariableName Type="System.String@Unknown" Value="tmp_r_Spawn_2821917696" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.UInt32@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.UInt32" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
          </e_2>
          <e_3 Type="EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore">
            <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.TtDefaultValueExpression@EngineCore">
              <Type Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
                <IsEnum Type="System.Boolean@Unknown" Value="False" />
                <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.UInt32@Unknown" />
                <TypeFullName Type="System.String@Unknown" Value="System.UInt32" />
              </Type>
            </InitValue>
            <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
            <IsBindable Type="System.Boolean@Unknown" Value="False" />
            <VariableName Type="System.String@Unknown" Value="tmp_r_SetParticleFlags_2645294717" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.UInt32@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.UInt32" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
          </e_3>
          <e_4 Type="EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore">
            <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.TtDefaultValueExpression@EngineCore">
              <Type Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
                <IsEnum Type="System.Boolean@Unknown" Value="False" />
                <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.UInt32@Unknown" />
                <TypeFullName Type="System.String@Unknown" Value="System.UInt32" />
              </Type>
            </InitValue>
            <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
            <IsBindable Type="System.Boolean@Unknown" Value="False" />
            <VariableName Type="System.String@Unknown" Value="tmp_r_Spawn_4269439374" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.UInt32@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.UInt32" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
          </e_4>
        </LocalVariables>
        <MethodName Type="System.String@Unknown" Value="OnDeadParticle" />
        <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
      </MethodDec>
    </e_0>
  </MethodDatas>
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase@EngineCore,&gt;@Unknown" Count="10">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMethodStartNode@EngineCore">
      <MethodDecKeyword Type="System.String@Unknown" Value=" OnDeadParticle(EngineNS.Bricks.Particle.TtEmitter,System.UInt32,EngineNS.Bricks.Particle.FParticle)" />
      <Name Type="System.String@Unknown" Value="OnDeadParticle" />
      <NodeId Type="System.Guid@Unknown" Value="ef8d391e-5581-470a-a955-324c3e6de1e0" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="100,100" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <Label Type="System.String@Unknown" Value="GetParticleData" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitter@EngineCore#System.UInt32 GetParticleData(System.UInt32)" />
      <Name Type="System.String@Unknown" Value="GetParticleData" />
      <NodeId Type="System.Guid@Unknown" Value="9ff4e2e1-81dc-43fb-9d09-84ffcbe3ecbf" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="518,101" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="1">
        <e_0 Type="EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="flags" />
          <Value Type="System.UInt32@Unknown" Value="0" />
        </e_0>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="1">
          <e_0>
            <Key Value="flags" />
            <Value Value="0" />
          </e_0>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
      <IsGet Type="System.Boolean@Unknown" Value="True" />
      <Label Type="System.String@Unknown" Value="Get Flags" />
      <Name Type="System.String@Unknown" Value="Get Flags" />
      <NodeId Type="System.Guid@Unknown" Value="9cdc250e-7fb7-436c-b774-bfa8926b150c" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="302,262" />
      <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.FParticle@EngineCore#Flags" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar.TSaveData@EngineCore" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.IfNode@EngineCore">
      <ConditionCount Type="System.Int32@Unknown" Value="1" />
      <Label Type="System.String@Unknown" Value="If" />
      <Name Type="System.String@Unknown" Value="If" />
      <NodeId Type="System.Guid@Unknown" Value="fc54294e-1a0f-4081-a999-45df4e65a310" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="924.99994,107.99999" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_3>
    <e_4 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.EqualNode@EngineCore">
      <Label Type="System.String@Unknown" Value="==" />
      <LeftTypeString Type="System.String@Unknown" Value="System.UInt32@Unknown" />
      <Name Type="System.String@Unknown" Value="==" />
      <NodeId Type="System.Guid@Unknown" Value="0be13c8f-cd9a-4805-a5da-8400c23b0704" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="735,285" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_4>
    <e_5 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UInt32LVar@EngineCore">
      <Label Type="System.String@Unknown" Value="UInt32_5" />
      <Name Type="System.String@Unknown" Value="UInt32_5" />
      <NodeId Type="System.Guid@Unknown" Value="fb38fb73-eb5b-407a-aceb-72dd6fd61075" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="593,366.00003" />
      <Value Type="System.UInt32@Unknown" Value="0" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_5>
    <e_6 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <Label Type="System.String@Unknown" Value="Spawn" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitter@EngineCore#System.UInt32 Spawn(System.UInt32,System.UInt32,System.Single)" />
      <Name Type="System.String@Unknown" Value="Spawn" />
      <NodeId Type="System.Guid@Unknown" Value="3d54b377-832a-48da-8f15-b4a4d2290979" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1708.0985,-91.95197" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="3">
        <e_0 Type="EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="num" />
          <Value Type="System.UInt32@Unknown" Value="1" />
        </e_0>
        <e_1 Type="EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="flags" />
          <Value Type="System.UInt32@Unknown" Value="0" />
        </e_1>
        <e_2 Type="EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="life" />
          <Value Type="System.Single@Unknown" Value="5" />
        </e_2>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="3">
          <e_0>
            <Key Value="num" />
            <Value Value="1" />
          </e_0>
          <e_1>
            <Key Value="flags" />
            <Value Value="0" />
          </e_1>
          <e_2>
            <Key Value="life" />
            <Value Value="5" />
          </e_2>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_6>
    <e_7 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <Label Type="System.String@Unknown" Value="SetParticleFlags" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitter@EngineCore#System.UInt32 SetParticleFlags(EngineNS.Bricks.Particle.EParticleFlags,System.UInt32)" />
      <Name Type="System.String@Unknown" Value="SetParticleFlags" />
      <NodeId Type="System.Guid@Unknown" Value="fd193b90-2f9e-4a1a-ba88-b8c4bab12171" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1364,-92.95206" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="2">
        <e_0 Type="EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="flags" />
          <Value Type="EngineNS.Bricks.Particle.EParticleFlags@EngineCore" Value="EmitShape" />
        </e_0>
        <e_1 Type="EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="data" />
          <Value Type="System.UInt32@Unknown" Value="1" />
        </e_1>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="2">
          <e_0>
            <Key Value="flags" />
            <Value Value="EmitShape" />
          </e_0>
          <e_1>
            <Key Value="data" />
            <Value Value="1" />
          </e_1>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_7>
    <e_8 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <Label Type="System.String@Unknown" Value="SetParticleFlags" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitter@EngineCore#System.UInt32 SetParticleFlags(EngineNS.Bricks.Particle.EParticleFlags,System.UInt32)" />
      <Name Type="System.String@Unknown" Value="SetParticleFlags" />
      <NodeId Type="System.Guid@Unknown" Value="3c64c601-2915-439f-90fb-2e71f9ea7e93" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1368.0984,296.04794" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="2">
        <e_0 Type="EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="flags" />
          <Value Type="EngineNS.Bricks.Particle.EParticleFlags@EngineCore" Value="EmitShape" />
        </e_0>
        <e_1 Type="EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="data" />
          <Value Type="System.UInt32@Unknown" Value="0" />
        </e_1>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="2">
          <e_0>
            <Key Value="flags" />
            <Value Value="EmitShape" />
          </e_0>
          <e_1>
            <Key Value="data" />
            <Value Value="0" />
          </e_1>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_8>
    <e_9 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <Label Type="System.String@Unknown" Value="Spawn" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitter@EngineCore#System.UInt32 Spawn(System.UInt32,System.UInt32,System.Single)" />
      <Name Type="System.String@Unknown" Value="Spawn" />
      <NodeId Type="System.Guid@Unknown" Value="ee6a9519-20df-4f53-b784-f0ebff48b3b4" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1727.6599,290.048" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="3">
        <e_0 Type="EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="num" />
          <Value Type="System.UInt32@Unknown" Value="1" />
        </e_0>
        <e_1 Type="EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="flags" />
          <Value Type="System.UInt32@Unknown" Value="0" />
        </e_1>
        <e_2 Type="EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="life" />
          <Value Type="System.Single@Unknown" Value="3" />
        </e_2>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="3">
          <e_0>
            <Key Value="num" />
            <Value Value="1" />
          </e_0>
          <e_1>
            <Key Value="flags" />
            <Value Value="0" />
          </e_1>
          <e_2>
            <Key Value="life" />
            <Value Value="3" />
          </e_2>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_9>
  </Nodes>
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="18">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9ff4e2e1-81dc-43fb-9d09-84ffcbe3ecbf" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="ef8d391e-5581-470a-a955-324c3e6de1e0" />
        <OutPinName Type="System.String@Unknown" Value="emt" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9cdc250e-7fb7-436c-b774-bfa8926b150c" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="ef8d391e-5581-470a-a955-324c3e6de1e0" />
        <OutPinName Type="System.String@Unknown" Value="particle" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9ff4e2e1-81dc-43fb-9d09-84ffcbe3ecbf" />
        <InPinName Type="System.String@Unknown" Value="flags" />
        <OutNodeId Type="System.Guid@Unknown" Value="9cdc250e-7fb7-436c-b774-bfa8926b150c" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="fc54294e-1a0f-4081-a999-45df4e65a310" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="9ff4e2e1-81dc-43fb-9d09-84ffcbe3ecbf" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="0be13c8f-cd9a-4805-a5da-8400c23b0704" />
        <InPinName Type="System.String@Unknown" Value=" L" />
        <OutNodeId Type="System.Guid@Unknown" Value="9ff4e2e1-81dc-43fb-9d09-84ffcbe3ecbf" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_4>
    <e_5 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="fc54294e-1a0f-4081-a999-45df4e65a310" />
        <InPinName Type="System.String@Unknown" Value="Condition0" />
        <OutNodeId Type="System.Guid@Unknown" Value="0be13c8f-cd9a-4805-a5da-8400c23b0704" />
        <OutPinName Type="System.String@Unknown" Value="= " />
      </SaveData>
    </e_5>
    <e_6 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="0be13c8f-cd9a-4805-a5da-8400c23b0704" />
        <InPinName Type="System.String@Unknown" Value=" R" />
        <OutNodeId Type="System.Guid@Unknown" Value="fb38fb73-eb5b-407a-aceb-72dd6fd61075" />
        <OutPinName Type="System.String@Unknown" Value="Get" />
      </SaveData>
    </e_6>
    <e_7 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="3d54b377-832a-48da-8f15-b4a4d2290979" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="ef8d391e-5581-470a-a955-324c3e6de1e0" />
        <OutPinName Type="System.String@Unknown" Value="emt" />
      </SaveData>
    </e_7>
    <e_8 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="fd193b90-2f9e-4a1a-ba88-b8c4bab12171" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="ef8d391e-5581-470a-a955-324c3e6de1e0" />
        <OutPinName Type="System.String@Unknown" Value="emt" />
      </SaveData>
    </e_8>
    <e_9 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="fd193b90-2f9e-4a1a-ba88-b8c4bab12171" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="fc54294e-1a0f-4081-a999-45df4e65a310" />
        <OutPinName Type="System.String@Unknown" Value="True0" />
      </SaveData>
    </e_9>
    <e_10 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="3d54b377-832a-48da-8f15-b4a4d2290979" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="fd193b90-2f9e-4a1a-ba88-b8c4bab12171" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_10>
    <e_11 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="3d54b377-832a-48da-8f15-b4a4d2290979" />
        <InPinName Type="System.String@Unknown" Value="flags" />
        <OutNodeId Type="System.Guid@Unknown" Value="fd193b90-2f9e-4a1a-ba88-b8c4bab12171" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_11>
    <e_12 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="3c64c601-2915-439f-90fb-2e71f9ea7e93" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="ef8d391e-5581-470a-a955-324c3e6de1e0" />
        <OutPinName Type="System.String@Unknown" Value="emt" />
      </SaveData>
    </e_12>
    <e_13 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="3c64c601-2915-439f-90fb-2e71f9ea7e93" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="fc54294e-1a0f-4081-a999-45df4e65a310" />
        <OutPinName Type="System.String@Unknown" Value="False" />
      </SaveData>
    </e_13>
    <e_14 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="ee6a9519-20df-4f53-b784-f0ebff48b3b4" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="ef8d391e-5581-470a-a955-324c3e6de1e0" />
        <OutPinName Type="System.String@Unknown" Value="emt" />
      </SaveData>
    </e_14>
    <e_15 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="ee6a9519-20df-4f53-b784-f0ebff48b3b4" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="3c64c601-2915-439f-90fb-2e71f9ea7e93" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_15>
    <e_16 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="ee6a9519-20df-4f53-b784-f0ebff48b3b4" />
        <InPinName Type="System.String@Unknown" Value="flags" />
        <OutNodeId Type="System.Guid@Unknown" Value="3c64c601-2915-439f-90fb-2e71f9ea7e93" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_16>
    <e_17 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9ff4e2e1-81dc-43fb-9d09-84ffcbe3ecbf" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="ef8d391e-5581-470a-a955-324c3e6de1e0" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_17>
  </Linkers>
</Root>