<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMacrossMethodGraph@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,tutorials/particles/testemitter.macross,b778ef00-25fd-47f3-ac2a-e1c2f71056fd" />
  <GraphName Type="System.String@Unknown" Value="OnParticleTick" />
  <IsUseCustumCode Type="System.Boolean@Unknown" Value="False" />
  <LocalVars Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore">
      <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
      <Comment Type="EngineNS.Bricks.CodeBuilder.TtCommentStatement@EngineCore" />
      <InitValue Type="EngineNS.Bricks.CodeBuilder.TtPrimitiveExpression@EngineCore">
        <ObjectStr Type="System.String@Unknown" Value="0,0,0,0" />
        <Type Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Color4f@EngineCore" />
        <TypeIsTypeof Type="System.Boolean@Unknown" Value="True" />
        <ValueStr Type="System.String@Unknown" Value="new EngineNS.Color4f(0,0,0,0)" />
      </InitValue>
      <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
      <IsBindable Type="System.Boolean@Unknown" Value="False" />
      <VariableName Type="System.String@Unknown" Value="Angles" />
      <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
        <IsEnum Type="System.Boolean@Unknown" Value="False" />
        <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Color4f@EngineCore" />
        <TypeFullName Type="System.String@Unknown" Value="EngineNS.Color4f" />
      </VariableType>
      <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Local" />
    </e_0>
  </LocalVars>
  <MethodDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore">
      <IsDelegate Type="System.Boolean@Unknown" Value="False" />
      <MethodDec Type="EngineNS.Bricks.CodeBuilder.TtMethodDeclaration@EngineCore">
        <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtMethodArgumentDeclaration@EngineCore,&gt;@Unknown" Count="3">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.TtMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.TtPrimitiveExpression@EngineCore">
              <Type Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.Int32@Unknown" />
              <TypeIsTypeof Type="System.Boolean@Unknown" Value="True" />
              <ValueStr Type="System.String@Unknown" Value="0" />
            </InitValue>
            <InitValueVisible Type="System.Boolean@Unknown" Value="True" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <OperationVisible Type="System.Boolean@Unknown" Value="True" />
            <VariableName Type="System.String@Unknown" Value="emt" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Bricks.Particle.TtEmitter@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitter" />
            </VariableType>
          </e_0>
          <e_1 Type="EngineNS.Bricks.CodeBuilder.TtMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.TtPrimitiveExpression@EngineCore">
              <Type Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.Int32@Unknown" />
              <TypeIsTypeof Type="System.Boolean@Unknown" Value="True" />
              <ValueStr Type="System.String@Unknown" Value="0" />
            </InitValue>
            <InitValueVisible Type="System.Boolean@Unknown" Value="True" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <OperationVisible Type="System.Boolean@Unknown" Value="True" />
            <VariableName Type="System.String@Unknown" Value="elapsed" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.Single@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.Single" />
            </VariableType>
          </e_1>
          <e_2 Type="EngineNS.Bricks.CodeBuilder.TtMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.TtPrimitiveExpression@EngineCore">
              <Type Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.Int32@Unknown" />
              <TypeIsTypeof Type="System.Boolean@Unknown" Value="True" />
              <ValueStr Type="System.String@Unknown" Value="0" />
            </InitValue>
            <InitValueVisible Type="System.Boolean@Unknown" Value="True" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Ref" />
            <OperationVisible Type="System.Boolean@Unknown" Value="True" />
            <VariableName Type="System.String@Unknown" Value="particle" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Bricks.Particle.FParticle@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.FParticle" />
            </VariableType>
          </e_2>
        </Arguments>
        <AsyncType Type="EngineNS.Bricks.CodeBuilder.TtMethodDeclaration.EAsyncType@EngineCore" Value="None" />
        <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="1">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore">
            <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtExpressionBase@EngineCore,&gt;@Unknown" Count="0" />
            <AttributeType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Rtti.MetaAttribute@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Rtti.MetaAttribute" />
            </AttributeType>
          </e_0>
        </Attributes>
        <IsOverride Type="System.Boolean@Unknown" Value="True" />
        <LocalVariables Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore,&gt;@Unknown" Count="4">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore">
            <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
            <Comment Type="EngineNS.Bricks.CodeBuilder.TtCommentStatement@EngineCore" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.TtPrimitiveExpression@EngineCore">
              <ObjectStr Type="System.String@Unknown" Value="0,0,0,0" />
              <Type Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Color4f@EngineCore" />
              <TypeIsTypeof Type="System.Boolean@Unknown" Value="True" />
              <ValueStr Type="System.String@Unknown" Value="new EngineNS.Color4f(0,0,0,0)" />
            </InitValue>
            <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
            <IsBindable Type="System.Boolean@Unknown" Value="False" />
            <VariableName Type="System.String@Unknown" Value="Angles" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Color4f@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Color4f" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Local" />
          </e_0>
          <e_1 Type="EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore">
            <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.TtDefaultValueExpression@EngineCore">
              <Type Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
                <IsEnum Type="System.Boolean@Unknown" Value="False" />
                <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Color4f@EngineCore" />
                <TypeFullName Type="System.String@Unknown" Value="EngineNS.Color4f" />
              </Type>
            </InitValue>
            <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
            <IsBindable Type="System.Boolean@Unknown" Value="False" />
            <VariableName Type="System.String@Unknown" Value="tmp_r_Uint2Color4f_3287025661" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Color4f@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Color4f" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
          </e_1>
          <e_2 Type="EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore">
            <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.TtDefaultValueExpression@EngineCore">
              <Type Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
                <IsEnum Type="System.Boolean@Unknown" Value="False" />
                <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Color4f@EngineCore" />
                <TypeFullName Type="System.String@Unknown" Value="EngineNS.Color4f" />
              </Type>
            </InitValue>
            <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
            <IsBindable Type="System.Boolean@Unknown" Value="False" />
            <VariableName Type="System.String@Unknown" Value="tmp_r_CreateColor4f_1754197827" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Color4f@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Color4f" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
          </e_2>
          <e_3 Type="EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore">
            <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.TtDefaultValueExpression@EngineCore">
              <Type Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
                <IsEnum Type="System.Boolean@Unknown" Value="False" />
                <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.UInt32@Unknown" />
                <TypeFullName Type="System.String@Unknown" Value="System.UInt32" />
              </Type>
            </InitValue>
            <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
            <IsBindable Type="System.Boolean@Unknown" Value="False" />
            <VariableName Type="System.String@Unknown" Value="tmp_r_Color2Uint_1566520051" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.UInt32@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.UInt32" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
          </e_3>
        </LocalVariables>
        <MethodName Type="System.String@Unknown" Value="OnParticleTick" />
        <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
      </MethodDec>
    </e_0>
  </MethodDatas>
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="10">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMethodStartNode@EngineCore">
      <MethodDecKeyword Type="System.String@Unknown" Value=" OnParticleTick(EngineNS.Bricks.Particle.TtEmitter,System.Single,EngineNS.Bricks.Particle.FParticle)" />
      <Name Type="System.String@Unknown" Value="OnParticleTick" />
      <NodeId Type="System.Guid@Unknown" Value="2b285320-2644-433a-b9d4-5067bfefc048" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="100,100" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <Label Type="System.String@Unknown" Value="Uint2Color4f" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitter@EngineCore#EngineNS.Color4f Uint2Color4f(System.UInt32)" />
      <Name Type="System.String@Unknown" Value="Uint2Color4f" />
      <NodeId Type="System.Guid@Unknown" Value="79c93a8b-7a3c-4923-adbe-f060e7f9f693" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="447,96.99999" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="1">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="value" />
          <Value Type="System.UInt32@Unknown" Value="0" />
        </e_0>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="1">
          <e_0>
            <Key Value="value" />
            <Value Value="0" />
          </e_0>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
      <IsGet Type="System.Boolean@Unknown" Value="True" />
      <Label Type="System.String@Unknown" Value="Get Rotator" />
      <Name Type="System.String@Unknown" Value="Get Rotator" />
      <NodeId Type="System.Guid@Unknown" Value="11d8ef02-97f4-40bc-b94c-6f4058a28cdb" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="287,250" />
      <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.FParticle@EngineCore#Rotator" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar.TSaveData@EngineCore" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
      <IsGet Type="System.Boolean@Unknown" Value="True" />
      <Label Type="System.String@Unknown" Value="Get g" />
      <Name Type="System.String@Unknown" Value="Get g" />
      <NodeId Type="System.Guid@Unknown" Value="7669f61a-1926-4e24-bb58-767d3ad9fea6" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="737,230" />
      <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.Color4f@EngineCore#g" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar.TSaveData@EngineCore" />
    </e_3>
    <e_4 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.AddNode@EngineCore">
      <Label Type="System.String@Unknown" Value="+" />
      <LeftTypeString Type="System.String@Unknown" Value="System.Single@Unknown" />
      <Name Type="System.String@Unknown" Value="+" />
      <NodeId Type="System.Guid@Unknown" Value="f892760e-ccb8-4281-bb4f-52564979ac06" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="902,234.00005" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_4>
    <e_5 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MulNode@EngineCore">
      <Label Type="System.String@Unknown" Value="*" />
      <LeftTypeString Type="System.String@Unknown" Value="System.Single@Unknown" />
      <Name Type="System.String@Unknown" Value="*" />
      <NodeId Type="System.Guid@Unknown" Value="dc46a06e-9a8a-404c-92d7-528fc1061ed9" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="746,325.99997" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_5>
    <e_6 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.FloatLVar@EngineCore">
      <Label Type="System.String@Unknown" Value="Float_4" />
      <Name Type="System.String@Unknown" Value="Float_4" />
      <NodeId Type="System.Guid@Unknown" Value="39233869-a017-4c22-bc35-dc61ce456f7a" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="562,391" />
      <Value Type="System.Single@Unknown" Value="1.14" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_6>
    <e_7 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <Label Type="System.String@Unknown" Value="Color2Uint" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitter@EngineCore#System.UInt32 Color2Uint(EngineNS.Color4f)" />
      <Name Type="System.String@Unknown" Value="Color2Uint" />
      <NodeId Type="System.Guid@Unknown" Value="29b479d8-4608-4eff-9e0a-f696bd07e2ac" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1530,89.00003" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="1">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="color" />
          <Value Type="EngineNS.Color4f@EngineCore" Value="1,1,1,1" />
        </e_0>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="1">
          <e_0>
            <Key Value="color" />
            <Value Value="1,1,1,1" />
          </e_0>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_7>
    <e_8 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <Label Type="System.String@Unknown" Value="CreateColor4f" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.MathHelper@EngineCore#EngineNS.Color4f CreateColor4f(System.Single,System.Single,System.Single,System.Single)" />
      <Name Type="System.String@Unknown" Value="CreateColor4f" />
      <NodeId Type="System.Guid@Unknown" Value="41e82a8d-e118-4883-b022-cdfc6606289d" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1085,78.999985" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="4">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="r" />
          <Value Type="System.Single@Unknown" Value="0" />
        </e_0>
        <e_1 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="g" />
          <Value Type="System.Single@Unknown" Value="0" />
        </e_1>
        <e_2 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="b" />
          <Value Type="System.Single@Unknown" Value="0" />
        </e_2>
        <e_3 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="a" />
          <Value Type="System.Single@Unknown" Value="0" />
        </e_3>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="4">
          <e_0>
            <Key Value="r" />
            <Value Value="0" />
          </e_0>
          <e_1>
            <Key Value="g" />
            <Value Value="0" />
          </e_1>
          <e_2>
            <Key Value="b" />
            <Value Value="0" />
          </e_2>
          <e_3>
            <Key Value="a" />
            <Value Value="0" />
          </e_3>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_8>
    <e_9 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
      <IsGet Type="System.Boolean@Unknown" Value="False" />
      <Label Type="System.String@Unknown" Value="Set Rotator" />
      <Name Type="System.String@Unknown" Value="Set Rotator" />
      <NodeId Type="System.Guid@Unknown" Value="3c288fb8-b594-4196-9271-527331e26954" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1984,163.00006" />
      <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.FParticle@EngineCore#Rotator" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="1">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <Value Type="System.UInt32@Unknown" Value="0" />
        </e_0>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar.TSaveData@EngineCore">
        <DefaultValue Type="System.String@Unknown" Value="0" />
      </SaveData>
    </e_9>
  </Nodes>
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="17">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="79c93a8b-7a3c-4923-adbe-f060e7f9f693" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="2b285320-2644-433a-b9d4-5067bfefc048" />
        <OutPinName Type="System.String@Unknown" Value="emt" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="11d8ef02-97f4-40bc-b94c-6f4058a28cdb" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="2b285320-2644-433a-b9d4-5067bfefc048" />
        <OutPinName Type="System.String@Unknown" Value="particle" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="79c93a8b-7a3c-4923-adbe-f060e7f9f693" />
        <InPinName Type="System.String@Unknown" Value="value" />
        <OutNodeId Type="System.Guid@Unknown" Value="11d8ef02-97f4-40bc-b94c-6f4058a28cdb" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="7669f61a-1926-4e24-bb58-767d3ad9fea6" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="79c93a8b-7a3c-4923-adbe-f060e7f9f693" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="f892760e-ccb8-4281-bb4f-52564979ac06" />
        <InPinName Type="System.String@Unknown" Value=" L" />
        <OutNodeId Type="System.Guid@Unknown" Value="7669f61a-1926-4e24-bb58-767d3ad9fea6" />
      </SaveData>
    </e_4>
    <e_5 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="dc46a06e-9a8a-404c-92d7-528fc1061ed9" />
        <InPinName Type="System.String@Unknown" Value=" L" />
        <OutNodeId Type="System.Guid@Unknown" Value="2b285320-2644-433a-b9d4-5067bfefc048" />
        <OutPinName Type="System.String@Unknown" Value="elapsed" />
      </SaveData>
    </e_5>
    <e_6 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="f892760e-ccb8-4281-bb4f-52564979ac06" />
        <InPinName Type="System.String@Unknown" Value=" R" />
        <OutNodeId Type="System.Guid@Unknown" Value="dc46a06e-9a8a-404c-92d7-528fc1061ed9" />
        <OutPinName Type="System.String@Unknown" Value="= " />
      </SaveData>
    </e_6>
    <e_7 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="dc46a06e-9a8a-404c-92d7-528fc1061ed9" />
        <InPinName Type="System.String@Unknown" Value=" R" />
        <OutNodeId Type="System.Guid@Unknown" Value="39233869-a017-4c22-bc35-dc61ce456f7a" />
        <OutPinName Type="System.String@Unknown" Value="Get" />
      </SaveData>
    </e_7>
    <e_8 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="29b479d8-4608-4eff-9e0a-f696bd07e2ac" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="2b285320-2644-433a-b9d4-5067bfefc048" />
        <OutPinName Type="System.String@Unknown" Value="emt" />
      </SaveData>
    </e_8>
    <e_9 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="41e82a8d-e118-4883-b022-cdfc6606289d" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="79c93a8b-7a3c-4923-adbe-f060e7f9f693" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_9>
    <e_10 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="29b479d8-4608-4eff-9e0a-f696bd07e2ac" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="41e82a8d-e118-4883-b022-cdfc6606289d" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_10>
    <e_11 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="41e82a8d-e118-4883-b022-cdfc6606289d" />
        <InPinName Type="System.String@Unknown" Value="g" />
        <OutNodeId Type="System.Guid@Unknown" Value="f892760e-ccb8-4281-bb4f-52564979ac06" />
        <OutPinName Type="System.String@Unknown" Value="= " />
      </SaveData>
    </e_11>
    <e_12 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="29b479d8-4608-4eff-9e0a-f696bd07e2ac" />
        <InPinName Type="System.String@Unknown" Value="color" />
        <OutNodeId Type="System.Guid@Unknown" Value="41e82a8d-e118-4883-b022-cdfc6606289d" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_12>
    <e_13 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="3c288fb8-b594-4196-9271-527331e26954" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="2b285320-2644-433a-b9d4-5067bfefc048" />
        <OutPinName Type="System.String@Unknown" Value="particle" />
      </SaveData>
    </e_13>
    <e_14 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="3c288fb8-b594-4196-9271-527331e26954" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="29b479d8-4608-4eff-9e0a-f696bd07e2ac" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_14>
    <e_15 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="3c288fb8-b594-4196-9271-527331e26954" />
        <OutNodeId Type="System.Guid@Unknown" Value="29b479d8-4608-4eff-9e0a-f696bd07e2ac" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_15>
    <e_16 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="79c93a8b-7a3c-4923-adbe-f060e7f9f693" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="2b285320-2644-433a-b9d4-5067bfefc048" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_16>
  </Linkers>
</Root>