<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMacrossMethodGraph@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,tutorials/particles/testemitter.macross,b778ef00-25fd-47f3-ac2a-e1c2f71056fd" />
  <GraphName Type="System.String@Unknown" Value="OnInitParticle" />
  <MethodDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore">
      <IsDelegate Type="System.Boolean@Unknown" Value="False" />
      <MethodDec Type="EngineNS.Bricks.CodeBuilder.UMethodDeclaration@EngineCore">
        <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore,&gt;@Unknown" Count="3">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UPrimitiveExpression@EngineCore">
              <Type Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Int32@Unknown" />
              <TypeIsTypeof Type="System.Boolean@Unknown" Value="True" />
              <ValueStr Type="System.String@Unknown" Value="0" />
            </InitValue>
            <InitValueVisible Type="System.Boolean@Unknown" Value="True" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <OperationVisible Type="System.Boolean@Unknown" Value="True" />
            <VariableName Type="System.String@Unknown" Value="emt" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Particle.TtEmitter@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitter" />
            </VariableType>
          </e_0>
          <e_1 Type="EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UPrimitiveExpression@EngineCore">
              <Type Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Int32@Unknown" />
              <TypeIsTypeof Type="System.Boolean@Unknown" Value="True" />
              <ValueStr Type="System.String@Unknown" Value="0" />
            </InitValue>
            <InitValueVisible Type="System.Boolean@Unknown" Value="True" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <OperationVisible Type="System.Boolean@Unknown" Value="True" />
            <VariableName Type="System.String@Unknown" Value="pParticles" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.FParticle*" />
            </VariableType>
          </e_1>
          <e_2 Type="EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UPrimitiveExpression@EngineCore">
              <Type Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Int32@Unknown" />
              <TypeIsTypeof Type="System.Boolean@Unknown" Value="True" />
              <ValueStr Type="System.String@Unknown" Value="0" />
            </InitValue>
            <InitValueVisible Type="System.Boolean@Unknown" Value="True" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Ref" />
            <OperationVisible Type="System.Boolean@Unknown" Value="True" />
            <VariableName Type="System.String@Unknown" Value="particle" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Particle.FParticle@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.FParticle" />
            </VariableType>
          </e_2>
        </Arguments>
        <AsyncType Type="EngineNS.Bricks.CodeBuilder.UMethodDeclaration.EAsyncType@EngineCore" Value="None" />
        <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="1">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore">
            <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UExpressionBase@EngineCore,&gt;@Unknown" Count="0" />
            <AttributeType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Rtti.MetaAttribute@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Rtti.MetaAttribute" />
            </AttributeType>
          </e_0>
        </Attributes>
        <IsOverride Type="System.Boolean@Unknown" Value="True" />
        <LocalVariables Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore,&gt;@Unknown" Count="2">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore">
            <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UDefaultValueExpression@EngineCore">
              <Type Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
                <IsEnum Type="System.Boolean@Unknown" Value="False" />
                <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Single@Unknown" />
                <TypeFullName Type="System.String@Unknown" Value="System.Single" />
              </Type>
            </InitValue>
            <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
            <IsBindable Type="System.Boolean@Unknown" Value="False" />
            <VariableName Type="System.String@Unknown" Value="tmp_r_RandomUnit_3494798267" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Single@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.Single" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
          </e_0>
          <e_1 Type="EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore">
            <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UDefaultValueExpression@EngineCore">
              <Type Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
                <IsEnum Type="System.Boolean@Unknown" Value="False" />
                <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Int32@Unknown" />
                <TypeFullName Type="System.String@Unknown" Value="System.Int32" />
              </Type>
            </InitValue>
            <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
            <IsBindable Type="System.Boolean@Unknown" Value="False" />
            <VariableName Type="System.String@Unknown" Value="tmp_r_RandomNext_2537399671" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Int32@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.Int32" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
          </e_1>
        </LocalVariables>
        <MethodName Type="System.String@Unknown" Value="OnInitParticle" />
        <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
      </MethodDec>
    </e_0>
  </MethodDatas>
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="11">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMethodStartNode@EngineCore">
      <MethodDecKeyword Type="System.String@Unknown" Value=" OnInitParticle(EngineNS.Bricks.Particle.TtEmitter,EngineNS.Bricks.Particle.FParticle*,EngineNS.Bricks.Particle.FParticle)" />
      <Name Type="System.String@Unknown" Value="OnInitParticle" />
      <NodeId Type="System.Guid@Unknown" Value="b12cbe17-f7ad-4e53-ba4b-c10fa417c02f" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="100,100" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
      <IsGet Type="System.Boolean@Unknown" Value="False" />
      <Label Type="System.String@Unknown" Value="Set Velocity" />
      <Name Type="System.String@Unknown" Value="Set Velocity" />
      <NodeId Type="System.Guid@Unknown" Value="a5444489-bb3b-4e1e-bef4-efff28506096" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="894,-33" />
      <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.FParticle@EngineCore#Velocity" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="1">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <Value Type="EngineNS.Vector3@EngineCore" Value="0,0,0" />
        </e_0>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar.TSaveData@EngineCore">
        <DefaultValue Type="System.String@Unknown" Value="0,0,0" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
      <IsGet Type="System.Boolean@Unknown" Value="True" />
      <Label Type="System.String@Unknown" Value="Get Velocity" />
      <Name Type="System.String@Unknown" Value="Get Velocity" />
      <NodeId Type="System.Guid@Unknown" Value="28aeffe1-a386-43e3-9712-917cfcf6f0fd" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="640,53.404495" />
      <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitter@EngineCore#Velocity" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar.TSaveData@EngineCore" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
      <IsGet Type="System.Boolean@Unknown" Value="False" />
      <Label Type="System.String@Unknown" Value="Set Life" />
      <Name Type="System.String@Unknown" Value="Set Life" />
      <NodeId Type="System.Guid@Unknown" Value="478fc6f1-da21-42b2-b1ab-b1a5b6dec21b" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1192,161.00002" />
      <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.FParticle@EngineCore#Life" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="1">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <Value Type="System.Single@Unknown" Value="0" />
        </e_0>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar.TSaveData@EngineCore">
        <DefaultValue Type="System.String@Unknown" Value="0" />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <Label Type="System.String@Unknown" Value="RandomUnit" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitter@EngineCore#System.Single RandomUnit()" />
      <Name Type="System.String@Unknown" Value="RandomUnit" />
      <NodeId Type="System.Guid@Unknown" Value="0728e084-c191-4aed-82e7-0dd02ca5864d" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="631.99994,161" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="0" />
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_4>
    <e_5 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <Label Type="System.String@Unknown" Value="RandomNext" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.TtEmitter@EngineCore#System.Int32 RandomNext()" />
      <Name Type="System.String@Unknown" Value="RandomNext" />
      <NodeId Type="System.Guid@Unknown" Value="3e62a7e0-4a25-4208-8b1c-d99539548e7e" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="635,339" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="0" />
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_5>
    <e_6 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
      <IsGet Type="System.Boolean@Unknown" Value="False" />
      <Label Type="System.String@Unknown" Value="Set Color" />
      <Name Type="System.String@Unknown" Value="Set Color" />
      <NodeId Type="System.Guid@Unknown" Value="1e528459-43cf-4c1b-9961-76a5f5763d5c" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="906,338.00006" />
      <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.FParticle@EngineCore#Color" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="1">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <Value Type="System.UInt32@Unknown" Value="0" />
        </e_0>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar.TSaveData@EngineCore">
        <DefaultValue Type="System.String@Unknown" Value="0" />
      </SaveData>
    </e_6>
    <e_7 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.SequenceNode@EngineCore">
      <Label Type="System.String@Unknown" Value="Sequence" />
      <Name Type="System.String@Unknown" Value="Sequence" />
      <NodeId Type="System.Guid@Unknown" Value="946fc795-fd8f-485e-bf53-3a8a0f3f17c9" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="281.00003,-30" />
      <SequenceCount Type="System.Int32@Unknown" Value="4" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_7>
    <e_8 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
      <IsGet Type="System.Boolean@Unknown" Value="True" />
      <Label Type="System.String@Unknown" Value="Get Life" />
      <Name Type="System.String@Unknown" Value="Get Life" />
      <NodeId Type="System.Guid@Unknown" Value="9b0ab638-055d-4302-b9b7-3207eb529d97" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="668.00006,267" />
      <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.FParticle@EngineCore#Life" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar.TSaveData@EngineCore" />
    </e_8>
    <e_9 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.AddNode@EngineCore">
      <Label Type="System.String@Unknown" Value="+" />
      <LeftTypeString Type="System.String@Unknown" Value="System.Single@Unknown" />
      <Name Type="System.String@Unknown" Value="+" />
      <NodeId Type="System.Guid@Unknown" Value="966fd405-270d-41af-ab29-5462bae4a1c9" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="939,247" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_9>
    <e_10 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
      <IsGet Type="System.Boolean@Unknown" Value="False" />
      <Label Type="System.String@Unknown" Value="Set Scale" />
      <Name Type="System.String@Unknown" Value="Set Scale" />
      <NodeId Type="System.Guid@Unknown" Value="feb043b2-f96c-4a30-ae62-ff873a2bdcd3" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="639,507" />
      <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.FParticle@EngineCore#Scale" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="1">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <Value Type="System.Single@Unknown" Value="1" />
        </e_0>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar.TSaveData@EngineCore">
        <DefaultValue Type="System.String@Unknown" Value="1" />
      </SaveData>
    </e_10>
  </Nodes>
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="20">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="a5444489-bb3b-4e1e-bef4-efff28506096" />
        <OutNodeId Type="System.Guid@Unknown" Value="28aeffe1-a386-43e3-9712-917cfcf6f0fd" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="478fc6f1-da21-42b2-b1ab-b1a5b6dec21b" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="0728e084-c191-4aed-82e7-0dd02ca5864d" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="3e62a7e0-4a25-4208-8b1c-d99539548e7e" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="b12cbe17-f7ad-4e53-ba4b-c10fa417c02f" />
        <OutPinName Type="System.String@Unknown" Value="emt" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1e528459-43cf-4c1b-9961-76a5f5763d5c" />
        <OutNodeId Type="System.Guid@Unknown" Value="3e62a7e0-4a25-4208-8b1c-d99539548e7e" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1e528459-43cf-4c1b-9961-76a5f5763d5c" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="3e62a7e0-4a25-4208-8b1c-d99539548e7e" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_4>
    <e_5 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1e528459-43cf-4c1b-9961-76a5f5763d5c" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="b12cbe17-f7ad-4e53-ba4b-c10fa417c02f" />
        <OutPinName Type="System.String@Unknown" Value="particle" />
      </SaveData>
    </e_5>
    <e_6 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="a5444489-bb3b-4e1e-bef4-efff28506096" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="b12cbe17-f7ad-4e53-ba4b-c10fa417c02f" />
        <OutPinName Type="System.String@Unknown" Value="particle" />
      </SaveData>
    </e_6>
    <e_7 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="478fc6f1-da21-42b2-b1ab-b1a5b6dec21b" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="b12cbe17-f7ad-4e53-ba4b-c10fa417c02f" />
        <OutPinName Type="System.String@Unknown" Value="particle" />
      </SaveData>
    </e_7>
    <e_8 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="0728e084-c191-4aed-82e7-0dd02ca5864d" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="b12cbe17-f7ad-4e53-ba4b-c10fa417c02f" />
        <OutPinName Type="System.String@Unknown" Value="emt" />
      </SaveData>
    </e_8>
    <e_9 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="28aeffe1-a386-43e3-9712-917cfcf6f0fd" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="b12cbe17-f7ad-4e53-ba4b-c10fa417c02f" />
        <OutPinName Type="System.String@Unknown" Value="emt" />
      </SaveData>
    </e_9>
    <e_10 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="a5444489-bb3b-4e1e-bef4-efff28506096" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="946fc795-fd8f-485e-bf53-3a8a0f3f17c9" />
        <OutPinName Type="System.String@Unknown" Value="Pin0" />
      </SaveData>
    </e_10>
    <e_11 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="0728e084-c191-4aed-82e7-0dd02ca5864d" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="946fc795-fd8f-485e-bf53-3a8a0f3f17c9" />
        <OutPinName Type="System.String@Unknown" Value="Pin1" />
      </SaveData>
    </e_11>
    <e_12 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="3e62a7e0-4a25-4208-8b1c-d99539548e7e" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="946fc795-fd8f-485e-bf53-3a8a0f3f17c9" />
        <OutPinName Type="System.String@Unknown" Value="Pin2" />
      </SaveData>
    </e_12>
    <e_13 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9b0ab638-055d-4302-b9b7-3207eb529d97" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="b12cbe17-f7ad-4e53-ba4b-c10fa417c02f" />
        <OutPinName Type="System.String@Unknown" Value="particle" />
      </SaveData>
    </e_13>
    <e_14 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="966fd405-270d-41af-ab29-5462bae4a1c9" />
        <InPinName Type="System.String@Unknown" Value=" L" />
        <OutNodeId Type="System.Guid@Unknown" Value="0728e084-c191-4aed-82e7-0dd02ca5864d" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_14>
    <e_15 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="966fd405-270d-41af-ab29-5462bae4a1c9" />
        <InPinName Type="System.String@Unknown" Value=" R" />
        <OutNodeId Type="System.Guid@Unknown" Value="9b0ab638-055d-4302-b9b7-3207eb529d97" />
      </SaveData>
    </e_15>
    <e_16 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="478fc6f1-da21-42b2-b1ab-b1a5b6dec21b" />
        <OutNodeId Type="System.Guid@Unknown" Value="966fd405-270d-41af-ab29-5462bae4a1c9" />
        <OutPinName Type="System.String@Unknown" Value="= " />
      </SaveData>
    </e_16>
    <e_17 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="feb043b2-f96c-4a30-ae62-ff873a2bdcd3" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="b12cbe17-f7ad-4e53-ba4b-c10fa417c02f" />
        <OutPinName Type="System.String@Unknown" Value="particle" />
      </SaveData>
    </e_17>
    <e_18 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="946fc795-fd8f-485e-bf53-3a8a0f3f17c9" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="b12cbe17-f7ad-4e53-ba4b-c10fa417c02f" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_18>
    <e_19 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="feb043b2-f96c-4a30-ae62-ff873a2bdcd3" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="946fc795-fd8f-485e-bf53-3a8a0f3f17c9" />
        <OutPinName Type="System.String@Unknown" Value="Pin3" />
      </SaveData>
    </e_19>
  </Linkers>
</Root>