<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Graphics.Mesh.CMeshPrimitivesAMeta@EngineCore">
  <AssetId Type="System.Guid@mscorlib" Value="27761c9e-e134-49af-ae52-7fe652bd1f03" />
  <Description Type="System.String@mscorlib" Value="This is a EngineNS.Graphics.Mesh.CMeshPrimitives" />
  <Icon Type="EngineNS.EGui.UVAnim@EngineCore">
    <Color Type="System.UInt32@mscorlib" Value="4294967295" />
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
    <UVCoord Type="EngineNS.Vector2@EngineCore" Value="0,0" />
    <UVSize Type="EngineNS.Vector2@EngineCore" Value="1,1" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@mscorlib" Count="0" />
  <TypeStr Type="System.String@mscorlib" Value="EngineNS.Graphics.Mesh.CMeshPrimitives@EngineCore" />
</Root>