<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Graphics.Mesh.TtMeshPrimitivesAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="7a5a0469-7899-40d9-aa67-7be6e33824d1" />
  <AssetName Type="EngineNS.RName@EngineCore" Value="Engine,mesh/base/sphere.vms,7a5a0469-7899-40d9-aa67-7be6e33824d1" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.Graphics.Mesh.TtMeshPrimitives&#xA;" />
  <Icon Type="EngineNS.EGui.TtUVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <IsClustered Type="System.Boolean@Unknown" Value="False" />
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="0" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.Graphics.Mesh.TtMeshPrimitives@EngineCore" />
</Root>