<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.GamePlay.Scene.TtPrefabAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="f065ad84-fce9-4f1d-a9ab-bf49f9b97a87" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.GamePlay.Scene.TtPrefab&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.TtUVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Value="Game,tutorials/common/mesh01.ums,15ec2216-bf13-481e-a2ef-d3a8a9b739a8" />
  </RefAssetRNames>
  <TypeStr Type="System.String@Unknown" Value="EngineNS.GamePlay.Scene.TtPrefab@EngineCore" />
</Root>