<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df4345b3-0c74-43e1-890c-190395767fce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.GamePlay</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Action\UAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Action\UActionRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Action\UPropertyUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Axis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\ICameraControlNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\UCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\UCameraSpringArm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Character\UCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\PrefabNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\SunNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UCenterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\IController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\UNPCController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\UCharacterController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\UGameplayMacross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Movemnet\UCharacterMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Movemnet\UMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Actor\UActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player\UPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\UBezierSplineNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\UGridNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\UMeshNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\UNode_Editor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\USceneCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\UScenePartitionNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\UPointLightNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\USkyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\AnimationStateMachine\IAnimationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\AnimationStateMachine\AnimationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\AnimationStateMachine\AnimationStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\AnimationStateMachine\AnimationTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\LogicalStateMachine\ILogicalState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\LogicalStateMachine\LogicalState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\LogicalStateMachine\LogicalTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\GamePlayState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\GamePlayStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\GamePlayTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UDirectionLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UGameApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UGameViewportSlate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\UBoundVolume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\UNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\UScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UGameBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GamePlay.brick" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Player\" />
  </ItemGroup>
</Project>