<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fd56162e-fcd2-46a7-89fb-e4a0079dfe3e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Animation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_AnimStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\AnimASTBuildUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachine\Attachment\AnimPlay\GraphElement_AnimPlayAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachine\Attachment\AnimPlay\AnimPlayAttachmentClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachine\Attachment\BlendTree\AnimBlendTreeAttachmentClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachine\Attachment\BlendTree\GraphElement_AnimBlendTreeAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachine\Attachment\BlendTree\Graph_AnimBlendTreeAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachine\CompoundState\GraphElement_AnimCompoundStateEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachine\CompoundState\Graph_AnimCompoundState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachine\CompoundState\OutlineElement_AnimCompoundStateGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachine\CompoundState\AnimCompoundStateClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachine\CompoundState\AnimCompoundStateEntryClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachine\CompoundState\AnimCompoundStateHubClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachine\SubState\AnimSubStateClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachine\SubState\GraphElement_AnimSubState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachine\Transition\AnimStateTransitionClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player\AnimStateMachinePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\AnimCompoundState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\AnimState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\AnimStateAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\AnimStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\AnimStateTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\BlendSpace\BlendSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\IBlendTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_AdditiveBlendSpace1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_AdditiveBlendSpace2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_AdditivePose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_AnimationClip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_BindedPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_BlendPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_BlendSpace1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_BlendSpace2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_CCDIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_CopyPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_CrossfadePose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_MakeAdditivePose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_SelectPoseByInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\BlendTree_ZeroPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachine\AnimStateMachineClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachine\OutlineElement_AnimStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notify\EffectAnimNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notify\SoundAnimNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notify\DurativeAnimNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notify\TransientAnimNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notify\IAnimNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player\BlendSpace2DPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneNode\BlendSpaceAnimPlayNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\RuntimePose\Control\Blend\BlendPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\RuntimePose\Control\Blend\CrossfadePose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\RuntimePose\Control\IK\CCDIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\RuntimePose\Control\IK\FABRIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\RuntimePose\Control\IK\TwoBoneIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\Skeleton\SceneSkeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\BlendSpace\BlendSpace1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\BlendSpace\BlendSpace2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\BlendSpace\BlendSpaceGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\BlendSpace\DelaunayTriangleMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\AnimatedObjectDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\IAnimationAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\AnimationClip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Curve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\AnimationChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Animatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\IAnimationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\AnimationPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\ExtractPoseFromClipCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player\IAnimationPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player\SceneAnimationPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player\SkeletonAnimationPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\RuntimePose\Control\IPoseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\RuntimePose\RuntimePose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\AnimatablePose\AnimatableLimbPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\AnimatablePose\AnimatableSkeletonPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneNode\SkeletonAnimPlayNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\Skeleton\Limb\ILimb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\Skeleton\Limb\Bone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\Skeleton\SkinSkeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\SKeletonAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\Skeleton\Limb\Socket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Macross\Postprocessing\" />
    <Folder Include="$(MSBuildThisFileDirectory)MorphAnimation\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Animation.brick" />
  </ItemGroup>
</Project>