<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fd56162e-fcd2-46a7-89fb-e4a0079dfe3e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Animation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Asset\BlendSpace\UBlendSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\IBlendTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\UBlendTree_AdditiveBlendSpace1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\UBlendTree_AdditiveBlendSpace2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\UBlendTree_AdditivePose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\UBlendTree_AnimationClip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\UBlendTree_BindedPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\UBlendTree_BlendPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\UBlendTree_BlendSpace1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\UBlendTree_BlendSpace2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\UBlendTree_CCDIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\UBlendTree_CopyPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\UBlendTree_CrossfadePose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\UBlendTree_MakeAdditivePose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\UBlendTree_SelectPoseByInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendTree\Node\UBlendTree_ZeroPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\UAnimMacross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\UAnimMacrossEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notify\SoundAnimNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notify\EffectAnimNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notify\DurativeAnimNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notify\TransientAnimNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notify\IAnimNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player\UBlendSpace2DPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneNode\UBlendSpaceAnimPlayNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\RuntimePose\Control\Blend\UBlendPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\RuntimePose\Control\Blend\UCrossfadePose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\RuntimePose\Control\IK\UCCDIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\RuntimePose\Control\IK\UFABRIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\RuntimePose\Control\IK\UTwoBoneIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\Skeleton\USceneSkeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\BlendSpace\UBlendSpace1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\BlendSpace\UBlendSpace2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\BlendSpace\BlendSpaceGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\BlendSpace\DelaunayTriangleMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\AnimatableObjectHierarchy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\IAnimationAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\UAnimationClip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\UAnimationCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\UAnimationChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\UAnimHierarchy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\UCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Animatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\IAnimationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\UAnimationPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\UExtractPoseFromClipCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player\IAnimationPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player\USceneAnimationPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player\USkeletonAnimationPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\RuntimePose\Control\IPoseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\RuntimePose\RuntimePose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\AnimatablePose\UAnimatableLimbPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\AnimatablePose\UAnimatableSkeletonPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneNode\USkeletonAnimPlayNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\Skeleton\Limb\ILimb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\Skeleton\Limb\UBone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\Skeleton\USkinSkeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\USKeletonAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkeletonAnimation\Skeleton\Limb\USocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UAnimationModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MorphAnimation\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Animation.brick" />
  </ItemGroup>
</Project>