<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b6c92324-224e-420b-8d99-343a9cde08ae}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\freetype\freetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ft2build.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\autofit\autofit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftbase.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftbbox.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftbdf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftbitmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftcid.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftfstype.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftgasp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftglyph.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftgxval.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftinit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftmm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftotval.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftpatent.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftpfr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftstroke.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftsynth.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\fttype1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftwinfnt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\bdf\bdf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\cache\ftcache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\cff\cff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\cid\type1cid.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dlg\dlgwrap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\gzip\ftgzip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\lzw\ftlzw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\pcf\pcf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\pfr\pfr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\psaux\psaux.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\pshinter\pshinter.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\psnames\psmodule.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\raster\raster.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\sdf\sdf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\sfnt\sfnt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\smooth\smooth.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\svg\svg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\truetype\truetype.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\type1\type1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\type42\type42.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\winfonts\winfnt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)windows\ftdebug.c" />
  </ItemGroup>
</Project>