<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b6c92324-224e-420b-8d99-343a9cde08ae}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\config\ftconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\config\ftheader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\config\ftmodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\config\ftoption.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\config\ftstdlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ft2build.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afangles.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afangles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afblue.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afblue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afcjk.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afcjk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afcover.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afdummy.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afdummy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\aferrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afglobal.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afglobal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afhints.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afhints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afindic.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afindic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\aflatin.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\aflatin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\aflatin2.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\aflatin2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afloader.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afloader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afmodule.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afmodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afpic.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afpic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afranges.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afranges.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afscript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afstyles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\aftypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afwarp.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afwarp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\afwrtsys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\autofit.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\hbshim.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\autofit\hbshim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\base\basepic.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\base\basepic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\base\ftadvanc.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\base\ftbase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\base\ftcalc.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\base\ftdbgmem.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\base\ftgloadr.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\base\ftmac.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\base\ftobjs.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\base\ftoutln.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\base\ftpic.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\base\ftrfork.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\base\ftsnames.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\base\ftstream.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\base\fttrigon.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\base\ftutil.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\bdf\bdfdrivr.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\bdf\bdfdrivr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\bdf\bdferror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\bdf\bdflib.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cache\ftcbasic.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cache\ftccache.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cache\ftccache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cache\ftccback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cache\ftccmap.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cache\ftcerror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cache\ftcglyph.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cache\ftcglyph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cache\ftcimage.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cache\ftcimage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cache\ftcmanag.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cache\ftcmanag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cache\ftcmru.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cache\ftcmru.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cache\ftcsbits.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cache\ftcsbits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2arrst.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2arrst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2blues.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2blues.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2error.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2fixed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2font.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2ft.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2ft.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2glue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2hints.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2hints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2intrp.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2intrp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2read.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2read.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2stack.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cf2types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cffcmap.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cffcmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cffdrivr.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cffdrivr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cfferrs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cffgload.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cffgload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cffload.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cffload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cffobjs.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cffobjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cffparse.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cffparse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cffpic.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cffpic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cfftoken.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cff\cfftypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cid\ciderrs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cid\cidgload.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cid\cidgload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cid\cidload.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cid\cidload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cid\cidobjs.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cid\cidobjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cid\cidparse.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cid\cidparse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cid\cidriver.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cid\cidriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cid\cidtoken.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\gzip\adler32.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\gzip\ftgzip.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\gzip\infblock.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\gzip\infblock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\gzip\infcodes.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\gzip\infcodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\gzip\inffixed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\gzip\inflate.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\gzip\inftrees.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\gzip\inftrees.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\gzip\infutil.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\gzip\infutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\gzip\zconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\gzip\zlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\gzip\zutil.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\gzip\zutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\lzw\ftzopen.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\lzw\ftzopen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pcf\pcf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pcf\pcfdrivr.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pcf\pcfdrivr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pcf\pcferror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pcf\pcfread.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pcf\pcfread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pcf\pcfutil.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pcf\pcfutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pfr\pfrcmap.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pfr\pfrcmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pfr\pfrdrivr.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pfr\pfrdrivr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pfr\pfrerror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pfr\pfrgload.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pfr\pfrgload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pfr\pfrload.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pfr\pfrload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pfr\pfrobjs.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pfr\pfrobjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pfr\pfrsbit.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pfr\pfrsbit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pfr\pfrtypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\psaux\afmparse.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\psaux\afmparse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\psaux\psauxerr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\psaux\psauxmod.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\psaux\psauxmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\psaux\psconv.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\psaux\psconv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\psaux\psobjs.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\psaux\psobjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\psaux\t1cmap.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\psaux\t1cmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\psaux\t1decode.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\psaux\t1decode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pshinter\pshalgo.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pshinter\pshalgo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pshinter\pshglob.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pshinter\pshglob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pshinter\pshmod.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pshinter\pshmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pshinter\pshnterr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pshinter\pshpic.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pshinter\pshpic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pshinter\pshrec.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pshinter\pshrec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\pngshim.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\pngshim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\sfdriver.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\sfdriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\sferrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\sfntpic.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\sfntpic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\sfobjs.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\sfobjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\ttbdf.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\ttbdf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\ttcmap.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\ttcmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\ttcmapc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\ttkern.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\ttkern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\ttload.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\ttload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\ttmtx.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\ttmtx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\ttpost.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\ttpost.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\ttsbit.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\sfnt\ttsbit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\truetype\ttdriver.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\truetype\ttdriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\truetype\tterrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\truetype\ttgload.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\truetype\ttgload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\truetype\ttgxvar.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\truetype\ttgxvar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\truetype\ttinterp.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\truetype\ttinterp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\truetype\ttobjs.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\truetype\ttobjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\truetype\ttpic.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\truetype\ttpic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\truetype\ttpload.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\truetype\ttpload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\truetype\ttsubpix.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\truetype\ttsubpix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type1\t1afm.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type1\t1afm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type1\t1driver.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type1\t1driver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type1\t1errors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type1\t1gload.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type1\t1gload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type1\t1load.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type1\t1load.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type1\t1objs.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type1\t1objs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type1\t1parse.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type1\t1parse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type1\t1tokens.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type42\t42drivr.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type42\t42drivr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type42\t42error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type42\t42objs.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type42\t42objs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type42\t42parse.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type42\t42parse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\type42\t42types.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\autofit\autofit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftbase.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftbbox.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftbitmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftfntfmt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftfstype.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftgasp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftglyph.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftgxval.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftinit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftlcdfil.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftmm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftotval.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftpatent.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftpfr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftstroke.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftsynth.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftsystem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\fttype1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\base\ftwinfnt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\bdf\bdf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\cache\ftcache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\cff\cff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\cid\type1cid.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\gzip\ftgzip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\lzw\ftlzw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\pcf\pcf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\pfr\pfr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\psaux\psaux.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\pshinter\pshinter.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\psnames\psmodule.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\raster\ftraster.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\sfnt\sfnt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\smooth\ftgrays.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\smooth\ftsmooth.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\truetype\truetype.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\type1\type1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\type42\type42.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\winfonts\winfnt.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)src\autofit\afblue.cin" />
    <None Include="$(MSBuildThisFileDirectory)src\autofit\afblue.dat" />
    <None Include="$(MSBuildThisFileDirectory)src\autofit\afblue.hin" />
    <None Include="$(MSBuildThisFileDirectory)src\sfnt\rules.mk" />
  </ItemGroup>
</Project>