<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>78931d6f-319b-4176-9e0d-c4057910315b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.Network</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)INetConnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPC\FPkgHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPC\NetPacketParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPC\URpcModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPC\UNetworkPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPC\URpcAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPC\URpcClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UTcpClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Network.brick" />
  </ItemGroup>
</Project>