<?xml version="1.0" encoding="utf-8"?>
<Hash_17790333242279109452 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassFieldVar@EngineCore">
  <IsGet Type="System.Boolean@Unknown" Order="0" />
  <Label Type="System.String@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeId Type="System.Guid@Unknown" Order="0" />
  <Position Type="EngineNS.Vector2@EngineCore" Order="0" />
  <ClassFieldMeta Type="System.String@Unknown" Order="1" />
  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Order="1" />
  <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassFieldVar.TSaveData@EngineCore" Order="2" />
</Hash_17790333242279109452>