<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fca99047-6e09-44e6-b6d6-31bf2c3b2653</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.StateMachine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IAttachmentRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICompoundStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITtTimedCompoundState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachineASTBuildUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedSM\TimedStateAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedSM\TimedStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedSM\TimedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedSM\TimedStateScriptAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedSM\TimedCompoundState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedSM\TimedStateTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleSM\StateAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleSM\StateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleSM\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleSM\StateTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\CompoundState\GraphElement_TimedCompoundStateEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\CompoundState\GraphElement_TimedCompoundStateHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\CompoundState\Graph_TimedCompoundState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\CompoundState\OutlineElement_TimedCompoundStateGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\CompoundState\TimedCompoundStateClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\CompoundState\TimedCompoundStateEntryClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\CompoundState\TimedCompoundStateHubClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateAttachment\ITimedStateAttachmentClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateAttachment\Scrpit\GraphElement_TimedStateScriptAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateAttachment\Scrpit\Graph_TimedStateScriptAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateAttachment\Scrpit\TimedStateScriptAttachmentClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachineContextMenuAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachine\OutlineElement_TimedStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateMachine\TimedStateMachineClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateTransition\GraphElement_TimedStateTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateTransition\Graph_TimedStateTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\StateTransition\TimedStateTransitionClassDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\SubState\GraphElement_TimedSubState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\SubState\OutlineElement_TimedSubState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macross\SubState\TimedSubStateClassDescription.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SampleSM\" />
  </ItemGroup>
</Project>