<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fca99047-6e09-44e6-b6d6-31bf2c3b2653</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.StateMachine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IAttachmentRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICompoundStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITtTimedCompoundState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StackBasedSM\StackBasedStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StackBasedSM\StackBasedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StackBasedSM\StackBasedStateTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedSM\TimedStateAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedSM\TimedStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedSM\TimedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedSM\TimedStateScriptAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedSM\TimedCompoundState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedSM\TimedStateTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleSM\StateAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleSM\StateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleSM\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleSM\StateTransition.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SampleSM\" />
  </ItemGroup>
</Project>