<?xml version="1.0" encoding="utf-8"?>
<Hash_6669124187186474641 Type="EngineNS.Bricks.Procedure.Node.TtMorphology@EngineCore">
  <Label Type="System.String@Unknown" Order="0" />
  <LerpValue Type="System.Single@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeId Type="System.Guid@Unknown" Order="0" />
  <Position Type="EngineNS.Vector2@EngineCore" Order="0" />
  <PreviewResultIndex Type="System.Int32@Unknown" Order="0" />
  <ResultDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore" Order="0" />
  <SourceDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore" Order="0" />
  <Step Type="System.Int32@Unknown" Order="0" />
  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Order="1" />
</Hash_6669124187186474641>