<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ab509233-e327-493b-9252-ba2232e37421</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Editor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AabbOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\EditorViewCameraController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\GParticleComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\GPointLightComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\NavMeshBoundVolumeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GEditOperationProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GGameEditorInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsDebugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GSnapshotCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\CGfxParticleEmitterShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\CGfxParticleModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle\GParticleSubSystemComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderPolicy\CGfxRP_EditorMobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\ProcessExecuter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\CGfxRP_SceneCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\GSceneGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialShaderVarInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\RunnerManager.cs" />
  </ItemGroup>
</Project>