<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Graphics.Pipeline.Shader.UMaterialInstanceAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="0c6cf418-9938-4ce7-95a2-e7213e7a7aef" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.Graphics.Pipeline.Shader.UMaterialInstance&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.UUvAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="2">
      <e_0 Value="0,0,1,1" />
      <e_1 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
    <UVCoord Type="EngineNS.Vector2@EngineCore" Value="0,0" />
    <UVSize Type="EngineNS.Vector2@EngineCore" Value="1,1" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="0" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shader.UMaterialInstance@EngineCore" />
</Root>