<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyGraph@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,utest/deferred.rpolicy,6bec2549-4d63-4af4-90eb-ec4cda04da9b" />
  <GraphName Type="System.String@Unknown" Value="NodeGraph" />
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="45">
    <e_0 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Deferred.UDeferredBasePassNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="BasePassNode" />
      <Name Type="System.String@Unknown" Value="BasePassNode" />
      <NodeId Type="System.Guid@Unknown" Value="4c9d280e-524e-4f0c-8edd-94af227c4175" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="42.941757,77.16409" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Deferred.UDeferredBasePassNode@EngineCore">
        <ClearMRT Type="System.Boolean@Unknown" Value="False" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Deferred.UDeferredDirLightingNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="DirLightingNode" />
      <Name Type="System.String@Unknown" Value="DirLightingNode" />
      <NodeId Type="System.Guid@Unknown" Value="14fa3edc-067d-4614-8120-302e42977e5e" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="614.6905,145.75" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Deferred.UDeferredDirLightingNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_1>
    <e_2 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shadow.UShadowMapNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ShadwoMapNode" />
      <Name Type="System.String@Unknown" Value="ShadwoMapNode" />
      <NodeId Type="System.Guid@Unknown" Value="390b3f71-ed8a-4b35-a8ec-5b7d816606e9" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-94.41669,-163.87428" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Shadow.UShadowMapNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UImageAssetNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="EnvMapNode" />
      <Name Type="System.String@Unknown" Value="EnvMapNode" />
      <NodeId Type="System.Guid@Unknown" Value="353b082f-7045-4c6e-827c-4a928cf62de5" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="300.3726,291.4182" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UImageAssetNode@EngineCore">
        <ImageName Type="EngineNS.RName@EngineCore" Value="Engine,texture/default_envmap.srv,503f8435-1844-4cd7-9725-4a5db9892a88" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_3>
    <e_4 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UImageAssetNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="VignetteNode" />
      <Name Type="System.String@Unknown" Value="VignetteNode" />
      <NodeId Type="System.Guid@Unknown" Value="a4a38911-2885-4e41-a849-b60a581774fb" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="60.709015,358.0727" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UImageAssetNode@EngineCore">
        <ImageName Type="EngineNS.RName@EngineCore" Value="Engine,texture/default_envmap.srv,503f8435-1844-4cd7-9725-4a5db9892a88" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_4>
    <e_5 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UPickHollowNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PickHollowNode" />
      <Name Type="System.String@Unknown" Value="PickHollowNode" />
      <NodeId Type="System.Guid@Unknown" Value="e5e97345-c5ea-4bad-a8a0-51f3c347c41f" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2528.0632,1336.8179" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UPickHollowNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_5>
    <e_6 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UPickedNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PickedNode" />
      <Name Type="System.String@Unknown" Value="PickedNode" />
      <NodeId Type="System.Guid@Unknown" Value="2bb90c63-2e11-4d70-a5e4-605d05f9253a" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2087.0098,1331.7969" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UPickedNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_6>
    <e_7 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UPickBlurNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PickBlurNode" />
      <Name Type="System.String@Unknown" Value="PickBlurNode" />
      <NodeId Type="System.Guid@Unknown" Value="db9977b7-fd9b-420b-a6a3-6d27a7ee015a" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2282.3464,1432.6807" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UPickBlurNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_7>
    <e_8 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UScreenTilingNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ScreenTilingNode" />
      <Name Type="System.String@Unknown" Value="ScreenTilingNode" />
      <NodeId Type="System.Guid@Unknown" Value="2c305705-fc53-4f82-8209-98a07775b5ea" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="262.78076,463.54712" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UScreenTilingNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_8>
    <e_9 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UGpuSceneNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="GpuSceneNode" />
      <Name Type="System.String@Unknown" Value="GpuSceneNode" />
      <NodeId Type="System.Guid@Unknown" Value="c3d13463-dc07-41f9-b5c6-34a145700b92" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="42.78276,591.2981" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UGpuSceneNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_9>
    <e_10 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Deferred.UForwordNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="UForwordNode" />
      <Name Type="System.String@Unknown" Value="UForwordNode" />
      <NodeId Type="System.Guid@Unknown" Value="004f199a-1f8a-491e-9d9e-177088c9b69f" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1317.8333,506.99994" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Deferred.UForwordNode@EngineCore">
        <LayerFilters Type="System.Collections.Generic.List&lt;EngineNS.Graphics.Pipeline.ERenderLayer@EngineCore,&gt;@Unknown" Count="2">
          <e_0 Value="RL_Translucent" />
          <e_1 Value="RL_Sky" />
        </LayerFilters>
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_10>
    <e_11 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UCopy2SwapChainNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="Copy2SwapChainNode" />
      <Name Type="System.String@Unknown" Value="Copy2SwapChainNode" />
      <NodeId Type="System.Guid@Unknown" Value="aedd9899-9edf-402a-93f1-926795e2b59f" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="3191.3765,583.3422" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UCopy2SwapChainNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_11>
    <e_12 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.UParticleGraphNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ParticleGraphNode" />
      <Name Type="System.String@Unknown" Value="ParticleGraphNode" />
      <NodeId Type="System.Guid@Unknown" Value="1123f32e-2333-455b-9308-451e1ba426d8" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1538.3163,561.48663" />
      <GraphNode Type="EngineNS.Bricks.Particle.UParticleGraphNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_12>
    <e_13 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UHitproxyNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="Hitproxy" />
      <Name Type="System.String@Unknown" Value="Hitproxy" />
      <NodeId Type="System.Guid@Unknown" Value="2d931ff4-e1a3-4e4d-9e6c-1f3f4989ef6e" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1855.394,380.10883" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UHitproxyNode@EngineCore">
        <ScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_13>
    <e_14 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shadow.UExponentialShadowNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ExponentialShadowMap" />
      <Name Type="System.String@Unknown" Value="ExponentialShadowMap" />
      <NodeId Type="System.Guid@Unknown" Value="2350731c-6b29-432d-8936-06281a7de040" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="316.00003,-16.30003" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Shadow.UExponentialShadowNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_14>
    <e_15 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Bricks.VXGI.UVoxelsNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="UVoxelsNode" />
      <Name Type="System.String@Unknown" Value="UVoxelsNode" />
      <NodeId Type="System.Guid@Unknown" Value="79e1d50f-c6fd-4bfc-b60c-f27462844e55" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1056.4,558.60004" />
      <GraphNode Type="EngineNS.Bricks.VXGI.UVoxelsNode@EngineCore">
        <DebugVoxels Type="System.Boolean@Unknown" Value="False" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_15>
    <e_16 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtAntiAliasingNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="TaaNode" />
      <Name Type="System.String@Unknown" Value="TaaNode" />
      <NodeId Type="System.Guid@Unknown" Value="6ae2bed6-1995-4618-9e62-f8b923949222" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1337,22.999994" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtAntiAliasingNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_16>
    <e_17 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UCopy2NextFrameNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PrevColor" />
      <Name Type="System.String@Unknown" Value="PrevColor" />
      <NodeId Type="System.Guid@Unknown" Value="5d9022df-3600-4977-86c7-d0aaa8f20947" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1025.6,351.40002" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UCopy2NextFrameNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_17>
    <e_18 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UCopy2NextFrameNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PrevDepth" />
      <Name Type="System.String@Unknown" Value="PrevDepth" />
      <NodeId Type="System.Guid@Unknown" Value="f98b5d25-8f51-4693-b0e7-3d378b32289b" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1033.2,235.40001" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UCopy2NextFrameNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_18>
    <e_19 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtFogNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="FogNode" />
      <Name Type="System.String@Unknown" Value="FogNode" />
      <NodeId Type="System.Guid@Unknown" Value="177bcc57-8cfb-40fa-9747-bbd4b09c3617" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1801,558" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtFogNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_19>
    <e_20 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UImageAssetNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="NoiseImage" />
      <Name Type="System.String@Unknown" Value="NoiseImage" />
      <NodeId Type="System.Guid@Unknown" Value="ec12c04a-f9e8-43e4-a5af-29db9168cb17" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1594,718" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UImageAssetNode@EngineCore">
        <ImageName Type="EngineNS.RName@EngineCore" Value="Engine,texture/default_envmap.srv,503f8435-1844-4cd7-9725-4a5db9892a88" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_20>
    <e_21 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtLuminanceThresholeNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="LuminanceThresholeNode" />
      <Name Type="System.String@Unknown" Value="LuminanceThresholeNode" />
      <NodeId Type="System.Guid@Unknown" Value="bb8405b5-dfd1-468a-aead-f11a77b22a7f" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1938.1001,881.2" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtLuminanceThresholeNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="0.3" />
        <Threshole Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_21>
    <e_22 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtBloomNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="BloomNode" />
      <Name Type="System.String@Unknown" Value="BloomNode" />
      <NodeId Type="System.Guid@Unknown" Value="c913d30f-2057-493d-a61b-dff3c452ec9d" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2098.3992,677.8" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtBloomNode@EngineCore">
        <DownSampleSigma Type="System.Single@Unknown" Value="1" />
        <NumDownSample Type="System.Int32@Unknown" Value="5" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_22>
    <e_23 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtAdditiveNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="AdditiveNode" />
      <Name Type="System.String@Unknown" Value="AdditiveNode" />
      <NodeId Type="System.Guid@Unknown" Value="107f0928-b890-4adf-a01a-b947bb084a11" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2317.2002,552.3" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtAdditiveNode@EngineCore">
        <Factor1 Type="System.Single@Unknown" Value="1" />
        <Factor2 Type="System.Single@Unknown" Value="0.5" />
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_23>
    <e_24 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UHdrNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="HdrNode" />
      <Name Type="System.String@Unknown" Value="HdrNode" />
      <NodeId Type="System.Guid@Unknown" Value="7cda79d9-1646-46fe-8919-c96d0fcf8ddb" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2669.6997,494.19992" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UHdrNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_24>
    <e_25 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UAvgBrightnessNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="AvgBrightnessNode" />
      <Name Type="System.String@Unknown" Value="AvgBrightnessNode" />
      <NodeId Type="System.Guid@Unknown" Value="f997237e-844d-4504-9b58-eabba41cc638" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2495.9998,794.4001" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UAvgBrightnessNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_25>
    <e_26 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftDepthThresholeNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="SunShaftDepthThreshole" />
      <Name Type="System.String@Unknown" Value="SunShaftDepthThreshole" />
      <NodeId Type="System.Guid@Unknown" Value="52affd62-6d6f-43fe-9165-98f8c78fb3ef" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1449.5,1039.1002" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftDepthThresholeNode@EngineCore">
        <DepthThreshole Type="System.Single@Unknown" Value="1" />
        <LumThreshold Type="System.Single@Unknown" Value="1" />
        <MaxBlurRadius Type="System.Single@Unknown" Value="1" />
        <OutputScaleFactor Type="System.Single@Unknown" Value="0.3" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_26>
    <e_27 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftRadialBlurNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="SunShaftRadialBlurNode" />
      <Name Type="System.String@Unknown" Value="SunShaftRadialBlurNode" />
      <NodeId Type="System.Guid@Unknown" Value="c65ce80c-7ed2-437a-90fa-5f6321ceaade" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1760.9999,1055" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftRadialBlurNode@EngineCore">
        <BlurDecay Type="System.Single@Unknown" Value="0.8" />
        <BlurRadius Type="EngineNS.Vector2@EngineCore" Value="5,5" />
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_27>
    <e_28 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtLuminanceThresholeOutLumNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="LuminanceThresholeOutLumNode" />
      <Name Type="System.String@Unknown" Value="LuminanceThresholeOutLumNode" />
      <NodeId Type="System.Guid@Unknown" Value="dd6e3283-42fd-4516-8d7b-36c25a86a0bc" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2236.5999,972.60004" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtLuminanceThresholeOutLumNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="0.3" />
        <Threshole Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_28>
    <e_29 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtAdditiveLumNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="AdditiveLumNode" />
      <Name Type="System.String@Unknown" Value="AdditiveLumNode" />
      <NodeId Type="System.Guid@Unknown" Value="616c1b57-2ca5-4560-8ebb-cfaf25228a66" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2867,950" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtAdditiveLumNode@EngineCore">
        <Factor1 Type="System.Single@Unknown" Value="1" />
        <Factor2 Type="System.Single@Unknown" Value="1" />
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_29>
    <e_30 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftRadialBlurNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="SunShaftRadialBlurNode2" />
      <Name Type="System.String@Unknown" Value="SunShaftRadialBlurNode2" />
      <NodeId Type="System.Guid@Unknown" Value="327940ef-db99-4d80-8665-77b8c7dd3026" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2036.2,1103.3998" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftRadialBlurNode@EngineCore">
        <BlurDecay Type="System.Single@Unknown" Value="0.8" />
        <BlurRadius Type="EngineNS.Vector2@EngineCore" Value="5,5" />
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_30>
    <e_31 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftRadialBlurNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="SunShaftRadialBlurNode3" />
      <Name Type="System.String@Unknown" Value="SunShaftRadialBlurNode3" />
      <NodeId Type="System.Guid@Unknown" Value="d457136e-23e0-4105-a3ac-93823f99f446" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2278.2004,1172.0999" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftRadialBlurNode@EngineCore">
        <BlurDecay Type="System.Single@Unknown" Value="0.8" />
        <BlurRadius Type="EngineNS.Vector2@EngineCore" Value="1,1" />
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_31>
    <e_32 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftRadialBlurNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="SunShaftRadialBlurNode4" />
      <Name Type="System.String@Unknown" Value="SunShaftRadialBlurNode4" />
      <NodeId Type="System.Guid@Unknown" Value="ea3de692-fb7c-449b-8b04-f060b216a3c6" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2570,1232" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftRadialBlurNode@EngineCore">
        <BlurDecay Type="System.Single@Unknown" Value="0.8" />
        <BlurRadius Type="EngineNS.Vector2@EngineCore" Value="1,1" />
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_32>
    <e_33 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Deferred.TtGizmosNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="GizmosNode" />
      <Name Type="System.String@Unknown" Value="GizmosNode" />
      <NodeId Type="System.Guid@Unknown" Value="76616e1e-98ed-4fd3-a94c-ba4b30515e33" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="3174.5002,1169.0999" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Deferred.TtGizmosNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_33>
    <e_34 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Bricks.GpuDriven.TtSwRasterizeNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="SwRasterizeNode" />
      <Name Type="System.String@Unknown" Value="SwRasterizeNode" />
      <NodeId Type="System.Guid@Unknown" Value="b5ec4ad0-6ed9-4b84-9266-456767d95997" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="490.80017,965.00006" />
      <GraphNode Type="EngineNS.Bricks.GpuDriven.TtSwRasterizeNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_34>
    <e_35 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Bricks.GpuDriven.TtQuarkResolveNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="QuarkResolveNode" />
      <Name Type="System.String@Unknown" Value="QuarkResolveNode" />
      <NodeId Type="System.Guid@Unknown" Value="79369e32-46b5-4cbd-a541-1e9ef31d29d5" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-340,29" />
      <GraphNode Type="EngineNS.Bricks.GpuDriven.TtQuarkResolveNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_35>
    <e_36 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Bricks.GpuDriven.TtCullClusterNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="CullClusterNode" />
      <Name Type="System.String@Unknown" Value="CullClusterNode" />
      <NodeId Type="System.Guid@Unknown" Value="1389292e-2f74-4807-b292-324e3b4ce169" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="159.20007,958.4" />
      <GraphNode Type="EngineNS.Bricks.GpuDriven.TtCullClusterNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_36>
    <e_37 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PrevDepth" />
      <Name Type="System.String@Unknown" Value="PrevDepth" />
      <NodeId Type="System.Guid@Unknown" Value="4133d647-335f-4c4c-b850-e6b5a38f3646" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-391.8001,956.2" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore">
        <ProxyNodeName Type="System.String@Unknown" Value="PrevDepth" />
        <ProxyPinName Type="System.String@Unknown" Value="Prev" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_37>
    <e_38 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UHzbNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="Hzb" />
      <Name Type="System.String@Unknown" Value="Hzb" />
      <NodeId Type="System.Guid@Unknown" Value="aec88a75-caa4-4349-a2a1-7aae3527dd94" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-189.50012,954.89996" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UHzbNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_38>
    <e_39 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtPickHollowBlendNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PickHollowBlendNode" />
      <Name Type="System.String@Unknown" Value="PickHollowBlendNode" />
      <NodeId Type="System.Guid@Unknown" Value="561e828a-09e1-4d6e-a844-231a9f4189a2" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2943.9993,1285.1" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtPickHollowBlendNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_39>
    <e_40 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtScreenSpaceUINode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ScreenSpaceUINode" />
      <Name Type="System.String@Unknown" Value="ScreenSpaceUINode" />
      <NodeId Type="System.Guid@Unknown" Value="5649e62e-c586-402d-9db7-f7bb2b1f5fc8" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="3419,1102" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtScreenSpaceUINode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_40>
    <e_41 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.TtCpuCullingNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="CpuCulling" />
      <Name Type="System.String@Unknown" Value="CpuCulling" />
      <NodeId Type="System.Guid@Unknown" Value="686e3ad1-3fb5-43e1-9aa4-71862515d83b" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-450.30002,368.1" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.TtCpuCullingNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_41>
    <e_42 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.TtGpuCullingNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="GpuCulling" />
      <Name Type="System.String@Unknown" Value="GpuCulling" />
      <NodeId Type="System.Guid@Unknown" Value="44db0432-12ea-4ee9-b543-c2d735bb138c" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-251.7002,613.09985" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.TtGpuCullingNode@EngineCore">
        <EnableInstanceMeshCullling Type="System.Boolean@Unknown" Value="True" />
        <EnableStaticMeshBatch Type="System.Boolean@Unknown" Value="False" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_42>
    <e_43 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="CpuCulling" />
      <Name Type="System.String@Unknown" Value="CpuCulling" />
      <NodeId Type="System.Guid@Unknown" Value="a6717171-f2eb-499d-852d-cc96eb8622ea" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1191.9999,424.00003" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore">
        <ProxyNodeName Type="System.String@Unknown" Value="CpuCulling" />
        <ProxyPinName Type="System.String@Unknown" Value="Visibles" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_43>
    <e_44 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="CpuCulling" />
      <Name Type="System.String@Unknown" Value="CpuCulling" />
      <NodeId Type="System.Guid@Unknown" Value="f04f6ca7-a239-412c-a95b-d0358287ce1c" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2992.9006,1179.4" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore">
        <ProxyNodeName Type="System.String@Unknown" Value="CpuCulling" />
        <ProxyPinName Type="System.String@Unknown" Value="Visibles" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_44>
  </Nodes>
  <PolicyType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Graphics.Pipeline.TtDeferredPolicyBase@EngineCore" />
  <RenderPolicy Type="EngineNS.Graphics.Pipeline.TtDeferredPolicyBase@EngineCore">
    <DisableAO Type="System.Boolean@Unknown" Value="False" />
    <DisableHDR Type="System.Boolean@Unknown" Value="False" />
    <DisablePointLight Type="System.Boolean@Unknown" Value="False" />
    <DisableShadow Type="System.Boolean@Unknown" Value="False" />
    <TypeAA Type="EngineNS.Graphics.Pipeline.TtRenderPolicy.ETypeAA@EngineCore" Value="Fsaa" />
    <TypeFog Type="EngineNS.Graphics.Pipeline.TtRenderPolicy.ETypeFog@EngineCore" Value="None" />
  </RenderPolicy>
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="81">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="14fa3edc-067d-4614-8120-302e42977e5e" />
        <InPinName Type="System.String@Unknown" Value="MRT0" />
        <OutNodeId Type="System.Guid@Unknown" Value="4c9d280e-524e-4f0c-8edd-94af227c4175" />
        <OutPinName Type="System.String@Unknown" Value="MRT0" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="14fa3edc-067d-4614-8120-302e42977e5e" />
        <InPinName Type="System.String@Unknown" Value="MRT1" />
        <OutNodeId Type="System.Guid@Unknown" Value="4c9d280e-524e-4f0c-8edd-94af227c4175" />
        <OutPinName Type="System.String@Unknown" Value="MRT1" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="14fa3edc-067d-4614-8120-302e42977e5e" />
        <InPinName Type="System.String@Unknown" Value="MRT2" />
        <OutNodeId Type="System.Guid@Unknown" Value="4c9d280e-524e-4f0c-8edd-94af227c4175" />
        <OutPinName Type="System.String@Unknown" Value="MRT2" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="14fa3edc-067d-4614-8120-302e42977e5e" />
        <InPinName Type="System.String@Unknown" Value="EnvMap" />
        <OutNodeId Type="System.Guid@Unknown" Value="353b082f-7045-4c6e-827c-4a928cf62de5" />
        <OutPinName Type="System.String@Unknown" Value="Image" />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="14fa3edc-067d-4614-8120-302e42977e5e" />
        <InPinName Type="System.String@Unknown" Value="Vignette" />
        <OutNodeId Type="System.Guid@Unknown" Value="a4a38911-2885-4e41-a849-b60a581774fb" />
        <OutPinName Type="System.String@Unknown" Value="Image" />
      </SaveData>
    </e_4>
    <e_5 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="e5e97345-c5ea-4bad-a8a0-51f3c347c41f" />
        <InPinName Type="System.String@Unknown" Value="Picked" />
        <OutNodeId Type="System.Guid@Unknown" Value="2bb90c63-2e11-4d70-a5e4-605d05f9253a" />
        <OutPinName Type="System.String@Unknown" Value="Picked" />
      </SaveData>
    </e_5>
    <e_6 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="db9977b7-fd9b-420b-a6a3-6d27a7ee015a" />
        <InPinName Type="System.String@Unknown" Value="Picked" />
        <OutNodeId Type="System.Guid@Unknown" Value="2bb90c63-2e11-4d70-a5e4-605d05f9253a" />
        <OutPinName Type="System.String@Unknown" Value="Picked" />
      </SaveData>
    </e_6>
    <e_7 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="e5e97345-c5ea-4bad-a8a0-51f3c347c41f" />
        <InPinName Type="System.String@Unknown" Value="Blur" />
        <OutNodeId Type="System.Guid@Unknown" Value="db9977b7-fd9b-420b-a6a3-6d27a7ee015a" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_7>
    <e_8 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="14fa3edc-067d-4614-8120-302e42977e5e" />
        <InPinName Type="System.String@Unknown" Value="TileScreen" />
        <OutNodeId Type="System.Guid@Unknown" Value="2c305705-fc53-4f82-8209-98a07775b5ea" />
        <OutPinName Type="System.String@Unknown" Value="Tiling" />
      </SaveData>
    </e_8>
    <e_9 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="2c305705-fc53-4f82-8209-98a07775b5ea" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="4c9d280e-524e-4f0c-8edd-94af227c4175" />
        <OutPinName Type="System.String@Unknown" Value="DepthStencil" />
      </SaveData>
    </e_9>
    <e_10 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="2c305705-fc53-4f82-8209-98a07775b5ea" />
        <InPinName Type="System.String@Unknown" Value="PointLights" />
        <OutNodeId Type="System.Guid@Unknown" Value="c3d13463-dc07-41f9-b5c6-34a145700b92" />
        <OutPinName Type="System.String@Unknown" Value="PointLights" />
      </SaveData>
    </e_10>
    <e_11 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="14fa3edc-067d-4614-8120-302e42977e5e" />
        <InPinName Type="System.String@Unknown" Value="PointLights" />
        <OutNodeId Type="System.Guid@Unknown" Value="c3d13463-dc07-41f9-b5c6-34a145700b92" />
        <OutPinName Type="System.String@Unknown" Value="PointLights" />
      </SaveData>
    </e_11>
    <e_12 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1123f32e-2333-455b-9308-451e1ba426d8" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="004f199a-1f8a-491e-9d9e-177088c9b69f" />
        <OutPinName Type="System.String@Unknown" Value="Color" />
      </SaveData>
    </e_12>
    <e_13 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1123f32e-2333-455b-9308-451e1ba426d8" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="004f199a-1f8a-491e-9d9e-177088c9b69f" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_13>
    <e_14 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="aedd9899-9edf-402a-93f1-926795e2b59f" />
        <InPinName Type="System.String@Unknown" Value="HitId" />
        <OutNodeId Type="System.Guid@Unknown" Value="2d931ff4-e1a3-4e4d-9e6c-1f3f4989ef6e" />
        <OutPinName Type="System.String@Unknown" Value="HitId" />
      </SaveData>
    </e_14>
    <e_15 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="14fa3edc-067d-4614-8120-302e42977e5e" />
        <InPinName Type="System.String@Unknown" Value="GpuScene" />
        <OutNodeId Type="System.Guid@Unknown" Value="c3d13463-dc07-41f9-b5c6-34a145700b92" />
        <OutPinName Type="System.String@Unknown" Value="GpuScene" />
      </SaveData>
    </e_15>
    <e_16 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="2350731c-6b29-432d-8936-06281a7de040" />
        <InPinName Type="System.String@Unknown" Value="ShadowMap" />
        <OutNodeId Type="System.Guid@Unknown" Value="390b3f71-ed8a-4b35-a8ec-5b7d816606e9" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_16>
    <e_17 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="79e1d50f-c6fd-4bfc-b60c-f27462844e55" />
        <InPinName Type="System.String@Unknown" Value="GpuScene" />
        <OutNodeId Type="System.Guid@Unknown" Value="c3d13463-dc07-41f9-b5c6-34a145700b92" />
        <OutPinName Type="System.String@Unknown" Value="GpuScene" />
      </SaveData>
    </e_17>
    <e_18 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="004f199a-1f8a-491e-9d9e-177088c9b69f" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="79e1d50f-c6fd-4bfc-b60c-f27462844e55" />
        <OutPinName Type="System.String@Unknown" Value="Albedo" />
      </SaveData>
    </e_18>
    <e_19 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="79e1d50f-c6fd-4bfc-b60c-f27462844e55" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="4c9d280e-524e-4f0c-8edd-94af227c4175" />
        <OutPinName Type="System.String@Unknown" Value="DepthStencil" />
      </SaveData>
    </e_19>
    <e_20 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="004f199a-1f8a-491e-9d9e-177088c9b69f" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="79e1d50f-c6fd-4bfc-b60c-f27462844e55" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_20>
    <e_21 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="14fa3edc-067d-4614-8120-302e42977e5e" />
        <InPinName Type="System.String@Unknown" Value="MRT3" />
        <OutNodeId Type="System.Guid@Unknown" Value="4c9d280e-524e-4f0c-8edd-94af227c4175" />
        <OutPinName Type="System.String@Unknown" Value="MRT3" />
      </SaveData>
    </e_21>
    <e_22 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="6ae2bed6-1995-4618-9e62-f8b923949222" />
        <InPinName Type="System.String@Unknown" Value="MotionVector" />
        <OutNodeId Type="System.Guid@Unknown" Value="14fa3edc-067d-4614-8120-302e42977e5e" />
        <OutPinName Type="System.String@Unknown" Value="MRT3" />
      </SaveData>
    </e_22>
    <e_23 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5d9022df-3600-4977-86c7-d0aaa8f20947" />
        <InPinName Type="System.String@Unknown" Value="Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="14fa3edc-067d-4614-8120-302e42977e5e" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_23>
    <e_24 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="6ae2bed6-1995-4618-9e62-f8b923949222" />
        <InPinName Type="System.String@Unknown" Value="PreColor" />
        <OutNodeId Type="System.Guid@Unknown" Value="5d9022df-3600-4977-86c7-d0aaa8f20947" />
        <OutPinName Type="System.String@Unknown" Value="Prev" />
      </SaveData>
    </e_24>
    <e_25 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="f98b5d25-8f51-4693-b0e7-3d378b32289b" />
        <InPinName Type="System.String@Unknown" Value="Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="14fa3edc-067d-4614-8120-302e42977e5e" />
        <OutPinName Type="System.String@Unknown" Value="DepthStencil" />
      </SaveData>
    </e_25>
    <e_26 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="6ae2bed6-1995-4618-9e62-f8b923949222" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="14fa3edc-067d-4614-8120-302e42977e5e" />
        <OutPinName Type="System.String@Unknown" Value="DepthStencil" />
      </SaveData>
    </e_26>
    <e_27 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="6ae2bed6-1995-4618-9e62-f8b923949222" />
        <InPinName Type="System.String@Unknown" Value="PreDepth" />
        <OutNodeId Type="System.Guid@Unknown" Value="f98b5d25-8f51-4693-b0e7-3d378b32289b" />
        <OutPinName Type="System.String@Unknown" Value="Prev" />
      </SaveData>
    </e_27>
    <e_28 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="14fa3edc-067d-4614-8120-302e42977e5e" />
        <InPinName Type="System.String@Unknown" Value="DepthStencil" />
        <OutNodeId Type="System.Guid@Unknown" Value="4c9d280e-524e-4f0c-8edd-94af227c4175" />
        <OutPinName Type="System.String@Unknown" Value="DepthStencil" />
      </SaveData>
    </e_28>
    <e_29 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="6ae2bed6-1995-4618-9e62-f8b923949222" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="14fa3edc-067d-4614-8120-302e42977e5e" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_29>
    <e_30 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="79e1d50f-c6fd-4bfc-b60c-f27462844e55" />
        <InPinName Type="System.String@Unknown" Value="Albedo" />
        <OutNodeId Type="System.Guid@Unknown" Value="6ae2bed6-1995-4618-9e62-f8b923949222" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_30>
    <e_31 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="177bcc57-8cfb-40fa-9747-bbd4b09c3617" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="1123f32e-2333-455b-9308-451e1ba426d8" />
        <OutPinName Type="System.String@Unknown" Value="Color" />
      </SaveData>
    </e_31>
    <e_32 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="177bcc57-8cfb-40fa-9747-bbd4b09c3617" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="1123f32e-2333-455b-9308-451e1ba426d8" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_32>
    <e_33 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="177bcc57-8cfb-40fa-9747-bbd4b09c3617" />
        <InPinName Type="System.String@Unknown" Value="Noise" />
        <OutNodeId Type="System.Guid@Unknown" Value="ec12c04a-f9e8-43e4-a5af-29db9168cb17" />
        <OutPinName Type="System.String@Unknown" Value="Image" />
      </SaveData>
    </e_33>
    <e_34 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c913d30f-2057-493d-a61b-dff3c452ec9d" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="bb8405b5-dfd1-468a-aead-f11a77b22a7f" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_34>
    <e_35 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="107f0928-b890-4adf-a01a-b947bb084a11" />
        <InPinName Type="System.String@Unknown" Value="Color1" />
        <OutNodeId Type="System.Guid@Unknown" Value="177bcc57-8cfb-40fa-9747-bbd4b09c3617" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_35>
    <e_36 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="107f0928-b890-4adf-a01a-b947bb084a11" />
        <InPinName Type="System.String@Unknown" Value="Color2" />
        <OutNodeId Type="System.Guid@Unknown" Value="c913d30f-2057-493d-a61b-dff3c452ec9d" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_36>
    <e_37 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="7cda79d9-1646-46fe-8919-c96d0fcf8ddb" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="107f0928-b890-4adf-a01a-b947bb084a11" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_37>
    <e_38 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="f997237e-844d-4504-9b58-eabba41cc638" />
        <InPinName Type="System.String@Unknown" Value="GpuScene" />
        <OutNodeId Type="System.Guid@Unknown" Value="c3d13463-dc07-41f9-b5c6-34a145700b92" />
        <OutPinName Type="System.String@Unknown" Value="GpuScene" />
      </SaveData>
    </e_38>
    <e_39 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="f997237e-844d-4504-9b58-eabba41cc638" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="107f0928-b890-4adf-a01a-b947bb084a11" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_39>
    <e_40 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="7cda79d9-1646-46fe-8919-c96d0fcf8ddb" />
        <InPinName Type="System.String@Unknown" Value="GpuScene" />
        <OutNodeId Type="System.Guid@Unknown" Value="f997237e-844d-4504-9b58-eabba41cc638" />
        <OutPinName Type="System.String@Unknown" Value="GpuScene" />
      </SaveData>
    </e_40>
    <e_41 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="52affd62-6d6f-43fe-9165-98f8c78fb3ef" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="1123f32e-2333-455b-9308-451e1ba426d8" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_41>
    <e_42 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="327940ef-db99-4d80-8665-77b8c7dd3026" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="c65ce80c-7ed2-437a-90fa-5f6321ceaade" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_42>
    <e_43 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="d457136e-23e0-4105-a3ac-93823f99f446" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="327940ef-db99-4d80-8665-77b8c7dd3026" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_43>
    <e_44 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="ea3de692-fb7c-449b-8b04-f060b216a3c6" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="d457136e-23e0-4105-a3ac-93823f99f446" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_44>
    <e_45 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="616c1b57-2ca5-4560-8ebb-cfaf25228a66" />
        <InPinName Type="System.String@Unknown" Value="Color1" />
        <OutNodeId Type="System.Guid@Unknown" Value="7cda79d9-1646-46fe-8919-c96d0fcf8ddb" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_45>
    <e_46 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="52affd62-6d6f-43fe-9165-98f8c78fb3ef" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="4c9d280e-524e-4f0c-8edd-94af227c4175" />
        <OutPinName Type="System.String@Unknown" Value="MRT0" />
      </SaveData>
    </e_46>
    <e_47 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="dd6e3283-42fd-4516-8d7b-36c25a86a0bc" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="107f0928-b890-4adf-a01a-b947bb084a11" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_47>
    <e_48 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c65ce80c-7ed2-437a-90fa-5f6321ceaade" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="52affd62-6d6f-43fe-9165-98f8c78fb3ef" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_48>
    <e_49 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="616c1b57-2ca5-4560-8ebb-cfaf25228a66" />
        <InPinName Type="System.String@Unknown" Value="Color2" />
        <OutNodeId Type="System.Guid@Unknown" Value="ea3de692-fb7c-449b-8b04-f060b216a3c6" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_49>
    <e_50 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="bb8405b5-dfd1-468a-aead-f11a77b22a7f" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="177bcc57-8cfb-40fa-9747-bbd4b09c3617" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_50>
    <e_51 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="79369e32-46b5-4cbd-a541-1e9ef31d29d5" />
        <InPinName Type="System.String@Unknown" Value="QuarkRT" />
        <OutNodeId Type="System.Guid@Unknown" Value="b5ec4ad0-6ed9-4b84-9266-456767d95997" />
        <OutPinName Type="System.String@Unknown" Value="QuarkRT" />
      </SaveData>
    </e_51>
    <e_52 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="b5ec4ad0-6ed9-4b84-9266-456767d95997" />
        <InPinName Type="System.String@Unknown" Value="Vertices" />
        <OutNodeId Type="System.Guid@Unknown" Value="1389292e-2f74-4807-b292-324e3b4ce169" />
        <OutPinName Type="System.String@Unknown" Value="Vertices" />
      </SaveData>
    </e_52>
    <e_53 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="b5ec4ad0-6ed9-4b84-9266-456767d95997" />
        <InPinName Type="System.String@Unknown" Value="Indices" />
        <OutNodeId Type="System.Guid@Unknown" Value="1389292e-2f74-4807-b292-324e3b4ce169" />
        <OutPinName Type="System.String@Unknown" Value="Indices" />
      </SaveData>
    </e_53>
    <e_54 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="b5ec4ad0-6ed9-4b84-9266-456767d95997" />
        <InPinName Type="System.String@Unknown" Value="Clusters" />
        <OutNodeId Type="System.Guid@Unknown" Value="1389292e-2f74-4807-b292-324e3b4ce169" />
        <OutPinName Type="System.String@Unknown" Value="Clusters" />
      </SaveData>
    </e_54>
    <e_55 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="b5ec4ad0-6ed9-4b84-9266-456767d95997" />
        <InPinName Type="System.String@Unknown" Value="VisibleClusters" />
        <OutNodeId Type="System.Guid@Unknown" Value="1389292e-2f74-4807-b292-324e3b4ce169" />
        <OutPinName Type="System.String@Unknown" Value="VisibleClusters" />
      </SaveData>
    </e_55>
    <e_56 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="4c9d280e-524e-4f0c-8edd-94af227c4175" />
        <InPinName Type="System.String@Unknown" Value="MRT0" />
        <OutNodeId Type="System.Guid@Unknown" Value="79369e32-46b5-4cbd-a541-1e9ef31d29d5" />
        <OutPinName Type="System.String@Unknown" Value="MRT0" />
      </SaveData>
    </e_56>
    <e_57 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="4c9d280e-524e-4f0c-8edd-94af227c4175" />
        <InPinName Type="System.String@Unknown" Value="MRT1" />
        <OutNodeId Type="System.Guid@Unknown" Value="79369e32-46b5-4cbd-a541-1e9ef31d29d5" />
        <OutPinName Type="System.String@Unknown" Value="MRT1" />
      </SaveData>
    </e_57>
    <e_58 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="4c9d280e-524e-4f0c-8edd-94af227c4175" />
        <InPinName Type="System.String@Unknown" Value="MRT2" />
        <OutNodeId Type="System.Guid@Unknown" Value="79369e32-46b5-4cbd-a541-1e9ef31d29d5" />
        <OutPinName Type="System.String@Unknown" Value="MRT2" />
      </SaveData>
    </e_58>
    <e_59 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="4c9d280e-524e-4f0c-8edd-94af227c4175" />
        <InPinName Type="System.String@Unknown" Value="MRT3" />
        <OutNodeId Type="System.Guid@Unknown" Value="79369e32-46b5-4cbd-a541-1e9ef31d29d5" />
        <OutPinName Type="System.String@Unknown" Value="MRT3" />
      </SaveData>
    </e_59>
    <e_60 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="4c9d280e-524e-4f0c-8edd-94af227c4175" />
        <InPinName Type="System.String@Unknown" Value="DepthStencil" />
        <OutNodeId Type="System.Guid@Unknown" Value="79369e32-46b5-4cbd-a541-1e9ef31d29d5" />
        <OutPinName Type="System.String@Unknown" Value="DepthStencil" />
      </SaveData>
    </e_60>
    <e_61 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="aec88a75-caa4-4349-a2a1-7aae3527dd94" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="4133d647-335f-4c4c-b850-e6b5a38f3646" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_61>
    <e_62 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="561e828a-09e1-4d6e-a844-231a9f4189a2" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="616c1b57-2ca5-4560-8ebb-cfaf25228a66" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_62>
    <e_63 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="76616e1e-98ed-4fd3-a94c-ba4b30515e33" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="561e828a-09e1-4d6e-a844-231a9f4189a2" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_63>
    <e_64 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="76616e1e-98ed-4fd3-a94c-ba4b30515e33" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="561e828a-09e1-4d6e-a844-231a9f4189a2" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_64>
    <e_65 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="561e828a-09e1-4d6e-a844-231a9f4189a2" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="1123f32e-2333-455b-9308-451e1ba426d8" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_65>
    <e_66 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="561e828a-09e1-4d6e-a844-231a9f4189a2" />
        <InPinName Type="System.String@Unknown" Value="Picked" />
        <OutNodeId Type="System.Guid@Unknown" Value="e5e97345-c5ea-4bad-a8a0-51f3c347c41f" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_66>
    <e_67 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5649e62e-c586-402d-9db7-f7bb2b1f5fc8" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="76616e1e-98ed-4fd3-a94c-ba4b30515e33" />
        <OutPinName Type="System.String@Unknown" Value="Color" />
      </SaveData>
    </e_67>
    <e_68 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="aedd9899-9edf-402a-93f1-926795e2b59f" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="5649e62e-c586-402d-9db7-f7bb2b1f5fc8" />
        <OutPinName Type="System.String@Unknown" Value="Color" />
      </SaveData>
    </e_68>
    <e_69 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5649e62e-c586-402d-9db7-f7bb2b1f5fc8" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="76616e1e-98ed-4fd3-a94c-ba4b30515e33" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_69>
    <e_70 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="2d931ff4-e1a3-4e4d-9e6c-1f3f4989ef6e" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="1123f32e-2333-455b-9308-451e1ba426d8" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_70>
    <e_71 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="14fa3edc-067d-4614-8120-302e42977e5e" />
        <InPinName Type="System.String@Unknown" Value="ShadowMap" />
        <OutNodeId Type="System.Guid@Unknown" Value="2350731c-6b29-432d-8936-06281a7de040" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_71>
    <e_72 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="4c9d280e-524e-4f0c-8edd-94af227c4175" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="686e3ad1-3fb5-43e1-9aa4-71862515d83b" />
        <OutPinName Type="System.String@Unknown" Value="Visibles" />
      </SaveData>
    </e_72>
    <e_73 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="44db0432-12ea-4ee9-b543-c2d735bb138c" />
        <InPinName Type="System.String@Unknown" Value="Hzb" />
        <OutNodeId Type="System.Guid@Unknown" Value="aec88a75-caa4-4349-a2a1-7aae3527dd94" />
        <OutPinName Type="System.String@Unknown" Value="Hzb" />
      </SaveData>
    </e_73>
    <e_74 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1389292e-2f74-4807-b292-324e3b4ce169" />
        <InPinName Type="System.String@Unknown" Value="Hzb" />
        <OutNodeId Type="System.Guid@Unknown" Value="aec88a75-caa4-4349-a2a1-7aae3527dd94" />
        <OutPinName Type="System.String@Unknown" Value="Hzb" />
      </SaveData>
    </e_74>
    <e_75 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="4c9d280e-524e-4f0c-8edd-94af227c4175" />
        <InPinName Type="System.String@Unknown" Value="GpuCull" />
        <OutNodeId Type="System.Guid@Unknown" Value="44db0432-12ea-4ee9-b543-c2d735bb138c" />
        <OutPinName Type="System.String@Unknown" Value="GpuCull" />
      </SaveData>
    </e_75>
    <e_76 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="44db0432-12ea-4ee9-b543-c2d735bb138c" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="686e3ad1-3fb5-43e1-9aa4-71862515d83b" />
        <OutPinName Type="System.String@Unknown" Value="Visibles" />
      </SaveData>
    </e_76>
    <e_77 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c3d13463-dc07-41f9-b5c6-34a145700b92" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="686e3ad1-3fb5-43e1-9aa4-71862515d83b" />
        <OutPinName Type="System.String@Unknown" Value="Visibles" />
      </SaveData>
    </e_77>
    <e_78 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="2d931ff4-e1a3-4e4d-9e6c-1f3f4989ef6e" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="a6717171-f2eb-499d-852d-cc96eb8622ea" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_78>
    <e_79 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="004f199a-1f8a-491e-9d9e-177088c9b69f" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="a6717171-f2eb-499d-852d-cc96eb8622ea" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_79>
    <e_80 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="76616e1e-98ed-4fd3-a94c-ba4b30515e33" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="f04f6ca7-a239-412c-a95b-d0358287ce1c" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_80>
  </Linkers>
</Root>