<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyGraph@EngineCore">
  <GraphName Type="System.String@Unknown" Value="NodeGraph" />
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="15">
    <e_0 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Mobile.UMobileOpaqueNode@EngineCore" />
      <Name Type="System.String@Unknown" Value="MobileOpaqueNode" />
      <NodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="236,72" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Mobile.UMobileOpaqueNode@EngineCore" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shadow.UShadowMapNode@EngineCore" />
      <Name Type="System.String@Unknown" Value="ShadowMap" />
      <NodeId Type="System.Guid@Unknown" Value="70a68f45-bda6-402e-9eb8-0e9339aff41d" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="19,70.99999" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Shadow.UShadowMapNode@EngineCore" />
    </e_1>
    <e_2 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UHitproxyNode@EngineCore" />
      <Name Type="System.String@Unknown" Value="Hitproxy" />
      <NodeId Type="System.Guid@Unknown" Value="9ed13f1e-08a6-4b7d-a9e3-287f461deb25" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="808.00006,329.99994" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UHitproxyNode@EngineCore" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UPickedNode@EngineCore" />
      <Name Type="System.String@Unknown" Value="PickedNode" />
      <NodeId Type="System.Guid@Unknown" Value="eb8e8552-7433-4eb1-8173-cdf47dcb90c7" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="289,253.00003" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UPickedNode@EngineCore" />
    </e_3>
    <e_4 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UPickBlurNode@EngineCore" />
      <Name Type="System.String@Unknown" Value="PickBlurNode" />
      <NodeId Type="System.Guid@Unknown" Value="69801958-92f8-4c09-8ab6-64366decf9be" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="437.9999,308.00003" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UPickBlurNode@EngineCore" />
    </e_4>
    <e_5 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UPickHollowNode@EngineCore" />
      <Name Type="System.String@Unknown" Value="PickHollowNode" />
      <NodeId Type="System.Guid@Unknown" Value="c573ca57-6d95-443a-942c-46783993b86d" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="613.99994,253" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UPickHollowNode@EngineCore" />
    </e_5>
    <e_6 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UGpuSceneNode@EngineCore" />
      <Name Type="System.String@Unknown" Value="GpuSceneNode" />
      <NodeId Type="System.Guid@Unknown" Value="fb407fae-ca50-4e03-9f8e-90351b3ec92c" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-130.00006,316" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UGpuSceneNode@EngineCore" />
    </e_6>
    <e_7 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UScreenTilingNode@EngineCore" />
      <Name Type="System.String@Unknown" Value="ScreenTilingNode" />
      <NodeId Type="System.Guid@Unknown" Value="8d384568-1c74-4a16-9439-b3c8d45879e4" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="628.0001,496" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UScreenTilingNode@EngineCore" />
    </e_7>
    <e_8 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Mobile.UFinalCopyNode@EngineCore" />
      <Name Type="System.String@Unknown" Value="UFinalCopyNode" />
      <NodeId Type="System.Guid@Unknown" Value="9663c387-9a37-4cbb-964b-43fd654e6e74" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="809.00006,150" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Mobile.UFinalCopyNode@EngineCore" />
    </e_8>
    <e_9 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UHzbNode@EngineCore" />
      <Name Type="System.String@Unknown" Value="Hzb" />
      <NodeId Type="System.Guid@Unknown" Value="e30d5f67-8917-45da-b2d7-bd12dfd58316" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="679.00006,409.00003" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UHzbNode@EngineCore" />
    </e_9>
    <e_10 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Mobile.UMobileTranslucentNode@EngineCore" />
      <Name Type="System.String@Unknown" Value="UMobileTranslucentNode" />
      <NodeId Type="System.Guid@Unknown" Value="2f44edf6-62ec-4aa4-95eb-b6f9955d47d1" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="513,20.000008" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Mobile.UMobileTranslucentNode@EngineCore" />
    </e_10>
    <e_11 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UCopy2SwapChainNode@EngineCore" />
      <Name Type="System.String@Unknown" Value="Copy2SwapChainNode" />
      <NodeId Type="System.Guid@Unknown" Value="1356b5c4-f6c2-4e8a-849a-d35d75aab722" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1031,373" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UCopy2SwapChainNode@EngineCore" />
    </e_11>
    <e_12 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UImageAssetNode@EngineCore" />
      <Name Type="System.String@Unknown" Value="VignettteNode" />
      <NodeId Type="System.Guid@Unknown" Value="eed246e2-6c49-4317-8493-a87610da3ba3" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-119.00006,197.99997" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UImageAssetNode@EngineCore">
        <ImageName Type="EngineNS.RName@EngineCore" Value="Engine,texture/default_vignette.srv,8e5e23b8-3d73-4674-9167-f5399322fc33" />
      </GraphNode>
    </e_12>
    <e_13 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UImageAssetNode@EngineCore" />
      <Name Type="System.String@Unknown" Value="EnvMapNode" />
      <NodeId Type="System.Guid@Unknown" Value="fdae0005-a101-4ca3-a7cf-5cac058f9d93" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-111,100.00001" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UImageAssetNode@EngineCore">
        <ImageName Type="EngineNS.RName@EngineCore" Value="Engine,texture/default_envmap.srv,092dd21c-4707-4e69-9cb5-c9c6bb6a2c4b" />
      </GraphNode>
    </e_13>
    <e_14 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore" />
      <Name Type="System.String@Unknown" Value="Find_ScreenTilingNode:Tiling" />
      <NodeId Type="System.Guid@Unknown" Value="9e18722e-1a55-488f-b296-1d00d72744f0" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-167,262" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore">
        <ProxyNodeName Type="System.String@Unknown" Value="ScreenTilingNode" />
        <ProxyPinName Type="System.String@Unknown" Value="Tiling" />
      </GraphNode>
    </e_14>
  </Nodes>
  <PolicyClassName Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.UForwordPolicyBase@EngineCore" />
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="20">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="2f44edf6-62ec-4aa4-95eb-b6f9955d47d1" />
        <InPinName Type="System.String@Unknown" Value="Albedo" />
        <OutNodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
        <OutPinName Type="System.String@Unknown" Value="Color" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="2f44edf6-62ec-4aa4-95eb-b6f9955d47d1" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1356b5c4-f6c2-4e8a-849a-d35d75aab722" />
        <InPinName Type="System.String@Unknown" Value="Hzb" />
        <OutNodeId Type="System.Guid@Unknown" Value="e30d5f67-8917-45da-b2d7-bd12dfd58316" />
        <OutPinName Type="System.String@Unknown" Value="Hzb" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9663c387-9a37-4cbb-964b-43fd654e6e74" />
        <InPinName Type="System.String@Unknown" Value="Pick" />
        <OutNodeId Type="System.Guid@Unknown" Value="c573ca57-6d95-443a-942c-46783993b86d" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c573ca57-6d95-443a-942c-46783993b86d" />
        <InPinName Type="System.String@Unknown" Value="Picked" />
        <OutNodeId Type="System.Guid@Unknown" Value="eb8e8552-7433-4eb1-8173-cdf47dcb90c7" />
        <OutPinName Type="System.String@Unknown" Value="Picked" />
      </SaveData>
    </e_4>
    <e_5 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="69801958-92f8-4c09-8ab6-64366decf9be" />
        <InPinName Type="System.String@Unknown" Value="Picked" />
        <OutNodeId Type="System.Guid@Unknown" Value="eb8e8552-7433-4eb1-8173-cdf47dcb90c7" />
        <OutPinName Type="System.String@Unknown" Value="Picked" />
      </SaveData>
    </e_5>
    <e_6 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c573ca57-6d95-443a-942c-46783993b86d" />
        <InPinName Type="System.String@Unknown" Value="Blur" />
        <OutNodeId Type="System.Guid@Unknown" Value="69801958-92f8-4c09-8ab6-64366decf9be" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_6>
    <e_7 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9663c387-9a37-4cbb-964b-43fd654e6e74" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="2f44edf6-62ec-4aa4-95eb-b6f9955d47d1" />
        <OutPinName Type="System.String@Unknown" Value="Albedo" />
      </SaveData>
    </e_7>
    <e_8 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9663c387-9a37-4cbb-964b-43fd654e6e74" />
        <InPinName Type="System.String@Unknown" Value="Vignette" />
        <OutNodeId Type="System.Guid@Unknown" Value="eed246e2-6c49-4317-8493-a87610da3ba3" />
        <OutPinName Type="System.String@Unknown" Value="Image" />
      </SaveData>
    </e_8>
    <e_9 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1356b5c4-f6c2-4e8a-849a-d35d75aab722" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="9663c387-9a37-4cbb-964b-43fd654e6e74" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_9>
    <e_10 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1356b5c4-f6c2-4e8a-849a-d35d75aab722" />
        <InPinName Type="System.String@Unknown" Value="HitId" />
        <OutNodeId Type="System.Guid@Unknown" Value="9ed13f1e-08a6-4b7d-a9e3-287f461deb25" />
        <OutPinName Type="System.String@Unknown" Value="HitId" />
      </SaveData>
    </e_10>
    <e_11 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
        <InPinName Type="System.String@Unknown" Value="ShadowMap" />
        <OutNodeId Type="System.Guid@Unknown" Value="70a68f45-bda6-402e-9eb8-0e9339aff41d" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_11>
    <e_12 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
        <InPinName Type="System.String@Unknown" Value="EnvMap" />
        <OutNodeId Type="System.Guid@Unknown" Value="fdae0005-a101-4ca3-a7cf-5cac058f9d93" />
        <OutPinName Type="System.String@Unknown" Value="Image" />
      </SaveData>
    </e_12>
    <e_13 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
        <InPinName Type="System.String@Unknown" Value="Vignette" />
        <OutNodeId Type="System.Guid@Unknown" Value="eed246e2-6c49-4317-8493-a87610da3ba3" />
        <OutPinName Type="System.String@Unknown" Value="Image" />
      </SaveData>
    </e_13>
    <e_14 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
        <InPinName Type="System.String@Unknown" Value="PointLights" />
        <OutNodeId Type="System.Guid@Unknown" Value="fb407fae-ca50-4e03-9f8e-90351b3ec92c" />
        <OutPinName Type="System.String@Unknown" Value="PointLights" />
      </SaveData>
    </e_14>
    <e_15 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="8d384568-1c74-4a16-9439-b3c8d45879e4" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_15>
    <e_16 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="8d384568-1c74-4a16-9439-b3c8d45879e4" />
        <InPinName Type="System.String@Unknown" Value="PointLights" />
        <OutNodeId Type="System.Guid@Unknown" Value="fb407fae-ca50-4e03-9f8e-90351b3ec92c" />
        <OutPinName Type="System.String@Unknown" Value="PointLights" />
      </SaveData>
    </e_16>
    <e_17 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
        <InPinName Type="System.String@Unknown" Value="TileScreen" />
        <OutNodeId Type="System.Guid@Unknown" Value="9e18722e-1a55-488f-b296-1d00d72744f0" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_17>
    <e_18 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="e30d5f67-8917-45da-b2d7-bd12dfd58316" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_18>
    <e_19 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1356b5c4-f6c2-4e8a-849a-d35d75aab722" />
        <InPinName Type="System.String@Unknown" Value="Save0" />
        <OutNodeId Type="System.Guid@Unknown" Value="8d384568-1c74-4a16-9439-b3c8d45879e4" />
        <OutPinName Type="System.String@Unknown" Value="Tiling" />
      </SaveData>
    </e_19>
  </Linkers>
</Root>