<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyGraph@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,utest/forword.rpolicy,3c1e227b-46b8-4df1-a71e-63fe7fcd61f1" />
  <GraphName Type="System.String@Unknown" Value="NodeGraph" />
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="17">
    <e_0 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Mobile.UMobileOpaqueNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="MobileOpaqueNode" />
      <Name Type="System.String@Unknown" Value="MobileOpaqueNode" />
      <NodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="236,72" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Mobile.UMobileOpaqueNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shadow.TtShadowMapNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ShadowMap" />
      <Name Type="System.String@Unknown" Value="ShadowMap" />
      <NodeId Type="System.Guid@Unknown" Value="70a68f45-bda6-402e-9eb8-0e9339aff41d" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-66.4,-7.399994" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Shadow.TtShadowMapNode@EngineCore">
        <IsDepth32 Type="System.Boolean@Unknown" Value="False" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_1>
    <e_2 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtHitproxyNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="Hitproxy" />
      <Name Type="System.String@Unknown" Value="Hitproxy" />
      <NodeId Type="System.Guid@Unknown" Value="9ed13f1e-08a6-4b7d-a9e3-287f461deb25" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="808.00006,329.99994" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtHitproxyNode@EngineCore">
        <ScaleFactor Type="System.Single@Unknown" Value="0.5" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UPickedNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PickedNode" />
      <Name Type="System.String@Unknown" Value="PickedNode" />
      <NodeId Type="System.Guid@Unknown" Value="eb8e8552-7433-4eb1-8173-cdf47dcb90c7" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="289,253.00003" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UPickedNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_3>
    <e_4 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UPickBlurNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PickBlurNode" />
      <Name Type="System.String@Unknown" Value="PickBlurNode" />
      <NodeId Type="System.Guid@Unknown" Value="69801958-92f8-4c09-8ab6-64366decf9be" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="437.9999,308.00003" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UPickBlurNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_4>
    <e_5 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UPickHollowNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PickHollowNode" />
      <Name Type="System.String@Unknown" Value="PickHollowNode" />
      <NodeId Type="System.Guid@Unknown" Value="c573ca57-6d95-443a-942c-46783993b86d" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="613.99994,253" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UPickHollowNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_5>
    <e_6 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtGpuSceneNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="GpuSceneNode" />
      <Name Type="System.String@Unknown" Value="GpuSceneNode" />
      <NodeId Type="System.Guid@Unknown" Value="fb407fae-ca50-4e03-9f8e-90351b3ec92c" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-130.00006,316" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtGpuSceneNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_6>
    <e_7 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtScreenTilingNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ScreenTilingNode" />
      <Name Type="System.String@Unknown" Value="ScreenTilingNode" />
      <NodeId Type="System.Guid@Unknown" Value="8d384568-1c74-4a16-9439-b3c8d45879e4" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="628.0001,496" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtScreenTilingNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_7>
    <e_8 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Mobile.UFinalCopyNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="UFinalCopyNode" />
      <Name Type="System.String@Unknown" Value="UFinalCopyNode" />
      <NodeId Type="System.Guid@Unknown" Value="9663c387-9a37-4cbb-964b-43fd654e6e74" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="809.00006,150" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Mobile.UFinalCopyNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_8>
    <e_9 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtHzbNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="Hzb" />
      <Name Type="System.String@Unknown" Value="Hzb" />
      <NodeId Type="System.Guid@Unknown" Value="e30d5f67-8917-45da-b2d7-bd12dfd58316" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="679.00006,409.00003" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtHzbNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_9>
    <e_10 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Mobile.UMobileTranslucentNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="UMobileTranslucentNode" />
      <Name Type="System.String@Unknown" Value="UMobileTranslucentNode" />
      <NodeId Type="System.Guid@Unknown" Value="2f44edf6-62ec-4aa4-95eb-b6f9955d47d1" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="513,20.000008" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Mobile.UMobileTranslucentNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_10>
    <e_11 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtCopy2SwapChainNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="Copy2SwapChainNode" />
      <Name Type="System.String@Unknown" Value="Copy2SwapChainNode" />
      <NodeId Type="System.Guid@Unknown" Value="1356b5c4-f6c2-4e8a-849a-d35d75aab722" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1031,373" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtCopy2SwapChainNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_11>
    <e_12 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtImageAssetNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="VignettteNode" />
      <Name Type="System.String@Unknown" Value="VignettteNode" />
      <NodeId Type="System.Guid@Unknown" Value="eed246e2-6c49-4317-8493-a87610da3ba3" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-119.00006,197.99997" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtImageAssetNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_12>
    <e_13 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtImageAssetNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="EnvMapNode" />
      <Name Type="System.String@Unknown" Value="EnvMapNode" />
      <NodeId Type="System.Guid@Unknown" Value="fdae0005-a101-4ca3-a7cf-5cac058f9d93" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-111,100.00001" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtImageAssetNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_13>
    <e_14 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtFindNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="Find_ScreenTilingNode:Tiling" />
      <Name Type="System.String@Unknown" Value="Find_ScreenTilingNode:Tiling" />
      <NodeId Type="System.Guid@Unknown" Value="9e18722e-1a55-488f-b296-1d00d72744f0" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-167,262" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtFindNode@EngineCore">
        <ProxyNodeName Type="System.String@Unknown" Value="ScreenTilingNode" />
        <ProxyPinName Type="System.String@Unknown" Value="Tiling" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_14>
    <e_15 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shadow.TtExponentialShadowNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ExponentialShadowMap" />
      <Name Type="System.String@Unknown" Value="ExponentialShadowMap" />
      <NodeId Type="System.Guid@Unknown" Value="2f754526-07c5-4173-9e36-0b396aa4bffa" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="85.30008,-43.40009" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Shadow.TtExponentialShadowNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_15>
    <e_16 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtScreenSpaceUINode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ScreenSpaceUINode" />
      <Name Type="System.String@Unknown" Value="ScreenSpaceUINode" />
      <NodeId Type="System.Guid@Unknown" Value="fc6019b5-2173-4ef3-ab7d-c157e7d69d24" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="739,17.000008" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtScreenSpaceUINode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_16>
  </Nodes>
  <PolicyType Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Graphics.Pipeline.TtForwordPolicyBase@EngineCore" />
  <RenderPolicy Type="EngineNS.Graphics.Pipeline.TtForwordPolicyBase@EngineCore">
    <DisableAO Type="System.Boolean@Unknown" Value="False" />
    <DisableHDR Type="System.Boolean@Unknown" Value="False" />
    <DisablePointLight Type="System.Boolean@Unknown" Value="False" />
    <DisableShadow Type="System.Boolean@Unknown" Value="False" />
    <TypeAA Type="EngineNS.Graphics.Pipeline.TtRenderPolicy.ETypeAA@EngineCore" Value="None" />
    <TypeFog Type="EngineNS.Graphics.Pipeline.TtRenderPolicy.ETypeFog@EngineCore" Value="None" />
  </RenderPolicy>
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="23">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="2f44edf6-62ec-4aa4-95eb-b6f9955d47d1" />
        <InPinName Type="System.String@Unknown" Value="Albedo" />
        <OutNodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
        <OutPinName Type="System.String@Unknown" Value="Color" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="2f44edf6-62ec-4aa4-95eb-b6f9955d47d1" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1356b5c4-f6c2-4e8a-849a-d35d75aab722" />
        <InPinName Type="System.String@Unknown" Value="Hzb" />
        <OutNodeId Type="System.Guid@Unknown" Value="e30d5f67-8917-45da-b2d7-bd12dfd58316" />
        <OutPinName Type="System.String@Unknown" Value="Hzb" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9663c387-9a37-4cbb-964b-43fd654e6e74" />
        <InPinName Type="System.String@Unknown" Value="Pick" />
        <OutNodeId Type="System.Guid@Unknown" Value="c573ca57-6d95-443a-942c-46783993b86d" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c573ca57-6d95-443a-942c-46783993b86d" />
        <InPinName Type="System.String@Unknown" Value="Picked" />
        <OutNodeId Type="System.Guid@Unknown" Value="eb8e8552-7433-4eb1-8173-cdf47dcb90c7" />
        <OutPinName Type="System.String@Unknown" Value="Picked" />
      </SaveData>
    </e_4>
    <e_5 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="69801958-92f8-4c09-8ab6-64366decf9be" />
        <InPinName Type="System.String@Unknown" Value="Picked" />
        <OutNodeId Type="System.Guid@Unknown" Value="eb8e8552-7433-4eb1-8173-cdf47dcb90c7" />
        <OutPinName Type="System.String@Unknown" Value="Picked" />
      </SaveData>
    </e_5>
    <e_6 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c573ca57-6d95-443a-942c-46783993b86d" />
        <InPinName Type="System.String@Unknown" Value="Blur" />
        <OutNodeId Type="System.Guid@Unknown" Value="69801958-92f8-4c09-8ab6-64366decf9be" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_6>
    <e_7 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9663c387-9a37-4cbb-964b-43fd654e6e74" />
        <InPinName Type="System.String@Unknown" Value="Vignette" />
        <OutNodeId Type="System.Guid@Unknown" Value="eed246e2-6c49-4317-8493-a87610da3ba3" />
        <OutPinName Type="System.String@Unknown" Value="Image" />
      </SaveData>
    </e_7>
    <e_8 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1356b5c4-f6c2-4e8a-849a-d35d75aab722" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="9663c387-9a37-4cbb-964b-43fd654e6e74" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_8>
    <e_9 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1356b5c4-f6c2-4e8a-849a-d35d75aab722" />
        <InPinName Type="System.String@Unknown" Value="HitId" />
        <OutNodeId Type="System.Guid@Unknown" Value="9ed13f1e-08a6-4b7d-a9e3-287f461deb25" />
        <OutPinName Type="System.String@Unknown" Value="HitId" />
      </SaveData>
    </e_9>
    <e_10 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
        <InPinName Type="System.String@Unknown" Value="EnvMap" />
        <OutNodeId Type="System.Guid@Unknown" Value="fdae0005-a101-4ca3-a7cf-5cac058f9d93" />
        <OutPinName Type="System.String@Unknown" Value="Image" />
      </SaveData>
    </e_10>
    <e_11 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
        <InPinName Type="System.String@Unknown" Value="Vignette" />
        <OutNodeId Type="System.Guid@Unknown" Value="eed246e2-6c49-4317-8493-a87610da3ba3" />
        <OutPinName Type="System.String@Unknown" Value="Image" />
      </SaveData>
    </e_11>
    <e_12 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
        <InPinName Type="System.String@Unknown" Value="PointLights" />
        <OutNodeId Type="System.Guid@Unknown" Value="fb407fae-ca50-4e03-9f8e-90351b3ec92c" />
        <OutPinName Type="System.String@Unknown" Value="PointLights" />
      </SaveData>
    </e_12>
    <e_13 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="8d384568-1c74-4a16-9439-b3c8d45879e4" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_13>
    <e_14 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="8d384568-1c74-4a16-9439-b3c8d45879e4" />
        <InPinName Type="System.String@Unknown" Value="PointLights" />
        <OutNodeId Type="System.Guid@Unknown" Value="fb407fae-ca50-4e03-9f8e-90351b3ec92c" />
        <OutPinName Type="System.String@Unknown" Value="PointLights" />
      </SaveData>
    </e_14>
    <e_15 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
        <InPinName Type="System.String@Unknown" Value="TileScreen" />
        <OutNodeId Type="System.Guid@Unknown" Value="9e18722e-1a55-488f-b296-1d00d72744f0" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_15>
    <e_16 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="e30d5f67-8917-45da-b2d7-bd12dfd58316" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_16>
    <e_17 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1356b5c4-f6c2-4e8a-849a-d35d75aab722" />
        <InPinName Type="System.String@Unknown" Value="Save0" />
        <OutNodeId Type="System.Guid@Unknown" Value="8d384568-1c74-4a16-9439-b3c8d45879e4" />
        <OutPinName Type="System.String@Unknown" Value="Tiling" />
      </SaveData>
    </e_17>
    <e_18 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="2f754526-07c5-4173-9e36-0b396aa4bffa" />
        <InPinName Type="System.String@Unknown" Value="ShadowMap" />
        <OutNodeId Type="System.Guid@Unknown" Value="70a68f45-bda6-402e-9eb8-0e9339aff41d" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_18>
    <e_19 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1bd39b81-0f91-45f6-8082-63b079aaf7c0" />
        <InPinName Type="System.String@Unknown" Value="ShadowMap" />
        <OutNodeId Type="System.Guid@Unknown" Value="2f754526-07c5-4173-9e36-0b396aa4bffa" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_19>
    <e_20 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="fc6019b5-2173-4ef3-ab7d-c157e7d69d24" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="2f44edf6-62ec-4aa4-95eb-b6f9955d47d1" />
        <OutPinName Type="System.String@Unknown" Value="Albedo" />
      </SaveData>
    </e_20>
    <e_21 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="fc6019b5-2173-4ef3-ab7d-c157e7d69d24" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="2f44edf6-62ec-4aa4-95eb-b6f9955d47d1" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_21>
    <e_22 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9663c387-9a37-4cbb-964b-43fd654e6e74" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="fc6019b5-2173-4ef3-ab7d-c157e7d69d24" />
        <OutPinName Type="System.String@Unknown" Value="Color" />
      </SaveData>
    </e_22>
  </Linkers>
</Root>