<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.Procedure.UPgcGraph@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,utest/meshgen.pgc,b987c0a0-d529-4bc5-a171-b961ca62e194" />
  <DefaultCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
    <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
    <XSize Type="System.Int32@Unknown" Value="1" />
    <YSize Type="System.Int32@Unknown" Value="1" />
    <ZSize Type="System.Int32@Unknown" Value="1" />
  </DefaultCreator>
  <GraphName Type="System.String@Unknown" Value="NodeGraph" />
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="8">
    <e_0 Type="EngineNS.Bricks.Procedure.Node.UEndingNode@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Name Type="System.String@Unknown" Value="RootNode" />
      <NodeId Type="System.Guid@Unknown" Value="5d77252e-eabc-4b3e-8728-77a6fbe1ad5a" />
      <PinNumber Type="System.Int32@Unknown" Value="4" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1125,307" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.Procedure.Node.UPreviewMesh@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Name Type="System.String@Unknown" Value="Preview" />
      <NodeId Type="System.Guid@Unknown" Value="1149f22b-1728-4299-a90b-756923580486" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="662.00006,210.99998" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_1>
    <e_2 Type="EngineNS.Bricks.Procedure.Node.UMeshLoader@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <MeshName Type="EngineNS.RName@EngineCore" Value="Game,utest/mesh/unit_sphere.ums,887ddcfe-6da8-4cdc-b3c7-150ce117b94d" />
      <Name Type="System.String@Unknown" Value="Loader" />
      <NodeId Type="System.Guid@Unknown" Value="8ab7eb2e-ce41-491e-b3a5-5969925d97bb" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="169,204.99998" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.Procedure.Node.UFloat3Morph@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <FactorAxis Type="EngineNS.Bricks.Procedure.Node.UFloat3Morph.EFactorAxis@EngineCore" Value="FactorY" />
      <Name Type="System.String@Unknown" Value="Morph" />
      <NodeId Type="System.Guid@Unknown" Value="c59cb9da-d561-4b52-b6b8-03e4c7bca71f" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="537.00006,488" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_3>
    <e_4 Type="EngineNS.Bricks.Procedure.Node.UBezier@EngineCore">
      <BzPoints Type="System.Collections.Generic.List&lt;EngineNS.BezierPointBase@EngineCore,&gt;@Unknown" Count="8">
        <e_0 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.1,0.8333334" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0,0.8333334" />
        </e_0>
        <e_1 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.22749999,1.7666667" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.3275,1.7666667" />
        </e_1>
        <e_2 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.42750004,1.7666667" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.3275,1.7666667" />
        </e_2>
        <e_3 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.3725,0.26666665" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.4725,0.26666665" />
        </e_3>
        <e_4 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.5725,0.26666665" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.4725,0.26666665" />
        </e_4>
        <e_5 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.52750003,1.7666667" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.6275,1.7666667" />
        </e_5>
        <e_6 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.7275,1.7666667" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.6275,1.7666667" />
        </e_6>
        <e_7 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.9,0.100000024" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="1,0.100000024" />
        </e_7>
      </BzPoints>
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <GraphSize Type="EngineNS.Vector2@EngineCore" Value="200,60" />
      <MaxX Type="System.Single@Unknown" Value="1" />
      <MaxY Type="System.Single@Unknown" Value="2" />
      <MinX Type="System.Single@Unknown" Value="0" />
      <MinY Type="System.Single@Unknown" Value="0" />
      <Name Type="System.String@Unknown" Value="Bezeir" />
      <NodeId Type="System.Guid@Unknown" Value="3c33696a-6ae2-416f-9746-e0cec78910b5" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="183,494" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <RangeX Type="System.Single@Unknown" Value="1" />
      <RangeY Type="System.Single@Unknown" Value="2" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_4>
    <e_5 Type="EngineNS.Bricks.Procedure.Node.UBezier@EngineCore">
      <BzPoints Type="System.Collections.Generic.List&lt;EngineNS.BezierPointBase@EngineCore,&gt;@Unknown" Count="4">
        <e_0 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.1,0.13333333" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0,0.13333333" />
        </e_0>
        <e_1 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.38750002,1.9333333" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.4875,1.9333333" />
        </e_1>
        <e_2 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.5875,1.9333333" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.4875,1.9333333" />
        </e_2>
        <e_3 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.9,0.0333333" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="1,0.0333333" />
        </e_3>
      </BzPoints>
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <GraphSize Type="EngineNS.Vector2@EngineCore" Value="200,60" />
      <MaxX Type="System.Single@Unknown" Value="1" />
      <MaxY Type="System.Single@Unknown" Value="2" />
      <MinX Type="System.Single@Unknown" Value="0" />
      <MinY Type="System.Single@Unknown" Value="0" />
      <Name Type="System.String@Unknown" Value="Bezeir" />
      <NodeId Type="System.Guid@Unknown" Value="d5a70658-4efd-4e5f-a6ed-22c0a3d72e81" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="178.99998,605" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <RangeX Type="System.Single@Unknown" Value="1" />
      <RangeY Type="System.Single@Unknown" Value="2" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_5>
    <e_6 Type="EngineNS.Bricks.Procedure.Node.UFloat3Transform@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Name Type="System.String@Unknown" Value="Transform" />
      <NodeId Type="System.Guid@Unknown" Value="426b14b5-f0e8-43e4-9e2f-8b90e3484467" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="393.99994,375" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <Transform Type="EngineNS.FTransform@EngineCore" Value="(0,0,0),(1,1,1),(0,0,0,1)" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_6>
    <e_7 Type="EngineNS.Bricks.Procedure.Node.UProgramNode@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Name Type="System.String@Unknown" Value="Program" />
      <NodeId Type="System.Guid@Unknown" Value="8ade3d9d-98c8-4af5-8f8d-e7b2eebdfbea" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="764.99994,484" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <ProgramName Type="EngineNS.RName@EngineCore" Value="Game,utest/pgc/testprog.macross,15889cf3-0ce5-4b3d-b65d-1bb774080e19" />
      <UserInputs Type="System.Collections.Generic.List&lt;EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore,&gt;@Unknown" Count="2">
        <e_0 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;EngineNS.Vector3@EngineCore,EngineNS.Bricks.Procedure.FFloat3Operator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="UserPin" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_0>
        <e_1 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="UserPin1" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_1>
      </UserInputs>
      <UserOutputs Type="System.Collections.Generic.List&lt;EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore,&gt;@Unknown" Count="1">
        <e_0 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="Result" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_0>
      </UserOutputs>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
      <SerializeSignal Type="System.Boolean@Unknown" Value="True" />
    </e_7>
  </Nodes>
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="12">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5d77252e-eabc-4b3e-8728-77a6fbe1ad5a" />
        <InPinName Type="System.String@Unknown" Value="in0" />
        <OutNodeId Type="System.Guid@Unknown" Value="1149f22b-1728-4299-a90b-756923580486" />
        <OutPinName Type="System.String@Unknown" Value="Indices" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5d77252e-eabc-4b3e-8728-77a6fbe1ad5a" />
        <InPinName Type="System.String@Unknown" Value="in1" />
        <OutNodeId Type="System.Guid@Unknown" Value="1149f22b-1728-4299-a90b-756923580486" />
        <OutPinName Type="System.String@Unknown" Value="Pos" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5d77252e-eabc-4b3e-8728-77a6fbe1ad5a" />
        <InPinName Type="System.String@Unknown" Value="in2" />
        <OutNodeId Type="System.Guid@Unknown" Value="1149f22b-1728-4299-a90b-756923580486" />
        <OutPinName Type="System.String@Unknown" Value="Nor" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1149f22b-1728-4299-a90b-756923580486" />
        <InPinName Type="System.String@Unknown" Value="InIndices" />
        <OutNodeId Type="System.Guid@Unknown" Value="8ab7eb2e-ce41-491e-b3a5-5969925d97bb" />
        <OutPinName Type="System.String@Unknown" Value="Indices" />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1149f22b-1728-4299-a90b-756923580486" />
        <InPinName Type="System.String@Unknown" Value="InNor" />
        <OutNodeId Type="System.Guid@Unknown" Value="8ab7eb2e-ce41-491e-b3a5-5969925d97bb" />
        <OutPinName Type="System.String@Unknown" Value="Nor" />
      </SaveData>
    </e_4>
    <e_5 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="426b14b5-f0e8-43e4-9e2f-8b90e3484467" />
        <InPinName Type="System.String@Unknown" Value="XYZ" />
        <OutNodeId Type="System.Guid@Unknown" Value="8ab7eb2e-ce41-491e-b3a5-5969925d97bb" />
        <OutPinName Type="System.String@Unknown" Value="Pos" />
      </SaveData>
    </e_5>
    <e_6 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c59cb9da-d561-4b52-b6b8-03e4c7bca71f" />
        <InPinName Type="System.String@Unknown" Value="XYZ" />
        <OutNodeId Type="System.Guid@Unknown" Value="426b14b5-f0e8-43e4-9e2f-8b90e3484467" />
        <OutPinName Type="System.String@Unknown" Value="XYZ" />
      </SaveData>
    </e_6>
    <e_7 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1149f22b-1728-4299-a90b-756923580486" />
        <InPinName Type="System.String@Unknown" Value="InPos" />
        <OutNodeId Type="System.Guid@Unknown" Value="c59cb9da-d561-4b52-b6b8-03e4c7bca71f" />
        <OutPinName Type="System.String@Unknown" Value="XYZ" />
      </SaveData>
    </e_7>
    <e_8 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c59cb9da-d561-4b52-b6b8-03e4c7bca71f" />
        <InPinName Type="System.String@Unknown" Value="XBezier" />
        <OutNodeId Type="System.Guid@Unknown" Value="3c33696a-6ae2-416f-9746-e0cec78910b5" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_8>
    <e_9 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c59cb9da-d561-4b52-b6b8-03e4c7bca71f" />
        <InPinName Type="System.String@Unknown" Value="ZBezier" />
        <OutNodeId Type="System.Guid@Unknown" Value="d5a70658-4efd-4e5f-a6ed-22c0a3d72e81" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_9>
    <e_10 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="8ade3d9d-98c8-4af5-8f8d-e7b2eebdfbea" />
        <InPinName Type="System.String@Unknown" Value="UserPin" />
        <OutNodeId Type="System.Guid@Unknown" Value="c59cb9da-d561-4b52-b6b8-03e4c7bca71f" />
        <OutPinName Type="System.String@Unknown" Value="XYZ" />
      </SaveData>
    </e_10>
    <e_11 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5d77252e-eabc-4b3e-8728-77a6fbe1ad5a" />
        <InPinName Type="System.String@Unknown" Value="in3" />
        <OutNodeId Type="System.Guid@Unknown" Value="8ade3d9d-98c8-4af5-8f8d-e7b2eebdfbea" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_11>
  </Linkers>
</Root>