<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.Procedure.UPgcGraph@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,utest/meshgen.pgc,b987c0a0-d529-4bc5-a171-b961ca62e194" />
  <DefaultCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
    <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
    <XSize Type="System.Int32@Unknown" Value="1024" />
    <YSize Type="System.Int32@Unknown" Value="1024" />
    <ZSize Type="System.Int32@Unknown" Value="1" />
  </DefaultCreator>
  <GraphName Type="System.String@Unknown" Value="NodeGraph" />
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="22">
    <e_0 Type="EngineNS.Bricks.Procedure.Node.UEndingNode@EngineCore">
      <Label Type="System.String@Unknown" Value="RootNode" />
      <Name Type="System.String@Unknown" Value="RootNode" />
      <NodeId Type="System.Guid@Unknown" Value="5d77252e-eabc-4b3e-8728-77a6fbe1ad5a" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1125,307" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <UserInputs Type="System.Collections.Generic.List&lt;EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore,&gt;@Unknown" Count="3">
        <e_0 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;EngineNS.Vector3i@EngineCore,EngineNS.Bricks.Procedure.FInt3Operator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="Indices" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_0>
        <e_1 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;EngineNS.Vector3@EngineCore,EngineNS.Bricks.Procedure.FFloat3Operator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="Pos" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_1>
        <e_2 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;EngineNS.Vector3@EngineCore,EngineNS.Bricks.Procedure.FFloat3Operator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="Nor" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_2>
      </UserInputs>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.Procedure.Node.UPreviewMesh@EngineCore">
      <Label Type="System.String@Unknown" Value="Preview" />
      <Name Type="System.String@Unknown" Value="Preview" />
      <NodeId Type="System.Guid@Unknown" Value="1149f22b-1728-4299-a90b-756923580486" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="662.00006,210.99998" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_1>
    <e_2 Type="EngineNS.Bricks.Procedure.Node.UMeshLoader@EngineCore">
      <Label Type="System.String@Unknown" Value="Loader" />
      <MeshName Type="EngineNS.RName@EngineCore" Value="Game,utest/mesh/unit_sphere.ums,887ddcfe-6da8-4cdc-b3c7-150ce117b94d" />
      <Name Type="System.String@Unknown" Value="Loader" />
      <NodeId Type="System.Guid@Unknown" Value="8ab7eb2e-ce41-491e-b3a5-5969925d97bb" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="169,204.99998" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.Procedure.Node.UFloat3Morph@EngineCore">
      <FactorAxis Type="EngineNS.Bricks.Procedure.Node.UFloat3Morph.EFactorAxis@EngineCore" Value="FactorY" />
      <Label Type="System.String@Unknown" Value="Morph" />
      <Name Type="System.String@Unknown" Value="Morph" />
      <NodeId Type="System.Guid@Unknown" Value="c59cb9da-d561-4b52-b6b8-03e4c7bca71f" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="537.00006,488" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_3>
    <e_4 Type="EngineNS.Bricks.Procedure.Node.UBezier@EngineCore">
      <BzPoints Type="System.Collections.Generic.List&lt;EngineNS.BezierPointBase@EngineCore,&gt;@Unknown" Count="8">
        <e_0 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.1,0.8333334" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0,0.8333334" />
        </e_0>
        <e_1 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.22749999,1.7666667" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.3275,1.7666667" />
        </e_1>
        <e_2 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.42750004,1.7666667" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.3275,1.7666667" />
        </e_2>
        <e_3 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.3725,0.26666665" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.4725,0.26666665" />
        </e_3>
        <e_4 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.5725,0.26666665" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.4725,0.26666665" />
        </e_4>
        <e_5 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.52750003,1.7666667" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.6275,1.7666667" />
        </e_5>
        <e_6 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.7275,1.7666667" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.6275,1.7666667" />
        </e_6>
        <e_7 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.9,0.100000024" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="1,0.100000024" />
        </e_7>
      </BzPoints>
      <GraphSize Type="EngineNS.Vector2@EngineCore" Value="200,60" />
      <Label Type="System.String@Unknown" Value="Bezeir" />
      <MaxX Type="System.Single@Unknown" Value="1" />
      <MaxY Type="System.Single@Unknown" Value="2" />
      <MinX Type="System.Single@Unknown" Value="0" />
      <MinY Type="System.Single@Unknown" Value="0" />
      <Name Type="System.String@Unknown" Value="Bezeir" />
      <NodeId Type="System.Guid@Unknown" Value="3c33696a-6ae2-416f-9746-e0cec78910b5" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="183,494" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <RangeX Type="System.Single@Unknown" Value="1" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_4>
    <e_5 Type="EngineNS.Bricks.Procedure.Node.UBezier@EngineCore">
      <BzPoints Type="System.Collections.Generic.List&lt;EngineNS.BezierPointBase@EngineCore,&gt;@Unknown" Count="4">
        <e_0 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.1,0.13333333" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0,0.13333333" />
        </e_0>
        <e_1 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.38750002,1.9333333" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.4875,1.9333333" />
        </e_1>
        <e_2 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.5875,1.9333333" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.4875,1.9333333" />
        </e_2>
        <e_3 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.9,0.0333333" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="1,0.0333333" />
        </e_3>
      </BzPoints>
      <GraphSize Type="EngineNS.Vector2@EngineCore" Value="200,60" />
      <Label Type="System.String@Unknown" Value="Bezeir" />
      <MaxX Type="System.Single@Unknown" Value="1" />
      <MaxY Type="System.Single@Unknown" Value="2" />
      <MinX Type="System.Single@Unknown" Value="0" />
      <MinY Type="System.Single@Unknown" Value="0" />
      <Name Type="System.String@Unknown" Value="Bezeir" />
      <NodeId Type="System.Guid@Unknown" Value="d5a70658-4efd-4e5f-a6ed-22c0a3d72e81" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="178.99998,605" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <RangeX Type="System.Single@Unknown" Value="1" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_5>
    <e_6 Type="EngineNS.Bricks.Procedure.Node.UFloat3Transform@EngineCore">
      <Label Type="System.String@Unknown" Value="Transform" />
      <Name Type="System.String@Unknown" Value="Transform" />
      <NodeId Type="System.Guid@Unknown" Value="426b14b5-f0e8-43e4-9e2f-8b90e3484467" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="393.99994,375" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <Transform Type="EngineNS.FTransform@EngineCore" Value="(0,0,0),(1,1,1),(0,0,0,0)" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_6>
    <e_7 Type="EngineNS.Bricks.Procedure.Node.UProgramNode@EngineCore">
      <Label Type="System.String@Unknown" Value="Program" />
      <Name Type="System.String@Unknown" Value="Program" />
      <NodeId Type="System.Guid@Unknown" Value="8ade3d9d-98c8-4af5-8f8d-e7b2eebdfbea" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="764.99994,484" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <ProgramName Type="EngineNS.RName@EngineCore" Value="Game,utest/pgc/testprog.macross,15889cf3-0ce5-4b3d-b65d-1bb774080e19" />
      <UserInputs Type="System.Collections.Generic.List&lt;EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore,&gt;@Unknown" Count="2">
        <e_0 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;EngineNS.Vector3@EngineCore,EngineNS.Bricks.Procedure.FFloat3Operator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="UserPin" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_0>
        <e_1 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="UserPin1" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_1>
      </UserInputs>
      <UserOutputs Type="System.Collections.Generic.List&lt;EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore,&gt;@Unknown" Count="1">
        <e_0 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="Result" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_0>
      </UserOutputs>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
      <SerializeSignal Type="System.Boolean@Unknown" Value="True" />
    </e_7>
    <e_8 Type="EngineNS.Bricks.Procedure.Node.USubGraphNode@EngineCore">
      <GraphName Type="EngineNS.RName@EngineCore" Value="Game,utest/pgc/suggraphtest1.pgc,5beb9338-89a5-45d2-a17c-8921e707335b" />
      <Label Type="System.String@Unknown" Value="SubGraphTest" />
      <Name Type="System.String@Unknown" Value="SubGraphTest" />
      <NodeId Type="System.Guid@Unknown" Value="731f59ff-2028-45c8-beb0-a71aad018f25" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="681.9999,742" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <UserInputs Type="System.Collections.Generic.List&lt;EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore,&gt;@Unknown" Count="2">
        <e_0 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="In0" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_0>
        <e_1 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="In1" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_1>
      </UserInputs>
      <UserOutputs Type="System.Collections.Generic.List&lt;EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore,&gt;@Unknown" Count="1">
        <e_0 Type="EngineNS.Bricks.Procedure.Node.UNodePinDefine@EngineCore">
          <BufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
            <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
            <XSize Type="System.Int32@Unknown" Value="-1" />
            <YSize Type="System.Int32@Unknown" Value="-1" />
            <ZSize Type="System.Int32@Unknown" Value="-1" />
          </BufferCreator>
          <Name Type="System.String@Unknown" Value="out0" />
          <TypeValue Type="System.String@Unknown" Value="Value" />
        </e_0>
      </UserOutputs>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
      <SerializeSignal Type="System.Boolean@Unknown" Value="True" />
    </e_8>
    <e_9 Type="EngineNS.Bricks.Procedure.Node.UFloat1ValueNode@EngineCore">
      <Label Type="System.String@Unknown" Value="FloatValue" />
      <Name Type="System.String@Unknown" Value="FloatValue" />
      <NodeId Type="System.Guid@Unknown" Value="88285565-885d-4a4c-90ef-3ae6f5798e8b" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="312.00006,746" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <Value Type="System.Single@Unknown" Value="1" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_9>
    <e_10 Type="EngineNS.Bricks.Procedure.Node.UPixelAdd@EngineCore">
      <InputLeftDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </InputLeftDesc>
      <InputRightDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </InputRightDesc>
      <Label Type="System.String@Unknown" Value="Add" />
      <Name Type="System.String@Unknown" Value="Add" />
      <NodeId Type="System.Guid@Unknown" Value="189877c5-7786-401a-9775-88b76975cb5d" />
      <OutputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </OutputDesc>
      <Position Type="EngineNS.Vector2@EngineCore" Value="1037,855" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_10>
    <e_11 Type="EngineNS.Bricks.Procedure.Node.UImageLoader@EngineCore">
      <ImageName Type="EngineNS.RName@EngineCore" Value="Engine,texture/checkboard.srv,560770de-c559-4718-93cb-bb4e1995176f" />
      <Label Type="System.String@Unknown" Value="Loader" />
      <Name Type="System.String@Unknown" Value="Loader" />
      <NodeId Type="System.Guid@Unknown" Value="03135d82-ecf7-41f9-8ac6-a0725fa7abe2" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1186,552" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_11>
    <e_12 Type="EngineNS.Bricks.Procedure.Node.UFloat3Dot@EngineCore">
      <InputLeftDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;EngineNS.Vector3@EngineCore,EngineNS.Bricks.Procedure.FFloat3Operator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </InputLeftDesc>
      <InputRightDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;EngineNS.Vector3@EngineCore,EngineNS.Bricks.Procedure.FFloat3Operator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </InputRightDesc>
      <Label Type="System.String@Unknown" Value="Dot" />
      <Name Type="System.String@Unknown" Value="Dot" />
      <NodeId Type="System.Guid@Unknown" Value="7762b9b4-9fb7-4f5b-8260-df7628e51ca0" />
      <OutputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="1024" />
        <YSize Type="System.Int32@Unknown" Value="1024" />
        <ZSize Type="System.Int32@Unknown" Value="1" />
      </OutputDesc>
      <Position Type="EngineNS.Vector2@EngineCore" Value="1527,649.00006" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_12>
    <e_13 Type="EngineNS.Bricks.Procedure.Node.UFloat3ValueNode@EngineCore">
      <Label Type="System.String@Unknown" Value="Float3Value" />
      <Name Type="System.String@Unknown" Value="Float3Value" />
      <NodeId Type="System.Guid@Unknown" Value="d1a840e8-23c0-47b3-8fd0-c7b90bf96907" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1269,778" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <Value Type="EngineNS.Vector3@EngineCore" Value="0.3,0.6,0.1" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_13>
    <e_14 Type="EngineNS.Bricks.Procedure.Node.USobel@EngineCore">
      <Label Type="System.String@Unknown" Value="Sobel" />
      <Name Type="System.String@Unknown" Value="Sobel" />
      <NodeId Type="System.Guid@Unknown" Value="07026a5a-650c-40a5-b834-6a0cbde56564" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1877,668" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
      <ResultDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </ResultDesc>
      <SourceDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </SourceDesc>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_14>
    <e_15 Type="EngineNS.Bricks.Procedure.Node.UBezier@EngineCore">
      <BzPoints Type="System.Collections.Generic.List&lt;EngineNS.BezierPointBase@EngineCore,&gt;@Unknown" Count="8">
        <e_0 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.1,0.5" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0,0.5" />
        </e_0>
        <e_1 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.16650292,0.049999177" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.26650292,0.049999177" />
        </e_1>
        <e_2 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.36650288,0.049999177" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.26650292,0.049999177" />
        </e_2>
        <e_3 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.41749904,1" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.517499,1" />
        </e_3>
        <e_4 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.61749905,1" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.517499,1" />
        </e_4>
        <e_5 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.6585029,0.0633325" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.7585029,0.0633325" />
        </e_5>
        <e_6 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.8585029,0.0633325" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.7585029,0.0633325" />
        </e_6>
        <e_7 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.9,0.5" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="1,0.5" />
        </e_7>
      </BzPoints>
      <GraphSize Type="EngineNS.Vector2@EngineCore" Value="200,60" />
      <Label Type="System.String@Unknown" Value="Bezier" />
      <MaxX Type="System.Single@Unknown" Value="1" />
      <MaxY Type="System.Single@Unknown" Value="1" />
      <MinX Type="System.Single@Unknown" Value="0" />
      <MinY Type="System.Single@Unknown" Value="0" />
      <Name Type="System.String@Unknown" Value="Bezier" />
      <NodeId Type="System.Guid@Unknown" Value="90a052ab-2b91-4ea9-b550-30d727757a5c" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1356,984" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <RangeX Type="System.Single@Unknown" Value="1" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_15>
    <e_16 Type="EngineNS.Bricks.Procedure.Node.UUVWNode@EngineCore">
      <Label Type="System.String@Unknown" Value="UVW" />
      <Name Type="System.String@Unknown" Value="UVW" />
      <NodeId Type="System.Guid@Unknown" Value="b7858fe5-20ba-4b7c-af3b-03850dd9e170" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1380.3999,1146.6995" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_16>
    <e_17 Type="EngineNS.Bricks.Procedure.Node.UFloat3UnpackNodes@EngineCore">
      <Label Type="System.String@Unknown" Value="Unpack" />
      <Name Type="System.String@Unknown" Value="Unpack" />
      <NodeId Type="System.Guid@Unknown" Value="8583c3dd-088f-44e6-9be7-cf824238c035" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1499.1998,1124.6996" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_17>
    <e_18 Type="EngineNS.Bricks.Procedure.Node.UPixelMin@EngineCore">
      <InputLeftDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </InputLeftDesc>
      <InputRightDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </InputRightDesc>
      <Label Type="System.String@Unknown" Value="Min" />
      <Name Type="System.String@Unknown" Value="Min" />
      <NodeId Type="System.Guid@Unknown" Value="a3d802d5-a5d0-4966-b962-d929b23940fc" />
      <OutputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="1024" />
        <YSize Type="System.Int32@Unknown" Value="1024" />
        <ZSize Type="System.Int32@Unknown" Value="1" />
      </OutputDesc>
      <Position Type="EngineNS.Vector2@EngineCore" Value="2178.9,986.50006" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_18>
    <e_19 Type="EngineNS.Bricks.Procedure.Node.UFloat1CurveNode@EngineCore">
      <Label Type="System.String@Unknown" Value="CurveValue" />
      <Name Type="System.String@Unknown" Value="CurveValue" />
      <NodeId Type="System.Guid@Unknown" Value="bf66e8e1-41fd-45d8-8c1e-06cb20fb8da7" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1795.6,987.00006" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_19>
    <e_20 Type="EngineNS.Bricks.Procedure.Node.UFloat1CurveNode@EngineCore">
      <Label Type="System.String@Unknown" Value="CurveValue" />
      <Name Type="System.String@Unknown" Value="CurveValue" />
      <NodeId Type="System.Guid@Unknown" Value="06acf0b4-2c89-4384-8d8f-81f0d7c0b0d6" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1796.2001,1131.3999" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_20>
    <e_21 Type="EngineNS.Bricks.Procedure.Node.UPixelMax@EngineCore">
      <InputLeftDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </InputLeftDesc>
      <InputRightDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </InputRightDesc>
      <Label Type="System.String@Unknown" Value="Max" />
      <Name Type="System.String@Unknown" Value="Max" />
      <NodeId Type="System.Guid@Unknown" Value="14e838fa-bc8b-419e-a55e-85b49cd2d7f8" />
      <OutputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="1024" />
        <YSize Type="System.Int32@Unknown" Value="1024" />
        <ZSize Type="System.Int32@Unknown" Value="1" />
      </OutputDesc>
      <Position Type="EngineNS.Vector2@EngineCore" Value="2181.5007,1144.7999" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_21>
  </Nodes>
  <Version Type="System.UInt32@Unknown" Value="17" />
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="27">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1149f22b-1728-4299-a90b-756923580486" />
        <InPinName Type="System.String@Unknown" Value="InIndices" />
        <OutNodeId Type="System.Guid@Unknown" Value="8ab7eb2e-ce41-491e-b3a5-5969925d97bb" />
        <OutPinName Type="System.String@Unknown" Value="Indices" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1149f22b-1728-4299-a90b-756923580486" />
        <InPinName Type="System.String@Unknown" Value="InNor" />
        <OutNodeId Type="System.Guid@Unknown" Value="8ab7eb2e-ce41-491e-b3a5-5969925d97bb" />
        <OutPinName Type="System.String@Unknown" Value="Nor" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="426b14b5-f0e8-43e4-9e2f-8b90e3484467" />
        <InPinName Type="System.String@Unknown" Value="XYZ" />
        <OutNodeId Type="System.Guid@Unknown" Value="8ab7eb2e-ce41-491e-b3a5-5969925d97bb" />
        <OutPinName Type="System.String@Unknown" Value="Pos" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c59cb9da-d561-4b52-b6b8-03e4c7bca71f" />
        <InPinName Type="System.String@Unknown" Value="XYZ" />
        <OutNodeId Type="System.Guid@Unknown" Value="426b14b5-f0e8-43e4-9e2f-8b90e3484467" />
        <OutPinName Type="System.String@Unknown" Value="XYZ" />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1149f22b-1728-4299-a90b-756923580486" />
        <InPinName Type="System.String@Unknown" Value="InPos" />
        <OutNodeId Type="System.Guid@Unknown" Value="c59cb9da-d561-4b52-b6b8-03e4c7bca71f" />
        <OutPinName Type="System.String@Unknown" Value="XYZ" />
      </SaveData>
    </e_4>
    <e_5 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c59cb9da-d561-4b52-b6b8-03e4c7bca71f" />
        <InPinName Type="System.String@Unknown" Value="XBezier" />
        <OutNodeId Type="System.Guid@Unknown" Value="3c33696a-6ae2-416f-9746-e0cec78910b5" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_5>
    <e_6 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c59cb9da-d561-4b52-b6b8-03e4c7bca71f" />
        <InPinName Type="System.String@Unknown" Value="ZBezier" />
        <OutNodeId Type="System.Guid@Unknown" Value="d5a70658-4efd-4e5f-a6ed-22c0a3d72e81" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_6>
    <e_7 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="8ade3d9d-98c8-4af5-8f8d-e7b2eebdfbea" />
        <InPinName Type="System.String@Unknown" Value="UserPin" />
        <OutNodeId Type="System.Guid@Unknown" Value="c59cb9da-d561-4b52-b6b8-03e4c7bca71f" />
        <OutPinName Type="System.String@Unknown" Value="XYZ" />
      </SaveData>
    </e_7>
    <e_8 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="731f59ff-2028-45c8-beb0-a71aad018f25" />
        <InPinName Type="System.String@Unknown" Value="In0" />
        <OutNodeId Type="System.Guid@Unknown" Value="88285565-885d-4a4c-90ef-3ae6f5798e8b" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_8>
    <e_9 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="731f59ff-2028-45c8-beb0-a71aad018f25" />
        <InPinName Type="System.String@Unknown" Value="In1" />
        <OutNodeId Type="System.Guid@Unknown" Value="88285565-885d-4a4c-90ef-3ae6f5798e8b" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_9>
    <e_10 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="189877c5-7786-401a-9775-88b76975cb5d" />
        <InPinName Type="System.String@Unknown" Value="Left" />
        <OutNodeId Type="System.Guid@Unknown" Value="731f59ff-2028-45c8-beb0-a71aad018f25" />
        <OutPinName Type="System.String@Unknown" Value="out0" />
      </SaveData>
    </e_10>
    <e_11 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="189877c5-7786-401a-9775-88b76975cb5d" />
        <InPinName Type="System.String@Unknown" Value="Right" />
        <OutNodeId Type="System.Guid@Unknown" Value="88285565-885d-4a4c-90ef-3ae6f5798e8b" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_11>
    <e_12 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5d77252e-eabc-4b3e-8728-77a6fbe1ad5a" />
        <InPinName Type="System.String@Unknown" Value="Indices" />
        <OutNodeId Type="System.Guid@Unknown" Value="1149f22b-1728-4299-a90b-756923580486" />
        <OutPinName Type="System.String@Unknown" Value="Indices" />
      </SaveData>
    </e_12>
    <e_13 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5d77252e-eabc-4b3e-8728-77a6fbe1ad5a" />
        <InPinName Type="System.String@Unknown" Value="Pos" />
        <OutNodeId Type="System.Guid@Unknown" Value="1149f22b-1728-4299-a90b-756923580486" />
        <OutPinName Type="System.String@Unknown" Value="Pos" />
      </SaveData>
    </e_13>
    <e_14 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5d77252e-eabc-4b3e-8728-77a6fbe1ad5a" />
        <InPinName Type="System.String@Unknown" Value="Nor" />
        <OutNodeId Type="System.Guid@Unknown" Value="1149f22b-1728-4299-a90b-756923580486" />
        <OutPinName Type="System.String@Unknown" Value="Nor" />
      </SaveData>
    </e_14>
    <e_15 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="7762b9b4-9fb7-4f5b-8260-df7628e51ca0" />
        <InPinName Type="System.String@Unknown" Value="Left" />
        <OutNodeId Type="System.Guid@Unknown" Value="03135d82-ecf7-41f9-8ac6-a0725fa7abe2" />
        <OutPinName Type="System.String@Unknown" Value="RGB" />
      </SaveData>
    </e_15>
    <e_16 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="7762b9b4-9fb7-4f5b-8260-df7628e51ca0" />
        <InPinName Type="System.String@Unknown" Value="Right" />
        <OutNodeId Type="System.Guid@Unknown" Value="d1a840e8-23c0-47b3-8fd0-c7b90bf96907" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_16>
    <e_17 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="07026a5a-650c-40a5-b834-6a0cbde56564" />
        <InPinName Type="System.String@Unknown" Value="Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="7762b9b4-9fb7-4f5b-8260-df7628e51ca0" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_17>
    <e_18 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="8583c3dd-088f-44e6-9be7-cf824238c035" />
        <InPinName Type="System.String@Unknown" Value="InXYZ" />
        <OutNodeId Type="System.Guid@Unknown" Value="b7858fe5-20ba-4b7c-af3b-03850dd9e170" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_18>
    <e_19 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="bf66e8e1-41fd-45d8-8c1e-06cb20fb8da7" />
        <InPinName Type="System.String@Unknown" Value="Bezier" />
        <OutNodeId Type="System.Guid@Unknown" Value="90a052ab-2b91-4ea9-b550-30d727757a5c" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_19>
    <e_20 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="bf66e8e1-41fd-45d8-8c1e-06cb20fb8da7" />
        <InPinName Type="System.String@Unknown" Value="Value" />
        <OutNodeId Type="System.Guid@Unknown" Value="8583c3dd-088f-44e6-9be7-cf824238c035" />
        <OutPinName Type="System.String@Unknown" Value="X" />
      </SaveData>
    </e_20>
    <e_21 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="a3d802d5-a5d0-4966-b962-d929b23940fc" />
        <InPinName Type="System.String@Unknown" Value="Left" />
        <OutNodeId Type="System.Guid@Unknown" Value="bf66e8e1-41fd-45d8-8c1e-06cb20fb8da7" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_21>
    <e_22 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="06acf0b4-2c89-4384-8d8f-81f0d7c0b0d6" />
        <InPinName Type="System.String@Unknown" Value="Bezier" />
        <OutNodeId Type="System.Guid@Unknown" Value="90a052ab-2b91-4ea9-b550-30d727757a5c" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_22>
    <e_23 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="06acf0b4-2c89-4384-8d8f-81f0d7c0b0d6" />
        <InPinName Type="System.String@Unknown" Value="Value" />
        <OutNodeId Type="System.Guid@Unknown" Value="8583c3dd-088f-44e6-9be7-cf824238c035" />
        <OutPinName Type="System.String@Unknown" Value="Y" />
      </SaveData>
    </e_23>
    <e_24 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="a3d802d5-a5d0-4966-b962-d929b23940fc" />
        <InPinName Type="System.String@Unknown" Value="Right" />
        <OutNodeId Type="System.Guid@Unknown" Value="06acf0b4-2c89-4384-8d8f-81f0d7c0b0d6" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_24>
    <e_25 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="14e838fa-bc8b-419e-a55e-85b49cd2d7f8" />
        <InPinName Type="System.String@Unknown" Value="Left" />
        <OutNodeId Type="System.Guid@Unknown" Value="bf66e8e1-41fd-45d8-8c1e-06cb20fb8da7" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_25>
    <e_26 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="14e838fa-bc8b-419e-a55e-85b49cd2d7f8" />
        <InPinName Type="System.String@Unknown" Value="Right" />
        <OutNodeId Type="System.Guid@Unknown" Value="06acf0b4-2c89-4384-8d8f-81f0d7c0b0d6" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_26>
  </Linkers>
</Root>