<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.PhysicsCore.UPhyMaterialAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="36bf23eb-d78f-4f76-b985-627b730d239d" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.Bricks.PhysicsCore.UPhyMaterial&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.UVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
    <UVCoord Type="EngineNS.Vector2@EngineCore" Value="0,0" />
    <UVSize Type="EngineNS.Vector2@EngineCore" Value="1,1" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="0" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.Bricks.PhysicsCore.UPhyMaterial@EngineCore" />
</Root>