<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.EGui.UVAnimAMeta@EngineCore">
  <AssetId Type="System.Guid@mscorlib" Value="2ceda5c3-9a87-451d-aaf8-2aeab4cb4914" />
  <Description Type="System.String@mscorlib" Value="This is a uvanim&#xA;Image:" />
  <Icon Type="EngineNS.EGui.UVAnim@EngineCore">
    <Color Type="System.UInt32@mscorlib" Value="4294967295" />
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
    <UVCoord Type="EngineNS.Vector2@EngineCore" Value="0,0" />
    <UVSize Type="EngineNS.Vector2@EngineCore" Value="1,1" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@mscorlib" Count="0" />
  <TypeStr Type="System.String@mscorlib" Value="EngineNS.EGui.UVAnim@EngineCore" />
</Root>