<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.Procedure.UPgcGraph@EngineCore">
  <DefaultCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
    <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
    <XSize Type="System.Int32@Unknown" Value="1030" />
    <YSize Type="System.Int32@Unknown" Value="1030" />
    <ZSize Type="System.Int32@Unknown" Value="1" />
  </DefaultCreator>
  <GraphName Type="System.String@Unknown" Value="NodeGraph" />
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="21">
    <e_0 Type="EngineNS.Bricks.Procedure.Node.UEndingNode@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Name Type="System.String@Unknown" Value="RootNode" />
      <NodeId Type="System.Guid@Unknown" Value="d9a8b69d-66af-4ef5-91c4-fbe860def341" />
      <PinNumber Type="System.Int32@Unknown" Value="3" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1394.9001,90.40004" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.Procedure.Node.UNoisePerlin@EngineCore">
      <Amptitude Type="System.Single@Unknown" Value="130" />
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Freq Type="System.Single@Unknown" Value="0.002" />
      <GridSize Type="System.Single@Unknown" Value="1" />
      <Name Type="System.String@Unknown" Value="NoisePerlin1" />
      <NodeId Type="System.Guid@Unknown" Value="66aacfe5-b469-45c5-8249-53e7437a8868" />
      <Octaves Type="System.Int32@Unknown" Value="3" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-265.19998,-23.200012" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
      <SamplerSize Type="System.Int32@Unknown" Value="1024" />
      <Seed Type="System.Int32@Unknown" Value="5" />
    </e_1>
    <e_2 Type="EngineNS.Bricks.Procedure.Node.UNoisePerlin@EngineCore">
      <Amptitude Type="System.Single@Unknown" Value="1.5" />
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Freq Type="System.Single@Unknown" Value="0.8" />
      <GridSize Type="System.Single@Unknown" Value="1" />
      <Name Type="System.String@Unknown" Value="NoisePerlin2" />
      <NodeId Type="System.Guid@Unknown" Value="989dda97-e557-4440-bcd1-206da0a8e8f8" />
      <Octaves Type="System.Int32@Unknown" Value="3" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-264.19998,134.59996" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
      <SamplerSize Type="System.Int32@Unknown" Value="1024" />
      <Seed Type="System.Int32@Unknown" Value="108871" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.Procedure.Node.UPixelAdd@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Name Type="System.String@Unknown" Value="PixelAdd" />
      <NodeId Type="System.Guid@Unknown" Value="2f2f3eee-6382-4774-a45d-75b3b856ff0f" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-7.5,29.300003" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
    </e_3>
    <e_4 Type="EngineNS.Bricks.Procedure.Node.USmoothGaussion@EngineCore">
      <ClampBorder Type="System.Boolean@Unknown" Value="True" />
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Name Type="System.String@Unknown" Value="SmoothGaussion" />
      <NodeId Type="System.Guid@Unknown" Value="88363823-802b-4cc0-b7d4-836f254ee75c" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="127.900024,23.100006" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
    </e_4>
    <e_5 Type="EngineNS.Bricks.Procedure.Node.UCalcNormal@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <GridSize Type="System.Single@Unknown" Value="1" />
      <Name Type="System.String@Unknown" Value="CalcNormal" />
      <NodeId Type="System.Guid@Unknown" Value="6d6a4b42-245c-42c4-af0b-a851000e290f" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="144.69995,865.2001" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
    </e_5>
    <e_6 Type="EngineNS.Bricks.Procedure.Node.UImageLoader@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <ImageName Type="EngineNS.RName@EngineCore" Value="Game,utest/texture/puppet_logo_b3.srv,683ea858-3e41-425c-8dda-513904fe04c8" />
      <Name Type="System.String@Unknown" Value="ImageLoader" />
      <NodeId Type="System.Guid@Unknown" Value="10cd7023-26ed-4939-a13b-2a445791386e" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-400,389.59995" />
    </e_6>
    <e_7 Type="EngineNS.Bricks.Procedure.Node.UStretch@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Name Type="System.String@Unknown" Value="Stretch" />
      <NodeId Type="System.Guid@Unknown" Value="0f1a40cc-7e55-4357-a5d8-55a3ae2268a5" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-116.80008,386.69992" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
    </e_7>
    <e_8 Type="EngineNS.Bricks.Procedure.Node.UMulValue@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Name Type="System.String@Unknown" Value="MulValue" />
      <NodeId Type="System.Guid@Unknown" Value="fd1f9afb-c8d0-4147-9014-920478e6d3b7" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="141.39993,385.7998" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <Value Type="System.Single@Unknown" Value="200" />
    </e_8>
    <e_9 Type="EngineNS.Bricks.Procedure.Node.UPixelAdd@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Name Type="System.String@Unknown" Value="PixelAdd" />
      <NodeId Type="System.Guid@Unknown" Value="6d77ecb6-32f8-4e59-a0d6-0fe809483ffc" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="411.59998,163.69997" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
    </e_9>
    <e_10 Type="EngineNS.Bricks.Procedure.Node.UUserNode@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Name Type="System.String@Unknown" Value="UUserNode" />
      <NodeId Type="System.Guid@Unknown" Value="34c232b8-a6af-467f-bc74-0f827b732f63" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="148.39996,569.7998" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
      <UserInputs Type="System.Collections.Generic.List&lt;System.String@Unknown,&gt;@Unknown" Count="1">
        <e_0 Value="In1" />
      </UserInputs>
      <UserOutputs Type="System.Collections.Generic.List&lt;System.String@Unknown,&gt;@Unknown" Count="1">
        <e_0 Value="Out1" />
      </UserOutputs>
    </e_10>
    <e_11 Type="EngineNS.Bricks.Procedure.Node.UBezier@EngineCore">
      <BzPoints Type="System.Collections.Generic.List&lt;EngineNS.BezierPointBase@EngineCore,&gt;@Unknown" Count="10">
        <e_0 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.1,56.399902" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0,56.399902" />
        </e_0>
        <e_1 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.0725,15.999999" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.1725,15.999999" />
        </e_1>
        <e_2 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.27250004,15.999999" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.1725,15.999999" />
        </e_2>
        <e_3 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.2575,31.999998" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.3575,31.999998" />
        </e_3>
        <e_4 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.45749998,31.999998" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.3575,31.999998" />
        </e_4>
        <e_5 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.44750002,102" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.5475,102" />
        </e_5>
        <e_6 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.64750004,102" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.5475,102" />
        </e_6>
        <e_7 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.60749996,70.00001" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.7075,70.00001" />
        </e_7>
        <e_8 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.8075,70.00001" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="0.7075,70.00001" />
        </e_8>
        <e_9 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="0.9,56.399902" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="1,56.399902" />
        </e_9>
      </BzPoints>
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <GraphSize Type="EngineNS.Vector2@EngineCore" Value="200,60" />
      <MaxX Type="System.Single@Unknown" Value="1" />
      <MaxY Type="System.Single@Unknown" Value="120" />
      <MinX Type="System.Single@Unknown" Value="0" />
      <MinY Type="System.Single@Unknown" Value="0" />
      <Name Type="System.String@Unknown" Value="Bezeir" />
      <NodeId Type="System.Guid@Unknown" Value="af4798a1-74f4-41c4-a6e8-f087ddac0569" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-231.6,570.7999" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
    </e_11>
    <e_12 Type="EngineNS.Bricks.Procedure.Node.UCopyRect@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="1024" />
        <YSize Type="System.Int32@Unknown" Value="1024" />
        <ZSize Type="System.Int32@Unknown" Value="1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Name Type="System.String@Unknown" Value="CopyRect" />
      <NodeId Type="System.Guid@Unknown" Value="6638057f-5f42-49f1-92c6-f5bb60c876ba" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="839.2001,88.00001" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <X Type="System.Int32@Unknown" Value="3" />
      <Y Type="System.Int32@Unknown" Value="3" />
      <Z Type="System.Int32@Unknown" Value="0" />
    </e_12>
    <e_13 Type="EngineNS.Bricks.Procedure.Node.UPreviewImage@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Name Type="System.String@Unknown" Value="PreviewImage" />
      <NodeId Type="System.Guid@Unknown" Value="58c0c565-8431-44db-a041-26815ba550c4" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1006,268.50003" />
    </e_13>
    <e_14 Type="EngineNS.Bricks.Procedure.Node.UHeightMappingNode@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <MaterialIdManager Type="EngineNS.Bricks.Terrain.CDLOD.UTerrainMaterialIdManager@EngineCore">
        <MaterialIdArray Type="System.Collections.Generic.List&lt;EngineNS.Bricks.Terrain.CDLOD.UTerrainMaterialId@EngineCore,&gt;@Unknown" Count="2">
          <e_0 Type="EngineNS.Bricks.Terrain.CDLOD.UTerrainMaterialId@EngineCore">
            <TexDiffuse Type="EngineNS.RName@EngineCore" Value="Game,utest/texture/ground6.srv,8c5e1e22-f51a-4bcf-bcfc-47f0e5d53248" />
          </e_0>
          <e_1 Type="EngineNS.Bricks.Terrain.CDLOD.UTerrainMaterialId@EngineCore">
            <TexDiffuse Type="EngineNS.RName@EngineCore" Value="Engine,texture/checkboard.srv,4d677056-465a-4cd4-a387-6718e10447e4" />
          </e_1>
        </MaterialIdArray>
      </MaterialIdManager>
      <Name Type="System.String@Unknown" Value="HeightMappingNode" />
      <NodeId Type="System.Guid@Unknown" Value="08dc6dd4-df58-45cf-97e6-9023e2eeed0a" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1026.3997,491.2002" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="0" />
    </e_14>
    <e_15 Type="EngineNS.Bricks.Procedure.Node.UBezier@EngineCore">
      <BzPoints Type="System.Collections.Generic.List&lt;EngineNS.BezierPointBase@EngineCore,&gt;@Unknown" Count="4">
        <e_0 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="-2.1254158,0.5950005" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="-50,0.57500005" />
        </e_0>
        <e_1 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="30.249939,2.8833337" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="55.24994,2.8833337" />
        </e_1>
        <e_2 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="80.24994,2.8833337" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="55.24994,2.8833337" />
        </e_2>
        <e_3 Type="EngineNS.BezierPointBase@EngineCore">
          <ControlPoint Type="EngineNS.Vector2@EngineCore" Value="153.87462,5.0199966" />
          <Position Type="EngineNS.Vector2@EngineCore" Value="200,5" />
        </e_3>
      </BzPoints>
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <GraphSize Type="EngineNS.Vector2@EngineCore" Value="200,100" />
      <MaxX Type="System.Single@Unknown" Value="200" />
      <MaxY Type="System.Single@Unknown" Value="5" />
      <MinX Type="System.Single@Unknown" Value="-50" />
      <MinY Type="System.Single@Unknown" Value="0" />
      <Name Type="System.String@Unknown" Value="Bezeir" />
      <NodeId Type="System.Guid@Unknown" Value="18d596fa-bfda-4e2b-91d2-c1cd59b4b062" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="568.80005,521.89996" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
    </e_15>
    <e_16 Type="EngineNS.Bricks.Procedure.Node.UFloat3HeightToNormal@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <GridSize Type="System.Single@Unknown" Value="1" />
      <Name Type="System.String@Unknown" Value="Height2Normal" />
      <NodeId Type="System.Guid@Unknown" Value="cd10fcb1-6e88-48f7-a799-17c175de6d14" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="545.8,244.70004" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
    </e_16>
    <e_17 Type="EngineNS.Bricks.Procedure.Node.UFloat3Normalize@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Name Type="System.String@Unknown" Value="Normalize" />
      <NodeId Type="System.Guid@Unknown" Value="1d6bae7a-1c7f-49b2-818a-8f6bd97dd23b" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="717.0001,333.10016" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
    </e_17>
    <e_18 Type="EngineNS.Bricks.Procedure.Node.UCopyRect@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;EngineNS.Vector3@EngineCore,EngineNS.Bricks.Procedure.FFloat3Operator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="1024" />
        <YSize Type="System.Int32@Unknown" Value="1024" />
        <ZSize Type="System.Int32@Unknown" Value="1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;EngineNS.Vector3@EngineCore,EngineNS.Bricks.Procedure.FFloat3Operator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Name Type="System.String@Unknown" Value="CopyRect" />
      <NodeId Type="System.Guid@Unknown" Value="456dba84-7b75-43a2-9a63-b31ad8bea68c" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="841.0999,332.40005" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
      <X Type="System.Int32@Unknown" Value="0" />
      <Y Type="System.Int32@Unknown" Value="0" />
      <Z Type="System.Int32@Unknown" Value="0" />
    </e_18>
    <e_19 Type="EngineNS.Bricks.Procedure.Node.UFloat3UnpackNodes@EngineCore">
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;System.Single@Unknown,EngineNS.Bricks.Procedure.FFloatOperator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Name Type="System.String@Unknown" Value="Unpack" />
      <NodeId Type="System.Guid@Unknown" Value="152a44f9-682a-427d-a04d-db75c349cd07" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1417.0001,269.10007" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
    </e_19>
    <e_20 Type="EngineNS.Bricks.Procedure.Node.UFloat3Gaussion@EngineCore">
      <ClampBorder Type="System.Boolean@Unknown" Value="True" />
      <DefaultBufferCreator Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;EngineNS.Vector3@EngineCore,EngineNS.Bricks.Procedure.FFloat3Operator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultBufferCreator>
      <DefaultInputDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore">
        <BufferType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.USuperBuffer&lt;EngineNS.Vector3@EngineCore,EngineNS.Bricks.Procedure.FFloat3Operator@EngineCore,&gt;@EngineCore" />
        <XSize Type="System.Int32@Unknown" Value="-1" />
        <YSize Type="System.Int32@Unknown" Value="-1" />
        <ZSize Type="System.Int32@Unknown" Value="-1" />
      </DefaultInputDesc>
      <Name Type="System.String@Unknown" Value="Gaussion" />
      <NodeId Type="System.Guid@Unknown" Value="7d9b05e0-6b67-484d-a43b-959d413c8051" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="604.2996,329.6001" />
      <PreviewResultIndex Type="System.Int32@Unknown" Value="-1" />
    </e_20>
  </Nodes>
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="20">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="2f2f3eee-6382-4774-a45d-75b3b856ff0f" />
        <InPinName Type="System.String@Unknown" Value=" Left" />
        <OutNodeId Type="System.Guid@Unknown" Value="66aacfe5-b469-45c5-8249-53e7437a8868" />
        <OutPinName Type="System.String@Unknown" Value=" Result" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="2f2f3eee-6382-4774-a45d-75b3b856ff0f" />
        <InPinName Type="System.String@Unknown" Value=" Right" />
        <OutNodeId Type="System.Guid@Unknown" Value="989dda97-e557-4440-bcd1-206da0a8e8f8" />
        <OutPinName Type="System.String@Unknown" Value=" Result" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="0f1a40cc-7e55-4357-a5d8-55a3ae2268a5" />
        <InPinName Type="System.String@Unknown" Value=" Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="10cd7023-26ed-4939-a13b-2a445791386e" />
        <OutPinName Type="System.String@Unknown" Value=" R" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="34c232b8-a6af-467f-bc74-0f827b732f63" />
        <InPinName Type="System.String@Unknown" Value="In1" />
        <OutNodeId Type="System.Guid@Unknown" Value="af4798a1-74f4-41c4-a6e8-f087ddac0569" />
        <OutPinName Type="System.String@Unknown" Value=" Result" />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="fd1f9afb-c8d0-4147-9014-920478e6d3b7" />
        <InPinName Type="System.String@Unknown" Value=" Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="0f1a40cc-7e55-4357-a5d8-55a3ae2268a5" />
        <OutPinName Type="System.String@Unknown" Value=" Result" />
      </SaveData>
    </e_4>
    <e_5 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="88363823-802b-4cc0-b7d4-836f254ee75c" />
        <InPinName Type="System.String@Unknown" Value=" Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="2f2f3eee-6382-4774-a45d-75b3b856ff0f" />
        <OutPinName Type="System.String@Unknown" Value=" Result" />
      </SaveData>
    </e_5>
    <e_6 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="6638057f-5f42-49f1-92c6-f5bb60c876ba" />
        <InPinName Type="System.String@Unknown" Value=" Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="6d77ecb6-32f8-4e59-a0d6-0fe809483ffc" />
        <OutPinName Type="System.String@Unknown" Value=" Result" />
      </SaveData>
    </e_6>
    <e_7 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="6d77ecb6-32f8-4e59-a0d6-0fe809483ffc" />
        <InPinName Type="System.String@Unknown" Value=" Left" />
        <OutNodeId Type="System.Guid@Unknown" Value="88363823-802b-4cc0-b7d4-836f254ee75c" />
        <OutPinName Type="System.String@Unknown" Value=" Result" />
      </SaveData>
    </e_7>
    <e_8 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="6d77ecb6-32f8-4e59-a0d6-0fe809483ffc" />
        <InPinName Type="System.String@Unknown" Value=" Right" />
        <OutNodeId Type="System.Guid@Unknown" Value="34c232b8-a6af-467f-bc74-0f827b732f63" />
        <OutPinName Type="System.String@Unknown" Value="Out1" />
      </SaveData>
    </e_8>
    <e_9 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="08dc6dd4-df58-45cf-97e6-9023e2eeed0a" />
        <InPinName Type="System.String@Unknown" Value=" Bezier" />
        <OutNodeId Type="System.Guid@Unknown" Value="18d596fa-bfda-4e2b-91d2-c1cd59b4b062" />
        <OutPinName Type="System.String@Unknown" Value=" Result" />
      </SaveData>
    </e_9>
    <e_10 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="08dc6dd4-df58-45cf-97e6-9023e2eeed0a" />
        <InPinName Type="System.String@Unknown" Value=" Height" />
        <OutNodeId Type="System.Guid@Unknown" Value="6638057f-5f42-49f1-92c6-f5bb60c876ba" />
        <OutPinName Type="System.String@Unknown" Value=" Result" />
      </SaveData>
    </e_10>
    <e_11 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="cd10fcb1-6e88-48f7-a799-17c175de6d14" />
        <InPinName Type="System.String@Unknown" Value="Height" />
        <OutNodeId Type="System.Guid@Unknown" Value="6d77ecb6-32f8-4e59-a0d6-0fe809483ffc" />
        <OutPinName Type="System.String@Unknown" Value=" Result" />
      </SaveData>
    </e_11>
    <e_12 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="152a44f9-682a-427d-a04d-db75c349cd07" />
        <InPinName Type="System.String@Unknown" Value="InXYZ" />
        <OutNodeId Type="System.Guid@Unknown" Value="58c0c565-8431-44db-a041-26815ba550c4" />
        <OutPinName Type="System.String@Unknown" Value=" XYZ" />
      </SaveData>
    </e_12>
    <e_13 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="d9a8b69d-66af-4ef5-91c4-fbe860def341" />
        <InPinName Type="System.String@Unknown" Value="in0" />
        <OutNodeId Type="System.Guid@Unknown" Value="6638057f-5f42-49f1-92c6-f5bb60c876ba" />
        <OutPinName Type="System.String@Unknown" Value=" Result" />
      </SaveData>
    </e_13>
    <e_14 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="d9a8b69d-66af-4ef5-91c4-fbe860def341" />
        <InPinName Type="System.String@Unknown" Value="in2" />
        <OutNodeId Type="System.Guid@Unknown" Value="08dc6dd4-df58-45cf-97e6-9023e2eeed0a" />
        <OutPinName Type="System.String@Unknown" Value=" Result" />
      </SaveData>
    </e_14>
    <e_15 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="7d9b05e0-6b67-484d-a43b-959d413c8051" />
        <InPinName Type="System.String@Unknown" Value=" Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="cd10fcb1-6e88-48f7-a799-17c175de6d14" />
        <OutPinName Type="System.String@Unknown" Value="Normal" />
      </SaveData>
    </e_15>
    <e_16 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1d6bae7a-1c7f-49b2-818a-8f6bd97dd23b" />
        <InPinName Type="System.String@Unknown" Value="InXYZ" />
        <OutNodeId Type="System.Guid@Unknown" Value="7d9b05e0-6b67-484d-a43b-959d413c8051" />
        <OutPinName Type="System.String@Unknown" Value=" Result" />
      </SaveData>
    </e_16>
    <e_17 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="456dba84-7b75-43a2-9a63-b31ad8bea68c" />
        <InPinName Type="System.String@Unknown" Value=" Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="1d6bae7a-1c7f-49b2-818a-8f6bd97dd23b" />
        <OutPinName Type="System.String@Unknown" Value="XYZ" />
      </SaveData>
    </e_17>
    <e_18 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="58c0c565-8431-44db-a041-26815ba550c4" />
        <InPinName Type="System.String@Unknown" Value=" InXYZ" />
        <OutNodeId Type="System.Guid@Unknown" Value="456dba84-7b75-43a2-9a63-b31ad8bea68c" />
        <OutPinName Type="System.String@Unknown" Value=" Result" />
      </SaveData>
    </e_18>
    <e_19 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="d9a8b69d-66af-4ef5-91c4-fbe860def341" />
        <InPinName Type="System.String@Unknown" Value="in1" />
        <OutNodeId Type="System.Guid@Unknown" Value="58c0c565-8431-44db-a041-26815ba550c4" />
        <OutPinName Type="System.String@Unknown" Value=" XYZ" />
      </SaveData>
    </e_19>
  </Linkers>
</Root>