<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.Particle.UNebulaParticleAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="0a704a34-7871-4bbb-afed-b0469f98cf21" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.Bricks.Particle.UNebulaParticle&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.UUvAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
    <UVCoord Type="EngineNS.Vector2@EngineCore" Value="0,0" />
    <UVSize Type="EngineNS.Vector2@EngineCore" Value="1,1" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="0" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.UNebulaParticle@EngineCore" />
</Root>