<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.EGui.UVAnimAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="cdcc40c3-6640-4829-867f-a3f4ce456bde" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.EGui.UUvAnim&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.UUvAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="2">
      <e_0 Value="0,0,1,1" />
      <e_1 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Value="Engine,texture/default_envmap.srv,092dd21c-4707-4e69-9cb5-c9c6bb6a2c4b" />
  </RefAssetRNames>
  <SnapUVEnd Type="EngineNS.Vector2@EngineCore" Value="0.5,0.5" />
  <SnapUVStart Type="EngineNS.Vector2@EngineCore" Value="0,0" />
  <TextureName Type="EngineNS.RName@EngineCore" Value="Engine,texture/default_envmap.srv,092dd21c-4707-4e69-9cb5-c9c6bb6a2c4b" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.EGui.UUvAnim@EngineCore" />
</Root>