<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>10aee1eb-9ce5-4b81-9973-960d39a80141</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.Procedure</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Image2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISuperPixelOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Algorithm\Common\MaskNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Algorithm\Common\WrapNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Algorithm\ErosionNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Algorithm\FloodNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Algorithm\FlowNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Algorithm\Morphology.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Algorithm\NoiseNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Algorithm\RiverNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Algorithm\SDFNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Algorithm\SimulateRainDrop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Algorithm\TerrainNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\UAssistNodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\UBinocular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\UEndingNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\UFloat1Nodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\UFloat3Nodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\UImageNodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\UMaskNodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\UMeshBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\UMonocular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\UFunctionNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\UProgramNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\USubGraphNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\UTerrainBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\UTransformNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\UValueNodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UBufferConponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPgcAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPgcEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPgcGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPgcNodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)USceneNodeManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Procedure.brick" />
  </ItemGroup>
</Project>