<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>10aee1eb-9ce5-4b81-9973-960d39a80141</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.Procedure</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Image2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\UOpNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\UUserNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UBufferConponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPgcAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPgcEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPgcGraph.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Procedure.brick" />
  </ItemGroup>
</Project>