<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Graphics.Mesh.TtMaterialMeshAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="356957c7-469b-4538-afd2-f04f3492775e" />
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,fbxresources/pivotpainter/hilltree.ums,356957c7-469b-4538-afd2-f04f3492775e" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.Graphics.Mesh.UMaterialMesh&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.TtUVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="4">
    <e_0 Value="Game,fbxresources/pivotpainter/hilltree_p2.vms,63a137dc-1788-4b96-87c8-2280cc60baf3" />
    <e_1 Value="Game,fbxresources/pivotpainter/mi_leave.uminst,25a300fe-b7e8-43b7-beb8-533281a2e5bc" />
    <e_2 Value="Game,fbxresources/pivotpainter/mi_root.uminst,4ac41dac-30d3-4778-ba9b-d2c284ece3e7" />
    <e_3 Value="Game,fbxresources/pivotpainter/mi_branch.uminst,d25e3a38-f278-413d-b8df-262424569a03" />
  </RefAssetRNames>
  <TypeStr Type="System.String@Unknown" Value="EngineNS.Graphics.Mesh.TtMaterialMesh@EngineCore" />
</Root>