<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Graphics.Pipeline.Shader.TtMaterialInstanceAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="d25e3a38-f278-413d-b8df-262424569a03" />
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,fbxresources/pivotpainter/mi_branch.uminst,d25e3a38-f278-413d-b8df-262424569a03" />
  <Description Type="System.String@Unknown" Value="This is a EngineNS.Graphics.Pipeline.Shader.UMaterialInstance&#xA;Hahah" />
  <Icon Type="EngineNS.EGui.TtUVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="3">
    <e_0 Value="Game,fbxresources/pivotpainter/pivot_hierarchy.material,3f1ec76a-5e2d-4c69-9291-1d3bb4121a19" />
    <e_1 Value="Game,fbxresources/pivotpainter/t_craghead_oak_tile_01_d_tex.srv,67d49acd-8a8d-463b-b4cb-ebfb8c3b0828" />
    <e_2 Value="Game,fbxresources/pivotpainter/t_craghead_oak_tile_01_n_tex.srv,a389e1ff-5114-4008-bfe5-5b079f821981" />
  </RefAssetRNames>
  <TypeStr Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shader.TtMaterialInstance@EngineCore" />
</Root>