<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyGraph@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,tutorials/renderpolicy/simple_ds.rpolicy,821a48b8-ab07-4859-aaa1-d188a7d033b9" />
  <GraphName Type="System.String@Unknown" Value="NodeGraph" />
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="4">
    <e_0 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UCopy2SwapChainNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="Copy2SwapChainNode" />
      <Name Type="System.String@Unknown" Value="Copy2SwapChainNode" />
      <NodeId Type="System.Guid@Unknown" Value="10b8d57c-c0c7-43e2-9472-253d9de4135a" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1820.0001,265" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UCopy2SwapChainNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.TtCpuCullingNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="CpuCulling" />
      <Name Type="System.String@Unknown" Value="CpuCulling" />
      <NodeId Type="System.Guid@Unknown" Value="9a549be8-446c-448c-8830-52a0fd1d607e" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="831.7001,65.499985" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.TtCpuCullingNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_1>
    <e_2 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtClearMRTNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ClearMRTNode" />
      <Name Type="System.String@Unknown" Value="ClearMRTNode" />
      <NodeId Type="System.Guid@Unknown" Value="c70c750c-3d9e-42b3-b409-b0c3d58710ad" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="791.1,276.6" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtClearMRTNode@EngineCore">
        <OutputDS Type="System.Boolean@Unknown" Value="True" />
        <OutputRT Type="System.Int32@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Deferred.UForwordNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="UForwordNode" />
      <Name Type="System.String@Unknown" Value="UForwordNode" />
      <NodeId Type="System.Guid@Unknown" Value="e9c385ee-30a3-4821-8a6c-77c2bc1090bb" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1430.8,254.1" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Deferred.UForwordNode@EngineCore">
        <LayerFilters Type="System.Collections.Generic.List&lt;EngineNS.Graphics.Pipeline.ERenderLayer@EngineCore,&gt;@Unknown" Count="3">
          <e_0 Value="RL_Translucent" />
          <e_1 Value="RL_Begin" />
          <e_2 Value="RL_Opaque" />
        </LayerFilters>
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_3>
  </Nodes>
  <PolicyType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Graphics.Pipeline.UDeferredPolicyBase@EngineCore" />
  <RenderPolicy Type="EngineNS.Graphics.Pipeline.UDeferredPolicyBase@EngineCore">
    <DisableAO Type="System.Boolean@Unknown" Value="False" />
    <DisableHDR Type="System.Boolean@Unknown" Value="False" />
    <DisablePointLight Type="System.Boolean@Unknown" Value="False" />
    <DisableShadow Type="System.Boolean@Unknown" Value="False" />
    <TypeAA Type="EngineNS.Graphics.Pipeline.URenderPolicy.ETypeAA@EngineCore" Value="Taa" />
    <TypeFog Type="EngineNS.Graphics.Pipeline.URenderPolicy.ETypeFog@EngineCore" Value="None" />
  </RenderPolicy>
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="4">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="e9c385ee-30a3-4821-8a6c-77c2bc1090bb" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="9a549be8-446c-448c-8830-52a0fd1d607e" />
        <OutPinName Type="System.String@Unknown" Value="Visibles" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="e9c385ee-30a3-4821-8a6c-77c2bc1090bb" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="c70c750c-3d9e-42b3-b409-b0c3d58710ad" />
        <OutPinName Type="System.String@Unknown" Value="MRT0" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="e9c385ee-30a3-4821-8a6c-77c2bc1090bb" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="c70c750c-3d9e-42b3-b409-b0c3d58710ad" />
        <OutPinName Type="System.String@Unknown" Value="DepthStencil" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="10b8d57c-c0c7-43e2-9472-253d9de4135a" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="e9c385ee-30a3-4821-8a6c-77c2bc1090bb" />
        <OutPinName Type="System.String@Unknown" Value="Color" />
      </SaveData>
    </e_3>
  </Linkers>
</Root>