<?xml version="1.0" encoding="utf-8"?>
<Hash_13197716007178049421 Type="EngineNS.Bricks.Procedure.Node.TtErosionNode@EngineCore">
  <deposit_speed Type="System.Single@Unknown" Order="0" />
  <DropNum Type="System.Int32@Unknown" Order="0" />
  <erode_speed Type="System.Single@Unknown" Order="0" />
  <evaporate_speed Type="System.Single@Unknown" Order="0" />
  <gravity Type="System.Single@Unknown" Order="0" />
  <inertia Type="System.Single@Unknown" Order="0" />
  <init_speed Type="System.Single@Unknown" Order="0" />
  <init_water Type="System.Single@Unknown" Order="0" />
  <Label Type="System.String@Unknown" Order="0" />
  <max_life Type="System.Int32@Unknown" Order="0" />
  <min_sediment_capacity Type="System.Single@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeId Type="System.Guid@Unknown" Order="0" />
  <Position Type="EngineNS.Vector2@EngineCore" Order="0" />
  <PreviewResultIndex Type="System.Int32@Unknown" Order="0" />
  <ResultDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore" Order="0" />
  <sediment_capacity_factor Type="System.Single@Unknown" Order="0" />
  <Seed Type="System.Int32@Unknown" Order="0" />
  <SourceDesc Type="EngineNS.Bricks.Procedure.UBufferCreator@EngineCore" Order="0" />
  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Order="1" />
</Hash_13197716007178049421>