<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\binaries\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;PWindow;TitanEngine_AutoGen</DefineConstants>
    <SkipPostSharp>True</SkipPostSharp>
    <NoWarn>1701;1702;1998</NoWarn>
    <DebugType>portable</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\binaries\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;PWindow;TitanEngine_AutoGen</DefineConstants>
    <NoWarn>1701;1702;1998</NoWarn>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <Import Project="..\..\CSharpCode\Base\Base.projitems" Label="Shared" />

  <Import Project="..\..\CSharpCode\Bricks\CodeBuilder\CodeBuilder.projitems" Label="Shared" />

  <Import Project="..\..\codegen\NativeBinder\CodeGenCSharp.projitems" Label="Shared" />

  <Import Project="..\..\codegen\Cs2Cpp\cs\Cs2Cpp.projitems" Label="Shared" />

  <Import Project="..\..\codegen\Macross\Engine\EngineMacross.projitems" Label="Shared" />

  <Import Project="..\..\codegen\Serializer\Engine\EngineSerializer.projitems" Label="Shared" />

  <Import Project="..\..\CSharpCode\Editor\Editor.projitems" Label="Shared" />

  <Import Project="..\..\CSharpCode\GamePlay\GamePlay.projitems" Label="Shared" />

  <Import Project="..\..\CSharpCode\ImGui\ImGui.projitems" Label="Shared" />

  <Import Project="..\..\CSharpCode\Math\Math.projitems" Label="Shared" />

  <Import Project="..\..\CSharpCode\Grapics\Mesh\Mesh.projitems" Label="Shared" />

  <Import Project="..\..\CSharpCode\Grapics\Pipeline\Pipeline.projitems" Label="Shared" />

  <Import Project="..\..\CSharpCode\Bricks\Procedure\Procedure.projitems" Label="Shared" />

  <Import Project="..\..\CSharpCode\Rtti\Rtti.projitems" Label="Shared" />

  <Import Project="..\..\3rd\csharp\StbImageSharp\StbImageSharp.projitems" Label="Shared" />

  <Import Project="..\..\3rd\csharp\StbImageWriteSharp\StbImageWriteSharp.projitems" Label="Shared" />

  <Import Project="..\..\CSharpCode\Platform\Windows\Windows.projitems" Label="Shared" />

  <Import Project="..\..\CSharpCode\Bricks\DataSet\DataSet.projitems" Label="Shared" />

  <Import Project="..\..\CSharpCode\Bricks\AssemblyLoader\AssemblyLoader.projitems" Label="Shared" />

  <Import Project="..\..\CSharpCode\Bricks\CSScripting\CSScripting.projitems" Label="Shared" />

  <Import Project="..\..\CSharpCode\Bricks\FBX\FBX.projitems" Label="Shared" />

  <Import Project="..\..\CSharpCode\Bricks\Network\Network.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\Animation\Animation.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\CodeCompiler\CodeCompiler.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\WorldSimulator\WorldSimulator.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\TcpServer\TcpServer.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\SourceControl\SourceControl.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\VXGI\VXGI.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\PhysicsCore\PhysicsCore.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\ProjectGen\ProjectGen.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\Terrain\Terrain.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\Input\Input.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\VirtualTexture\VirtualTexture.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\Particle\Particle.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\FarShadow\FarShadow.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\RenderPolicyEditor\RenderPolicyEditor.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\NodeGraph\NodeGraph.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\StateMachine\StateMachine.projitems" Label="Shared" />
  <Import Project="..\..\3rd\csharp\NvTriStrip\NvTriStrip.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\NxRHI\NxRHI.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\WindowSDL\WindowSDL.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\BehaviorTree\BehaviorTree.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\DesignMacross\DesignMacross.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\Recast\Recast.projitems" Label="Shared" />
  <Import Project="..\..\CSharpCode\Bricks\UI\UI.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.0.0-3.final" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
    <PackageReference Include="RIPEMD160" Version="1.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.61" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)CS_Rpc_Cs2Cpp.bat" />
  </Target>

</Project>
