<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="VNameString">
		<DisplayString> {{ Name = {c_str()} }}</DisplayString>
		<Expand>
			<Item Name="[Index]">Index</Item>
			<!--<ArrayItems>
				<Size>size</Size>
				<ValuePointer>data</ValuePointer>
			</ArrayItems>-->
		</Expand>
	</Type>
	<Type Name="NxMath::NxFixed64&lt;*&gt;">
		<DisplayString> {{ Double = {(double)mValue / (double)Scalar} }}</DisplayString>
		<!--<Expand>
			<Item Name="FracBitWidth">{Scalar}</Item>
		</Expand>-->
	</Type>
</AutoVisualizer>