<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyGraph@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Value="Engine,graphics/deferred.rpolicy,efdf8adb-02ca-43e6-b536-8c3f3fb0c9da" />
  <GraphName Type="System.String@Unknown" Value="NodeGraph" />
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="43">
    <e_0 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.TtCpuCullingNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="CpuCulling" />
      <Name Type="System.String@Unknown" Value="CpuCulling" />
      <NodeId Type="System.Guid@Unknown" Value="0ef064ee-8c06-4400-90b6-03e57f300cda" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="310,221" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.TtCpuCullingNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.TtGpuCullingNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="GpuCulling" />
      <Name Type="System.String@Unknown" Value="GpuCulling" />
      <NodeId Type="System.Guid@Unknown" Value="ca97baf6-5ead-4a51-8092-4e2970bee1be" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="503,310" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.TtGpuCullingNode@EngineCore">
        <EnableInstanceMeshCullling Type="System.Boolean@Unknown" Value="True" />
        <EnableStaticMeshBatch Type="System.Boolean@Unknown" Value="False" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_1>
    <e_2 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PrevDepth" />
      <Name Type="System.String@Unknown" Value="PrevDepth" />
      <NodeId Type="System.Guid@Unknown" Value="5423f103-8949-432b-ae9e-e277f6becf20" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="65,340" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore">
        <ProxyNodeName Type="System.String@Unknown" Value="PrevDepth" />
        <ProxyPinName Type="System.String@Unknown" Value="Prev" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UHzbNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="Hzb" />
      <Name Type="System.String@Unknown" Value="Hzb" />
      <NodeId Type="System.Guid@Unknown" Value="e49224eb-d7c6-45c8-89b0-4ae6c7fe6ada" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="251,338" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UHzbNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_3>
    <e_4 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Deferred.UDeferredBasePassNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="UDeferredBasePassNode" />
      <Name Type="System.String@Unknown" Value="UDeferredBasePassNode" />
      <NodeId Type="System.Guid@Unknown" Value="4c10c7cd-0755-4114-bd00-6abb059b5079" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="828,228" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Deferred.UDeferredBasePassNode@EngineCore">
        <ClearMRT Type="System.Boolean@Unknown" Value="True" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_4>
    <e_5 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Deferred.UDeferredDirLightingNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="UDeferredDirLightingNode" />
      <Name Type="System.String@Unknown" Value="UDeferredDirLightingNode" />
      <NodeId Type="System.Guid@Unknown" Value="c02af664-b5d1-48ef-9952-c8464efb8507" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1338,234.99998" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Deferred.UDeferredDirLightingNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_5>
    <e_6 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shadow.UShadowMapNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ShadowMap" />
      <Name Type="System.String@Unknown" Value="ShadowMap" />
      <NodeId Type="System.Guid@Unknown" Value="c08b0768-df44-49e7-9127-ad04e909039e" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="829.4,470.8" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Shadow.UShadowMapNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_6>
    <e_7 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UImageAssetNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="EnvMap" />
      <Name Type="System.String@Unknown" Value="EnvMap" />
      <NodeId Type="System.Guid@Unknown" Value="046b85e5-59c8-4bd0-9c3f-a82c26127508" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="868,630.99994" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UImageAssetNode@EngineCore">
        <ImageName Type="EngineNS.RName@EngineCore" Value="Engine,texture/default_envmap.srv,503f8435-1844-4cd7-9725-4a5db9892a88" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_7>
    <e_8 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UImageAssetNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="Vignette" />
      <Name Type="System.String@Unknown" Value="Vignette" />
      <NodeId Type="System.Guid@Unknown" Value="7c1469b1-9161-4d6d-ad12-9e2a1def8bb7" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="866,739" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UImageAssetNode@EngineCore">
        <ImageName Type="EngineNS.RName@EngineCore" Value="Engine,texture/default_envmap.srv,503f8435-1844-4cd7-9725-4a5db9892a88" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_8>
    <e_9 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UScreenTilingNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ScreenTilingNode" />
      <Name Type="System.String@Unknown" Value="ScreenTilingNode" />
      <NodeId Type="System.Guid@Unknown" Value="a8d836c9-7408-44a6-9d96-9d964abbb63e" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1065.7997,479.80008" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UScreenTilingNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_9>
    <e_10 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UGpuSceneNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="GpuSceneNode" />
      <Name Type="System.String@Unknown" Value="GpuSceneNode" />
      <NodeId Type="System.Guid@Unknown" Value="152f0c0a-14e3-4152-ac5c-bb2584814249" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="820.6,835" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UGpuSceneNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_10>
    <e_11 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtAntiAliasingNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="TaaNode" />
      <Name Type="System.String@Unknown" Value="TaaNode" />
      <NodeId Type="System.Guid@Unknown" Value="703993fb-8be4-4637-8d38-1a105a8d6cab" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1843.9,230.80002" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtAntiAliasingNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_11>
    <e_12 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UCopy2NextFrameNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PrevColor" />
      <Name Type="System.String@Unknown" Value="PrevColor" />
      <NodeId Type="System.Guid@Unknown" Value="a8f44101-6e24-4da5-9df5-89b9d7ddfbc8" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1611.5,162.00002" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UCopy2NextFrameNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_12>
    <e_13 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UCopy2NextFrameNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PrevDepth" />
      <Name Type="System.String@Unknown" Value="PrevDepth" />
      <NodeId Type="System.Guid@Unknown" Value="5d0f0950-2895-4dc8-ac9c-8e7192c39c6f" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1608.9,406.80002" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UCopy2NextFrameNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_13>
    <e_14 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Bricks.VXGI.UVoxelsNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="UVoxelsNode" />
      <Name Type="System.String@Unknown" Value="UVoxelsNode" />
      <NodeId Type="System.Guid@Unknown" Value="7c1144e2-c0e3-4f15-b3e1-b7742b421404" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2246.3,823.19995" />
      <GraphNode Type="EngineNS.Bricks.VXGI.UVoxelsNode@EngineCore">
        <DebugVoxels Type="System.Boolean@Unknown" Value="False" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_14>
    <e_15 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Deferred.UForwordNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="UForwordNode" />
      <Name Type="System.String@Unknown" Value="UForwordNode" />
      <NodeId Type="System.Guid@Unknown" Value="e5c825ef-dc30-4756-84bd-abcab3f4d7f9" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2700.8,817.38495" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Deferred.UForwordNode@EngineCore">
        <LayerFilters Type="System.Collections.Generic.List&lt;EngineNS.Graphics.Pipeline.ERenderLayer@EngineCore,&gt;@Unknown" Count="2">
          <e_0 Value="RL_Translucent" />
          <e_1 Value="RL_Sky" />
        </LayerFilters>
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_15>
    <e_16 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="CpuCulling" />
      <Name Type="System.String@Unknown" Value="CpuCulling" />
      <NodeId Type="System.Guid@Unknown" Value="af87a7ee-4c1b-41f0-b9d8-912273c7a005" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2484.9006,789.685" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore">
        <ProxyNodeName Type="System.String@Unknown" Value="CpuCulling" />
        <ProxyPinName Type="System.String@Unknown" Value="Visibles" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_16>
    <e_17 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.UParticleGraphNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ParticleGraphNode" />
      <Name Type="System.String@Unknown" Value="ParticleGraphNode" />
      <NodeId Type="System.Guid@Unknown" Value="6a238212-65c5-4576-98a0-229c54dc6b27" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="3032.6,817.385" />
      <GraphNode Type="EngineNS.Bricks.Particle.UParticleGraphNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_17>
    <e_18 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtFogNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="FogNode" />
      <Name Type="System.String@Unknown" Value="FogNode" />
      <NodeId Type="System.Guid@Unknown" Value="1b30a5ca-d1e0-4d20-af98-f51252cab8fd" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="3393.8005,820.1851" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtFogNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_18>
    <e_19 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UImageAssetNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="Noise" />
      <Name Type="System.String@Unknown" Value="Noise" />
      <NodeId Type="System.Guid@Unknown" Value="c5080974-cb1f-4d6b-876a-cc765863cc40" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="3095.2002,928.385" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UImageAssetNode@EngineCore">
        <ImageName Type="EngineNS.RName@EngineCore" Value="Engine,texture/default_envmap.srv,503f8435-1844-4cd7-9725-4a5db9892a88" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_19>
    <e_20 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftRadialBlurNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="SunShaftRadialBlurNode1" />
      <Name Type="System.String@Unknown" Value="SunShaftRadialBlurNode1" />
      <NodeId Type="System.Guid@Unknown" Value="fc4a2b2b-5f9d-45e9-b009-ec60da99fd64" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="3634.5999,1016.7849" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftRadialBlurNode@EngineCore">
        <BlurDecay Type="System.Single@Unknown" Value="0.8" />
        <BlurRadius Type="EngineNS.Vector2@EngineCore" Value="5,5" />
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_20>
    <e_21 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftRadialBlurNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="SunShaftRadialBlurNode2" />
      <Name Type="System.String@Unknown" Value="SunShaftRadialBlurNode2" />
      <NodeId Type="System.Guid@Unknown" Value="7fe904cf-5013-42a0-8017-a0fbb7844173" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="3909.4,1016.78503" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftRadialBlurNode@EngineCore">
        <BlurDecay Type="System.Single@Unknown" Value="0.8" />
        <BlurRadius Type="EngineNS.Vector2@EngineCore" Value="5,5" />
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_21>
    <e_22 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftRadialBlurNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="SunShaftRadialBlurNode3" />
      <Name Type="System.String@Unknown" Value="SunShaftRadialBlurNode3" />
      <NodeId Type="System.Guid@Unknown" Value="adbcfd3f-3f4a-48c2-8fe6-144b7abde8af" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="4205.8003,1016.7849" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftRadialBlurNode@EngineCore">
        <BlurDecay Type="System.Single@Unknown" Value="0.8" />
        <BlurRadius Type="EngineNS.Vector2@EngineCore" Value="1,1" />
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_22>
    <e_23 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftRadialBlurNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="SunShaftRadialBlurNode4" />
      <Name Type="System.String@Unknown" Value="SunShaftRadialBlurNode4" />
      <NodeId Type="System.Guid@Unknown" Value="8a6f710d-2492-4757-8204-d08e6e7be111" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="4502.1997,1016.78503" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftRadialBlurNode@EngineCore">
        <BlurDecay Type="System.Single@Unknown" Value="0.8" />
        <BlurRadius Type="EngineNS.Vector2@EngineCore" Value="1,1" />
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_23>
    <e_24 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtLuminanceThresholeNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="LuminanceThresholeNode" />
      <Name Type="System.String@Unknown" Value="LuminanceThresholeNode" />
      <NodeId Type="System.Guid@Unknown" Value="53a100f6-85c1-405f-911a-7e182c6df133" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="3640.6997,883.68506" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtLuminanceThresholeNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="0.3" />
        <Threshole Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_24>
    <e_25 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtBloomNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="BloomNode" />
      <Name Type="System.String@Unknown" Value="BloomNode" />
      <NodeId Type="System.Guid@Unknown" Value="ae6c4d84-f707-4da9-b8f9-92101e9f14de" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="3915.0996,885.78503" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtBloomNode@EngineCore">
        <DownSampleSigma Type="System.Single@Unknown" Value="1" />
        <NumDownSample Type="System.Int32@Unknown" Value="5" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_25>
    <e_26 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtAdditiveNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="AdditiveNode" />
      <Name Type="System.String@Unknown" Value="AdditiveNode" />
      <NodeId Type="System.Guid@Unknown" Value="2221e073-a539-4a89-86f5-15c13bf1a31d" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="4166.4,821.3851" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtAdditiveNode@EngineCore">
        <Factor1 Type="System.Single@Unknown" Value="1" />
        <Factor2 Type="System.Single@Unknown" Value="0.5" />
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_26>
    <e_27 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UAvgBrightnessNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="AvgBrightnessNode" />
      <Name Type="System.String@Unknown" Value="AvgBrightnessNode" />
      <NodeId Type="System.Guid@Unknown" Value="2fe7b4d3-0546-4354-bec0-d970d77d0df4" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="4427.2993,792.6852" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UAvgBrightnessNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_27>
    <e_28 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="GpuScene" />
      <Name Type="System.String@Unknown" Value="GpuScene" />
      <NodeId Type="System.Guid@Unknown" Value="06c49b5b-b8b7-45d1-849f-1a0de6f8c43c" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="4181.599,696.88495" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore">
        <ProxyNodeName Type="System.String@Unknown" Value="GpuSceneNode" />
        <ProxyPinName Type="System.String@Unknown" Value="GpuScene" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_28>
    <e_29 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UHdrNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="HdrNode" />
      <Name Type="System.String@Unknown" Value="HdrNode" />
      <NodeId Type="System.Guid@Unknown" Value="d6e171eb-bcc6-4500-9152-7870efc51b00" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="4739.301,853.2848" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UHdrNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_29>
    <e_30 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtAdditiveLumNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="AdditiveLumNode" />
      <Name Type="System.String@Unknown" Value="AdditiveLumNode" />
      <NodeId Type="System.Guid@Unknown" Value="9b689a55-1ac6-4994-bf3d-995351d53691" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="5045.1,903.88495" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtAdditiveLumNode@EngineCore">
        <Factor1 Type="System.Single@Unknown" Value="1" />
        <Factor2 Type="System.Single@Unknown" Value="1" />
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_30>
    <e_31 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UPickHollowNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PickHollowNode" />
      <Name Type="System.String@Unknown" Value="PickHollowNode" />
      <NodeId Type="System.Guid@Unknown" Value="340d9f45-a8c1-487c-9b40-b632189e37ae" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="4957.1,1112.8848" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UPickHollowNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_31>
    <e_32 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtPickHollowBlendNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PickHollowBlendNode" />
      <Name Type="System.String@Unknown" Value="PickHollowBlendNode" />
      <NodeId Type="System.Guid@Unknown" Value="dab016af-c4d0-4759-b969-f1b1528a114e" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="5325,994" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtPickHollowBlendNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_32>
    <e_33 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="FinalDepth" />
      <Name Type="System.String@Unknown" Value="FinalDepth" />
      <NodeId Type="System.Guid@Unknown" Value="5e3cd572-2d9f-4d99-86b9-76c6e0daa503" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="5056.8237,797.0774" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore">
        <ProxyNodeName Type="System.String@Unknown" Value="ParticleGraphNode" />
        <ProxyPinName Type="System.String@Unknown" Value="Depth" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_33>
    <e_34 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UPickedNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PickedNode" />
      <Name Type="System.String@Unknown" Value="PickedNode" />
      <NodeId Type="System.Guid@Unknown" Value="70283523-8b60-4a15-9363-c5f3d0c547b2" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="4480.6265,1116.2998" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UPickedNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_34>
    <e_35 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UPickBlurNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PickBlurNode" />
      <Name Type="System.String@Unknown" Value="PickBlurNode" />
      <NodeId Type="System.Guid@Unknown" Value="10f2a0e9-0090-41dc-929d-1d4e0c98b5d4" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="4702.9272,1200.8" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UPickBlurNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_35>
    <e_36 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Deferred.TtGizmosNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="GizmosNode" />
      <Name Type="System.String@Unknown" Value="GizmosNode" />
      <NodeId Type="System.Guid@Unknown" Value="b1c39237-790b-4ee5-be89-ca623c7c0adb" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="5668.0273,990.69995" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Deferred.TtGizmosNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_36>
    <e_37 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="CpuCulling" />
      <Name Type="System.String@Unknown" Value="CpuCulling" />
      <NodeId Type="System.Guid@Unknown" Value="789268ee-4114-4d83-8954-9a8abc609592" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="5477.2266,887.7001" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore">
        <ProxyNodeName Type="System.String@Unknown" Value="CpuCulling" />
        <ProxyPinName Type="System.String@Unknown" Value="Visibles" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_37>
    <e_38 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UCopy2SwapChainNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="Copy2SwapChainNode" />
      <Name Type="System.String@Unknown" Value="Copy2SwapChainNode" />
      <NodeId Type="System.Guid@Unknown" Value="aa8eb4b6-d9ba-4a7d-a406-1ce8dee07de8" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="6180.3276,879.3001" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UCopy2SwapChainNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_38>
    <e_39 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UHitproxyNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="Hitproxy" />
      <Name Type="System.String@Unknown" Value="Hitproxy" />
      <NodeId Type="System.Guid@Unknown" Value="29b30616-ae93-4876-84b4-40cdd7956504" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="5670.7295,764.50006" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UHitproxyNode@EngineCore">
        <ScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_39>
    <e_40 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtScreenSpaceUINode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ScreenSpaceUINode" />
      <Name Type="System.String@Unknown" Value="ScreenSpaceUINode" />
      <NodeId Type="System.Guid@Unknown" Value="8d033ea7-49a0-4c88-9e12-97d1fb412c83" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="5930,993" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtScreenSpaceUINode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_40>
    <e_41 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftDepthThresholeNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="SunShaftDepthThreshole" />
      <Name Type="System.String@Unknown" Value="SunShaftDepthThreshole" />
      <NodeId Type="System.Guid@Unknown" Value="23c81693-daa7-450b-a9a8-58ba2b72b91e" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="3329.3013,1016.2429" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.Post.TtSunShaftDepthThresholeNode@EngineCore">
        <DepthThreshole Type="System.Single@Unknown" Value="1" />
        <LumThreshold Type="System.Single@Unknown" Value="1" />
        <MaxBlurRadius Type="System.Single@Unknown" Value="1" />
        <OutputScaleFactor Type="System.Single@Unknown" Value="0.3" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_41>
    <e_42 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="BassColor" />
      <Name Type="System.String@Unknown" Value="BassColor" />
      <NodeId Type="System.Guid@Unknown" Value="21fb5055-3659-4353-9c07-a20d436e5f6c" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1467.7009,1046.0425" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UFindNode@EngineCore">
        <ProxyNodeName Type="System.String@Unknown" Value="" />
        <ProxyPinName Type="System.String@Unknown" Value="" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_42>
  </Nodes>
  <PolicyType Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Graphics.Pipeline.UDeferredPolicyBase@EngineCore" />
  <RenderPolicy Type="EngineNS.Graphics.Pipeline.UDeferredPolicyBase@EngineCore">
    <DisableAO Type="System.Boolean@Unknown" Value="False" />
    <DisableHDR Type="System.Boolean@Unknown" Value="False" />
    <DisablePointLight Type="System.Boolean@Unknown" Value="False" />
    <DisableShadow Type="System.Boolean@Unknown" Value="False" />
    <TypeAA Type="EngineNS.Graphics.Pipeline.URenderPolicy.ETypeAA@EngineCore" Value="Fsaa" />
    <TypeFog Type="EngineNS.Graphics.Pipeline.URenderPolicy.ETypeFog@EngineCore" Value="None" />
  </RenderPolicy>
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="70">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="e49224eb-d7c6-45c8-89b0-4ae6c7fe6ada" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="5423f103-8949-432b-ae9e-e277f6becf20" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="ca97baf6-5ead-4a51-8092-4e2970bee1be" />
        <InPinName Type="System.String@Unknown" Value="Hzb" />
        <OutNodeId Type="System.Guid@Unknown" Value="e49224eb-d7c6-45c8-89b0-4ae6c7fe6ada" />
        <OutPinName Type="System.String@Unknown" Value="Hzb" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="4c10c7cd-0755-4114-bd00-6abb059b5079" />
        <InPinName Type="System.String@Unknown" Value="GpuCull" />
        <OutNodeId Type="System.Guid@Unknown" Value="ca97baf6-5ead-4a51-8092-4e2970bee1be" />
        <OutPinName Type="System.String@Unknown" Value="GpuCull" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="4c10c7cd-0755-4114-bd00-6abb059b5079" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="0ef064ee-8c06-4400-90b6-03e57f300cda" />
        <OutPinName Type="System.String@Unknown" Value="Visibles" />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="ca97baf6-5ead-4a51-8092-4e2970bee1be" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="0ef064ee-8c06-4400-90b6-03e57f300cda" />
        <OutPinName Type="System.String@Unknown" Value="Visibles" />
      </SaveData>
    </e_4>
    <e_5 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c02af664-b5d1-48ef-9952-c8464efb8507" />
        <InPinName Type="System.String@Unknown" Value="MRT0" />
        <OutNodeId Type="System.Guid@Unknown" Value="4c10c7cd-0755-4114-bd00-6abb059b5079" />
        <OutPinName Type="System.String@Unknown" Value="MRT0" />
      </SaveData>
    </e_5>
    <e_6 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c02af664-b5d1-48ef-9952-c8464efb8507" />
        <InPinName Type="System.String@Unknown" Value="MRT1" />
        <OutNodeId Type="System.Guid@Unknown" Value="4c10c7cd-0755-4114-bd00-6abb059b5079" />
        <OutPinName Type="System.String@Unknown" Value="MRT1" />
      </SaveData>
    </e_6>
    <e_7 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c02af664-b5d1-48ef-9952-c8464efb8507" />
        <InPinName Type="System.String@Unknown" Value="MRT2" />
        <OutNodeId Type="System.Guid@Unknown" Value="4c10c7cd-0755-4114-bd00-6abb059b5079" />
        <OutPinName Type="System.String@Unknown" Value="MRT2" />
      </SaveData>
    </e_7>
    <e_8 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c02af664-b5d1-48ef-9952-c8464efb8507" />
        <InPinName Type="System.String@Unknown" Value="MRT3" />
        <OutNodeId Type="System.Guid@Unknown" Value="4c10c7cd-0755-4114-bd00-6abb059b5079" />
        <OutPinName Type="System.String@Unknown" Value="MRT3" />
      </SaveData>
    </e_8>
    <e_9 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c02af664-b5d1-48ef-9952-c8464efb8507" />
        <InPinName Type="System.String@Unknown" Value="DepthStencil" />
        <OutNodeId Type="System.Guid@Unknown" Value="4c10c7cd-0755-4114-bd00-6abb059b5079" />
        <OutPinName Type="System.String@Unknown" Value="DepthStencil" />
      </SaveData>
    </e_9>
    <e_10 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c02af664-b5d1-48ef-9952-c8464efb8507" />
        <InPinName Type="System.String@Unknown" Value="ShadowMap" />
        <OutNodeId Type="System.Guid@Unknown" Value="c08b0768-df44-49e7-9127-ad04e909039e" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_10>
    <e_11 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c02af664-b5d1-48ef-9952-c8464efb8507" />
        <InPinName Type="System.String@Unknown" Value="EnvMap" />
        <OutNodeId Type="System.Guid@Unknown" Value="046b85e5-59c8-4bd0-9c3f-a82c26127508" />
        <OutPinName Type="System.String@Unknown" Value="Image" />
      </SaveData>
    </e_11>
    <e_12 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c02af664-b5d1-48ef-9952-c8464efb8507" />
        <InPinName Type="System.String@Unknown" Value="Vignette" />
        <OutNodeId Type="System.Guid@Unknown" Value="7c1469b1-9161-4d6d-ad12-9e2a1def8bb7" />
        <OutPinName Type="System.String@Unknown" Value="Image" />
      </SaveData>
    </e_12>
    <e_13 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="a8d836c9-7408-44a6-9d96-9d964abbb63e" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="4c10c7cd-0755-4114-bd00-6abb059b5079" />
        <OutPinName Type="System.String@Unknown" Value="DepthStencil" />
      </SaveData>
    </e_13>
    <e_14 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c02af664-b5d1-48ef-9952-c8464efb8507" />
        <InPinName Type="System.String@Unknown" Value="TileScreen" />
        <OutNodeId Type="System.Guid@Unknown" Value="a8d836c9-7408-44a6-9d96-9d964abbb63e" />
        <OutPinName Type="System.String@Unknown" Value="Tiling" />
      </SaveData>
    </e_14>
    <e_15 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c02af664-b5d1-48ef-9952-c8464efb8507" />
        <InPinName Type="System.String@Unknown" Value="GpuScene" />
        <OutNodeId Type="System.Guid@Unknown" Value="152f0c0a-14e3-4152-ac5c-bb2584814249" />
        <OutPinName Type="System.String@Unknown" Value="GpuScene" />
      </SaveData>
    </e_15>
    <e_16 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="703993fb-8be4-4637-8d38-1a105a8d6cab" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="c02af664-b5d1-48ef-9952-c8464efb8507" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_16>
    <e_17 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="703993fb-8be4-4637-8d38-1a105a8d6cab" />
        <InPinName Type="System.String@Unknown" Value="MotionVector" />
        <OutNodeId Type="System.Guid@Unknown" Value="c02af664-b5d1-48ef-9952-c8464efb8507" />
        <OutPinName Type="System.String@Unknown" Value="MRT3" />
      </SaveData>
    </e_17>
    <e_18 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="a8f44101-6e24-4da5-9df5-89b9d7ddfbc8" />
        <InPinName Type="System.String@Unknown" Value="Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="c02af664-b5d1-48ef-9952-c8464efb8507" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_18>
    <e_19 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="703993fb-8be4-4637-8d38-1a105a8d6cab" />
        <InPinName Type="System.String@Unknown" Value="PreColor" />
        <OutNodeId Type="System.Guid@Unknown" Value="a8f44101-6e24-4da5-9df5-89b9d7ddfbc8" />
        <OutPinName Type="System.String@Unknown" Value="Prev" />
      </SaveData>
    </e_19>
    <e_20 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="703993fb-8be4-4637-8d38-1a105a8d6cab" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="c02af664-b5d1-48ef-9952-c8464efb8507" />
        <OutPinName Type="System.String@Unknown" Value="DepthStencil" />
      </SaveData>
    </e_20>
    <e_21 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5d0f0950-2895-4dc8-ac9c-8e7192c39c6f" />
        <InPinName Type="System.String@Unknown" Value="Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="c02af664-b5d1-48ef-9952-c8464efb8507" />
        <OutPinName Type="System.String@Unknown" Value="DepthStencil" />
      </SaveData>
    </e_21>
    <e_22 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="703993fb-8be4-4637-8d38-1a105a8d6cab" />
        <InPinName Type="System.String@Unknown" Value="PreDepth" />
        <OutNodeId Type="System.Guid@Unknown" Value="5d0f0950-2895-4dc8-ac9c-8e7192c39c6f" />
        <OutPinName Type="System.String@Unknown" Value="Prev" />
      </SaveData>
    </e_22>
    <e_23 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="7c1144e2-c0e3-4f15-b3e1-b7742b421404" />
        <InPinName Type="System.String@Unknown" Value="GpuScene" />
        <OutNodeId Type="System.Guid@Unknown" Value="152f0c0a-14e3-4152-ac5c-bb2584814249" />
        <OutPinName Type="System.String@Unknown" Value="GpuScene" />
      </SaveData>
    </e_23>
    <e_24 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="7c1144e2-c0e3-4f15-b3e1-b7742b421404" />
        <InPinName Type="System.String@Unknown" Value="Albedo" />
        <OutNodeId Type="System.Guid@Unknown" Value="703993fb-8be4-4637-8d38-1a105a8d6cab" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_24>
    <e_25 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="7c1144e2-c0e3-4f15-b3e1-b7742b421404" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="c02af664-b5d1-48ef-9952-c8464efb8507" />
        <OutPinName Type="System.String@Unknown" Value="DepthStencil" />
      </SaveData>
    </e_25>
    <e_26 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="e5c825ef-dc30-4756-84bd-abcab3f4d7f9" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="7c1144e2-c0e3-4f15-b3e1-b7742b421404" />
        <OutPinName Type="System.String@Unknown" Value="Albedo" />
      </SaveData>
    </e_26>
    <e_27 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="e5c825ef-dc30-4756-84bd-abcab3f4d7f9" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="7c1144e2-c0e3-4f15-b3e1-b7742b421404" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_27>
    <e_28 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="e5c825ef-dc30-4756-84bd-abcab3f4d7f9" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="af87a7ee-4c1b-41f0-b9d8-912273c7a005" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_28>
    <e_29 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="6a238212-65c5-4576-98a0-229c54dc6b27" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="e5c825ef-dc30-4756-84bd-abcab3f4d7f9" />
        <OutPinName Type="System.String@Unknown" Value="Color" />
      </SaveData>
    </e_29>
    <e_30 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="6a238212-65c5-4576-98a0-229c54dc6b27" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="e5c825ef-dc30-4756-84bd-abcab3f4d7f9" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_30>
    <e_31 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1b30a5ca-d1e0-4d20-af98-f51252cab8fd" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="6a238212-65c5-4576-98a0-229c54dc6b27" />
        <OutPinName Type="System.String@Unknown" Value="Color" />
      </SaveData>
    </e_31>
    <e_32 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1b30a5ca-d1e0-4d20-af98-f51252cab8fd" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="6a238212-65c5-4576-98a0-229c54dc6b27" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_32>
    <e_33 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="1b30a5ca-d1e0-4d20-af98-f51252cab8fd" />
        <InPinName Type="System.String@Unknown" Value="Noise" />
        <OutNodeId Type="System.Guid@Unknown" Value="c5080974-cb1f-4d6b-876a-cc765863cc40" />
        <OutPinName Type="System.String@Unknown" Value="Image" />
      </SaveData>
    </e_33>
    <e_34 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="7fe904cf-5013-42a0-8017-a0fbb7844173" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="fc4a2b2b-5f9d-45e9-b009-ec60da99fd64" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_34>
    <e_35 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="adbcfd3f-3f4a-48c2-8fe6-144b7abde8af" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="7fe904cf-5013-42a0-8017-a0fbb7844173" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_35>
    <e_36 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="8a6f710d-2492-4757-8204-d08e6e7be111" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="adbcfd3f-3f4a-48c2-8fe6-144b7abde8af" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_36>
    <e_37 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="53a100f6-85c1-405f-911a-7e182c6df133" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="1b30a5ca-d1e0-4d20-af98-f51252cab8fd" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_37>
    <e_38 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="ae6c4d84-f707-4da9-b8f9-92101e9f14de" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="53a100f6-85c1-405f-911a-7e182c6df133" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_38>
    <e_39 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="2221e073-a539-4a89-86f5-15c13bf1a31d" />
        <InPinName Type="System.String@Unknown" Value="Color2" />
        <OutNodeId Type="System.Guid@Unknown" Value="ae6c4d84-f707-4da9-b8f9-92101e9f14de" />
        <OutPinName Type="System.String@Unknown" Value="Color" />
      </SaveData>
    </e_39>
    <e_40 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="2fe7b4d3-0546-4354-bec0-d970d77d0df4" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="2221e073-a539-4a89-86f5-15c13bf1a31d" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_40>
    <e_41 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="2fe7b4d3-0546-4354-bec0-d970d77d0df4" />
        <InPinName Type="System.String@Unknown" Value="GpuScene" />
        <OutNodeId Type="System.Guid@Unknown" Value="06c49b5b-b8b7-45d1-849f-1a0de6f8c43c" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_41>
    <e_42 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="d6e171eb-bcc6-4500-9152-7870efc51b00" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="2221e073-a539-4a89-86f5-15c13bf1a31d" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_42>
    <e_43 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="d6e171eb-bcc6-4500-9152-7870efc51b00" />
        <InPinName Type="System.String@Unknown" Value="GpuScene" />
        <OutNodeId Type="System.Guid@Unknown" Value="2fe7b4d3-0546-4354-bec0-d970d77d0df4" />
        <OutPinName Type="System.String@Unknown" Value="GpuScene" />
      </SaveData>
    </e_43>
    <e_44 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9b689a55-1ac6-4994-bf3d-995351d53691" />
        <InPinName Type="System.String@Unknown" Value="Color1" />
        <OutNodeId Type="System.Guid@Unknown" Value="d6e171eb-bcc6-4500-9152-7870efc51b00" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_44>
    <e_45 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9b689a55-1ac6-4994-bf3d-995351d53691" />
        <InPinName Type="System.String@Unknown" Value="Color2" />
        <OutNodeId Type="System.Guid@Unknown" Value="8a6f710d-2492-4757-8204-d08e6e7be111" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_45>
    <e_46 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="dab016af-c4d0-4759-b969-f1b1528a114e" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="9b689a55-1ac6-4994-bf3d-995351d53691" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_46>
    <e_47 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="dab016af-c4d0-4759-b969-f1b1528a114e" />
        <InPinName Type="System.String@Unknown" Value="Picked" />
        <OutNodeId Type="System.Guid@Unknown" Value="340d9f45-a8c1-487c-9b40-b632189e37ae" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_47>
    <e_48 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="10f2a0e9-0090-41dc-929d-1d4e0c98b5d4" />
        <InPinName Type="System.String@Unknown" Value="Picked" />
        <OutNodeId Type="System.Guid@Unknown" Value="70283523-8b60-4a15-9363-c5f3d0c547b2" />
        <OutPinName Type="System.String@Unknown" Value="Picked" />
      </SaveData>
    </e_48>
    <e_49 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="340d9f45-a8c1-487c-9b40-b632189e37ae" />
        <InPinName Type="System.String@Unknown" Value="Blur" />
        <OutNodeId Type="System.Guid@Unknown" Value="10f2a0e9-0090-41dc-929d-1d4e0c98b5d4" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_49>
    <e_50 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="340d9f45-a8c1-487c-9b40-b632189e37ae" />
        <InPinName Type="System.String@Unknown" Value="Picked" />
        <OutNodeId Type="System.Guid@Unknown" Value="70283523-8b60-4a15-9363-c5f3d0c547b2" />
        <OutPinName Type="System.String@Unknown" Value="Picked" />
      </SaveData>
    </e_50>
    <e_51 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="b1c39237-790b-4ee5-be89-ca623c7c0adb" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="dab016af-c4d0-4759-b969-f1b1528a114e" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_51>
    <e_52 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="b1c39237-790b-4ee5-be89-ca623c7c0adb" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="dab016af-c4d0-4759-b969-f1b1528a114e" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_52>
    <e_53 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="b1c39237-790b-4ee5-be89-ca623c7c0adb" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="789268ee-4114-4d83-8954-9a8abc609592" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_53>
    <e_54 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="aa8eb4b6-d9ba-4a7d-a406-1ce8dee07de8" />
        <InPinName Type="System.String@Unknown" Value="HitId" />
        <OutNodeId Type="System.Guid@Unknown" Value="29b30616-ae93-4876-84b4-40cdd7956504" />
        <OutPinName Type="System.String@Unknown" Value="HitId" />
      </SaveData>
    </e_54>
    <e_55 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="29b30616-ae93-4876-84b4-40cdd7956504" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="789268ee-4114-4d83-8954-9a8abc609592" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_55>
    <e_56 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="8d033ea7-49a0-4c88-9e12-97d1fb412c83" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="b1c39237-790b-4ee5-be89-ca623c7c0adb" />
        <OutPinName Type="System.String@Unknown" Value="Color" />
      </SaveData>
    </e_56>
    <e_57 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="8d033ea7-49a0-4c88-9e12-97d1fb412c83" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="b1c39237-790b-4ee5-be89-ca623c7c0adb" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_57>
    <e_58 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="aa8eb4b6-d9ba-4a7d-a406-1ce8dee07de8" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="8d033ea7-49a0-4c88-9e12-97d1fb412c83" />
        <OutPinName Type="System.String@Unknown" Value="Color" />
      </SaveData>
    </e_58>
    <e_59 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="a8d836c9-7408-44a6-9d96-9d964abbb63e" />
        <InPinName Type="System.String@Unknown" Value="PointLights" />
        <OutNodeId Type="System.Guid@Unknown" Value="152f0c0a-14e3-4152-ac5c-bb2584814249" />
        <OutPinName Type="System.String@Unknown" Value="PointLights" />
      </SaveData>
    </e_59>
    <e_60 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="c02af664-b5d1-48ef-9952-c8464efb8507" />
        <InPinName Type="System.String@Unknown" Value="PointLights" />
        <OutNodeId Type="System.Guid@Unknown" Value="a8d836c9-7408-44a6-9d96-9d964abbb63e" />
        <OutPinName Type="System.String@Unknown" Value="PointLights" />
      </SaveData>
    </e_60>
    <e_61 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="152f0c0a-14e3-4152-ac5c-bb2584814249" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="0ef064ee-8c06-4400-90b6-03e57f300cda" />
        <OutPinName Type="System.String@Unknown" Value="Visibles" />
      </SaveData>
    </e_61>
    <e_62 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="2221e073-a539-4a89-86f5-15c13bf1a31d" />
        <InPinName Type="System.String@Unknown" Value="Color1" />
        <OutNodeId Type="System.Guid@Unknown" Value="1b30a5ca-d1e0-4d20-af98-f51252cab8fd" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_62>
    <e_63 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5e3cd572-2d9f-4d99-86b9-76c6e0daa503" />
        <InPinName Type="System.String@Unknown" Value="Input" />
        <OutNodeId Type="System.Guid@Unknown" Value="6a238212-65c5-4576-98a0-229c54dc6b27" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_63>
    <e_64 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="29b30616-ae93-4876-84b4-40cdd7956504" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="5e3cd572-2d9f-4d99-86b9-76c6e0daa503" />
        <OutPinName Type="System.String@Unknown" Value="Input" />
      </SaveData>
    </e_64>
    <e_65 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="dab016af-c4d0-4759-b969-f1b1528a114e" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="5e3cd572-2d9f-4d99-86b9-76c6e0daa503" />
        <OutPinName Type="System.String@Unknown" Value="Input" />
      </SaveData>
    </e_65>
    <e_66 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="fc4a2b2b-5f9d-45e9-b009-ec60da99fd64" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="23c81693-daa7-450b-a9a8-58ba2b72b91e" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_66>
    <e_67 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="23c81693-daa7-450b-a9a8-58ba2b72b91e" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="6a238212-65c5-4576-98a0-229c54dc6b27" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_67>
    <e_68 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="21fb5055-3659-4353-9c07-a20d436e5f6c" />
        <InPinName Type="System.String@Unknown" Value="Input" />
        <OutNodeId Type="System.Guid@Unknown" Value="4c10c7cd-0755-4114-bd00-6abb059b5079" />
        <OutPinName Type="System.String@Unknown" Value="MRT0" />
      </SaveData>
    </e_68>
    <e_69 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="23c81693-daa7-450b-a9a8-58ba2b72b91e" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="21fb5055-3659-4353-9c07-a20d436e5f6c" />
        <OutPinName Type="System.String@Unknown" Value="Input" />
      </SaveData>
    </e_69>
  </Linkers>
</Root>