<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyGraph@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Value="Engine,graphics/deferred_simple.rpolicy,d7035653-b8cb-456d-86f8-c230b33bbe96" />
  <GraphName Type="System.String@Unknown" Value="NodeGraph" />
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="23">
    <e_0 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtHitproxyNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="Hitproxy" />
      <Name Type="System.String@Unknown" Value="Hitproxy" />
      <NodeId Type="System.Guid@Unknown" Value="384ae71b-e8ec-4332-8e17-2aabfa2bb26e" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1773.4434,-53.43862" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtHitproxyNode@EngineCore">
        <ScaleFactor Type="System.Single@Unknown" Value="0.5" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtFindNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="CpuCulling" />
      <Name Type="System.String@Unknown" Value="CpuCulling" />
      <NodeId Type="System.Guid@Unknown" Value="60c5d021-dd5c-433f-8d32-bdc00698e926" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1440.8403,-73.33858" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtFindNode@EngineCore">
        <ProxyNodeName Type="System.String@Unknown" Value="CpuCulling" />
        <ProxyPinName Type="System.String@Unknown" Value="Visibles" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_1>
    <e_2 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Deferred.TtGizmosNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="GizmosNode" />
      <Name Type="System.String@Unknown" Value="GizmosNode" />
      <NodeId Type="System.Guid@Unknown" Value="44a9f664-b3f8-4d54-afcd-2ddffa3ae2eb" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1712.2413,144.86133" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Deferred.TtGizmosNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtScreenSpaceUINode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ScreenSpaceUINode" />
      <Name Type="System.String@Unknown" Value="ScreenSpaceUINode" />
      <NodeId Type="System.Guid@Unknown" Value="b26a9e42-b257-41f5-b999-4defea70732f" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2061.014,120.86128" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtScreenSpaceUINode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_3>
    <e_4 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtCopy2SwapChainNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="Copy2SwapChainNode" />
      <Name Type="System.String@Unknown" Value="Copy2SwapChainNode" />
      <NodeId Type="System.Guid@Unknown" Value="422a43ad-452a-4f58-a87a-a677f26d8d31" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="2351.6416,131.26141" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtCopy2SwapChainNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_4>
    <e_5 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Deferred.TtDeferredBasePassNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="BasePassNode" />
      <Name Type="System.String@Unknown" Value="BasePassNode" />
      <NodeId Type="System.Guid@Unknown" Value="9358fdda-ba44-4ca2-a98a-c916784b40dd" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="7.6465454,5.9692993" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Deferred.TtDeferredBasePassNode@EngineCore">
        <ClearMRT Type="System.Boolean@Unknown" Value="True" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_5>
    <e_6 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Deferred.TtDeferredDirLightingNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="DirLightingNode" />
      <Name Type="System.String@Unknown" Value="DirLightingNode" />
      <NodeId Type="System.Guid@Unknown" Value="62a95973-be65-4dd7-9f5c-40ea339aff2d" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="579.39526,74.55524" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Deferred.TtDeferredDirLightingNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_6>
    <e_7 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shadow.TtShadowMapNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ShadwoMapNode" />
      <Name Type="System.String@Unknown" Value="ShadwoMapNode" />
      <NodeId Type="System.Guid@Unknown" Value="5f5ea5c4-361b-446a-a515-002e55ae2f22" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-37.911896,-237.76904" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Shadow.TtShadowMapNode@EngineCore">
        <IsDepth32 Type="System.Boolean@Unknown" Value="False" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_7>
    <e_8 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtImageAssetNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="EnvMapNode" />
      <Name Type="System.String@Unknown" Value="EnvMapNode" />
      <NodeId Type="System.Guid@Unknown" Value="18beece3-c815-4637-94e5-dd693373430b" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="264.17737,201.32346" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtImageAssetNode@EngineCore">
        <ImageName Type="EngineNS.RName@EngineCore" Value="Engine,texture/hdri_epic_courtyard_daylight.srv,1fbfef87-ba8b-4990-90d0-33d9b0a60e8f" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_8>
    <e_9 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtImageAssetNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="VignetteNode" />
      <Name Type="System.String@Unknown" Value="VignetteNode" />
      <NodeId Type="System.Guid@Unknown" Value="2195d8e6-4694-47b7-9267-70a25b79b529" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="265.71384,271.578" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtImageAssetNode@EngineCore">
        <ImageName Type="EngineNS.RName@EngineCore" Value="Engine,texture/hdri_epic_courtyard_daylight.srv,1fbfef87-ba8b-4990-90d0-33d9b0a60e8f" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_9>
    <e_10 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtScreenTilingNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ScreenTilingNode" />
      <Name Type="System.String@Unknown" Value="ScreenTilingNode" />
      <NodeId Type="System.Guid@Unknown" Value="b5f56395-d995-4cb4-a7c9-468933bfc47d" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="163.58545,341.05237" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtScreenTilingNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_10>
    <e_11 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtGpuSceneNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="GpuSceneNode" />
      <Name Type="System.String@Unknown" Value="GpuSceneNode" />
      <NodeId Type="System.Guid@Unknown" Value="8bbfd4f5-e179-4285-9bee-51f86b833949" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="7.487549,520.1034" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtGpuSceneNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_11>
    <e_12 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shadow.TtExponentialShadowNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ExponentialShadowMap" />
      <Name Type="System.String@Unknown" Value="ExponentialShadowMap" />
      <NodeId Type="System.Guid@Unknown" Value="4c18f7cc-8027-4012-b11f-6a947b356c9d" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="243.6048,-233.59479" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Shadow.TtExponentialShadowNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_12>
    <e_13 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Bricks.GpuDriven.TtSwRasterizeNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="SwRasterizeNode" />
      <Name Type="System.String@Unknown" Value="SwRasterizeNode" />
      <NodeId Type="System.Guid@Unknown" Value="7aef0ce2-f56e-4800-b400-c30bdafec67a" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-21.495056,688.60547" />
      <GraphNode Type="EngineNS.Bricks.GpuDriven.TtSwRasterizeNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_13>
    <e_14 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Bricks.GpuDriven.TtQuarkResolveNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="QuarkResolveNode" />
      <Name Type="System.String@Unknown" Value="QuarkResolveNode" />
      <NodeId Type="System.Guid@Unknown" Value="f5a653ee-b347-4a06-a8d1-541ca2abf2d5" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-375.29517,-42.194763" />
      <GraphNode Type="EngineNS.Bricks.GpuDriven.TtQuarkResolveNode@EngineCore">
        <OutputScaleFactor Type="System.Single@Unknown" Value="1" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_14>
    <e_15 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Bricks.GpuDriven.TtCullClusterNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="CullClusterNode" />
      <Name Type="System.String@Unknown" Value="CullClusterNode" />
      <NodeId Type="System.Guid@Unknown" Value="09c2ad5c-8fe0-4d91-abcf-1371e9d371b6" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-280.19516,684.7053" />
      <GraphNode Type="EngineNS.Bricks.GpuDriven.TtCullClusterNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_15>
    <e_16 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtFindNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PrevDepth" />
      <Name Type="System.String@Unknown" Value="PrevDepth" />
      <NodeId Type="System.Guid@Unknown" Value="ddb76249-40f1-458e-ba10-8f4c55f55a32" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-684.09534,578.40546" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtFindNode@EngineCore">
        <ProxyNodeName Type="System.String@Unknown" Value="PrevDepth" />
        <ProxyPinName Type="System.String@Unknown" Value="Prev" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_16>
    <e_17 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.TtHzbNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="Hzb" />
      <Name Type="System.String@Unknown" Value="Hzb" />
      <NodeId Type="System.Guid@Unknown" Value="94e785c7-f057-4c0e-a0aa-bbbbe8020fe5" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-486.69537,604.7053" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.TtHzbNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_17>
    <e_18 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.TtCpuCullingNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="CpuCulling" />
      <Name Type="System.String@Unknown" Value="CpuCulling" />
      <NodeId Type="System.Guid@Unknown" Value="23e73ede-824c-4690-876e-59b19f5c2f10" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-541.5952,288.90518" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.TtCpuCullingNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_18>
    <e_19 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.TtGpuCullingNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="GpuCulling" />
      <Name Type="System.String@Unknown" Value="GpuCulling" />
      <NodeId Type="System.Guid@Unknown" Value="4591190a-9652-47bd-83ed-4cb808163c26" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="-286.99542,541.90515" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.TtGpuCullingNode@EngineCore">
        <EnableInstanceMeshCullling Type="System.Boolean@Unknown" Value="True" />
        <EnableStaticMeshBatch Type="System.Boolean@Unknown" Value="False" />
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_19>
    <e_20 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Common.UCopy2NextFrameNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="PrevDepth" />
      <Name Type="System.String@Unknown" Value="PrevDepth" />
      <NodeId Type="System.Guid@Unknown" Value="766b1d0e-ea7b-405d-a679-725625ed5e33" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1380.5004,373.09985" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Common.UCopy2NextFrameNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_20>
    <e_21 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Bricks.Particle.UParticleGraphNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="ParticleGraphNode" />
      <Name Type="System.String@Unknown" Value="ParticleGraphNode" />
      <NodeId Type="System.Guid@Unknown" Value="76cf5d0a-f7a7-4794-bf27-f93b00bd46d1" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1378.0002,168.80006" />
      <GraphNode Type="EngineNS.Bricks.Particle.UParticleGraphNode@EngineCore" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_21>
    <e_22 Type="EngineNS.Bricks.RenderPolicyEditor.UPolicyNode@EngineCore">
      <GraphNodeTypeString Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Deferred.TtForwordNode@EngineCore" />
      <Label Type="System.String@Unknown" Value="UForwordNode" />
      <Name Type="System.String@Unknown" Value="UForwordNode" />
      <NodeId Type="System.Guid@Unknown" Value="fd70ee2e-91b1-4c3e-9803-97ddb28a9c4a" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1040.9999,166.00006" />
      <GraphNode Type="EngineNS.Graphics.Pipeline.Deferred.TtForwordNode@EngineCore">
        <LayerFilters Type="System.Collections.Generic.List&lt;EngineNS.Graphics.Pipeline.ERenderLayer@EngineCore,&gt;@Unknown" Count="2">
          <e_0 Value="RL_Translucent" />
          <e_1 Value="RL_Sky" />
        </LayerFilters>
      </GraphNode>
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_22>
  </Nodes>
  <PolicyType Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Graphics.Pipeline.TtDeferredPolicyBase@EngineCore" />
  <RenderPolicy Type="EngineNS.Graphics.Pipeline.TtDeferredPolicyBase@EngineCore">
    <DisableAO Type="System.Boolean@Unknown" Value="False" />
    <DisableHDR Type="System.Boolean@Unknown" Value="False" />
    <DisablePointLight Type="System.Boolean@Unknown" Value="False" />
    <DisableShadow Type="System.Boolean@Unknown" Value="False" />
    <TypeAA Type="EngineNS.Graphics.Pipeline.TtRenderPolicy.ETypeAA@EngineCore" Value="Taa" />
    <TypeFog Type="EngineNS.Graphics.Pipeline.TtRenderPolicy.ETypeFog@EngineCore" Value="None" />
  </RenderPolicy>
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="46">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="384ae71b-e8ec-4332-8e17-2aabfa2bb26e" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="60c5d021-dd5c-433f-8d32-bdc00698e926" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="422a43ad-452a-4f58-a87a-a677f26d8d31" />
        <InPinName Type="System.String@Unknown" Value="HitId" />
        <OutNodeId Type="System.Guid@Unknown" Value="384ae71b-e8ec-4332-8e17-2aabfa2bb26e" />
        <OutPinName Type="System.String@Unknown" Value="HitId" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="b26a9e42-b257-41f5-b999-4defea70732f" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="44a9f664-b3f8-4d54-afcd-2ddffa3ae2eb" />
        <OutPinName Type="System.String@Unknown" Value="Color" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="b26a9e42-b257-41f5-b999-4defea70732f" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="44a9f664-b3f8-4d54-afcd-2ddffa3ae2eb" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="422a43ad-452a-4f58-a87a-a677f26d8d31" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="b26a9e42-b257-41f5-b999-4defea70732f" />
        <OutPinName Type="System.String@Unknown" Value="Color" />
      </SaveData>
    </e_4>
    <e_5 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="44a9f664-b3f8-4d54-afcd-2ddffa3ae2eb" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="60c5d021-dd5c-433f-8d32-bdc00698e926" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_5>
    <e_6 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="62a95973-be65-4dd7-9f5c-40ea339aff2d" />
        <InPinName Type="System.String@Unknown" Value="MRT0" />
        <OutNodeId Type="System.Guid@Unknown" Value="9358fdda-ba44-4ca2-a98a-c916784b40dd" />
        <OutPinName Type="System.String@Unknown" Value="MRT0" />
      </SaveData>
    </e_6>
    <e_7 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="62a95973-be65-4dd7-9f5c-40ea339aff2d" />
        <InPinName Type="System.String@Unknown" Value="MRT1" />
        <OutNodeId Type="System.Guid@Unknown" Value="9358fdda-ba44-4ca2-a98a-c916784b40dd" />
        <OutPinName Type="System.String@Unknown" Value="MRT1" />
      </SaveData>
    </e_7>
    <e_8 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="62a95973-be65-4dd7-9f5c-40ea339aff2d" />
        <InPinName Type="System.String@Unknown" Value="MRT2" />
        <OutNodeId Type="System.Guid@Unknown" Value="9358fdda-ba44-4ca2-a98a-c916784b40dd" />
        <OutPinName Type="System.String@Unknown" Value="MRT2" />
      </SaveData>
    </e_8>
    <e_9 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="62a95973-be65-4dd7-9f5c-40ea339aff2d" />
        <InPinName Type="System.String@Unknown" Value="EnvMap" />
        <OutNodeId Type="System.Guid@Unknown" Value="18beece3-c815-4637-94e5-dd693373430b" />
        <OutPinName Type="System.String@Unknown" Value="Image" />
      </SaveData>
    </e_9>
    <e_10 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="62a95973-be65-4dd7-9f5c-40ea339aff2d" />
        <InPinName Type="System.String@Unknown" Value="Vignette" />
        <OutNodeId Type="System.Guid@Unknown" Value="2195d8e6-4694-47b7-9267-70a25b79b529" />
        <OutPinName Type="System.String@Unknown" Value="Image" />
      </SaveData>
    </e_10>
    <e_11 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="62a95973-be65-4dd7-9f5c-40ea339aff2d" />
        <InPinName Type="System.String@Unknown" Value="TileScreen" />
        <OutNodeId Type="System.Guid@Unknown" Value="b5f56395-d995-4cb4-a7c9-468933bfc47d" />
        <OutPinName Type="System.String@Unknown" Value="Tiling" />
      </SaveData>
    </e_11>
    <e_12 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="62a95973-be65-4dd7-9f5c-40ea339aff2d" />
        <InPinName Type="System.String@Unknown" Value="DepthStencil" />
        <OutNodeId Type="System.Guid@Unknown" Value="9358fdda-ba44-4ca2-a98a-c916784b40dd" />
        <OutPinName Type="System.String@Unknown" Value="DepthStencil" />
      </SaveData>
    </e_12>
    <e_13 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="62a95973-be65-4dd7-9f5c-40ea339aff2d" />
        <InPinName Type="System.String@Unknown" Value="PointLights" />
        <OutNodeId Type="System.Guid@Unknown" Value="8bbfd4f5-e179-4285-9bee-51f86b833949" />
        <OutPinName Type="System.String@Unknown" Value="PointLights" />
      </SaveData>
    </e_13>
    <e_14 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="62a95973-be65-4dd7-9f5c-40ea339aff2d" />
        <InPinName Type="System.String@Unknown" Value="GpuScene" />
        <OutNodeId Type="System.Guid@Unknown" Value="8bbfd4f5-e179-4285-9bee-51f86b833949" />
        <OutPinName Type="System.String@Unknown" Value="GpuScene" />
      </SaveData>
    </e_14>
    <e_15 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="4c18f7cc-8027-4012-b11f-6a947b356c9d" />
        <InPinName Type="System.String@Unknown" Value="ShadowMap" />
        <OutNodeId Type="System.Guid@Unknown" Value="5f5ea5c4-361b-446a-a515-002e55ae2f22" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_15>
    <e_16 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="62a95973-be65-4dd7-9f5c-40ea339aff2d" />
        <InPinName Type="System.String@Unknown" Value="MRT3" />
        <OutNodeId Type="System.Guid@Unknown" Value="9358fdda-ba44-4ca2-a98a-c916784b40dd" />
        <OutPinName Type="System.String@Unknown" Value="MRT3" />
      </SaveData>
    </e_16>
    <e_17 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="f5a653ee-b347-4a06-a8d1-541ca2abf2d5" />
        <InPinName Type="System.String@Unknown" Value="QuarkRT" />
        <OutNodeId Type="System.Guid@Unknown" Value="7aef0ce2-f56e-4800-b400-c30bdafec67a" />
        <OutPinName Type="System.String@Unknown" Value="QuarkRT" />
      </SaveData>
    </e_17>
    <e_18 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="7aef0ce2-f56e-4800-b400-c30bdafec67a" />
        <InPinName Type="System.String@Unknown" Value="Vertices" />
        <OutNodeId Type="System.Guid@Unknown" Value="09c2ad5c-8fe0-4d91-abcf-1371e9d371b6" />
        <OutPinName Type="System.String@Unknown" Value="Vertices" />
      </SaveData>
    </e_18>
    <e_19 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="7aef0ce2-f56e-4800-b400-c30bdafec67a" />
        <InPinName Type="System.String@Unknown" Value="Indices" />
        <OutNodeId Type="System.Guid@Unknown" Value="09c2ad5c-8fe0-4d91-abcf-1371e9d371b6" />
        <OutPinName Type="System.String@Unknown" Value="Indices" />
      </SaveData>
    </e_19>
    <e_20 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="7aef0ce2-f56e-4800-b400-c30bdafec67a" />
        <InPinName Type="System.String@Unknown" Value="Clusters" />
        <OutNodeId Type="System.Guid@Unknown" Value="09c2ad5c-8fe0-4d91-abcf-1371e9d371b6" />
        <OutPinName Type="System.String@Unknown" Value="Clusters" />
      </SaveData>
    </e_20>
    <e_21 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="7aef0ce2-f56e-4800-b400-c30bdafec67a" />
        <InPinName Type="System.String@Unknown" Value="VisibleClusters" />
        <OutNodeId Type="System.Guid@Unknown" Value="09c2ad5c-8fe0-4d91-abcf-1371e9d371b6" />
        <OutPinName Type="System.String@Unknown" Value="VisibleClusters" />
      </SaveData>
    </e_21>
    <e_22 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9358fdda-ba44-4ca2-a98a-c916784b40dd" />
        <InPinName Type="System.String@Unknown" Value="MRT0" />
        <OutNodeId Type="System.Guid@Unknown" Value="f5a653ee-b347-4a06-a8d1-541ca2abf2d5" />
        <OutPinName Type="System.String@Unknown" Value="MRT0" />
      </SaveData>
    </e_22>
    <e_23 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9358fdda-ba44-4ca2-a98a-c916784b40dd" />
        <InPinName Type="System.String@Unknown" Value="MRT1" />
        <OutNodeId Type="System.Guid@Unknown" Value="f5a653ee-b347-4a06-a8d1-541ca2abf2d5" />
        <OutPinName Type="System.String@Unknown" Value="MRT1" />
      </SaveData>
    </e_23>
    <e_24 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9358fdda-ba44-4ca2-a98a-c916784b40dd" />
        <InPinName Type="System.String@Unknown" Value="MRT2" />
        <OutNodeId Type="System.Guid@Unknown" Value="f5a653ee-b347-4a06-a8d1-541ca2abf2d5" />
        <OutPinName Type="System.String@Unknown" Value="MRT2" />
      </SaveData>
    </e_24>
    <e_25 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9358fdda-ba44-4ca2-a98a-c916784b40dd" />
        <InPinName Type="System.String@Unknown" Value="MRT3" />
        <OutNodeId Type="System.Guid@Unknown" Value="f5a653ee-b347-4a06-a8d1-541ca2abf2d5" />
        <OutPinName Type="System.String@Unknown" Value="MRT3" />
      </SaveData>
    </e_25>
    <e_26 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9358fdda-ba44-4ca2-a98a-c916784b40dd" />
        <InPinName Type="System.String@Unknown" Value="DepthStencil" />
        <OutNodeId Type="System.Guid@Unknown" Value="f5a653ee-b347-4a06-a8d1-541ca2abf2d5" />
        <OutPinName Type="System.String@Unknown" Value="DepthStencil" />
      </SaveData>
    </e_26>
    <e_27 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="94e785c7-f057-4c0e-a0aa-bbbbe8020fe5" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="ddb76249-40f1-458e-ba10-8f4c55f55a32" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_27>
    <e_28 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="8bbfd4f5-e179-4285-9bee-51f86b833949" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="23e73ede-824c-4690-876e-59b19f5c2f10" />
        <OutPinName Type="System.String@Unknown" Value="Visibles" />
      </SaveData>
    </e_28>
    <e_29 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="09c2ad5c-8fe0-4d91-abcf-1371e9d371b6" />
        <InPinName Type="System.String@Unknown" Value="Hzb" />
        <OutNodeId Type="System.Guid@Unknown" Value="94e785c7-f057-4c0e-a0aa-bbbbe8020fe5" />
        <OutPinName Type="System.String@Unknown" Value="Hzb" />
      </SaveData>
    </e_29>
    <e_30 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9358fdda-ba44-4ca2-a98a-c916784b40dd" />
        <InPinName Type="System.String@Unknown" Value="GpuCull" />
        <OutNodeId Type="System.Guid@Unknown" Value="4591190a-9652-47bd-83ed-4cb808163c26" />
        <OutPinName Type="System.String@Unknown" Value="GpuCull" />
      </SaveData>
    </e_30>
    <e_31 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="4591190a-9652-47bd-83ed-4cb808163c26" />
        <InPinName Type="System.String@Unknown" Value="Hzb" />
        <OutNodeId Type="System.Guid@Unknown" Value="94e785c7-f057-4c0e-a0aa-bbbbe8020fe5" />
        <OutPinName Type="System.String@Unknown" Value="Hzb" />
      </SaveData>
    </e_31>
    <e_32 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="4591190a-9652-47bd-83ed-4cb808163c26" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="23e73ede-824c-4690-876e-59b19f5c2f10" />
        <OutPinName Type="System.String@Unknown" Value="Visibles" />
      </SaveData>
    </e_32>
    <e_33 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="9358fdda-ba44-4ca2-a98a-c916784b40dd" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="23e73ede-824c-4690-876e-59b19f5c2f10" />
        <OutPinName Type="System.String@Unknown" Value="Visibles" />
      </SaveData>
    </e_33>
    <e_34 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="b5f56395-d995-4cb4-a7c9-468933bfc47d" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="9358fdda-ba44-4ca2-a98a-c916784b40dd" />
        <OutPinName Type="System.String@Unknown" Value="DepthStencil" />
      </SaveData>
    </e_34>
    <e_35 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="b5f56395-d995-4cb4-a7c9-468933bfc47d" />
        <InPinName Type="System.String@Unknown" Value="PointLights" />
        <OutNodeId Type="System.Guid@Unknown" Value="8bbfd4f5-e179-4285-9bee-51f86b833949" />
        <OutPinName Type="System.String@Unknown" Value="PointLights" />
      </SaveData>
    </e_35>
    <e_36 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="384ae71b-e8ec-4332-8e17-2aabfa2bb26e" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="766b1d0e-ea7b-405d-a679-725625ed5e33" />
        <OutPinName Type="System.String@Unknown" Value="Prev" />
      </SaveData>
    </e_36>
    <e_37 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="44a9f664-b3f8-4d54-afcd-2ddffa3ae2eb" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="76cf5d0a-f7a7-4794-bf27-f93b00bd46d1" />
        <OutPinName Type="System.String@Unknown" Value="Color" />
      </SaveData>
    </e_37>
    <e_38 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="44a9f664-b3f8-4d54-afcd-2ddffa3ae2eb" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="76cf5d0a-f7a7-4794-bf27-f93b00bd46d1" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_38>
    <e_39 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="62a95973-be65-4dd7-9f5c-40ea339aff2d" />
        <InPinName Type="System.String@Unknown" Value="ShadowMap" />
        <OutNodeId Type="System.Guid@Unknown" Value="5f5ea5c4-361b-446a-a515-002e55ae2f22" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_39>
    <e_40 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="fd70ee2e-91b1-4c3e-9803-97ddb28a9c4a" />
        <InPinName Type="System.String@Unknown" Value="Visibles" />
        <OutNodeId Type="System.Guid@Unknown" Value="23e73ede-824c-4690-876e-59b19f5c2f10" />
        <OutPinName Type="System.String@Unknown" Value="Visibles" />
      </SaveData>
    </e_40>
    <e_41 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="fd70ee2e-91b1-4c3e-9803-97ddb28a9c4a" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="62a95973-be65-4dd7-9f5c-40ea339aff2d" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_41>
    <e_42 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="fd70ee2e-91b1-4c3e-9803-97ddb28a9c4a" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="62a95973-be65-4dd7-9f5c-40ea339aff2d" />
        <OutPinName Type="System.String@Unknown" Value="DepthStencil" />
      </SaveData>
    </e_42>
    <e_43 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="76cf5d0a-f7a7-4794-bf27-f93b00bd46d1" />
        <InPinName Type="System.String@Unknown" Value="Color" />
        <OutNodeId Type="System.Guid@Unknown" Value="fd70ee2e-91b1-4c3e-9803-97ddb28a9c4a" />
        <OutPinName Type="System.String@Unknown" Value="Color" />
      </SaveData>
    </e_43>
    <e_44 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="76cf5d0a-f7a7-4794-bf27-f93b00bd46d1" />
        <InPinName Type="System.String@Unknown" Value="Depth" />
        <OutNodeId Type="System.Guid@Unknown" Value="fd70ee2e-91b1-4c3e-9803-97ddb28a9c4a" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_44>
    <e_45 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="766b1d0e-ea7b-405d-a679-725625ed5e33" />
        <InPinName Type="System.String@Unknown" Value="Src" />
        <OutNodeId Type="System.Guid@Unknown" Value="fd70ee2e-91b1-4c3e-9803-97ddb28a9c4a" />
        <OutPinName Type="System.String@Unknown" Value="Depth" />
      </SaveData>
    </e_45>
  </Linkers>
</Root>