<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMacrossMethodGraph@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,tutorials/mc_cmd/do_assets.macross,60e09289-a0ad-47ca-a513-b8e6415a8f64" />
  <GraphName Type="System.String@Unknown" Value="DoCommand" />
  <IsUseCustumCode Type="System.Boolean@Unknown" Value="False" />
  <LocalVars Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore,&gt;@Unknown" Count="0" />
  <MethodDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore">
      <IsDelegate Type="System.Boolean@Unknown" Value="False" />
      <MethodDec Type="EngineNS.Bricks.CodeBuilder.TtMethodDeclaration@EngineCore">
        <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtMethodArgumentDeclaration@EngineCore,&gt;@Unknown" Count="1">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.TtMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.TtPrimitiveExpression@EngineCore">
              <ObjectStr Type="System.String@Unknown" Value="0" />
              <Type Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.Int32@Unknown" />
              <TypeIsTypeof Type="System.Boolean@Unknown" Value="True" />
              <ValueStr Type="System.String@Unknown" Value="0" />
            </InitValue>
            <InitValueVisible Type="System.Boolean@Unknown" Value="True" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <OperationVisible Type="System.Boolean@Unknown" Value="True" />
            <VariableName Type="System.String@Unknown" Value="host" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.TtMcCommand@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.TtMcCommand" />
            </VariableType>
          </e_0>
        </Arguments>
        <AsyncType Type="EngineNS.Bricks.CodeBuilder.TtMethodDeclaration.EAsyncType@EngineCore" Value="CustomTask" />
        <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="1">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore">
            <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtExpressionBase@EngineCore,&gt;@Unknown" Count="0" />
            <AttributeType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Rtti.MetaAttribute@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Rtti.MetaAttribute" />
            </AttributeType>
          </e_0>
        </Attributes>
        <IsOverride Type="System.Boolean@Unknown" Value="True" />
        <LocalVariables Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore,&gt;@Unknown" Count="1">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore">
            <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.TtDefaultValueExpression@EngineCore">
              <Type Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
                <IsEnum Type="System.Boolean@Unknown" Value="False" />
                <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.String@Unknown" />
                <TypeFullName Type="System.String@Unknown" Value="System.String" />
              </Type>
            </InitValue>
            <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
            <IsBindable Type="System.Boolean@Unknown" Value="False" />
            <VariableName Type="System.String@Unknown" Value="tmp_r_FindArgument_2126302734" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.String@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.String" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
          </e_0>
        </LocalVariables>
        <MethodName Type="System.String@Unknown" Value="DoCommand" />
        <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
      </MethodDec>
    </e_0>
  </MethodDatas>
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="4">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMethodStartNode@EngineCore">
      <MethodDecKeyword Type="System.String@Unknown" Value=" DoCommand(EngineNS.TtMcCommand)" />
      <Name Type="System.String@Unknown" Value="DoCommand" />
      <NodeId Type="System.Guid@Unknown" Value="664ee86c-80ba-4733-bb8b-beb51ee4e66d" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="567,396" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <Label Type="System.String@Unknown" Value="FindArgument" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.TtMcCommand@EngineCore#System.String FindArgument(System.String)" />
      <Name Type="System.String@Unknown" Value="FindArgument" />
      <NodeId Type="System.Guid@Unknown" Value="5d06d51d-38cb-446e-9650-9ae04e734e87" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="977,397" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="1">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="argName" />
          <Value Type="System.String@Unknown" Value="Dir" />
        </e_0>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="1">
          <e_0>
            <Key Value="argName" />
            <Value Value="Dir" />
          </e_0>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.SelfNode@EngineCore">
      <Label Type="System.String@Unknown" Value="self" />
      <Name Type="System.String@Unknown" Value="self" />
      <NodeId Type="System.Guid@Unknown" Value="708eeb6d-a2c0-439f-861c-b49954f6a251" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1105,615" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="60" />
      <Label Type="System.String@Unknown" Value="IterateDirectory" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.TtCommandMacross@EngineCore#System.Void IterateDirectory(System.String,System.String,EngineNS.TtCommandMacross+OnProcAsset,System.Boolean)" />
      <Name Type="System.String@Unknown" Value="IterateDirectory" />
      <NodeId Type="System.Guid@Unknown" Value="da208cae-5244-4d15-b9d9-8dd6c6116454" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1494,398" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="3">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="dir" />
          <Value Type="System.String@Unknown" Value="" />
        </e_0>
        <e_1 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="ext" />
          <Value Type="System.String@Unknown" Value=".srv" />
        </e_1>
        <e_2 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="bAllDir" />
          <Value Type="System.Boolean@Unknown" Value="True" />
        </e_2>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="3">
          <e_0>
            <Key Value="dir" />
            <Value Value="" />
          </e_0>
          <e_1>
            <Key Value="ext" />
            <Value Value=".srv" />
          </e_1>
          <e_2>
            <Key Value="bAllDir" />
            <Value Value="True" />
          </e_2>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="1">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore">
            <ArgumentName Type="System.String@Unknown" Value="fun" />
            <DelegateGraph Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMacrossMethodGraph@EngineCore">
              <GraphName Type="System.String@Unknown" Value="dm_fun_IterateDirectory_366745237" />
              <IsUseCustumCode Type="System.Boolean@Unknown" Value="False" />
              <LocalVars Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore,&gt;@Unknown" Count="0" />
              <MethodDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore,&gt;@Unknown" Count="1">
                <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore">
                  <IsDelegate Type="System.Boolean@Unknown" Value="True" />
                  <MethodDec Type="EngineNS.Bricks.CodeBuilder.TtMethodDeclaration@EngineCore">
                    <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtMethodArgumentDeclaration@EngineCore,&gt;@Unknown" Count="1">
                      <e_0 Type="EngineNS.Bricks.CodeBuilder.TtMethodArgumentDeclaration@EngineCore">
                        <HasDefaultValue Type="System.Boolean@Unknown" Value="False" />
                        <InitValue Type="EngineNS.Bricks.CodeBuilder.TtPrimitiveExpression@EngineCore">
                          <ObjectStr Type="System.String@Unknown" Value="0" />
                          <Type Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.Int32@Unknown" />
                          <TypeIsTypeof Type="System.Boolean@Unknown" Value="True" />
                          <ValueStr Type="System.String@Unknown" Value="0" />
                        </InitValue>
                        <InitValueVisible Type="System.Boolean@Unknown" Value="True" />
                        <IsParamArray Type="System.Boolean@Unknown" Value="False" />
                        <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
                        <OperationVisible Type="System.Boolean@Unknown" Value="True" />
                        <VariableName Type="System.String@Unknown" Value="ameta" />
                        <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
                          <IsEnum Type="System.Boolean@Unknown" Value="False" />
                          <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.IO.IAssetMeta@EngineCore" />
                          <TypeFullName Type="System.String@Unknown" Value="EngineNS.IO.IAssetMeta" />
                        </VariableType>
                      </e_0>
                    </Arguments>
                    <AsyncType Type="EngineNS.Bricks.CodeBuilder.TtMethodDeclaration.EAsyncType@EngineCore" Value="None" />
                    <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
                    <IsOverride Type="System.Boolean@Unknown" Value="False" />
                    <LocalVariables Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore,&gt;@Unknown" Count="3">
                      <e_0 Type="EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore">
                        <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
                        <InitValue Type="EngineNS.Bricks.CodeBuilder.TtDefaultValueExpression@EngineCore">
                          <Type Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
                            <IsEnum Type="System.Boolean@Unknown" Value="False" />
                            <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Graphics.Pipeline.Shader.TtMaterial@EngineCore" />
                            <TypeFullName Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shader.TtMaterial" />
                          </Type>
                        </InitValue>
                        <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
                        <IsBindable Type="System.Boolean@Unknown" Value="False" />
                        <VariableName Type="System.String@Unknown" Value="tmp_r_FindMaterial_771818083" />
                        <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
                          <IsEnum Type="System.Boolean@Unknown" Value="False" />
                          <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Graphics.Pipeline.Shader.TtMaterial@EngineCore" />
                          <TypeFullName Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shader.TtMaterial" />
                        </VariableType>
                        <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
                      </e_0>
                      <e_1 Type="EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore">
                        <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
                        <InitValue Type="EngineNS.Bricks.CodeBuilder.TtDefaultValueExpression@EngineCore">
                          <Type Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
                            <IsEnum Type="System.Boolean@Unknown" Value="False" />
                            <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Graphics.Pipeline.Shader.TtMaterialInstance@EngineCore" />
                            <TypeFullName Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shader.TtMaterialInstance" />
                          </Type>
                        </InitValue>
                        <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
                        <IsBindable Type="System.Boolean@Unknown" Value="False" />
                        <VariableName Type="System.String@Unknown" Value="tmp_r_CreateMaterialInstance_312885784" />
                        <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
                          <IsEnum Type="System.Boolean@Unknown" Value="False" />
                          <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="EngineNS.Graphics.Pipeline.Shader.TtMaterialInstance@EngineCore" />
                          <TypeFullName Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shader.TtMaterialInstance" />
                        </VariableType>
                        <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
                      </e_1>
                      <e_2 Type="EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore">
                        <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
                        <InitValue Type="EngineNS.Bricks.CodeBuilder.TtDefaultValueExpression@EngineCore">
                          <Type Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
                            <IsEnum Type="System.Boolean@Unknown" Value="False" />
                            <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.Boolean@Unknown" />
                            <TypeFullName Type="System.String@Unknown" Value="System.Boolean" />
                          </Type>
                        </InitValue>
                        <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
                        <IsBindable Type="System.Boolean@Unknown" Value="False" />
                        <VariableName Type="System.String@Unknown" Value="tmp_r_SetSrv_1308319261" />
                        <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
                          <IsEnum Type="System.Boolean@Unknown" Value="False" />
                          <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.Boolean@Unknown" />
                          <TypeFullName Type="System.String@Unknown" Value="System.Boolean" />
                        </VariableType>
                        <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
                      </e_2>
                    </LocalVariables>
                    <MethodName Type="System.String@Unknown" Value="dm_fun_IterateDirectory_366745237" />
                    <ReturnValue Type="EngineNS.Bricks.CodeBuilder.TtVariableDeclaration@EngineCore">
                      <Attributes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.TtAttribute@EngineCore,&gt;@Unknown" Count="0" />
                      <InitValue Type="EngineNS.Bricks.CodeBuilder.TtDefaultValueExpression@EngineCore">
                        <Type Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
                          <IsEnum Type="System.Boolean@Unknown" Value="False" />
                          <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.Boolean@Unknown" />
                          <TypeFullName Type="System.String@Unknown" Value="System.Boolean" />
                        </Type>
                      </InitValue>
                      <IsAutoSaveLoad Type="System.Boolean@Unknown" Value="True" />
                      <IsBindable Type="System.Boolean@Unknown" Value="False" />
                      <VariableName Type="System.String@Unknown" Value="ret_361208570" />
                      <VariableType Type="EngineNS.Bricks.CodeBuilder.TtTypeReference@EngineCore">
                        <IsEnum Type="System.Boolean@Unknown" Value="False" />
                        <TypeDesc Type="EngineNS.Rtti.TtTypeDesc@EngineCore" Value="System.Boolean@Unknown" />
                        <TypeFullName Type="System.String@Unknown" Value="System.Boolean" />
                      </VariableType>
                      <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
                    </ReturnValue>
                    <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
                  </MethodDec>
                </e_0>
              </MethodDatas>
              <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="14">
                <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMethodStartNode@EngineCore">
                  <MethodDecKeyword Type="System.String@Unknown" Value="System.Boolean dm_fun_IterateDirectory_366745237(EngineNS.IO.IAssetMeta)" />
                  <Name Type="System.String@Unknown" Value="dm_fun_IterateDirectory_366745237" />
                  <NodeId Type="System.Guid@Unknown" Value="5fe67172-af94-437c-bb1c-dbb37439252d" />
                  <Position Type="EngineNS.Vector2@EngineCore" Value="619.00006,164" />
                  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
                </e_0>
                <e_1 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
                  <IsGet Type="System.Boolean@Unknown" Value="True" />
                  <Label Type="System.String@Unknown" Value="Get Instance" />
                  <Name Type="System.String@Unknown" Value="Get Instance" />
                  <NodeId Type="System.Guid@Unknown" Value="866c8754-360c-4f73-bf4a-038ff2a0ff79" />
                  <Position Type="EngineNS.Vector2@EngineCore" Value="357,491" />
                  <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.TtEngine@EngineCore#Instance" />
                  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
                  <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar.TSaveData@EngineCore" />
                </e_1>
                <e_2 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
                  <IsGet Type="System.Boolean@Unknown" Value="True" />
                  <Label Type="System.String@Unknown" Value="Get GfxDevice" />
                  <Name Type="System.String@Unknown" Value="Get GfxDevice" />
                  <NodeId Type="System.Guid@Unknown" Value="172581ac-e3cd-41ab-8291-6deae77cd4a0" />
                  <Position Type="EngineNS.Vector2@EngineCore" Value="656,475" />
                  <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.TtEngine@EngineCore#GfxDevice" />
                  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
                  <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar.TSaveData@EngineCore" />
                </e_2>
                <e_3 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
                  <IsGet Type="System.Boolean@Unknown" Value="True" />
                  <Label Type="System.String@Unknown" Value="Get MaterialInstanceManager" />
                  <Name Type="System.String@Unknown" Value="Get MaterialInstanceManager" />
                  <NodeId Type="System.Guid@Unknown" Value="b554e7cf-0ad6-4864-8313-af27f16509f0" />
                  <Position Type="EngineNS.Vector2@EngineCore" Value="953.0001,576" />
                  <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.TtGfxDevice@EngineCore#MaterialInstanceManager" />
                  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
                  <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar.TSaveData@EngineCore" />
                </e_3>
                <e_4 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
                  <InputControlWidth Type="System.Single@Unknown" Value="60" />
                  <Label Type="System.String@Unknown" Value="CreateMaterialInstance" />
                  <MethodMeta Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shader.TtMaterialInstanceManager@EngineCore#EngineNS.Graphics.Pipeline.Shader.TtMaterialInstance CreateMaterialInstance(EngineNS.Graphics.Pipeline.Shader.TtMaterial)" />
                  <Name Type="System.String@Unknown" Value="CreateMaterialInstance" />
                  <NodeId Type="System.Guid@Unknown" Value="114664f9-b314-401e-8964-be217cf14062" />
                  <Position Type="EngineNS.Vector2@EngineCore" Value="1716.9999,169.99994" />
                  <SelfMethod Type="System.Boolean@Unknown" Value="False" />
                  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
                  <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
                    <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="0" />
                    <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
                  </SaveData>
                </e_4>
                <e_5 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
                  <IsGet Type="System.Boolean@Unknown" Value="True" />
                  <Label Type="System.String@Unknown" Value="Get MaterialManager" />
                  <Name Type="System.String@Unknown" Value="Get MaterialManager" />
                  <NodeId Type="System.Guid@Unknown" Value="67918604-54d7-4dc1-a8b8-398fdea4db0d" />
                  <Position Type="EngineNS.Vector2@EngineCore" Value="930,353" />
                  <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.TtGfxDevice@EngineCore#MaterialManager" />
                  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
                  <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar.TSaveData@EngineCore" />
                </e_5>
                <e_6 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
                  <InputControlWidth Type="System.Single@Unknown" Value="60" />
                  <Label Type="System.String@Unknown" Value="FindMaterial" />
                  <MethodMeta Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shader.TtMaterialManager@EngineCore#EngineNS.Graphics.Pipeline.Shader.TtMaterial FindMaterial(EngineNS.RName)" />
                  <Name Type="System.String@Unknown" Value="FindMaterial" />
                  <NodeId Type="System.Guid@Unknown" Value="6d09caf0-5cee-4b4b-9e6c-7396e3f8309e" />
                  <Position Type="EngineNS.Vector2@EngineCore" Value="1299,162.99998" />
                  <SelfMethod Type="System.Boolean@Unknown" Value="False" />
                  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="1">
                    <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
                      <PinName Type="System.String@Unknown" Value="rn" />
                      <Value Type="EngineNS.RName@EngineCore" Value="Game,project_factory/materials/m_common01.material,fe1d69c9-9856-425f-9787-d7c3383a607a" />
                    </e_0>
                  </InputEditableValues>
                  <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
                    <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="1">
                      <e_0>
                        <Key Value="rn" />
                        <Value Value="project_factory/materials/m_common01.material:Game" />
                      </e_0>
                    </DefaultArguments>
                    <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
                  </SaveData>
                </e_6>
                <e_7 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
                  <InputControlWidth Type="System.Single@Unknown" Value="60" />
                  <Label Type="System.String@Unknown" Value="SetSrv" />
                  <MethodMeta Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shader.TtMaterial@EngineCore#System.Boolean SetSrv(System.String,EngineNS.RName)" />
                  <Name Type="System.String@Unknown" Value="SetSrv" />
                  <NodeId Type="System.Guid@Unknown" Value="b8f30e9d-fb8b-4a32-afc1-e61ba46adca4" />
                  <Position Type="EngineNS.Vector2@EngineCore" Value="2289.9998,171.99997" />
                  <SelfMethod Type="System.Boolean@Unknown" Value="False" />
                  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="2">
                    <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
                      <PinName Type="System.String@Unknown" Value="name" />
                      <Value Type="System.String@Unknown" Value="DiffuseTexture" />
                    </e_0>
                    <e_1 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
                      <PinName Type="System.String@Unknown" Value="srv" />
                    </e_1>
                  </InputEditableValues>
                  <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
                    <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="2">
                      <e_0>
                        <Key Value="name" />
                        <Value Value="DiffuseTexture" />
                      </e_0>
                      <e_1>
                        <Key Value="srv" />
                        <Value />
                      </e_1>
                    </DefaultArguments>
                    <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
                  </SaveData>
                </e_7>
                <e_8 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
                  <IsGet Type="System.Boolean@Unknown" Value="True" />
                  <Label Type="System.String@Unknown" Value="Get AssetName" />
                  <Name Type="System.String@Unknown" Value="Get AssetName" />
                  <NodeId Type="System.Guid@Unknown" Value="cdc68894-9f6b-44a0-93bf-0278da36d8f6" />
                  <Position Type="EngineNS.Vector2@EngineCore" Value="1759.0002,368.00024" />
                  <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.IO.IAssetMeta@EngineCore#AssetName" />
                  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
                  <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar.TSaveData@EngineCore" />
                </e_8>
                <e_9 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
                  <InputControlWidth Type="System.Single@Unknown" Value="60" />
                  <Label Type="System.String@Unknown" Value="SaveAssetTo" />
                  <MethodMeta Type="System.String@Unknown" Value="EngineNS.Graphics.Pipeline.Shader.TtMaterialInstance@EngineCore#System.Void SaveAssetTo(EngineNS.RName)" />
                  <Name Type="System.String@Unknown" Value="SaveAssetTo" />
                  <NodeId Type="System.Guid@Unknown" Value="dd3ae05f-51e3-4095-a6b9-17b97cc5ccaa" />
                  <Position Type="EngineNS.Vector2@EngineCore" Value="3047,502" />
                  <SelfMethod Type="System.Boolean@Unknown" Value="False" />
                  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="1">
                    <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
                      <PinName Type="System.String@Unknown" Value="name" />
                    </e_0>
                  </InputEditableValues>
                  <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
                    <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="1">
                      <e_0>
                        <Key Value="name" />
                        <Value />
                      </e_0>
                    </DefaultArguments>
                    <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
                  </SaveData>
                </e_9>
                <e_10 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
                  <IsGet Type="System.Boolean@Unknown" Value="True" />
                  <Label Type="System.String@Unknown" Value="Get Name" />
                  <Name Type="System.String@Unknown" Value="Get Name" />
                  <NodeId Type="System.Guid@Unknown" Value="78c832a6-0828-4c68-91df-5be3b59dd742" />
                  <Position Type="EngineNS.Vector2@EngineCore" Value="2227,563" />
                  <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.RName@EngineCore#Name" />
                  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
                  <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar.TSaveData@EngineCore" />
                </e_10>
                <e_11 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
                  <InputControlWidth Type="System.Single@Unknown" Value="60" />
                  <Label Type="System.String@Unknown" Value="GetRName" />
                  <MethodMeta Type="System.String@Unknown" Value="EngineNS.TtEngine@EngineCore#EngineNS.RName GetRName(System.String,EngineNS.RName+ERNameType)" />
                  <Name Type="System.String@Unknown" Value="GetRName" />
                  <NodeId Type="System.Guid@Unknown" Value="1248f368-1e25-4b8a-aa54-b1ec57d882fd" />
                  <Position Type="EngineNS.Vector2@EngineCore" Value="2648,507" />
                  <SelfMethod Type="System.Boolean@Unknown" Value="False" />
                  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="2">
                    <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
                      <PinName Type="System.String@Unknown" Value="name" />
                      <Value Type="System.String@Unknown" Value="" />
                    </e_0>
                    <e_1 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
                      <PinName Type="System.String@Unknown" Value="type" />
                      <Value Type="EngineNS.RName.ERNameType@EngineCore" Value="Game" />
                    </e_1>
                  </InputEditableValues>
                  <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
                    <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="2">
                      <e_0>
                        <Key Value="name" />
                        <Value Value="" />
                      </e_0>
                      <e_1>
                        <Key Value="type" />
                        <Value Value="Game" />
                      </e_1>
                    </DefaultArguments>
                    <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
                  </SaveData>
                </e_11>
                <e_12 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar@EngineCore">
                  <IsGet Type="System.Boolean@Unknown" Value="True" />
                  <Label Type="System.String@Unknown" Value="Get TypeExt" />
                  <Name Type="System.String@Unknown" Value="Get TypeExt" />
                  <NodeId Type="System.Guid@Unknown" Value="8fcf14d0-0c58-415e-97b3-07fd3dceabbf" />
                  <Position Type="EngineNS.Vector2@EngineCore" Value="2226.0002,783.99994" />
                  <ClassPropertyMeta Type="System.String@Unknown" Value="EngineNS.IO.IAssetMeta@EngineCore#TypeExt" />
                  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
                  <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ClassPropertyVar.TSaveData@EngineCore" />
                </e_12>
                <e_13 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.AddNode@EngineCore">
                  <Label Type="System.String@Unknown" Value="+" />
                  <LeftTypeString Type="System.String@Unknown" Value="System.String@Unknown" />
                  <Name Type="System.String@Unknown" Value="+" />
                  <NodeId Type="System.Guid@Unknown" Value="61ef7e32-e1d9-4ee8-9d33-5a82dd1ab26b" />
                  <Position Type="EngineNS.Vector2@EngineCore" Value="2438,693" />
                  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
                </e_13>
              </Nodes>
              <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="21">
                <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="172581ac-e3cd-41ab-8291-6deae77cd4a0" />
                    <InPinName Type="System.String@Unknown" Value="Self" />
                    <OutNodeId Type="System.Guid@Unknown" Value="866c8754-360c-4f73-bf4a-038ff2a0ff79" />
                  </SaveData>
                </e_0>
                <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="b554e7cf-0ad6-4864-8313-af27f16509f0" />
                    <InPinName Type="System.String@Unknown" Value="Self" />
                    <OutNodeId Type="System.Guid@Unknown" Value="172581ac-e3cd-41ab-8291-6deae77cd4a0" />
                  </SaveData>
                </e_1>
                <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="114664f9-b314-401e-8964-be217cf14062" />
                    <InPinName Type="System.String@Unknown" Value="Self" />
                    <OutNodeId Type="System.Guid@Unknown" Value="b554e7cf-0ad6-4864-8313-af27f16509f0" />
                  </SaveData>
                </e_2>
                <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="67918604-54d7-4dc1-a8b8-398fdea4db0d" />
                    <InPinName Type="System.String@Unknown" Value="Self" />
                    <OutNodeId Type="System.Guid@Unknown" Value="172581ac-e3cd-41ab-8291-6deae77cd4a0" />
                  </SaveData>
                </e_3>
                <e_4 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="6d09caf0-5cee-4b4b-9e6c-7396e3f8309e" />
                    <InPinName Type="System.String@Unknown" Value="Self" />
                    <OutNodeId Type="System.Guid@Unknown" Value="67918604-54d7-4dc1-a8b8-398fdea4db0d" />
                  </SaveData>
                </e_4>
                <e_5 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="6d09caf0-5cee-4b4b-9e6c-7396e3f8309e" />
                    <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
                    <OutNodeId Type="System.Guid@Unknown" Value="5fe67172-af94-437c-bb1c-dbb37439252d" />
                    <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
                  </SaveData>
                </e_5>
                <e_6 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="114664f9-b314-401e-8964-be217cf14062" />
                    <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
                    <OutNodeId Type="System.Guid@Unknown" Value="6d09caf0-5cee-4b4b-9e6c-7396e3f8309e" />
                    <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
                  </SaveData>
                </e_6>
                <e_7 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="114664f9-b314-401e-8964-be217cf14062" />
                    <InPinName Type="System.String@Unknown" Value="mtl" />
                    <OutNodeId Type="System.Guid@Unknown" Value="6d09caf0-5cee-4b4b-9e6c-7396e3f8309e" />
                    <OutPinName Type="System.String@Unknown" Value="Result" />
                  </SaveData>
                </e_7>
                <e_8 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="b8f30e9d-fb8b-4a32-afc1-e61ba46adca4" />
                    <InPinName Type="System.String@Unknown" Value="Self" />
                    <OutNodeId Type="System.Guid@Unknown" Value="114664f9-b314-401e-8964-be217cf14062" />
                    <OutPinName Type="System.String@Unknown" Value="Result" />
                  </SaveData>
                </e_8>
                <e_9 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="cdc68894-9f6b-44a0-93bf-0278da36d8f6" />
                    <InPinName Type="System.String@Unknown" Value="Self" />
                    <OutNodeId Type="System.Guid@Unknown" Value="5fe67172-af94-437c-bb1c-dbb37439252d" />
                    <OutPinName Type="System.String@Unknown" Value="ameta" />
                  </SaveData>
                </e_9>
                <e_10 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="b8f30e9d-fb8b-4a32-afc1-e61ba46adca4" />
                    <InPinName Type="System.String@Unknown" Value="srv" />
                    <OutNodeId Type="System.Guid@Unknown" Value="cdc68894-9f6b-44a0-93bf-0278da36d8f6" />
                  </SaveData>
                </e_10>
                <e_11 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="dd3ae05f-51e3-4095-a6b9-17b97cc5ccaa" />
                    <InPinName Type="System.String@Unknown" Value="Self" />
                    <OutNodeId Type="System.Guid@Unknown" Value="114664f9-b314-401e-8964-be217cf14062" />
                    <OutPinName Type="System.String@Unknown" Value="Result" />
                  </SaveData>
                </e_11>
                <e_12 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="b8f30e9d-fb8b-4a32-afc1-e61ba46adca4" />
                    <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
                    <OutNodeId Type="System.Guid@Unknown" Value="114664f9-b314-401e-8964-be217cf14062" />
                    <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
                  </SaveData>
                </e_12>
                <e_13 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="78c832a6-0828-4c68-91df-5be3b59dd742" />
                    <InPinName Type="System.String@Unknown" Value="Self" />
                    <OutNodeId Type="System.Guid@Unknown" Value="cdc68894-9f6b-44a0-93bf-0278da36d8f6" />
                  </SaveData>
                </e_13>
                <e_14 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="1248f368-1e25-4b8a-aa54-b1ec57d882fd" />
                    <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
                    <OutNodeId Type="System.Guid@Unknown" Value="b8f30e9d-fb8b-4a32-afc1-e61ba46adca4" />
                    <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
                  </SaveData>
                </e_14>
                <e_15 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="dd3ae05f-51e3-4095-a6b9-17b97cc5ccaa" />
                    <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
                    <OutNodeId Type="System.Guid@Unknown" Value="1248f368-1e25-4b8a-aa54-b1ec57d882fd" />
                    <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
                  </SaveData>
                </e_15>
                <e_16 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="dd3ae05f-51e3-4095-a6b9-17b97cc5ccaa" />
                    <InPinName Type="System.String@Unknown" Value="name" />
                    <OutNodeId Type="System.Guid@Unknown" Value="1248f368-1e25-4b8a-aa54-b1ec57d882fd" />
                    <OutPinName Type="System.String@Unknown" Value="Result" />
                  </SaveData>
                </e_16>
                <e_17 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="8fcf14d0-0c58-415e-97b3-07fd3dceabbf" />
                    <InPinName Type="System.String@Unknown" Value="Self" />
                    <OutNodeId Type="System.Guid@Unknown" Value="5fe67172-af94-437c-bb1c-dbb37439252d" />
                    <OutPinName Type="System.String@Unknown" Value="ameta" />
                  </SaveData>
                </e_17>
                <e_18 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="61ef7e32-e1d9-4ee8-9d33-5a82dd1ab26b" />
                    <InPinName Type="System.String@Unknown" Value=" L" />
                    <OutNodeId Type="System.Guid@Unknown" Value="78c832a6-0828-4c68-91df-5be3b59dd742" />
                  </SaveData>
                </e_18>
                <e_19 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="61ef7e32-e1d9-4ee8-9d33-5a82dd1ab26b" />
                    <InPinName Type="System.String@Unknown" Value=" R" />
                    <OutNodeId Type="System.Guid@Unknown" Value="8fcf14d0-0c58-415e-97b3-07fd3dceabbf" />
                  </SaveData>
                </e_19>
                <e_20 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
                  <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
                    <InNodeId Type="System.Guid@Unknown" Value="1248f368-1e25-4b8a-aa54-b1ec57d882fd" />
                    <InPinName Type="System.String@Unknown" Value="name" />
                    <OutNodeId Type="System.Guid@Unknown" Value="61ef7e32-e1d9-4ee8-9d33-5a82dd1ab26b" />
                    <OutPinName Type="System.String@Unknown" Value="= " />
                  </SaveData>
                </e_20>
              </Linkers>
            </DelegateGraph>
            <ExtPinDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData.ExtPinData@EngineCore,&gt;@Unknown" Count="0" />
          </e_0>
        </DelegateArgumentSaveDatas>
      </SaveData>
    </e_3>
  </Nodes>
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="5">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5d06d51d-38cb-446e-9650-9ae04e734e87" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="664ee86c-80ba-4733-bb8b-beb51ee4e66d" />
        <OutPinName Type="System.String@Unknown" Value="host" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="5d06d51d-38cb-446e-9650-9ae04e734e87" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="664ee86c-80ba-4733-bb8b-beb51ee4e66d" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="da208cae-5244-4d15-b9d9-8dd6c6116454" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="708eeb6d-a2c0-439f-861c-b49954f6a251" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="da208cae-5244-4d15-b9d9-8dd6c6116454" />
        <InPinName Type="System.String@Unknown" Value="dir" />
        <OutNodeId Type="System.Guid@Unknown" Value="5d06d51d-38cb-446e-9650-9ae04e734e87" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="da208cae-5244-4d15-b9d9-8dd6c6116454" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="5d06d51d-38cb-446e-9650-9ae04e734e87" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_4>
  </Linkers>
</Root>