{
  "version": 2,
  "dgSpecHash": "c9uXpmAqK2m93Yo5BgTmO0loFx4N6j3Gwal2SDE7TZTaZRdT4SAeECHcC5Y+zlpBVM8+htH73uWZe2grZTsN5g==",
  "success": true,
  "projectFilePath": "J:\\TEngine\\Plugins\\GameTasks\\GameTasks.Android\\GameTasks.Android.csproj",
  "expectedPackageFiles": [
    "C:\\Users\\wityang\\.nuget\\packages\\bcnencoder.net\\2.1.0\\bcnencoder.net.2.1.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\clangsharp\\15.0.2\\clangsharp.15.0.2.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\clangsharp.interop\\15.0.2\\clangsharp.interop.15.0.2.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\enums.net\\4.0.0\\enums.net.4.0.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\humanizer.core\\2.2.0\\humanizer.core.2.2.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\libclang\\15.0.0\\libclang.15.0.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\libclangsharp\\15.0.0\\libclangsharp.15.0.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\mathnet.numerics.signed\\4.15.0\\mathnet.numerics.signed.4.15.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\microsoft.bcl.asyncinterfaces\\5.0.0\\microsoft.bcl.asyncinterfaces.5.0.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\microsoft.build.framework\\16.5.0\\microsoft.build.framework.16.5.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\microsoft.codeanalysis.analyzers\\3.3.2\\microsoft.codeanalysis.analyzers.3.3.2.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\microsoft.codeanalysis.common\\4.0.0-3.final\\microsoft.codeanalysis.common.4.0.0-3.final.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\microsoft.codeanalysis.csharp\\4.0.0-3.final\\microsoft.codeanalysis.csharp.4.0.0-3.final.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\microsoft.codeanalysis.csharp.workspaces\\4.0.0-3.final\\microsoft.codeanalysis.csharp.workspaces.4.0.0-3.final.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\microsoft.codeanalysis.workspaces.common\\4.0.0-3.final\\microsoft.codeanalysis.workspaces.common.4.0.0-3.final.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\microsoft.codeanalysis.workspaces.msbuild\\4.0.0-3.final\\microsoft.codeanalysis.workspaces.msbuild.4.0.0-3.final.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\microsoft.io.recyclablememorystream\\2.2.0\\microsoft.io.recyclablememorystream.2.2.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\microsoft.netcore.platforms\\1.1.0\\microsoft.netcore.platforms.1.1.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\microsoft.netcore.targets\\1.1.0\\microsoft.netcore.targets.1.1.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\microsoft.toolkit.highperformance\\7.0.2\\microsoft.toolkit.highperformance.7.0.2.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\microsoft.win32.primitives\\4.3.0\\microsoft.win32.primitives.4.3.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\microsoft.win32.systemevents\\6.0.0\\microsoft.win32.systemevents.6.0.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\mono.cecil\\0.11.4\\mono.cecil.0.11.4.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\netstandard.library\\1.6.1\\netstandard.library.1.6.1.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\npoi\\2.6.0\\npoi.2.6.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\portable.bouncycastle\\1.9.0\\portable.bouncycastle.1.9.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\ripemd160\\1.0.1\\ripemd160.1.0.1.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\runtime.debian.8-x64.runtime.native.system.security.cryptography.openssl\\4.3.0\\runtime.debian.8-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\runtime.fedora.23-x64.runtime.native.system.security.cryptography.openssl\\4.3.0\\runtime.fedora.23-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\runtime.fedora.24-x64.runtime.native.system.security.cryptography.openssl\\4.3.0\\runtime.fedora.24-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\runtime.native.system\\4.3.0\\runtime.native.system.4.3.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\runtime.native.system.io.compression\\4.3.0\\runtime.native.system.io.compression.4.3.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\runtime.native.system.net.http\\4.3.0\\runtime.native.system.net.http.4.3.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\runtime.native.system.security.cryptography.apple\\4.3.0\\runtime.native.system.security.cryptography.apple.4.3.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\runtime.native.system.security.cryptography.openssl\\4.3.0\\runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\runtime.opensuse.13.2-x64.runtime.native.system.security.cryptography.openssl\\4.3.0\\runtime.opensuse.13.2-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\runtime.opensuse.42.1-x64.runtime.native.system.security.cryptography.openssl\\4.3.0\\runtime.opensuse.42.1-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\runtime.osx.10.10-x64.runtime.native.system.security.cryptography.apple\\4.3.0\\runtime.osx.10.10-x64.runtime.native.system.security.cryptography.apple.4.3.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\runtime.osx.10.10-x64.runtime.native.system.security.cryptography.openssl\\4.3.0\\runtime.osx.10.10-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl\\4.3.0\\runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512",
    "C:\\Users\\wityang\\.nuget\\packages\\runtime.ubuntu.14.04-x64.runtime.native.system.security.cryptography.openssl\\4.3.0\\runtime.ubuntu.14.04