<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d916e409-bb33-4ffd-884a-1551111d17eb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.RecastRuntime</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CNavCrowd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CNavMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CNavMeshComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CNavQuery.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)config.xml" />
  </ItemGroup>
</Project>