<?xml version="1.0" encoding="utf-8"?>
<Hash_1448023842 Type="EngineNS.UI.Controls.TtEditableText@EngineCore">
  <AttachedPropertiesSaver Type="System.Object@Unknown" Order="0" />
  <BindingDatas Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,EngineNS.UI.Controls.TtUIElement.BindingDataBase@EngineCore,&gt;@Unknown" Order="0" />
  <Color Type="EngineNS.Color@EngineCore" Order="0" />
  <CursorBrush Type="EngineNS.UI.TtBrush@EngineCore" Order="0" />
  <DesignRect Type="EngineNS.RectangleF@EngineCore" Order="0" />
  <FlowDirection Type="EngineNS.UI.Controls.TtText.ETextDirection@EngineCore" Order="0" />
  <Font Type="EngineNS.RName@EngineCore" Order="0" />
  <FontSize Type="System.Int32@Unknown" Order="0" />
  <Id Type="System.UInt64@Unknown" Order="0" />
  <IsEnabled Type="System.Boolean@Unknown" Order="0" />
  <IsFocusable Type="System.Boolean@Unknown" Order="0" />
  <IsVariable Type="System.Boolean@Unknown" Order="0" />
  <LineSpacingScale Type="System.Single@Unknown" Order="0" />
  <MacrossMethods Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,EngineNS.UI.Controls.TtUIElement.MacrossMethodData@EngineCore,&gt;@Unknown" Order="0" />
  <Margin Type="EngineNS.Thickness@EngineCore" Order="0" />
  <MinHeight Type="System.Single@Unknown" Order="0" />
  <MinWidth Type="System.Single@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <RenderTransform Type="EngineNS.FTransform@EngineCore" Order="0" />
  <RenderTransformCenter Type="EngineNS.Vector2@EngineCore" Order="0" />
  <SelectAllWhenFocused Type="System.Boolean@Unknown" Order="0" />
  <SelectionBrush Type="EngineNS.UI.TtBrush@EngineCore" Order="0" />
  <SelectionLength Type="System.Int32@Unknown" Order="0" />
  <SelectionStart Type="System.Int32@Unknown" Order="0" />
  <Text Type="System.String@Unknown" Order="0" />
  <TextFlag Type="EngineNS.UI.Controls.TtText.ETextFlag@EngineCore" Order="0" />
  <TrimmingText Type="System.String@Unknown" Order="0" />
  <Visibility Type="EngineNS.UI.Controls.Visibility@EngineCore" Order="0" />
</Hash_1448023842>