<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMacrossMethodGraph@EngineCore">
  <GraphName Type="System.String@Unknown" Value="NodeGraph" />
  <MethodDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore,&gt;@Unknown" Count="1">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodData@EngineCore">
      <IsDelegate Type="System.Boolean@Unknown" Value="False" />
      <MethodDec Type="EngineNS.Bricks.CodeBuilder.UMethodDeclaration@EngineCore">
        <Arguments Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore,&gt;@Unknown" Count="2">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="True" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UExpressionBase@EngineCore" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <VariableName Type="System.String@Unknown" Value="graph" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.UPgcGraph@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.UPgcGraph" />
            </VariableType>
          </e_0>
          <e_1 Type="EngineNS.Bricks.CodeBuilder.UMethodArgumentDeclaration@EngineCore">
            <HasDefaultValue Type="System.Boolean@Unknown" Value="True" />
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UExpressionBase@EngineCore" />
            <IsParamArray Type="System.Boolean@Unknown" Value="False" />
            <OperationType Type="EngineNS.Bricks.CodeBuilder.EMethodArgumentAttribute@EngineCore" Value="Default" />
            <VariableName Type="System.String@Unknown" Value="node" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.Node.UProgramNode@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.Node.UProgramNode" />
            </VariableType>
          </e_1>
        </Arguments>
        <IsAsync Type="System.Boolean@Unknown" Value="False" />
        <IsOverride Type="System.Boolean@Unknown" Value="True" />
        <LocalVariables Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore,&gt;@Unknown" Count="1">
          <e_0 Type="EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore">
            <InitValue Type="EngineNS.Bricks.CodeBuilder.UDefaultValueExpression@EngineCore">
              <Type Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
                <IsEnum Type="System.Boolean@Unknown" Value="False" />
                <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.UBufferConponent@EngineCore" />
                <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.UBufferConponent" />
              </Type>
            </InitValue>
            <VariableName Type="System.String@Unknown" Value="tmp_r_FindBuffer_4184920967" />
            <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="EngineNS.Bricks.Procedure.UBufferConponent@EngineCore" />
              <TypeFullName Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.UBufferConponent" />
            </VariableType>
            <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
          </e_0>
        </LocalVariables>
        <MethodName Type="System.String@Unknown" Value="OnProcedure" />
        <ReturnValue Type="EngineNS.Bricks.CodeBuilder.UVariableDeclaration@EngineCore">
          <InitValue Type="EngineNS.Bricks.CodeBuilder.UDefaultValueExpression@EngineCore">
            <Type Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
              <IsEnum Type="System.Boolean@Unknown" Value="False" />
              <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Boolean@Unknown" />
              <TypeFullName Type="System.String@Unknown" Value="System.Boolean" />
            </Type>
          </InitValue>
          <VariableName Type="System.String@Unknown" Value="ret_3421051548" />
          <VariableType Type="EngineNS.Bricks.CodeBuilder.UTypeReference@EngineCore">
            <IsEnum Type="System.Boolean@Unknown" Value="False" />
            <TypeDesc Type="EngineNS.Rtti.UTypeDesc@EngineCore" Value="System.Boolean@Unknown" />
            <TypeFullName Type="System.String@Unknown" Value="System.Boolean" />
          </VariableType>
          <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
        </ReturnValue>
        <VisitMode Type="EngineNS.Bricks.CodeBuilder.EVisisMode@EngineCore" Value="Public" />
      </MethodDec>
    </e_0>
  </MethodDatas>
  <Nodes Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase@EngineCore,&gt;@Unknown" Count="5">
    <e_0 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.UMethodStartNode@EngineCore">
      <MethodDecKeyword Type="System.String@Unknown" Value="System.Boolean OnProcedure(EngineNS.Bricks.Procedure.UPgcGraph,EngineNS.Bricks.Procedure.Node.UProgramNode)" />
      <Name Type="System.String@Unknown" Value="OnProcedure" />
      <NodeId Type="System.Guid@Unknown" Value="e8651c9a-86e8-4e87-85e5-78db77a252a5" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="121,44" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_0>
    <e_1 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="30" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.UPgcNodeBase@EngineCore#EngineNS.Bricks.Procedure.UBufferConponent FindBuffer(System.String)" />
      <Name Type="System.String@Unknown" Value="FindBuffer" />
      <NodeId Type="System.Guid@Unknown" Value="853d150b-b5f2-4fda-9eaa-7a59e0d9ed6a" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="423.99997,45.00001" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="1">
        <e_0 Type="EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore">
          <PinName Type="System.String@Unknown" Value="name" />
          <Value Type="System.String@Unknown" Value="Result" />
        </e_0>
      </InputEditableValues>
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="1">
          <e_0>
            <Key Value="name" />
            <Value Value="Result" />
          </e_0>
        </DefaultArguments>
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.ReturnNode@EngineCore">
      <Name Type="System.String@Unknown" Value="Return" />
      <NodeId Type="System.Guid@Unknown" Value="6cd7729f-cc1a-4b0a-af15-ec8a4de4efb1" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="1058,132" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_2>
    <e_3 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.BoolLVar@EngineCore">
      <Name Type="System.String@Unknown" Value="Bool_15" />
      <NodeId Type="System.Guid@Unknown" Value="fe7c37ef-6a4a-4f33-b2bc-6028b377a38a" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="827.99994,259" />
      <Value Type="System.Boolean@Unknown" Value="True" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
    </e_3>
    <e_4 Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode@EngineCore">
      <InputControlWidth Type="System.Single@Unknown" Value="30" />
      <MethodMeta Type="System.String@Unknown" Value="EngineNS.Bricks.Procedure.Node.UProgramNode@EngineCore#System.Void DispatchPixels(EngineNS.Bricks.Procedure.UPgcGraph,EngineNS.Bricks.Procedure.UBufferConponent,System.Object)" />
      <Name Type="System.String@Unknown" Value="DispatchPixels" />
      <NodeId Type="System.Guid@Unknown" Value="ef77b25c-ec89-4cb4-a692-68d56fcb9e67" />
      <Position Type="EngineNS.Vector2@EngineCore" Value="787.0001,48" />
      <SelfMethod Type="System.Boolean@Unknown" Value="False" />
      <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Count="0" />
      <SaveData Type="EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.TSaveData@EngineCore">
        <DefaultArguments Type="System.Collections.Generic.Dictionary&lt;System.String@Unknown,System.String@Unknown,&gt;@Unknown" Count="0" />
        <DelegateArgumentSaveDatas Type="System.Collections.Generic.List&lt;EngineNS.Bricks.CodeBuilder.MacrossNode.MethodNode.DelegateArgumentSaveData@EngineCore,&gt;@Unknown" Count="0" />
      </SaveData>
    </e_4>
  </Nodes>
  <Linkers Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore,&gt;@Unknown" Count="8">
    <e_0 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="853d150b-b5f2-4fda-9eaa-7a59e0d9ed6a" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="e8651c9a-86e8-4e87-85e5-78db77a252a5" />
        <OutPinName Type="System.String@Unknown" Value="node" />
      </SaveData>
    </e_0>
    <e_1 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="853d150b-b5f2-4fda-9eaa-7a59e0d9ed6a" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="e8651c9a-86e8-4e87-85e5-78db77a252a5" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_1>
    <e_2 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="6cd7729f-cc1a-4b0a-af15-ec8a4de4efb1" />
        <InPinName Type="System.String@Unknown" Value="ret_3421051548" />
        <OutNodeId Type="System.Guid@Unknown" Value="fe7c37ef-6a4a-4f33-b2bc-6028b377a38a" />
        <OutPinName Type="System.String@Unknown" Value="Get" />
      </SaveData>
    </e_2>
    <e_3 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="ef77b25c-ec89-4cb4-a692-68d56fcb9e67" />
        <InPinName Type="System.String@Unknown" Value="Self" />
        <OutNodeId Type="System.Guid@Unknown" Value="e8651c9a-86e8-4e87-85e5-78db77a252a5" />
        <OutPinName Type="System.String@Unknown" Value="node" />
      </SaveData>
    </e_3>
    <e_4 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="6cd7729f-cc1a-4b0a-af15-ec8a4de4efb1" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="ef77b25c-ec89-4cb4-a692-68d56fcb9e67" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_4>
    <e_5 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="ef77b25c-ec89-4cb4-a692-68d56fcb9e67" />
        <InPinName Type="System.String@Unknown" Value="result" />
        <OutNodeId Type="System.Guid@Unknown" Value="853d150b-b5f2-4fda-9eaa-7a59e0d9ed6a" />
        <OutPinName Type="System.String@Unknown" Value="Result" />
      </SaveData>
    </e_5>
    <e_6 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="ef77b25c-ec89-4cb4-a692-68d56fcb9e67" />
        <InPinName Type="System.String@Unknown" Value="graph" />
        <OutNodeId Type="System.Guid@Unknown" Value="e8651c9a-86e8-4e87-85e5-78db77a252a5" />
        <OutPinName Type="System.String@Unknown" Value="graph" />
      </SaveData>
    </e_6>
    <e_7 Type="EngineNS.Bricks.NodeGraph.UPinLinker@EngineCore">
      <SaveData Type="EngineNS.Bricks.NodeGraph.UPinLinker.TSaveData@EngineCore">
        <InNodeId Type="System.Guid@Unknown" Value="ef77b25c-ec89-4cb4-a692-68d56fcb9e67" />
        <InPinName Type="System.String@Unknown" Value=" &gt;&gt;" />
        <OutNodeId Type="System.Guid@Unknown" Value="853d150b-b5f2-4fda-9eaa-7a59e0d9ed6a" />
        <OutPinName Type="System.String@Unknown" Value="&gt;&gt; " />
      </SaveData>
    </e_7>
  </Linkers>
</Root>