<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4355e073-1750-445b-81c4-80d9566ea60c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ChunkyTriMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputGeom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MeshLoaderObj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RecastBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RecastCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SampleInterfaces.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TileMeshBuilder.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ChunkyTriMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InputGeom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MeshLoaderObj.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RecastBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SampleInterfaces.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TileMeshBuilder.cpp" />
  </ItemGroup>
</Project>