<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{465805a5-ea05-4bae-b329-5de1845fe772}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLBlendState.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLCommandList.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLConstantBuffer.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLDepthStencilState.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLDepthStencilView.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLFrameBuffers.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLGeometryMesh.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLIndexBuffer.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLInputLayout.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLPass.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLPixelShader.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLRasterizerState.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLRenderContext.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLRenderPipeline.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLRenderSystem.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLRenderTargetView.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLSamplerState.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLShaderProgram.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLShaderResourceView.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLSwapChain.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLVertexBuffer.mm">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLVertexShader.mm">
      <FileType>Document</FileType>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLBlendState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLCommandList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLDepthStencilState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLDepthStencilView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLFrameBuffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLGeometryMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLIndexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLInputLayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLPass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLPixelShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLRasterizerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLRenderContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLRenderPipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLRenderSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLRenderTargetView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLSamplerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLShaderResourceView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLSwapChain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLTexture2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLTextureCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLVertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTLVertexShader.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLTexture2D.mm">
      <FileType>Document</FileType>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTLTextureCommon.mm">
      <FileType>Document</FileType>
    </ClCompile>
  </ItemGroup>
</Project>