<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b788d96b-fbce-4746-ae5b-e82a6993e5f5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\common\bitstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\common\debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\common\error_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\common\fse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\common\mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\common\pool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\common\threading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\common\xxhash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\compress\hist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\compress\zstdmt_compress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\compress\zstd_compress_literals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\compress\zstd_compress_sequences.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\compress\zstd_compress_superblock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\compress\zstd_cwksp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\compress\zstd_double_fast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\compress\zstd_fast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\compress\zstd_lazy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\compress\zstd_ldm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\compress\zstd_opt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\decompress\zstd_ddict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\decompress\zstd_decompress_block.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\decompress\zstd_decompress_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\dictBuilder\cover.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\dictBuilder\divsufsort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\legacy\zstd_legacy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\legacy\zstd_v01.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\legacy\zstd_v02.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\legacy\zstd_v03.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\legacy\zstd_v04.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\legacy\zstd_v05.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\legacy\zstd_v06.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\legacy\zstd_v07.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\zdict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\zstd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\zstd_errors.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\common\debug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\common\entropy_common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\common\error_private.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\common\fse_decompress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\common\pool.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\common\threading.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\common\xxhash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\common\zstd_common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\compress\fse_compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\compress\hist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\compress\huf_compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\compress\zstdmt_compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\compress\zstd_compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\compress\zstd_compress_literals.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\compress\zstd_compress_sequences.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\compress\zstd_compress_superblock.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\compress\zstd_double_fast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\compress\zstd_fast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\compress\zstd_lazy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\compress\zstd_ldm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\compress\zstd_opt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\decompress\huf_decompress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\decompress\zstd_ddict.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\decompress\zstd_decompress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\decompress\zstd_decompress_block.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\dictBuilder\cover.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\dictBuilder\divsufsort.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\dictBuilder\fastcover.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\dictBuilder\zdict.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\legacy\zstd_v01.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\legacy\zstd_v02.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\legacy\zstd_v03.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\legacy\zstd_v04.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\legacy\zstd_v05.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\legacy\zstd_v06.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\legacy\zstd_v07.c" />
  </ItemGroup>
</Project>