struct FVoxel
{
	uint		Diffuse;
	uint		NormalAndAlpha;
};

struct FVoxelGroup
{
	FVoxel		Voxels[4][4][4];
};

struct FVxGroupId
{
	uint		Index;
};

RWStructuredBuffer<FVoxelGroup> VxPool : register(u1);
RWStructuredBuffer<FVxGroupId> VxAllocator : register(u2);
RWStructuredBuffer<FVxGroupId> VxScene : register(u3);

uint GetIndexOfAllocator(uint3 id)
{
	return id.y * (64 * 64) + id.z * 64 + id.x;
}

uint AllocVxGroup()
{
	return 0;
}

[numthreads(32, 32, 1)]
void CS_SetupVxAllocator(uint3 id : SV_DispatchThreadID)
{
	uint idx = GetIndexOfAllocator(id);
	VxAllocator[idx].Index = -1;
}

uint GetIndexOfScene(uint3 id)
{
	return id.y * (256 * 256) + id.z * 256 + id.x;
}
[numthreads(32, 32, 1)]
void CS_SetupVxScene(uint3 id : SV_DispatchThreadID)
{
	uint idx = GetIndexOfScene(id);
	VxScene[idx].Index = -1;
}
