<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d21c4a2f-7c4b-4a5c-bd49-d538d741821d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Cluster.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DisjointSet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphPartitioner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HashTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NxNaniteMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TriangleUtil.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Cluster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DisjointSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphPartitioner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NxNaniteMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TriangleUtil.h" />
  </ItemGroup>
</Project>