<?xml version="1.0" encoding="utf-8"?>
<Hash_9550884743349149331 Type="EngineNS.Animation.SceneNode.TtBlendSpaceAnimPlayNode.TtBlendSpaceAnimPlayNodeData@EngineCore">
  <AnimatinName Type="EngineNS.RName@EngineCore" Order="0" />
  <Axises Type="System.Collections.Generic.List&lt;EngineNS.Animation.Asset.BlendSpace.TtBlendSpace_Axis@EngineCore,&gt;@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeStyles Type="EngineNS.GamePlay.Scene.TtNode.ENodeStyles@EngineCore" Order="0" />
  <OverrideAsset Type="System.Boolean@Unknown" Order="0" />
  <Points Type="System.Collections.Generic.List&lt;EngineNS.Animation.SceneNode.FBlendSpacePoint@EngineCore,&gt;@Unknown" Order="0" />
  <BoundVolume Type="EngineNS.GamePlay.Scene.UBoundVolume@EngineCore" Order="1" />
  <Placement Type="EngineNS.GamePlay.TtPlacementBase@EngineCore" Order="2" />
</Hash_9550884743349149331>