<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e79cfecf-e6c3-423f-8d63-bd4d9425a688}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)RcNavCrowd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RcNavMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RcNavQuery.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)RcNavCrowd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RcNavMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RcNavQuery.h" />
  </ItemGroup>
</Project>