<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../binaries/Tools</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../binaries/Tools</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="15.0.2" />
    <PackageReference Include="libclang" Version="15.0.0" />
    <PackageReference Include="libClangSharp" Version="15.0.0" />
  </ItemGroup>

</Project>
