<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>475e47d6-3c79-43fa-b21f-20bb50aded81</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EngineNS.Bricks.HollowMaker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Agent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeomScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PVSBuilder.cs" />
  </ItemGroup>
</Project>