<?xml version="1.0" encoding="utf-8"?>
<Root Type="EngineNS.Bricks.CodeBuilder.UMacrossAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Value="60e09289-a0ad-47ca-a513-b8e6415a8f64" />
  <AssetName Type="EngineNS.RName@EngineCore" Value="Game,tutorials/mc_cmd/do_assets.macross,60e09289-a0ad-47ca-a513-b8e6415a8f64" />
  <BaseTypeStr Type="System.String@Unknown" Value="EngineNS.TtCommandMacross@EngineCore" />
  <Description Type="System.String@Unknown" Value="MacrossType:EngineNS.TtCommandMacross@EngineCore&#xA;" />
  <Icon Type="EngineNS.EGui.TtUVAnim@EngineCore">
    <Color Type="System.UInt32@Unknown" Value="4294967295" />
    <Duration Type="System.Single@Unknown" Value="1000" />
    <FrameUVs Type="System.Collections.Generic.List&lt;EngineNS.Vector4@EngineCore,&gt;@Unknown" Count="1">
      <e_0 Value="0,0,1,1" />
    </FrameUVs>
    <Size Type="EngineNS.Vector2@EngineCore" Value="50,50" />
  </Icon>
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Count="0" />
  <TypeStr Type="System.String@Unknown" Value="EngineNS.Bricks.CodeBuilder.UMacross@EngineCore" />
</Root>