<?xml version="1.0" encoding="utf-8"?>
<Hash_2005539118 Type="EngineNS.EGui.UVAnimAMeta@EngineCore">
  <AssetId Type="System.Guid@Unknown" Order="0" />
  <Description Type="System.String@Unknown" Order="0" />
  <Icon Type="EngineNS.EGui.UUvAnim@EngineCore" Order="0" />
  <RefAssetRNames Type="System.Collections.Generic.List&lt;EngineNS.RName@EngineCore,&gt;@Unknown" Order="0" />
  <SnapUVEnd Type="EngineNS.Vector2@EngineCore" Order="0" />
  <SnapUVStart Type="EngineNS.Vector2@EngineCore" Order="0" />
  <TextureName Type="EngineNS.RName@EngineCore" Order="0" />
  <TypeStr Type="System.String@Unknown" Order="0" />
</Hash_2005539118>