<?xml version="1.0" encoding="utf-8"?>
<Hash_4802313967673358912 Type="EngineNS.Bricks.CodeBuilder.ShaderNode.Control.SampleArrayLevel2DNode@EngineCore">
  <AssetName Type="EngineNS.RName@EngineCore" Order="0" />
  <Label Type="System.String@Unknown" Order="0" />
  <MethodDeclString Type="System.String@Unknown" Order="0" />
  <Name Type="System.String@Unknown" Order="0" />
  <NodeId Type="System.Guid@Unknown" Order="0" />
  <Position Type="EngineNS.Vector2@EngineCore" Order="0" />
  <Sampler Type="EngineNS.NxRHI.FSamplerDesc@EngineCore" Order="0" />
  <TextureVarName Type="System.String@Unknown" Order="0" />
  <InputEditableValues Type="System.Collections.Generic.List&lt;EngineNS.Bricks.NodeGraph.TtNodeBase.UInputEditableValueInfo@EngineCore,&gt;@Unknown" Order="1" />
</Hash_4802313967673358912>